<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/marker/detection/aruco_random.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_f734d042182745123b1f6e8dd64cf8ad.html">marker</a></li><li class="navelem"><a class="el" href="dir_0f60dd0f2effec05624824c36ac27892.html">detection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">aruco_random.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="random__based_8hpp.html">random_based.hpp</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;<a class="code" href="aruco_8hpp.html">ChipImgProc/aruco.hpp</a>&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span>chipimgproc::marker::detection {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">struct </span>MakeArucoRandom;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1marker_1_1detection_1_1_aruco_random.html">    8</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1marker_1_1detection_1_1_aruco_random.html">ArucoRandom</a> : <span class="keyword">public</span> <a class="code hl_struct" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html">RandomBased</a>&lt;ArucoRandom&gt; {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">using</span> <a class="code hl_class" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html">Base</a> = <a class="code hl_class" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html">RandomBased&lt;ArucoRandom&gt;</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">friend</span> <a class="code hl_struct" href="structchipimgproc_1_1marker_1_1detection_1_1_make_aruco_random.html">MakeArucoRandom</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_struct" href="structchipimgproc_1_1marker_1_1detection_1_1_aruco_random.html">ArucoRandom</a>(</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keyword">const</span> aruco::ConstDictionaryPtr dict,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keyword">const</span> cv::Mat_&lt;std::uint8_t&gt;&amp;   <a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#a24dc08d2e8eb95b636a9fb9af3e14be5">templ</a>,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keyword">const</span> cv::Mat_&lt;std::uint8_t&gt;&amp;   <a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#ae0a37460fda3d661815716dae2062082">mask</a>,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;                   aruco_width,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keyword">const</span> std::int32_t&amp;             pyramid_level,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;                   theor_max_val,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keyword">const</span> std::int32_t&amp;             nms_count,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keyword">const</span> std::int32_t&amp;             nms_radius,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;                   ext_width</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    )</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    : <a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#a72829c5a2536d03cb433eae21ee3645b">RandomBased</a>(</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#a24dc08d2e8eb95b636a9fb9af3e14be5">templ</a>, <a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#ae0a37460fda3d661815716dae2062082">mask</a>, pyramid_level, theor_max_val,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        nms_count, nms_radius</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    )</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    , dict_         (dict)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    , ext_width_    (0)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        assert(aruco_width &gt;= dict_-&gt;coding_bits() * ext_width);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keyword">auto</span> n = dict_-&gt;coding_bits();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keyword">auto</span> a = aruco_width / n;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keyword">auto</span> b = 0.5 * (n - 1);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keyword">auto</span> s0 = <a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#a24dc08d2e8eb95b636a9fb9af3e14be5">templ</a>.rows;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keyword">auto</span> s1 = <a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#a24dc08d2e8eb95b636a9fb9af3e14be5">templ</a>.cols;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        anchors_.clear();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">for</span>(std::size_t i = 0; i &lt; n; i ++) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keyword">auto</span> y = a * (i - b) + ((s0 - 1) * 0.5);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="keywordflow">for</span>(std::size_t j = 0; j &lt; n; j ++) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                <span class="keyword">auto</span> x = a * (j - b) + ((s1 - 1) * 0.5);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                anchors_.emplace_back(x, y);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        anchors_.emplace_back(</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            (s1 - 1) * 0.5, </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            (s0 - 1) * 0.5</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        );</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        ext_width_ = std::round(a * ext_width);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    std::uint64_t to_binary_(</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        cv::Mat_&lt;std::uint8_t&gt;          patch, </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keyword">const</span> std::vector&lt;cv::Vec2f&gt;&amp;   anchors,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keyword">const</span> <span class="keywordtype">int</span>                       thres = 3</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keyword">auto</span> coding_bits = this-&gt;dict_-&gt;coding_bits();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keyword">auto</span> num_anchors = coding_bits * coding_bits;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        cv::Rect roi(0, 0, ext_width_, ext_width_);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        cv::Mat_&lt;std::uint8_t&gt; tmp(roi.size() * coding_bits);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = 0; i != num_anchors; ++i) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            roi.x = roi.width  * (i % coding_bits);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            roi.y = roi.height * (i / coding_bits);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            cv::getRectSubPix(patch, roi.size(), anchors[i], tmp(roi));</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        cv::Mat_&lt;std::uint8_t&gt; bw;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        cv::threshold(tmp, bw, 0, 1, cv::THRESH_BINARY | cv::THRESH_OTSU);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        std::uint64_t binary = 0ull;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = 0; i != num_anchors; ++i) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            roi.x = roi.width  * (i % coding_bits);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            roi.y = roi.height * (i / coding_bits);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            std::uint64_t bit = cv::norm(bw(roi), cv::NORM_L1) &gt; thres;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            binary |= bit &lt;&lt; i;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">return</span> binary;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_struct" href="structchipimgproc_1_1marker_1_1detection_1_1_rnd_mk_id.html">RndMkId</a> identify(</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keyword">const</span> cv::Mat&amp;                  patch,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keyword">const</span> std::vector&lt;cv::Vec2f&gt;&amp;   anchors,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keyword">const</span> std::vector&lt;int&gt;&amp;         active_ids,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keyword">const</span> <span class="keywordtype">int</span>                       thres = 3</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="comment">// cv::imwrite(&quot;debug.png&quot;, patch);</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; w           = ext_width_;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keyword">const</span> <span class="keyword">auto</span>  coding_bits = dict_-&gt;coding_bits();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keyword">const</span> <span class="keyword">auto</span>  num_anchors = coding_bits * coding_bits;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keyword">const</span> <span class="keyword">auto</span>  tmp_wh      = coding_bits * w;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        cv::Mat_&lt;std::uint8_t&gt; tmp(tmp_wh, tmp_wh);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordflow">if</span>(num_anchors &gt; anchors.size()) {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="keywordflow">throw</span> std::runtime_error(</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                <span class="stringliteral">&quot;BUG: The anchors number not match the assumption of \&quot;identify\&quot; function&quot;</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            );</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keyword">auto</span> binary = to_binary_(patch, anchors, thres);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keyword">auto</span> [id, distance] = dict_-&gt;identify(binary, active_ids);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordflow">return</span> {id, distance};</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keyword">auto</span> operator()(</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        cv::Mat                  input, </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keyword">const</span> std::vector&lt;int&gt;&amp;  active_ids,</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keyword">const</span> <span class="keywordtype">int</span>                thres = 3</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#aa755397628ab35e8f56e4ad03da75ad6">Base::operator()</a>(input, active_ids, thres);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    aruco::ConstDictionaryPtr   dict_         ;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">int</span>                         ext_width_    ;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>};</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1marker_1_1detection_1_1_make_aruco_random.html">  115</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1marker_1_1detection_1_1_make_aruco_random.html">MakeArucoRandom</a> {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <a class="code hl_struct" href="structchipimgproc_1_1marker_1_1detection_1_1_aruco_random.html">ArucoRandom</a> operator()(</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        aruco::ConstDictionaryPtr       dict,</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keyword">const</span> cv::Mat_&lt;std::uint8_t&gt;&amp;   templ,</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keyword">const</span> cv::Mat_&lt;std::uint8_t&gt;&amp;   mask,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;                   aruco_width,</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keyword">const</span> std::int32_t&amp;             pyramid_level,</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keyword">const</span> std::int32_t&amp;             nms_count,</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keyword">const</span> std::int32_t&amp;             nms_radius,</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;                   ext_width</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keywordtype">double</span> theor_max_val(16383);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="keywordflow">return</span> <a class="code hl_struct" href="structchipimgproc_1_1marker_1_1detection_1_1_aruco_random.html">ArucoRandom</a>(</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            dict, </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            templ,</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            mask,</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            aruco_width,</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            pyramid_level,</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            theor_max_val,</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            nms_count,</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            nms_radius,</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            ext_width</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        );</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <a class="code hl_struct" href="structchipimgproc_1_1marker_1_1detection_1_1_aruco_random.html">ArucoRandom</a> operator()(</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <a class="code hl_class" href="classchipimgproc_1_1aruco_1_1_dictionary.html">aruco::Dictionary</a>&amp;&amp;             dict,</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="keyword">const</span> cv::Mat_&lt;std::uint8_t&gt;&amp;   templ,</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keyword">const</span> cv::Mat_&lt;std::uint8_t&gt;&amp;   mask,</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;                   aruco_width,</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="keyword">const</span> std::int32_t&amp;             pyramid_level,</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;                   theor_max_val,</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keyword">const</span> std::int32_t&amp;             nms_count,</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="keyword">const</span> std::int32_t&amp;             nms_radius,</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;                   ext_width</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        aruco::ConstDictionaryPtr ptr(<span class="keyword">new</span> <a class="code hl_class" href="classchipimgproc_1_1aruco_1_1_dictionary.html">aruco::Dictionary</a>(std::move(dict)));</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="keywordflow">return</span> <a class="code hl_struct" href="structchipimgproc_1_1marker_1_1detection_1_1_aruco_random.html">ArucoRandom</a>(</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            ptr,</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            templ,</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            mask,</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            aruco_width,</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            pyramid_level,</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            theor_max_val,</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            nms_count,</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            nms_radius,</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            ext_width</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        );</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <a class="code hl_struct" href="structchipimgproc_1_1marker_1_1detection_1_1_aruco_random.html">ArucoRandom</a> operator()(</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="keyword">const</span> std::string&amp;              db_path,</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keyword">const</span> std::string&amp;              db_key,</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <span class="keyword">const</span> cv::Mat_&lt;std::uint8_t&gt;&amp;   templ,</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="keyword">const</span> cv::Mat_&lt;std::uint8_t&gt;&amp;   mask,</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;                   aruco_width,</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="keyword">const</span> std::int32_t&amp;             pyramid_level,</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;                   theor_max_val,</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <span class="keyword">const</span> std::int32_t&amp;             nms_count,</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;                   nms_radius,</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;                   ext_width</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <span class="keywordflow">return</span> operator()(</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            aruco::Dictionary::from_db_and_key(db_path, db_key),</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            templ,</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            mask,</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            aruco_width,</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            pyramid_level,</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            theor_max_val,</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            nms_count,</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            nms_radius,</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            ext_width</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        );</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    }</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>};</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="keyword">constexpr</span> <a class="code hl_struct" href="structchipimgproc_1_1marker_1_1detection_1_1_make_aruco_random.html">MakeArucoRandom</a> make_aruco_random;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>}</div>
<div class="ttc" id="aaruco_8hpp_html"><div class="ttname"><a href="aruco_8hpp.html">aruco.hpp</a></div><div class="ttdoc">ArUco marker detection module.</div></div>
<div class="ttc" id="aclasschipimgproc_1_1aruco_1_1_dictionary_html"><div class="ttname"><a href="classchipimgproc_1_1aruco_1_1_dictionary.html">chipimgproc::aruco::Dictionary</a></div><div class="ttdoc">Encoding ArUco marker into 64bit integer and stored as a vector.</div><div class="ttdef"><b>Definition:</b> dictionary.hpp:19</div></div>
<div class="ttc" id="arandom__based_8hpp_html"><div class="ttname"><a href="random__based_8hpp.html">random_based.hpp</a></div><div class="ttdoc">The RandomBased class is used to construct the detection technique for ArUco Markers.</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_aruco_random_html"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_aruco_random.html">chipimgproc::marker::detection::ArucoRandom</a></div><div class="ttdef"><b>Definition:</b> aruco_random.hpp:8</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_make_aruco_random_html"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_make_aruco_random.html">chipimgproc::marker::detection::MakeArucoRandom</a></div><div class="ttdef"><b>Definition:</b> aruco_random.hpp:115</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_random_based_html"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html">chipimgproc::marker::detection::RandomBased</a></div><div class="ttdoc">The RandomBased class is used to construct the detection technique for ArUco Markers.</div><div class="ttdef"><b>Definition:</b> random_based.hpp:31</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_random_based_html_a24dc08d2e8eb95b636a9fb9af3e14be5"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#a24dc08d2e8eb95b636a9fb9af3e14be5">chipimgproc::marker::detection::RandomBased&lt; ArucoRandom &gt;::templ</a></div><div class="ttdeci">const auto &amp; templ()</div><div class="ttdoc">Provide the template information of the template matching algorithm used in this class.</div><div class="ttdef"><b>Definition:</b> random_based.hpp:103</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_random_based_html_a72829c5a2536d03cb433eae21ee3645b"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#a72829c5a2536d03cb433eae21ee3645b">chipimgproc::marker::detection::RandomBased&lt; ArucoRandom &gt;::RandomBased</a></div><div class="ttdeci">RandomBased(const cv::Mat_&lt; std::uint8_t &gt; &amp;templ, const cv::Mat_&lt; std::uint8_t &gt; &amp;mask, const std::int32_t &amp;pyramid_level, const double &amp;theor_max_val, const std::int32_t &amp;nms_count, const std::int32_t &amp;nms_radius)</div><div class="ttdoc">The detection technique for ArUco markers.</div><div class="ttdef"><b>Definition:</b> random_based.hpp:50</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_random_based_html_aa755397628ab35e8f56e4ad03da75ad6"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#aa755397628ab35e8f56e4ad03da75ad6">chipimgproc::marker::detection::RandomBased&lt; ArucoRandom &gt;::operator()</a></div><div class="ttdeci">std::vector&lt; std::tuple&lt; int, double, cv::Point2d &gt; &gt; operator()(cv::Mat input, Args &amp;&amp;... identify_args) const</div><div class="ttdoc">This function perform the RandomBased detection technique algorithm to recognize the positions of eac...</div><div class="ttdef"><b>Definition:</b> random_based.hpp:167</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_random_based_html_ae0a37460fda3d661815716dae2062082"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#ae0a37460fda3d661815716dae2062082">chipimgproc::marker::detection::RandomBased&lt; ArucoRandom &gt;::mask</a></div><div class="ttdeci">const auto &amp; mask()</div><div class="ttdoc">Provide the mask information of the template matching algorithm used in this class.</div><div class="ttdef"><b>Definition:</b> random_based.hpp:111</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_rnd_mk_id_html"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_rnd_mk_id.html">chipimgproc::marker::detection::RndMkId</a></div><div class="ttdef"><b>Definition:</b> random_based.hpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
