<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/aruco.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">aruco.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>ArUco marker detection module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="dictionary_8hpp_source.html">aruco/dictionary.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8hpp_source.html">aruco/utils.hpp</a>&quot;</code><br />
<code>#include &quot;aruco/location_mark_creator.hpp&quot;</code><br />
<code>#include &quot;aruco/marker_map.hpp&quot;</code><br />
</div>
<p><a href="aruco_8hpp_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >ArUco marker detection module. </p>
<dl class="section author"><dt>Author</dt><dd>Chia-Hua Chang</dd></dl>
<p>To detect ArUco marker in the image, there are serval material have to prepared:</p>
<ol type="1">
<li>ArUco marker database, and candidate marker id list</li>
<li>Border template pattern image.</li>
<li>Border template mask pattern image.</li>
<li>Numerical specification, e.g. bit pixel width, margin size etc.</li>
</ol>
<p >The ArUco database JSON format is:</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;dictionary name&quot;</span>: {</div>
<div class="line">      <span class="stringliteral">&quot;coding_bits&quot;</span>: &lt;integer&gt;</div>
<div class="line">    , <span class="stringliteral">&quot;maxcor_bits&quot;</span>: &lt;integer&gt;</div>
<div class="line">    , <span class="stringliteral">&quot;bitmap_list&quot;</span>: {</div>
<div class="line">          <span class="stringliteral">&quot;&lt;marker id&gt;&quot;</span>: [</div>
<div class="line">             &lt;ArUco code in bit array&gt;</div>
<div class="line">          ]</div>
<div class="line">        , <span class="stringliteral">&quot;&lt;marker id&gt;&quot;</span>: [</div>
<div class="line">             &lt;ArUco code in bit array&gt;</div>
<div class="line">          ]</div>
<div class="line">        , ...</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><p >Here is an example:</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;DICT_6X6_250&quot;</span>: {</div>
<div class="line">      <span class="stringliteral">&quot;coding_bits&quot;</span>: 6</div>
<div class="line">    , <span class="stringliteral">&quot;maxcor_bits&quot;</span>: 5</div>
<div class="line">    , <span class="stringliteral">&quot;bitmap_list&quot;</span>: {</div>
<div class="line">          <span class="stringliteral">&quot;0&quot;</span>: [</div>
<div class="line">              0, 0, 0, 1, 1, 1</div>
<div class="line">            , 1, 0, 0, 0, 1, 1</div>
<div class="line">            , 1, 1, 0, 1, 1, 1</div>
<div class="line">            , 0, 1, 1, 0, 0, 0</div>
<div class="line">            , 0, 0, 1, 0, 1, 0</div>
<div class="line">            , 1, 0, 0, 1, 1, 0</div>
<div class="line">          ]</div>
<div class="line">        , <span class="stringliteral">&quot;1&quot;</span>: [</div>
<div class="line">              0, 0, 0, 0, 1, 1</div>
<div class="line">            , 1, 0, 1, 1, 1, 1</div>
<div class="line">            , 1, 0, 1, 1, 1, 0</div>
<div class="line">            , 1, 0, 0, 0, 1, 1</div>
<div class="line">            , 1, 0, 0, 0, 1, 0</div>
<div class="line">            , 0, 1, 0, 0, 0, 1</div>
<div class="line">          ]</div>
<div class="line">        , ...</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><p >The dictionary is an element in database. For the chip specification, it only sampling a subset of dictionary, which usually called "candidate" in this package source code.</p>
<p >Consider the "bitmap_list", the element key is "marker id" and the value is a bitmap array. The bitmap array will be encode into 64 bits integer in the ArUco module and called "code" or "ArUco code" in most function parameter or source code comment.</p>
<p >Here is the ArUco module use case: </p><div class="fragment"></div><!-- fragment --><p >Here is an ArUco regular marker match example: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Nucleona/app/cli/gtest.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;Nucleona/test/data_dir.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="aruco__reg__mat_8hpp.html">ChipImgProc/marker/detection/aruco_reg_mat.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;../../make_layout.hpp&quot;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ChipImgProc/marker/view.hpp&gt;</span></div>
<div class="line"> </div>
<div class="line">TEST(aruco_reg_mat, basic_test) {</div>
<div class="line">    <span class="comment">// In this using case, we are going to recognize the ArUco marker from the image.</span></div>
<div class="line">    <span class="comment">// The input is a Banff FOV image and the output is the ArUco marker regions (a vector of cv::Rect)</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// set aruco database path</span></div>
<div class="line">    <span class="keyword">auto</span> db_path = nucleona::test::data_dir() / <span class="stringliteral">&quot;aruco_db.json&quot;</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// set sample input image path</span></div>
<div class="line">    <span class="keyword">auto</span> img0_path = nucleona::test::data_dir() / <span class="stringliteral">&quot;aruco_test_img-0.tiff&quot;</span>; <span class="comment">// in focus</span></div>
<div class="line">    <span class="comment">// auto img1_path = nucleona::test::data_dir() / &quot;aruco_test_img-1.tiff&quot;; // out of focus</span></div>
<div class="line">    </div>
<div class="line">    <span class="comment">// load test images</span></div>
<div class="line">    <span class="keyword">auto</span> img0 = cv::imread(img0_path.string(), cv::IMREAD_ANYCOLOR | cv::IMREAD_ANYDEPTH);</div>
<div class="line">    <span class="comment">// auto img1 = cv::imread(img1_path.string(), cv::IMREAD_ANYCOLOR | cv::IMREAD_ANYDEPTH);</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Set candidate marker id list.</span></div>
<div class="line">    <span class="comment">// We hard code the Banff ArUco marker ids in this example.</span></div>
<div class="line">    <span class="comment">// Note that this list contains all markers in the Baff chip, not only the FOV</span></div>
<div class="line">    std::vector&lt;std::int32_t&gt; aruco_ids_in_image {</div>
<div class="line">        47, 48, 49, 05, 50, 51, 52,</div>
<div class="line">        40, 41, 42, 43, 44, 45, 46,</div>
<div class="line">        34, 35, 36, 37, 38, 39, 04,</div>
<div class="line">        28, 29, 03, 30, 31, 32, 33,</div>
<div class="line">        21, 22, 23, 24, 25, 26, 27,</div>
<div class="line">        15, 16, 17, 18, 19, 02, 20,</div>
<div class="line">        00, 01, 10, 11, 12, 13, 14</div>
<div class="line">    };</div>
<div class="line">    nlohmann::json aruco_ids_map;</div>
<div class="line">    <span class="keywordflow">for</span>(std::size_t y = 0; y &lt; 7; y ++) {</div>
<div class="line">        <span class="keywordflow">for</span>(std::size_t x = 0; x &lt; 7; x ++) {</div>
<div class="line">            <span class="keyword">auto</span> key = aruco_ids_in_image.at((y * 7) + x);</div>
<div class="line">            aruco_ids_map[std::to_string(key)] = {x, y};</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// aruco_points is a marker id -&gt; marker point table</span></div>
<div class="line">    <span class="comment">// marker point is the marker sequencial point, not the absolute location on image</span></div>
<div class="line">    <span class="comment">// For example, consider the aruco_ids_in_image, we permute the marker id into a matrix.</span></div>
<div class="line">    <span class="comment">// The matrix location is marker sequencial point, therefore </span></div>
<div class="line">    <span class="comment">// marker id    marker point(x,y)</span></div>
<div class="line">    <span class="comment">//        47 -&gt; (0,0)</span></div>
<div class="line">    <span class="comment">//        48 -&gt; (1,0)</span></div>
<div class="line">    <span class="comment">// ...</span></div>
<div class="line">    std::vector&lt;cv::Point&gt; aruco_points(53);</div>
<div class="line">    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y = 0; y &lt; 7; y ++ ) {</div>
<div class="line">        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x = 0; x &lt; 7; x ++ ) {</div>
<div class="line">            aruco_points[</div>
<div class="line">                aruco_ids_in_image[y * 7 + x] </div>
<div class="line">            ] = cv::Point(x, y);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Make marker layout</span></div>
<div class="line">    <span class="comment">// To make Banff marker layout, we need many parameters depend on chip specification</span></div>
<div class="line">    <span class="comment">// Currently we hard code these parameters to make example works</span></div>
<div class="line">    <span class="comment">// The detail Banff layout making process can be found in unit_test/ChipImgProc/make_layout.hpp</span></div>
<div class="line">    </div>
<div class="line">    <span class="comment">// The path &quot;banff_rc/pat_CY3.tsv&quot; is the probe channel marker pattern, </span></div>
<div class="line">    <span class="comment">// which is not used in this example we just randomly choose a pattern to make it works</span></div>
<div class="line">    </div>
<div class="line">    <span class="comment">// The magic number 2.68 is the micron to pixel rate, which depend on image and reader.</span></div>
<div class="line">    <span class="comment">// Currently we hard code this parameter for example.</span></div>
<div class="line">    <span class="keyword">auto</span> layout = make_banff_layout(<span class="stringliteral">&quot;banff_rc/pat_CY3.tsv&quot;</span>, 2.68);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Create the detector</span></div>
<div class="line">    <span class="comment">// Set the detector parameter.</span></div>
<div class="line">    <span class="comment">// These parameters are highly depend on chip specification.</span></div>
<div class="line">    <span class="comment">// The means of these parameters can be found in API document, now we just hard code in this example.</span></div>
<div class="line">    <span class="keyword">auto</span> [templ, mask] = chipimgproc::aruco::create_location_marker(</div>
<div class="line">        50, 40, 3, 5, 2.68</div>
<div class="line">    );</div>
<div class="line">    <span class="keyword">auto</span> reg_mat = chipimgproc::marker::detection::make_aruco_reg_mat(</div>
<div class="line">        db_path.string(), </div>
<div class="line">        <span class="stringliteral">&quot;DICT_6X6_250&quot;</span>,</div>
<div class="line">        aruco_ids_map,</div>
<div class="line">        templ, mask,</div>
<div class="line">        30 * 2.68, </div>
<div class="line">        2, </div>
<div class="line">        9, </div>
<div class="line">        50 * 2.68, </div>
<div class="line">        0.75</div>
<div class="line">    );</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Call the detector</span></div>
<div class="line">    <span class="comment">// Now we detect markers in pixel domain, so the matrix unit we use PX</span></div>
<div class="line">    <span class="keyword">auto</span> mk_regs = reg_mat(</div>
<div class="line">        <span class="keyword">static_cast&lt;</span>cv::Mat_&lt;std::uint8_t&gt;&amp;<span class="keyword">&gt;</span>(img0), </div>
<div class="line">        layout, chipimgproc::MatUnit::PX, </div>
<div class="line">        std::cout</div>
<div class="line">    );</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Print the marker region location</span></div>
<div class="line">    <span class="comment">// Each output row is </span></div>
<div class="line">    <span class="comment">// (marker location)[marker height/width](marker point id)</span></div>
<div class="line">    <span class="keywordflow">for</span>(<span class="keyword">auto</span> mk_r : mk_regs) {</div>
<div class="line">        mk_r.info(std::cout);</div>
<div class="line">    }</div>
<div class="line">    cv::imwrite(<span class="stringliteral">&quot;view.tiff&quot;</span>, chipimgproc::marker::view(img0, mk_regs));</div>
<div class="line">    <span class="comment">// Due to the image quality variant, it may not detect all markers</span></div>
<div class="line">    <span class="comment">// For image gridding process, it should detect 2 marker in deferent column and row at least.</span></div>
<div class="line">}</div>
<div class="ttc" id="aaruco__reg__mat_8hpp_html"><div class="ttname"><a href="aruco__reg__mat_8hpp.html">aruco_reg_mat.hpp</a></div><div class="ttdoc">The regular matrix layout ArUco marker detection.</div></div>
</div><!-- fragment --> </div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
