<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/rotation/calibrate.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_9805f3408fd2c948f1ec91bc65cb6413.html">rotation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">calibrate.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="calibrate_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;ChipImgProc/utils.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">namespace </span>chipimgproc{ <span class="keyword">namespace </span>rotation{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1rotation_1_1_calibrate.html">   18</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1rotation_1_1_calibrate.html">Calibrate</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keyword">template</span>&lt;<span class="keyword">class</span> FLOAT&gt;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1rotation_1_1_calibrate.html#a5670460e057ec58ce1c7d84eafb74cfe">   30</a></span>        <span class="keyword">auto</span> <a class="code hl_function" href="structchipimgproc_1_1rotation_1_1_calibrate.html#a5670460e057ec58ce1c7d84eafb74cfe">operator()</a>( </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>              cv::Mat&amp; in_src</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            , FLOAT theta</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            , <span class="keyword">const</span> std::function&lt;<span class="keywordtype">void</span>(<span class="keyword">const</span> cv::Mat&amp;)&gt;&amp; v_result = <span class="keyword">nullptr</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        )<span class="keyword"> const</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">        </span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="keyword">auto</span>&amp; src = in_src;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            cv::Point2f center(src.cols &gt;&gt; 1, src.rows &gt;&gt; 1);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keyword">auto</span> mat = cv::getRotationMatrix2D(center, theta, 1.0);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            cv::warpAffine(src, src, mat, src.size());</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="keywordflow">if</span>(v_result) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                v_result(src);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>};</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}}</div>
<div class="ttc" id="astructchipimgproc_1_1rotation_1_1_calibrate_html"><div class="ttname"><a href="structchipimgproc_1_1rotation_1_1_calibrate.html">chipimgproc::rotation::Calibrate</a></div><div class="ttdoc">This functor aims to rotate the image with a given rotation angle in degrees.</div><div class="ttdef"><b>Definition:</b> calibrate.hpp:19</div></div>
<div class="ttc" id="astructchipimgproc_1_1rotation_1_1_calibrate_html_a5670460e057ec58ce1c7d84eafb74cfe"><div class="ttname"><a href="structchipimgproc_1_1rotation_1_1_calibrate.html#a5670460e057ec58ce1c7d84eafb74cfe">chipimgproc::rotation::Calibrate::operator()</a></div><div class="ttdeci">auto operator()(cv::Mat &amp;in_src, FLOAT theta, const std::function&lt; void(const cv::Mat &amp;)&gt; &amp;v_result=nullptr) const</div><div class="ttdoc">Rotate the image with a given angle.</div><div class="ttdef"><b>Definition:</b> calibrate.hpp:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
