<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/bgb/chunk_local_mean.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_ea6ab6532381b9a9feddd75c70492560.html">bgb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">chunk_local_mean.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="chunk__local__mean_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;ChipImgProc/utils.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;ChipImgProc/algo/mat_chunk.hpp&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="layout_8hpp.html">ChipImgProc/marker/layout.hpp</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;<a class="code" href="grid__raw__img_8hpp.html">ChipImgProc/grid_raw_img.hpp</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;range/v3/action/sort.hpp&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span>chipimgproc::bgb {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// TODO document&#39;s details</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1bgb_1_1_chunk_local_mean.html">   20</a></span><span class="comment"></span><span class="keyword">constexpr</span> <span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1bgb_1_1_chunk_local_mean.html">ChunkLocalMean</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">constexpr</span> <span class="keyword">static</span> <span class="keywordtype">float</span> raw_img_px_floor = 1e-10;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">auto</span> gen_mk_mask(<a class="code hl_struct" href="structchipimgproc_1_1marker_1_1_layout.html">marker::Layout</a>&amp; layout, <span class="keyword">const</span> cv::Size&amp; size)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        cv::Mat_&lt;std::uint8_t&gt; mask = cv::Mat::ones(size, CV_8UC1);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; mk_des : layout.<a class="code hl_variable" href="structchipimgproc_1_1marker_1_1_layout.html#a9982ee6353c6e4d6f4f1af93db107dd6">mks</a>) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <span class="keyword">auto</span>&amp; point = mk_des.get_pos(MatUnit::CELL);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <span class="keyword">auto</span>&amp; candi_mk = mk_des.get_std_mk(MatUnit::CELL);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            candi_mk.forEach([point, &amp;mask](std::uint8_t&amp; px, <span class="keyword">const</span> <span class="keywordtype">int</span>* pos) {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                <span class="keywordtype">int</span> x = point.x + pos[1];</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                <span class="keywordtype">int</span> y = point.y + pos[0];</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                mask(y, x) = 0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            });</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">return</span> mask;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">// using GLID = int;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> GLID&gt;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1bgb_1_1_chunk_local_mean.html#a6652c3136263899e740261b9ba1ebdc2">   47</a></span>    <span class="keyword">auto</span> <a class="code hl_function" href="structchipimgproc_1_1bgb_1_1_chunk_local_mean.html#a6652c3136263899e740261b9ba1ebdc2">operator()</a>(</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>          cv::Mat_&lt;float&gt;&amp;          grid    <span class="comment">// intensities</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        , <a class="code hl_struct" href="structchipimgproc_1_1_grid_raw_img.html">GridRawImg&lt;GLID&gt;</a>&amp;         grimg   <span class="comment">// NOTE: convert to float image</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        , std::size_t               chunk_x_num</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        , std::size_t               chunk_y_num</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        , <span class="keywordtype">float</span>                     background_trimmed_percent</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        , <a class="code hl_struct" href="structchipimgproc_1_1marker_1_1_layout.html">marker::Layout</a>&amp;           layout</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        , <span class="keywordtype">bool</span>                      replace</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        , std::ostream&amp;             logger</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    )<span class="keyword"> const</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <a class="code hl_struct" href="structchipimgproc_1_1algo_1_1_mat_chunk.html">algo::MatChunk</a> mat_chunk;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keyword">auto</span>&amp; grfimg = grimg;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        grfimg.<a class="code hl_function" href="structchipimgproc_1_1_grid_raw_img.html#a3013cd223bdfcf266abbc60b733e8b10">mat</a>().convertTo( grfimg.mat(), CV_32F );</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="comment">// auto grid_chunk_x_size   = grid.cols   / chunk_x_num;</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="comment">// auto grid_chunk_y_size   = grid.rows   / chunk_y_num;</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keyword">auto</span> grfimg_chunk_x_size = grfimg.mat().cols / chunk_x_num;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keyword">auto</span> grfimg_chunk_y_size = grfimg.mat().rows / chunk_y_num;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="comment">// TODO: remain handling</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keyword">auto</span> grid_chunk = mat_chunk(</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            grid, </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            chunk_x_num,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            chunk_y_num</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        );</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keyword">auto</span> grfimg_chunk = mat_chunk(</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            grfimg, </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            chunk_x_num,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            chunk_y_num</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        );</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keyword">auto</span> mk_mask = gen_mk_mask(layout, grid.size());</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        std::vector&lt;float&gt; bg_means;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">for</span>( <span class="keyword">auto</span>&amp;&amp; [g_ch, f_ch] : ranges::view::zip(grid_chunk, grfimg_chunk)) {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="keyword">auto</span>&amp;&amp; [gx, gy, g_ch_mat] = g_ch;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="keyword">auto</span>&amp;&amp; [_fx, _fy, f_ch_mat] = f_ch;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <span class="keyword">auto</span> g_ch_mat_enum = g_ch_mat.rows * g_ch_mat.cols;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="keyword">auto</span> trim_num = g_ch_mat_enum * background_trimmed_percent;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="keyword">auto</span> trim_num_half = trim_num / 2;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            std::vector&lt;float&gt; means_tmp;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            means_tmp.reserve(g_ch_mat_enum);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            cv::Mat_&lt;std::uint8_t&gt; bin;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                <span class="keyword">auto</span> tmp = norm_u8(g_ch_mat);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                cv::threshold(tmp, bin, 150, 255, cv::THRESH_BINARY | cv::THRESH_OTSU);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <span class="comment">// collect none marker and black cell as sampled backgroud data</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> r = 0; r &lt; g_ch_mat.rows; r ++ ) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> c = 0; c &lt; g_ch_mat.cols; c ++ ) {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                    <span class="keyword">auto</span> g_abs_pos_x = gx + c;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                    <span class="keyword">auto</span> g_abs_pos_y = gy + r;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                    <span class="keywordflow">if</span>(mk_mask(g_abs_pos_y, g_abs_pos_x) != 0 &amp;&amp; bin(r, c) == 0)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                        means_tmp.push_back(g_ch_mat(r, c));</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            logger &lt;&lt; <span class="stringliteral">&quot;means_tmp.size(): &quot;</span> &lt;&lt; means_tmp.size() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            <span class="comment">// trimmed right and left outlier</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            means_tmp |= ranges::action::sort;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <span class="keywordtype">float</span> sum = 0;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <span class="keywordflow">for</span>(std::size_t i = 0; i &lt; means_tmp.size(); i ++ ) {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                sum += means_tmp.at(i);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="comment">// count local background mean</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <span class="keywordtype">float</span> chunk_bg_mean = 0;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <span class="keywordflow">if</span>(means_tmp.empty()) { <span class="comment">// if no background exist, borrow background from other chunk</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                <span class="keywordflow">if</span>(bg_means.empty()) {  <span class="comment">// if no other chunk, consider current chunk background is 0</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                    chunk_bg_mean = 0;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                    <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp;&amp; borrow_bg : bg_means) {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                        chunk_bg_mean += borrow_bg;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                    }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                    chunk_bg_mean /= bg_means.size();</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                chunk_bg_mean = sum / means_tmp.size();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            logger &lt;&lt; <span class="stringliteral">&quot;chunk_bg_mean: &quot;</span> &lt;&lt; chunk_bg_mean &lt;&lt; std::endl;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <span class="comment">// replace raw image pixel, should make a better distribution</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <span class="keywordflow">if</span>( replace ) {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                f_ch_mat.mat().template forEach&lt;float&gt;([&amp;chunk_bg_mean](<span class="keywordtype">float</span>&amp; px, <span class="keyword">const</span> <span class="keywordtype">int</span>* pos){</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                    <span class="keyword">auto</span> tmp = px - chunk_bg_mean;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                    <span class="keywordflow">if</span>( tmp &gt; raw_img_px_floor ) px = tmp;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                    <span class="keywordflow">else</span> px = raw_img_px_floor;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                });</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            bg_means.push_back(chunk_bg_mean);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordflow">return</span> bg_means;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>} chunk_local_mean;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>}</div>
<div class="ttc" id="agrid__raw__img_8hpp_html"><div class="ttname"><a href="grid__raw__img_8hpp.html">grid_raw_img.hpp</a></div><div class="ttdoc">Type for storing rotated grid raw image.</div></div>
<div class="ttc" id="alayout_8hpp_html"><div class="ttname"><a href="layout_8hpp.html">layout.hpp</a></div><div class="ttdoc">The Layout class is a description structure of marker style and marker placement in the physical desi...</div></div>
<div class="ttc" id="astructchipimgproc_1_1_grid_raw_img_html"><div class="ttname"><a href="structchipimgproc_1_1_grid_raw_img.html">chipimgproc::GridRawImg</a></div><div class="ttdoc">Type for storing rotated grid raw image.</div><div class="ttdef"><b>Definition:</b> grid_raw_img.hpp:19</div></div>
<div class="ttc" id="astructchipimgproc_1_1_grid_raw_img_html_a3013cd223bdfcf266abbc60b733e8b10"><div class="ttname"><a href="structchipimgproc_1_1_grid_raw_img.html#a3013cd223bdfcf266abbc60b733e8b10">chipimgproc::GridRawImg::mat</a></div><div class="ttdeci">const cv::Mat &amp; mat() const</div><div class="ttdoc">Get internal image.</div><div class="ttdef"><b>Definition:</b> grid_raw_img.hpp:74</div></div>
<div class="ttc" id="astructchipimgproc_1_1algo_1_1_mat_chunk_html"><div class="ttname"><a href="structchipimgproc_1_1algo_1_1_mat_chunk.html">chipimgproc::algo::MatChunk</a></div><div class="ttdef"><b>Definition:</b> mat_chunk.hpp:11</div></div>
<div class="ttc" id="astructchipimgproc_1_1bgb_1_1_chunk_local_mean_html"><div class="ttname"><a href="structchipimgproc_1_1bgb_1_1_chunk_local_mean.html">chipimgproc::bgb::ChunkLocalMean</a></div><div class="ttdoc">The background fix algorithm ( number 2 ). compute the local background and subtracted.</div><div class="ttdef"><b>Definition:</b> chunk_local_mean.hpp:21</div></div>
<div class="ttc" id="astructchipimgproc_1_1bgb_1_1_chunk_local_mean_html_a6652c3136263899e740261b9ba1ebdc2"><div class="ttname"><a href="structchipimgproc_1_1bgb_1_1_chunk_local_mean.html#a6652c3136263899e740261b9ba1ebdc2">chipimgproc::bgb::ChunkLocalMean::operator()</a></div><div class="ttdeci">auto operator()(cv::Mat_&lt; float &gt; &amp;grid, GridRawImg&lt; GLID &gt; &amp;grimg, std::size_t chunk_x_num, std::size_t chunk_y_num, float background_trimmed_percent, marker::Layout &amp;layout, bool replace, std::ostream &amp;logger) const</div><div class="ttdoc">Local background process of image.</div><div class="ttdef"><b>Definition:</b> chunk_local_mean.hpp:47</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a></div><div class="ttdoc">The Layout class is a description structure of marker style and marker placement in the physical desi...</div><div class="ttdef"><b>Definition:</b> layout.hpp:159</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html_a9982ee6353c6e4d6f4f1af93db107dd6"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html#a9982ee6353c6e4d6f4f1af93db107dd6">chipimgproc::marker::Layout::mks</a></div><div class="ttdeci">std::vector&lt; Des &gt; mks</div><div class="ttdoc">Marker descriptions.</div><div class="ttdef"><b>Definition:</b> layout.hpp:434</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
