<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: chipimgproc::rotation::LineDetection&lt; FLOAT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chipimgproc</b></li><li class="navelem"><b>rotation</b></li><li class="navelem"><a class="el" href="classchipimgproc_1_1rotation_1_1_line_detection.html">LineDetection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="classchipimgproc_1_1rotation_1_1_line_detection-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">chipimgproc::rotation::LineDetection&lt; FLOAT &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classchipimgproc_1_1rotation_1_1_line_detection.html" title="LineDetection the rotation angle of image need to be corrected.">LineDetection</a> the rotation angle of image need to be corrected.  
 <a href="classchipimgproc_1_1rotation_1_1_line_detection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="line__detection_8hpp_source.html">line_detection.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1rotation_1_1_line_detection_1_1_unit_vector.html">UnitVector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a634929f6bed0d67eca73cdf5aced488b"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchipimgproc_1_1rotation_1_1_line_detection.html#a634929f6bed0d67eca73cdf5aced488b">operator()</a> (const cv::Mat &amp;in_src, const bool &amp;has_grid_img, const cv::Mat &amp;grid_img, const FLOAT &amp;min_theta, const FLOAT &amp;max_theta, const FLOAT &amp;steps, std::ostream &amp;msg=nucleona::stream::null_out, const std::function&lt; void(const cv::Mat &amp;) &gt; &amp;v_sample=nullptr, const std::function&lt; void(const cv::Mat &amp;) &gt; &amp;v_edges=nullptr, const std::function&lt; void(const cv::Mat &amp;) &gt; &amp;v_hough=nullptr)</td></tr>
<tr class="memdesc:a634929f6bed0d67eca73cdf5aced488b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classchipimgproc_1_1rotation_1_1_line_detection.html" title="LineDetection the rotation angle of image need to be corrected.">LineDetection</a> the rotation angle of image need to be corrected.  <a href="classchipimgproc_1_1rotation_1_1_line_detection.html#a634929f6bed0d67eca73cdf5aced488b">More...</a><br /></td></tr>
<tr class="separator:a634929f6bed0d67eca73cdf5aced488b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-methods" name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ad6ee94832247c978a49f41a55dd25bac"><td class="memItemLeft" align="right" valign="top"><a id="ad6ee94832247c978a49f41a55dd25bac" name="ad6ee94832247c978a49f41a55dd25bac"></a>
static FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>rho</b> (const int32_t x, const int32_t y, const FLOAT theta)</td></tr>
<tr class="separator:ad6ee94832247c978a49f41a55dd25bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfbfaa708563ffb50c9048cb01664d2"><td class="memItemLeft" align="right" valign="top"><a id="abdfbfaa708563ffb50c9048cb01664d2" name="abdfbfaa708563ffb50c9048cb01664d2"></a>
static auto&#160;</td><td class="memItemRight" valign="bottom"><b>sample</b> (cv::Mat &amp;m, uint32_t sample_width, uint32_t sample_height)</td></tr>
<tr class="separator:abdfbfaa708563ffb50c9048cb01664d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7281a4bf5f65305b255d2626284e43c"><td class="memItemLeft" align="right" valign="top"><a id="af7281a4bf5f65305b255d2626284e43c" name="af7281a4bf5f65305b255d2626284e43c"></a>
static auto&#160;</td><td class="memItemRight" valign="bottom"><b>sample</b> (const cv::Mat &amp;m)</td></tr>
<tr class="separator:af7281a4bf5f65305b255d2626284e43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcbbf171c35d1daf50b17ca9cbdb039"><td class="memTemplParams" colspan="2"><a id="a4dcbbf171c35d1daf50b17ca9cbdb039" name="a4dcbbf171c35d1daf50b17ca9cbdb039"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a4dcbbf171c35d1daf50b17ca9cbdb039"><td class="memTemplItemLeft" align="right" valign="top">static decltype(auto)&#160;</td><td class="memTemplItemRight" valign="bottom"><b>get_value</b> (T &amp;&amp;v)</td></tr>
<tr class="separator:a4dcbbf171c35d1daf50b17ca9cbdb039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805141c5be2afff550451ea2b4e216c0"><td class="memTemplParams" colspan="2"><a id="a805141c5be2afff550451ea2b4e216c0" name="a805141c5be2afff550451ea2b4e216c0"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a805141c5be2afff550451ea2b4e216c0"><td class="memTemplItemLeft" align="right" valign="top">static decltype(auto)&#160;</td><td class="memTemplItemRight" valign="bottom"><b>get_value</b> (const std::atomic&lt; T &gt; &amp;v)</td></tr>
<tr class="separator:a805141c5be2afff550451ea2b4e216c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b7b487c7264ecbf1d1e2e911b582c1"><td class="memTemplParams" colspan="2"><a id="a85b7b487c7264ecbf1d1e2e911b582c1" name="a85b7b487c7264ecbf1d1e2e911b582c1"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a85b7b487c7264ecbf1d1e2e911b582c1"><td class="memTemplItemLeft" align="right" valign="top">static auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>min_entropy</b> (cv::Mat_&lt; T &gt; &amp;m, std::ostream &amp;msg)</td></tr>
<tr class="separator:a85b7b487c7264ecbf1d1e2e911b582c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class FLOAT&gt;<br />
class chipimgproc::rotation::LineDetection&lt; FLOAT &gt;</div><p ><a class="el" href="classchipimgproc_1_1rotation_1_1_line_detection.html" title="LineDetection the rotation angle of image need to be corrected.">LineDetection</a> the rotation angle of image need to be corrected. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">FLOAT</td><td>The float point type used</td></tr>
  </table>
  </dd>
</dl>
<p>The detail information can see here improc_image_rotation </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a634929f6bed0d67eca73cdf5aced488b" name="a634929f6bed0d67eca73cdf5aced488b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634929f6bed0d67eca73cdf5aced488b">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FLOAT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classchipimgproc_1_1rotation_1_1_line_detection.html">chipimgproc::rotation::LineDetection</a>&lt; FLOAT &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>in_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>has_grid_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>grid_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FLOAT &amp;&#160;</td>
          <td class="paramname"><em>min_theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FLOAT &amp;&#160;</td>
          <td class="paramname"><em>max_theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FLOAT &amp;&#160;</td>
          <td class="paramname"><em>steps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>msg</em> = <code>nucleona::stream::null_out</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::function&lt; void(const cv::Mat &amp;) &gt; &amp;&#160;</td>
          <td class="paramname"><em>v_sample</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::function&lt; void(const cv::Mat &amp;) &gt; &amp;&#160;</td>
          <td class="paramname"><em>v_edges</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::function&lt; void(const cv::Mat &amp;) &gt; &amp;&#160;</td>
          <td class="paramname"><em>v_hough</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classchipimgproc_1_1rotation_1_1_line_detection.html" title="LineDetection the rotation angle of image need to be corrected.">LineDetection</a> the rotation angle of image need to be corrected. </p>
<p ><a class="el" href="classchipimgproc_1_1rotation_1_1_line_detection.html" title="LineDetection the rotation angle of image need to be corrected.">LineDetection</a> the rotation angle of image </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_src</td><td>Input image </td></tr>
    <tr><td class="paramname">has_grid_img</td><td>Flag for grid image provided or not </td></tr>
    <tr><td class="paramname">grid_img</td><td>Grid image. Pass a empty matrix, if not provided. </td></tr>
    <tr><td class="paramname">min_theta</td><td>The scan angles' lower bound. Given a angle range to be scan, as small as fast </td></tr>
    <tr><td class="paramname">max_theta</td><td>The scan angles' upper bound. Given a angle range to be scanned, as small as faster. </td></tr>
    <tr><td class="paramname">steps</td><td>The scan angles' step interval as big as faster, but accuracy will lower. </td></tr>
    <tr><td class="paramname">msg</td><td>The function log stream. </td></tr>
    <tr><td class="paramname">v_sample</td><td>Show the sample step image </td></tr>
    <tr><td class="paramname">v_edges</td><td>Show the edge image </td></tr>
    <tr><td class="paramname">v_hough</td><td>Show the histogram </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/ChipImgProc/rotation/<a class="el" href="line__detection_8hpp_source.html">line_detection.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
