<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: chipimgproc::stitch::GridlineBased Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chipimgproc</b></li><li class="navelem"><b>stitch</b></li><li class="navelem"><a class="el" href="classchipimgproc_1_1stitch_1_1_gridline_based.html">GridlineBased</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classchipimgproc_1_1stitch_1_1_gridline_based-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">chipimgproc::stitch::GridlineBased Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Grid line based stitching algorithm.  
 <a href="classchipimgproc_1_1stitch_1_1_gridline_based.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gridline__based_8hpp_source.html">gridline_based.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e2b6f1ef5759874e0ec9cbc2aa51011"><td class="memTemplParams" colspan="2">template&lt;class FLOAT , class GLID &gt; </td></tr>
<tr class="memitem:a3e2b6f1ef5759874e0ec9cbc2aa51011"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html">GridRawImg</a>&lt; GLID &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classchipimgproc_1_1stitch_1_1_gridline_based.html#a3e2b6f1ef5759874e0ec9cbc2aa51011">operator()</a> (const <a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html">MultiTiledMat</a>&lt; FLOAT, GLID &gt; &amp;mat) const</td></tr>
<tr class="memdesc:a3e2b6f1ef5759874e0ec9cbc2aa51011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call operator of the stitcher.  <a href="classchipimgproc_1_1stitch_1_1_gridline_based.html#a3e2b6f1ef5759874e0ec9cbc2aa51011">More...</a><br /></td></tr>
<tr class="separator:a3e2b6f1ef5759874e0ec9cbc2aa51011"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Grid line based stitching algorithm. </p>
<p >This algorithm stitch the FOV images based on the grid line information, client should provide <a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html" title="This MultiTiledMat class provides an integrated structure of TiledMat objects for all the processed F...">chipimgproc::MultiTiledMat</a> object which contains cell level stitching point and FOV grid lines then the stitching process may performed. The overlapping region process is direct cover the current processed image iteratively. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e2b6f1ef5759874e0ec9cbc2aa51011" name="a3e2b6f1ef5759874e0ec9cbc2aa51011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2b6f1ef5759874e0ec9cbc2aa51011">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FLOAT , class GLID &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html">GridRawImg</a>&lt; GLID &gt; chipimgproc::stitch::GridlineBased::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html">MultiTiledMat</a>&lt; FLOAT, GLID &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call operator of the stitcher. </p>
<p >This algorithm stitch the FOV images based on the grid line information, client should provide <a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html" title="This MultiTiledMat class provides an integrated structure of TiledMat objects for all the processed F...">chipimgproc::MultiTiledMat</a> object which contains cell level stitching point and FOV grid lines then the stitching process may performed. The overlapping region process is direct cover the current processed image iteratively.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">FLOAT</td><td>Deduced, the float point type of <a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html" title="This MultiTiledMat class provides an integrated structure of TiledMat objects for all the processed F...">chipimgproc::MultiTiledMat</a>. </td></tr>
    <tr><td class="paramname">GLID</td><td>Deduced, the grid line storage type <a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html" title="This MultiTiledMat class provides an integrated structure of TiledMat objects for all the processed F...">chipimgproc::MultiTiledMat</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>The multiple tiled matrix, which contains the grid lines and cell level stitching points.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GridRawImg&lt;GLID&gt; The stitched image with grid line. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/ChipImgProc/stitch/<a class="el" href="gridline__based_8hpp_source.html">gridline_based.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
