<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: chipimgproc::aruco::Dictionary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chipimgproc</b></li><li class="navelem"><b>aruco</b></li><li class="navelem"><a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html">Dictionary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classchipimgproc_1_1aruco_1_1_dictionary-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">chipimgproc::aruco::Dictionary Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Encoding ArUco marker into 64bit integer and stored as a vector.  
 <a href="classchipimgproc_1_1aruco_1_1_dictionary.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dictionary_8hpp_source.html">dictionary.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for chipimgproc::aruco::Dictionary:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classchipimgproc_1_1aruco_1_1_dictionary.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7c2711eba9bfe7d8db38016d02695b0"><td class="memItemLeft" align="right" valign="top"><a id="ac7c2711eba9bfe7d8db38016d02695b0" name="ac7c2711eba9bfe7d8db38016d02695b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Dictionary</b> ()=default</td></tr>
<tr class="memdesc:ac7c2711eba9bfe7d8db38016d02695b0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html" title="Encoding ArUco marker into 64bit integer and stored as a vector.">Dictionary</a> default constructor. <br /></td></tr>
<tr class="separator:ac7c2711eba9bfe7d8db38016d02695b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df7cabdde8b4039e64ff8ba9159ae00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html#a0df7cabdde8b4039e64ff8ba9159ae00">Dictionary</a> (const std::int32_t <a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html#a36a85b17018178063bb0943c1c4b777f">coding_bits</a>, const std::int32_t <a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html#adb20c003ef81a97e761067c351dae285">maxcor_bits</a>)</td></tr>
<tr class="memdesc:a0df7cabdde8b4039e64ff8ba9159ae00"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html" title="Encoding ArUco marker into 64bit integer and stored as a vector.">Dictionary</a> constructor.  <a href="classchipimgproc_1_1aruco_1_1_dictionary.html#a0df7cabdde8b4039e64ff8ba9159ae00">More...</a><br /></td></tr>
<tr class="separator:a0df7cabdde8b4039e64ff8ba9159ae00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a85b17018178063bb0943c1c4b777f"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html#a36a85b17018178063bb0943c1c4b777f">coding_bits</a> (void) const</td></tr>
<tr class="memdesc:a36a85b17018178063bb0943c1c4b777f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the max number of coding bits.  <a href="classchipimgproc_1_1aruco_1_1_dictionary.html#a36a85b17018178063bb0943c1c4b777f">More...</a><br /></td></tr>
<tr class="separator:a36a85b17018178063bb0943c1c4b777f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb20c003ef81a97e761067c351dae285"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html#adb20c003ef81a97e761067c351dae285">maxcor_bits</a> (void) const</td></tr>
<tr class="memdesc:adb20c003ef81a97e761067c351dae285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the max number of correction bits.  <a href="classchipimgproc_1_1aruco_1_1_dictionary.html#adb20c003ef81a97e761067c351dae285">More...</a><br /></td></tr>
<tr class="separator:adb20c003ef81a97e761067c351dae285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cd512afa4eca13bcb544241d202c7b"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html#a19cd512afa4eca13bcb544241d202c7b">compute_maxcor_bits</a> (const std::vector&lt; std::int32_t &gt; &amp;ids) const</td></tr>
<tr class="memdesc:a19cd512afa4eca13bcb544241d202c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the max number of correction bits based on user specified ID list. Suppose there are m markers. The time complexity would be O(m^2).  <a href="classchipimgproc_1_1aruco_1_1_dictionary.html#a19cd512afa4eca13bcb544241d202c7b">More...</a><br /></td></tr>
<tr class="separator:a19cd512afa4eca13bcb544241d202c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d79c7a5cdfa1f77215ec5a7e8f3feb"><td class="memTemplParams" colspan="2">template&lt;class Irange &gt; </td></tr>
<tr class="memitem:ad6d79c7a5cdfa1f77215ec5a7e8f3feb"><td class="memTemplItemLeft" align="right" valign="top">std::tuple&lt; std::int32_t, std::int32_t &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html#ad6d79c7a5cdfa1f77215ec5a7e8f3feb">identify</a> (const std::uint64_t query, Irange &amp;&amp;candidates, const std::int32_t <a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html#adb20c003ef81a97e761067c351dae285">maxcor_bits</a>=-1) const</td></tr>
<tr class="memdesc:ad6d79c7a5cdfa1f77215ec5a7e8f3feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify whether the query code is approximately belong to the dictionary, and output the index of the closest one.  <a href="classchipimgproc_1_1aruco_1_1_dictionary.html#ad6d79c7a5cdfa1f77215ec5a7e8f3feb">More...</a><br /></td></tr>
<tr class="separator:ad6d79c7a5cdfa1f77215ec5a7e8f3feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1cac0969d06f9fee1cef5447e021dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html#aab1cac0969d06f9fee1cef5447e021dc">identify</a> (const std::uint64_t query, std::int32_t &amp;index, const std::vector&lt; std::int32_t &gt; &amp;candidates, const std::int32_t <a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html#adb20c003ef81a97e761067c351dae285">maxcor_bits</a>=-1) const</td></tr>
<tr class="memdesc:aab1cac0969d06f9fee1cef5447e021dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify the query code from a given candidate marker ID list. This function will output the closest candidate if the hamming distance between the query and closest one is less than the max number of correction bits.  <a href="classchipimgproc_1_1aruco_1_1_dictionary.html#aab1cac0969d06f9fee1cef5447e021dc">More...</a><br /></td></tr>
<tr class="separator:aab1cac0969d06f9fee1cef5447e021dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a5b8dfa632fd32b6b7bf14f9d060a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html#a66a5b8dfa632fd32b6b7bf14f9d060a1">identify</a> (const std::uint64_t query, std::int32_t &amp;index, const std::int32_t <a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html#adb20c003ef81a97e761067c351dae285">maxcor_bits</a>=-1) const</td></tr>
<tr class="memdesc:a66a5b8dfa632fd32b6b7bf14f9d060a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify whether the query code is approximately belong to the dictionary, and output the index of the closest one.  <a href="classchipimgproc_1_1aruco_1_1_dictionary.html#a66a5b8dfa632fd32b6b7bf14f9d060a1">More...</a><br /></td></tr>
<tr class="separator:a66a5b8dfa632fd32b6b7bf14f9d060a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8c68230cce455bb6394ef09bbe7c2a2b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html">Dictionary</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html#a8c68230cce455bb6394ef09bbe7c2a2b">from_json</a> (const nlohmann::json &amp;j_dict)</td></tr>
<tr class="memdesc:a8c68230cce455bb6394ef09bbe7c2a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate dictionary from json.  <a href="classchipimgproc_1_1aruco_1_1_dictionary.html#a8c68230cce455bb6394ef09bbe7c2a2b">More...</a><br /></td></tr>
<tr class="separator:a8c68230cce455bb6394ef09bbe7c2a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf251a3b7f2bfd2c87a443ef49390d2"><td class="memItemLeft" align="right" valign="top"><a id="adaf251a3b7f2bfd2c87a443ef49390d2" name="adaf251a3b7f2bfd2c87a443ef49390d2"></a>
static <a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html">Dictionary</a>&#160;</td><td class="memItemRight" valign="bottom"><b>from_db_and_key</b> (const nlohmann::json &amp;db, const std::string &amp;key)</td></tr>
<tr class="separator:adaf251a3b7f2bfd2c87a443ef49390d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf1bc68eaca8043b2787479bec5524b"><td class="memItemLeft" align="right" valign="top"><a id="a6bf1bc68eaca8043b2787479bec5524b" name="a6bf1bc68eaca8043b2787479bec5524b"></a>
static <a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html">Dictionary</a>&#160;</td><td class="memItemRight" valign="bottom"><b>from_db_and_key</b> (const std::string &amp;path, const std::string &amp;key)</td></tr>
<tr class="separator:a6bf1bc68eaca8043b2787479bec5524b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Encoding ArUco marker into 64bit integer and stored as a vector. </p>
<p >Here shows an example </p><div class="fragment"></div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0df7cabdde8b4039e64ff8ba9159ae00" name="a0df7cabdde8b4039e64ff8ba9159ae00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df7cabdde8b4039e64ff8ba9159ae00">&#9670;&nbsp;</a></span>Dictionary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chipimgproc::aruco::Dictionary::Dictionary </td>
          <td>(</td>
          <td class="paramtype">const std::int32_t&#160;</td>
          <td class="paramname"><em>coding_bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::int32_t&#160;</td>
          <td class="paramname"><em>maxcor_bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html" title="Encoding ArUco marker into 64bit integer and stored as a vector.">Dictionary</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coding_bits</td><td>The value defines the size of an ArUco marker </td></tr>
    <tr><td class="paramname">maxcor_bits</td><td>The maximum number of bits for marker correction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a36a85b17018178063bb0943c1c4b777f" name="a36a85b17018178063bb0943c1c4b777f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a85b17018178063bb0943c1c4b777f">&#9670;&nbsp;</a></span>coding_bits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto chipimgproc::aruco::Dictionary::coding_bits </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the max number of coding bits. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of coding bits </dd></dl>

</div>
</div>
<a id="a19cd512afa4eca13bcb544241d202c7b" name="a19cd512afa4eca13bcb544241d202c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19cd512afa4eca13bcb544241d202c7b">&#9670;&nbsp;</a></span>compute_maxcor_bits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto chipimgproc::aruco::Dictionary::compute_maxcor_bits </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::int32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>ids</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the max number of correction bits based on user specified ID list. Suppose there are m markers. The time complexity would be O(m^2). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ids</td><td>A list of marker IDs defined in the dictionary </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>max Hamming distance of specified id list </dd></dl>

</div>
</div>
<a id="a8c68230cce455bb6394ef09bbe7c2a2b" name="a8c68230cce455bb6394ef09bbe7c2a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c68230cce455bb6394ef09bbe7c2a2b">&#9670;&nbsp;</a></span>from_json()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html">Dictionary</a> chipimgproc::aruco::Dictionary::from_json </td>
          <td>(</td>
          <td class="paramtype">const nlohmann::json &amp;&#160;</td>
          <td class="paramname"><em>j_dict</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate dictionary from json. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">j_dict</td><td>ArUco dictionary specified in json format. For detail, see <a class="el" href="aruco_8hpp.html" title="ArUco marker detection module.">aruco.hpp</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html" title="Encoding ArUco marker into 64bit integer and stored as a vector.">Dictionary</a> object </dd></dl>

</div>
</div>
<a id="ad6d79c7a5cdfa1f77215ec5a7e8f3feb" name="ad6d79c7a5cdfa1f77215ec5a7e8f3feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d79c7a5cdfa1f77215ec5a7e8f3feb">&#9670;&nbsp;</a></span>identify() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Irange &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; std::int32_t, std::int32_t &gt; chipimgproc::aruco::Dictionary::identify </td>
          <td>(</td>
          <td class="paramtype">const std::uint64_t&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Irange &amp;&amp;&#160;</td>
          <td class="paramname"><em>candidates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::int32_t&#160;</td>
          <td class="paramname"><em>maxcor_bits</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identify whether the query code is approximately belong to the dictionary, and output the index of the closest one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>The query code. Set the value to -1 if the search fails. </td></tr>
    <tr><td class="paramname">candidates</td><td>A list of candidate marker IDs. </td></tr>
    <tr><td class="paramname">maxcor_bits</td><td>The max number of correction bits. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the query code is approximately in the dictionary. False if the search fails. </dd></dl>

</div>
</div>
<a id="a66a5b8dfa632fd32b6b7bf14f9d060a1" name="a66a5b8dfa632fd32b6b7bf14f9d060a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a5b8dfa632fd32b6b7bf14f9d060a1">&#9670;&nbsp;</a></span>identify() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chipimgproc::aruco::Dictionary::identify </td>
          <td>(</td>
          <td class="paramtype">const std::uint64_t&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::int32_t &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::int32_t&#160;</td>
          <td class="paramname"><em>maxcor_bits</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identify whether the query code is approximately belong to the dictionary, and output the index of the closest one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">query</td><td>The query code. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">index</td><td>The index of the closest code in dictionary. Set the value to -1 if the search fails. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">maxcor_bits</td><td>The max number of correction bits. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the query code is approximately in the dictionary. False if the search fails. </dd></dl>

</div>
</div>
<a id="aab1cac0969d06f9fee1cef5447e021dc" name="aab1cac0969d06f9fee1cef5447e021dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1cac0969d06f9fee1cef5447e021dc">&#9670;&nbsp;</a></span>identify() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chipimgproc::aruco::Dictionary::identify </td>
          <td>(</td>
          <td class="paramtype">const std::uint64_t&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::int32_t &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::int32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>candidates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::int32_t&#160;</td>
          <td class="paramname"><em>maxcor_bits</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identify the query code from a given candidate marker ID list. This function will output the closest candidate if the hamming distance between the query and closest one is less than the max number of correction bits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">query</td><td>The query code. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">index</td><td>The closest marker ID in candidate list. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">candidates</td><td>A list of candidate marker IDs. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">maxcor_bits</td><td>The max number of correction bits. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the query code is approximately in the candidate list. False if the search fails. </dd></dl>

</div>
</div>
<a id="adb20c003ef81a97e761067c351dae285" name="adb20c003ef81a97e761067c351dae285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb20c003ef81a97e761067c351dae285">&#9670;&nbsp;</a></span>maxcor_bits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto chipimgproc::aruco::Dictionary::maxcor_bits </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the max number of correction bits. </p>
<dl class="section return"><dt>Returns</dt><dd>The max number of correction bits </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/ChipImgProc/aruco/<a class="el" href="dictionary_8hpp_source.html">dictionary.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
