<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: chipimgproc::app::qa::OptionParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chipimgproc</b></li><li class="navelem"><b>app</b></li><li class="navelem"><b>qa</b></li><li class="navelem"><a class="el" href="classchipimgproc_1_1app_1_1qa_1_1_option_parser.html">OptionParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classchipimgproc_1_1app_1_1qa_1_1_option_parser-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">chipimgproc::app::qa::OptionParser Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for chipimgproc::app::qa::OptionParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classchipimgproc_1_1app_1_1qa_1_1_option_parser.png" usemap="#chipimgproc::app::qa::OptionParser_map" alt=""/>
  <map id="chipimgproc::app::qa::OptionParser_map" name="chipimgproc::app::qa::OptionParser_map">
<area href="structchipimgproc_1_1app_1_1qa_1_1_parameters.html" alt="chipimgproc::app::qa::Parameters" shape="rect" coords="0,0,208,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7138a63dc10e069c45411203c3ce7bb1"><td class="memItemLeft" align="right" valign="top"><a id="a7138a63dc10e069c45411203c3ce7bb1" name="a7138a63dc10e069c45411203c3ce7bb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OptionParser</b> (int argc, char const *argv[])</td></tr>
<tr class="separator:a7138a63dc10e069c45411203c3ce7bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structchipimgproc_1_1app_1_1qa_1_1_parameters"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structchipimgproc_1_1app_1_1qa_1_1_parameters')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structchipimgproc_1_1app_1_1qa_1_1_parameters.html">chipimgproc::app::qa::Parameters</a></td></tr>
<tr class="memitem:a35a2d79fe58bab361dd394b4ec813bc9 inherit pub_attribs_structchipimgproc_1_1app_1_1qa_1_1_parameters"><td class="memItemLeft" align="right" valign="top"><a id="a35a2d79fe58bab361dd394b4ec813bc9" name="a35a2d79fe58bab361dd394b4ec813bc9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>img_pos_list_file_path</b></td></tr>
<tr class="separator:a35a2d79fe58bab361dd394b4ec813bc9 inherit pub_attribs_structchipimgproc_1_1app_1_1qa_1_1_parameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3013423652aba0117b005d73357951f7 inherit pub_attribs_structchipimgproc_1_1app_1_1qa_1_1_parameters"><td class="memItemLeft" align="right" valign="top"><a id="a3013423652aba0117b005d73357951f7" name="a3013423652aba0117b005d73357951f7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>output_image_path</b></td></tr>
<tr class="separator:a3013423652aba0117b005d73357951f7 inherit pub_attribs_structchipimgproc_1_1app_1_1qa_1_1_parameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769a10e94927fbdb5f249c05bac31593 inherit pub_attribs_structchipimgproc_1_1app_1_1qa_1_1_parameters"><td class="memItemLeft" align="right" valign="top"><a id="a769a10e94927fbdb5f249c05bac31593" name="a769a10e94927fbdb5f249c05bac31593"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cali_max</b></td></tr>
<tr class="separator:a769a10e94927fbdb5f249c05bac31593 inherit pub_attribs_structchipimgproc_1_1app_1_1qa_1_1_parameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/ChipImgProc/app/qa/<a class="el" href="qa_2main_8hpp_source.html">main.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
