<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/const.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">const.h</div></div>
</div><!--header-->
<div class="contents">
<a href="const_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span>chipimgproc{ </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_origin_pos.html">   11</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1_origin_pos.html">OriginPos</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">enum</span> State{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        LT, LB</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    };</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">operator</span> std::string() {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordflow">switch</span>(s_) {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            <span class="keywordflow">case</span> LT: <span class="keywordflow">return</span> <span class="stringliteral">&quot;LT&quot;</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            <span class="keywordflow">case</span> LB: <span class="keywordflow">return</span> <span class="stringliteral">&quot;LB&quot;</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">operator</span> State&amp; () {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordflow">return</span> s_;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">operator</span> <span class="keyword">const</span> State&amp; () <span class="keyword">const</span> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordflow">return</span> s_;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    State s_;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>};</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_x_direct.html">   31</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1_x_direct.html">XDirect</a> {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">enum</span> State {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        H, V</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    };</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">operator</span> std::string() {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">switch</span>(s_) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keywordflow">case</span> H: <span class="keywordflow">return</span> <span class="stringliteral">&quot;_&quot;</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keywordflow">case</span> V: <span class="keywordflow">return</span> <span class="stringliteral">&quot;|&quot;</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">operator</span> State&amp; () {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">return</span> s_;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">operator</span> <span class="keyword">const</span> State&amp; () <span class="keyword">const</span> {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">return</span> s_;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    State s_;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_mat_unit.html">   56</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a> {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_mat_unit.html#a2a86b83743aa325b056a57df711c0398">   61</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="structchipimgproc_1_1_mat_unit.html#a2a86b83743aa325b056a57df711c0398">State</a> {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        PX, CELL</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    };</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_mat_unit.html#a2d739503207c70e4b14edd3510ca099c">   69</a></span>    <a class="code hl_function" href="structchipimgproc_1_1_mat_unit.html#a2d739503207c70e4b14edd3510ca099c">MatUnit</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="structchipimgproc_1_1_mat_unit.html#a2a86b83743aa325b056a57df711c0398">State</a>&amp; s)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    : s_ (s)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    {}</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_mat_unit.html#ad403caa3d34c8229fdb0693abea54614">   77</a></span>    std::string <a class="code hl_function" href="structchipimgproc_1_1_mat_unit.html#ad403caa3d34c8229fdb0693abea54614">to_string</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordflow">switch</span>(s_) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="keywordflow">case</span> PX     : <span class="keywordflow">return</span> <span class="stringliteral">&quot;pixel&quot;</span> ;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="keywordflow">case</span> CELL   : <span class="keywordflow">return</span> <span class="stringliteral">&quot;cell&quot;</span>  ;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <span class="keywordflow">default</span>: </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;MatUnit::to_string, unsupported type&quot;</span>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_mat_unit.html#a04af0a10c0b5aeea929e4f7baf8fbd85">   90</a></span>    <span class="keyword">operator</span> std::string()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="structchipimgproc_1_1_mat_unit.html#ad403caa3d34c8229fdb0693abea54614">to_string</a>();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_mat_unit.html#abfb30b64f30c632c62b7964015b6b3d5">   98</a></span>    <span class="keyword">operator</span> <span class="keyword">const</span> <a class="code hl_enumeration" href="structchipimgproc_1_1_mat_unit.html#a2a86b83743aa325b056a57df711c0398">State</a>&amp;() <span class="keyword">const</span> {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordflow">return</span> s_;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <a class="code hl_enumeration" href="structchipimgproc_1_1_mat_unit.html#a2a86b83743aa325b056a57df711c0398">State</a> s_;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>};</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>}</div>
<div class="ttc" id="astructchipimgproc_1_1_mat_unit_html"><div class="ttname"><a href="structchipimgproc_1_1_mat_unit.html">chipimgproc::MatUnit</a></div><div class="ttdoc">The unit presented in image matrix element, can be PX(pixel) or CELL(cell).</div><div class="ttdef"><b>Definition:</b> const.h:56</div></div>
<div class="ttc" id="astructchipimgproc_1_1_mat_unit_html_a2a86b83743aa325b056a57df711c0398"><div class="ttname"><a href="structchipimgproc_1_1_mat_unit.html#a2a86b83743aa325b056a57df711c0398">chipimgproc::MatUnit::State</a></div><div class="ttdeci">State</div><div class="ttdoc">internal enum data type</div><div class="ttdef"><b>Definition:</b> const.h:61</div></div>
<div class="ttc" id="astructchipimgproc_1_1_mat_unit_html_a2d739503207c70e4b14edd3510ca099c"><div class="ttname"><a href="structchipimgproc_1_1_mat_unit.html#a2d739503207c70e4b14edd3510ca099c">chipimgproc::MatUnit::MatUnit</a></div><div class="ttdeci">MatUnit(const State &amp;s)</div><div class="ttdoc">Construct a new Mat Unit object.</div><div class="ttdef"><b>Definition:</b> const.h:69</div></div>
<div class="ttc" id="astructchipimgproc_1_1_mat_unit_html_ad403caa3d34c8229fdb0693abea54614"><div class="ttname"><a href="structchipimgproc_1_1_mat_unit.html#ad403caa3d34c8229fdb0693abea54614">chipimgproc::MatUnit::to_string</a></div><div class="ttdeci">std::string to_string() const</div><div class="ttdoc">Convert MatUnit to string.</div><div class="ttdef"><b>Definition:</b> const.h:77</div></div>
<div class="ttc" id="astructchipimgproc_1_1_origin_pos_html"><div class="ttname"><a href="structchipimgproc_1_1_origin_pos.html">chipimgproc::OriginPos</a></div><div class="ttdef"><b>Definition:</b> const.h:11</div></div>
<div class="ttc" id="astructchipimgproc_1_1_x_direct_html"><div class="ttname"><a href="structchipimgproc_1_1_x_direct.html">chipimgproc::XDirect</a></div><div class="ttdef"><b>Definition:</b> const.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
