<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/marker/detection/contour_refine.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_f734d042182745123b1f6e8dd64cf8ad.html">marker</a></li><li class="navelem"><a class="el" href="dir_0f60dd0f2effec05624824c36ac27892.html">detection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">contour_refine.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;<a class="code" href="mk__region_8hpp.html">ChipImgProc/marker/detection/mk_region.hpp</a>&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;<a class="code" href="layout_8hpp.html">ChipImgProc/marker/layout.hpp</a>&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span>chipimgproc{ <span class="keyword">namespace </span>marker{ <span class="keyword">namespace </span>detection{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1marker_1_1detection_1_1_contour_refine.html">    7</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1marker_1_1detection_1_1_contour_refine.html">ContourRefine</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    cv::Mat_&lt;std::uint8_t&gt; binarize(<span class="keyword">const</span> cv::Mat&amp; src )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        cv::Mat_&lt;std::uint8_t&gt; tmp;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        src.convertTo(tmp, CV_8U, 0.00390625);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        cv::Mat_&lt;std::uint8_t&gt; bin;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        cv::threshold(tmp, bin, 150, 255, cv::THRESH_BINARY | cv::THRESH_OTSU);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keywordflow">return</span> bin;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="comment">// return chipimgproc::binarize(tmp);</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    }</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    std::vector&lt;cv::Rect&gt; find_contours(<span class="keyword">const</span> cv::Mat_&lt;std::uint8_t&gt;&amp; bin_src)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        std::vector&lt;std::vector&lt;cv::Point&gt;&gt; contours;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        std::vector&lt;cv::Rect&gt; res;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        cv::findContours(</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            bin_src, contours,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            CV_RETR_LIST,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            CV_CHAIN_APPROX_SIMPLE</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        );</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordflow">for</span>( <span class="keyword">auto</span>&amp; ps : contours ) {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            res.push_back(bound_rect(ps));</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">auto</span> contour_consensus( std::vector&lt;cv::Rect&gt;&amp; cts )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordtype">int</span> w_sum(0), h_sum(0);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordtype">int</span> x_min = std::numeric_limits&lt;int&gt;::max();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">int</span> y_min = std::numeric_limits&lt;int&gt;::max();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">for</span>( <span class="keyword">auto</span>&amp;&amp; r : cts ) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            w_sum += r.width;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            h_sum += r.height;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="keywordflow">if</span>( x_min &gt; r.x ) x_min = r.x;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="keywordflow">if</span>( y_min &gt; r.y ) y_min = r.y;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keyword">auto</span> w = w_sum / cts.size();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keyword">auto</span> h = h_sum / cts.size();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordflow">return</span> std::make_tuple(w, h, x_min, y_min);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> operator()( </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keyword">const</span> cv::Mat&amp;              src, </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        std::vector&lt;MKRegion&gt;&amp;      mk_regs,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keyword">const</span> <a class="code hl_struct" href="structchipimgproc_1_1marker_1_1_layout.html">Layout</a>&amp;               layout</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keyword">auto</span> v_src = viewable(src);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keyword">auto</span> bin_src = binarize(src);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        cv::imwrite(<span class="stringliteral">&quot;debug_bin.tiff&quot;</span>, bin_src);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordflow">for</span>( <span class="keyword">auto</span>&amp;&amp; mk_r : mk_regs ) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            cv::rectangle(v_src, mk_r, 32767, 3);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <span class="keyword">auto</span> mk_img = bin_src(mk_r);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="keyword">auto</span> cts = find_contours(mk_img);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp;&amp; ct : cts ) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                ct.x += mk_r.x;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                ct.y += mk_r.y;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                cv::rectangle(v_src, ct, 32767, 3);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="comment">// std::cout &lt;&lt; &quot;contour num: &quot; &lt;&lt; cts.size() &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="comment">// TODO: QC the contour, </span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="comment">// now assume the contour doesn&#39;t have physical break.</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="keyword">auto</span>[w, h, x_min, y_min] = contour_consensus(cts);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="comment">// TODO: find the related initial point of now assume LT (-2, -2)</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            mk_r.x = x_min - ( (w+1) * 2 );</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            mk_r.y = y_min - ( (h+1) * 2 );</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        cv::imwrite(<span class="stringliteral">&quot;debug_rect.tiff&quot;</span>, v_src);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>};</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>}}}</div>
<div class="ttc" id="alayout_8hpp_html"><div class="ttname"><a href="layout_8hpp.html">layout.hpp</a></div><div class="ttdoc">The Layout class is a description structure of marker style and marker placement in the physical desi...</div></div>
<div class="ttc" id="amk__region_8hpp_html"><div class="ttname"><a href="mk__region_8hpp.html">mk_region.hpp</a></div><div class="ttdoc">This class inherits from the class cv:Rect, which records the width and height of the shape and the x...</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a></div><div class="ttdoc">The Layout class is a description structure of marker style and marker placement in the physical desi...</div><div class="ttdef"><b>Definition:</b> layout.hpp:159</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_contour_refine_html"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_contour_refine.html">chipimgproc::marker::detection::ContourRefine</a></div><div class="ttdef"><b>Definition:</b> contour_refine.hpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
