<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/marker/detection/estimate_bias.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_f734d042182745123b1f6e8dd64cf8ad.html">marker</a></li><li class="navelem"><a class="el" href="dir_0f60dd0f2effec05624824c36ac27892.html">detection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">estimate_bias.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="estimate__bias_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;ChipImgProc/utils.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;ChipImgProc/rotation/from_warp_mat.hpp&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// #include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span>chipimgproc::marker::detection {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1marker_1_1detection_1_1_estimate_bias.html">   16</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1marker_1_1detection_1_1_estimate_bias.html">EstimateBias</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">using</span> Hints = std::vector&lt;cv::Point2d&gt;;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">auto</span> warp_affine_u8(</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keyword">const</span> cv::Mat&amp; in, </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keyword">const</span> cv::Mat&amp; trans_m, </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        cv::Size       dsize</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        cv::Mat tmp, res;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        cv::warpAffine(in, tmp, trans_m, dsize);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        tmp.convertTo(res, CV_8U);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1marker_1_1detection_1_1_estimate_bias.html#ae6e4296661c6d8e034cda339b06d12f2">   85</a></span>    <span class="keyword">auto</span> <a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_estimate_bias.html#ae6e4296661c6d8e034cda339b06d12f2">operator()</a>(</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keyword">const</span> cv::Mat&amp;  _image,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        cv::Mat         templ,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        cv::Mat         mask,</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keyword">const</span> Hints&amp;    hints,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordtype">double</span>          angle,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordtype">bool</span>            global_search,  <span class="comment">//TODO May be set as temaplte parameter</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        cv::Size2d      local_cover_size,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordtype">bool</span>            regulation, <span class="comment">//TODO May be set as temaplte parameter</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        cv::Size2d      regulation_cover_size</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        assert(!hints.empty());</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        cv::Mat_&lt;std::uint8_t&gt; image;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        typed_mat(_image, [&amp;image](<span class="keyword">auto</span>&amp;&amp; mat){</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            image = norm_u8(mat);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        });</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keyword">auto</span> h = templ.rows;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keyword">auto</span> w = templ.cols;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keyword">auto</span> templ_center = cv::Point2d(</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            (w - 1) / 2.0,</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            (h - 1) / 2.0</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        );</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keyword">auto</span> rot_mat = cv::getRotationMatrix2D(templ_center, angle, 1.0);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        templ = warp_affine_u8(templ, rot_mat, {w, h});</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        mask = warp_affine_u8(mask, rot_mat, {w, h});</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordtype">int</span> x0, y0, x1, y1;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        cv::Size2d cover_size;        </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keywordflow">if</span> (!global_search) {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="comment">// Substitutional: Scan fluor marks only in the estimated position (region) with high likelihood (99.51% up). (*)</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            cover_size.width = local_cover_size.width + w - 1;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            cover_size.height = local_cover_size.height + h - 1;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            <span class="comment">// Original: Scan fluor marks in all possible position (region).</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <span class="keywordtype">double</span> _x0(hints.at(0).x);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            <span class="keywordtype">double</span> _y0(hints.at(0).y); </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <span class="keywordtype">double</span> _x1(hints.at(0).x);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            <span class="keywordtype">double</span> _y1(hints.at(0).y);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp;&amp; p : hints) {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                _x0 = std::min(_x0, p.x);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                _y0 = std::min(_y0, p.y);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                _x1 = std::max(_x1, p.x);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                _y1 = std::max(_y1, p.y);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            x0 = std::floor(_x0 - templ_center.x);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            y0 = std::floor(_y0 - templ_center.y);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            x1 = std::ceil(_x1 + templ_center.x);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            y1 = std::ceil(_y1 + templ_center.y);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            cover_size = cv::Size2d(image.cols - x1 + x0, image.rows - y1 + y0);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        cv::Mat scores;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        cv::Point2d cover_center((cover_size.width - 1) / 2.0, (cover_size.height - 1) / 2.0);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        cv::Point2d scores_center((local_cover_size.width - 1) / 2.0, (local_cover_size.height - 1) / 2.0);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="keywordflow">if</span> (!global_search) {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            scores.create(local_cover_size, cv::Mat1f().type());</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            scores = cv::Scalar(0);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <span class="comment">// Substitutional: Substitutional cover center (for match_template score domain) (*)</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            cv::Point2f center;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            cv::Mat cover;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            <span class="comment">// cv::Mat score;</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp;&amp; h : hints) {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                center.x = h.x;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                center.y = h.y;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                <span class="comment">// center.x = h.x - templ_center.x;</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                <span class="comment">// center.y = h.y - templ_center.y;</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                cv::getRectSubPix(image, cover_size, center, cover);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                <span class="comment">// score = chipimgproc::match_template(cover, templ, cv::TM_CCORR_NORMED, mask);</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                <span class="comment">// cv::Mat tmp(score.size(), CV_8U);</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                <span class="comment">// score.convertTo(tmp, CV_8U, 255);</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                <span class="comment">// cv::imwrite(&quot;score-&quot; + std::to_string(h.x) + &quot;-&quot; + std::to_string(h.y) + &quot;.tiff&quot;, tmp);</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                <span class="comment">// scores += score;</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                scores += chipimgproc::match_template(cover, templ, cv::TM_CCORR_NORMED, mask);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            <span class="comment">// Original: Original cover center (for match_template score domain) (*)</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            <span class="keyword">auto</span> score_matrix = chipimgproc::match_template(image, templ, cv::TM_CCORR_NORMED, mask);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            cv::Point2f center;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            scores.create(cover_size, cv::Mat1f().type());</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            scores = cv::Scalar(0);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp;&amp; h : hints) {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                center.x = h.x - x0 - templ_center.x + cover_center.x;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                center.y = h.y - y0 - templ_center.y + cover_center.y;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                cv::Mat score;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                cv::getRectSubPix(score_matrix, cover_size, center, score);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                <span class="comment">// cv::Mat tmp(score.size(), CV_8U);</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                <span class="comment">// score.convertTo(tmp, CV_8U, 255);</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                <span class="comment">// cv::imwrite(&quot;score-&quot; + std::to_string(h.x) + &quot;-&quot; + std::to_string(h.y) + &quot;.tiff&quot;, tmp);</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                scores += score;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="comment">// cv::imwrite(&quot;score.tiff&quot;, scores);</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        cv::Point max_score_p;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        cv::minMaxLoc(scores, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>, &amp;max_score_p);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <span class="comment">// Sub-pixel position bias estimated by Gaussian function</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <span class="comment">// auto cover = scores(cv::Rect(</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <span class="comment">//     max_score_p.x - 1,</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <span class="comment">//     max_score_p.y - 1,</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="comment">//     3, 3</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        <span class="comment">// ));</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        cv::Mat cover;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        cv::getRectSubPix(scores, cv::Size2d(3.0, 3.0), max_score_p, cover);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        std::vector&lt;double&gt; zx(3);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        std::vector&lt;double&gt; zy(3);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; cover.rows; i ++) {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; cover.cols; j ++) {</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                <span class="keyword">auto</span> n = cover.at&lt;<span class="keywordtype">float</span>&gt;(i, j);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                zx[j] += n;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                zy[i] += n;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>            }</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        }</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; n : zx) {</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            n = std::log(n / 3);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        }</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; n : zy) {</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            n = std::log(n / 3);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        <span class="keywordtype">double</span> dx = (0.5 * (zx[0] - zx[2])) / (zx[2] - (2 * zx[1]) + zx[0]);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        <span class="keywordtype">double</span> dy = (0.5 * (zy[0] - zy[2])) / (zy[2] - (2 * zy[1]) + zy[0]);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="comment">// Final estimation for bias correction</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        cv::Point2d bias;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        <span class="keywordflow">if</span>(regulation){</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            <span class="comment">// Substitutional: Bias correction testing for no adjustment case &amp; high precision case (estimated position (region (95.6% up))).</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            cv::Point2d rel_max_score_p, abs_rel_max_score_p;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            cv::Size2d regulation_cover_radius;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            rel_max_score_p.x = max_score_p.x - scores_center.x;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>            rel_max_score_p.y = max_score_p.y - scores_center.y;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            abs_rel_max_score_p.x = std::abs(rel_max_score_p.x);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            abs_rel_max_score_p.y = std::abs(rel_max_score_p.y);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>            regulation_cover_radius.width = regulation_cover_size.width / 2.0;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            regulation_cover_radius.height = regulation_cover_size.height / 2.0;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>            </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>            <span class="keywordflow">if</span>(abs_rel_max_score_p.x &gt; regulation_cover_radius.width || abs_rel_max_score_p.y &gt; regulation_cover_radius.height){</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>                bias.x = 0.0;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                bias.y = 0.0;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>            }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                bias.x = rel_max_score_p.x + dx;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>                bias.y = rel_max_score_p.y + dy;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            }</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(!global_search){</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            <span class="comment">// Substitutional: Bias correction for substitutional case (estimated position (region (99.51% up))).</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>            bias.x = max_score_p.x + dx - scores_center.x;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>            bias.y = max_score_p.y + dy - scores_center.y;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>            <span class="comment">// Original: Bias correction for original case (all possible position (region)).</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>            bias.x = 0 + max_score_p.x + dx - x0;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            bias.y = 0 + max_score_p.y + dy - y0;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        }</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        <span class="keywordflow">return</span> std::make_tuple(</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>            bias, </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>            scores.at&lt;<span class="keywordtype">float</span>&gt;(max_score_p.y, max_score_p.x) / hints.size()</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        );</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    }</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1marker_1_1detection_1_1_estimate_bias.html#afdabf4a9fbc792156a3196df36b0d734">  281</a></span>    <span class="keyword">auto</span> <a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_estimate_bias.html#afdabf4a9fbc792156a3196df36b0d734">operator()</a>(</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>        <span class="keyword">const</span> cv::Mat&amp;  _image,</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        cv::Mat         templ,</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        cv::Mat         mask,</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>        Hints           hints_rum,</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>        cv::Mat         warp_mat,</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>        <span class="keywordtype">bool</span>            global_search             = <span class="keyword">false</span>,</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>        cv::Size2d      basic_cover_size          = cv::Size2d(0.0, 0.0),</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        <span class="keywordtype">double</span>          high_P_cover_extend_r     = 0.0,</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        <span class="keywordtype">bool</span>            regulation                = <span class="keyword">false</span>,</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        <span class="keywordtype">double</span>          regulation_cover_extend_r = 0.0</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; h : hints_rum) {</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>            h.x -= 0.5;</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>            h.y -= 0.5;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>        }</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        std::vector&lt;cv::Point2d&gt; hints_dst(hints_rum.size());</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>        cv::transform(hints_rum, hints_dst, warp_mat);</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>        <span class="keyword">auto</span> angle = rotation::rot_deg_from_warp(warp_mat);</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>        </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>        <span class="comment">// Use different estimate cover and regulation for different scan mode.</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>        cv::Size2d regulation_cover_size;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>        cv::Size2d cover_size;</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>        </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>        <span class="keywordflow">if</span>(regulation){</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>            regulation_cover_size.width = regulation_cover_extend_r * templ.cols;</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>            regulation_cover_size.height = regulation_cover_extend_r * templ.rows;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        }</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>        </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>        cover_size.width = std::ceil(std::max(basic_cover_size.width, high_P_cover_extend_r * templ.cols));</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>        cover_size.height = std::ceil(std::max(basic_cover_size.height, high_P_cover_extend_r * templ.rows));</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>        <span class="keywordflow">return</span> this-&gt;<a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_estimate_bias.html#ae6e4296661c6d8e034cda339b06d12f2">operator()</a>(</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>            _image, templ, mask,</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>            hints_dst, -angle,</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>            global_search,</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>            cover_size,</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>            regulation,</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>            regulation_cover_size</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>        );</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    }</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>};</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span><span class="keyword">constexpr</span> EstimateBias estimate_bias;</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>}</div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_estimate_bias_html"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_estimate_bias.html">chipimgproc::marker::detection::EstimateBias</a></div><div class="ttdoc">The EstimateBias class is used to estimate the bias between the given marker positions and the true m...</div><div class="ttdef"><b>Definition:</b> estimate_bias.hpp:16</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_estimate_bias_html_ae6e4296661c6d8e034cda339b06d12f2"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_estimate_bias.html#ae6e4296661c6d8e034cda339b06d12f2">chipimgproc::marker::detection::EstimateBias::operator()</a></div><div class="ttdeci">auto operator()(const cv::Mat &amp;_image, cv::Mat templ, cv::Mat mask, const Hints &amp;hints, double angle, bool global_search, cv::Size2d local_cover_size, bool regulation, cv::Size2d regulation_cover_size) const</div><div class="ttdoc">Estimate the bias between the given marker positions and the true marker positions.</div><div class="ttdef"><b>Definition:</b> estimate_bias.hpp:85</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_estimate_bias_html_afdabf4a9fbc792156a3196df36b0d734"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_estimate_bias.html#afdabf4a9fbc792156a3196df36b0d734">chipimgproc::marker::detection::EstimateBias::operator()</a></div><div class="ttdeci">auto operator()(const cv::Mat &amp;_image, cv::Mat templ, cv::Mat mask, Hints hints_rum, cv::Mat warp_mat, bool global_search=false, cv::Size2d basic_cover_size=cv::Size2d(0.0, 0.0), double high_P_cover_extend_r=0.0, bool regulation=false, double regulation_cover_extend_r=0.0) const</div><div class="ttdoc">This is an overloaded member function, provided for convenience. This overloaded function will first ...</div><div class="ttdef"><b>Definition:</b> estimate_bias.hpp:281</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
