<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/warped_mat/estimate_transform_mat.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_c38e8b176e6df3df7e72725eb1e11f3f.html">warped_mat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">estimate_transform_mat.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="estimate__transform__mat_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;ChipImgProc/utils.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;opencv2/calib3d.hpp&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span>chipimgproc::warped_mat {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1warped__mat_1_1_estimate_transform_mat.html">   15</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_estimate_transform_mat.html">EstimateTransformMat</a> {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Src, <span class="keyword">class</span> Dst&gt;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1warped__mat_1_1_estimate_transform_mat.html#a68c0df679c55c0bc626a8eacf8bf128e">   37</a></span>    cv::Mat <a class="code hl_function" href="structchipimgproc_1_1warped__mat_1_1_estimate_transform_mat.html#a68c0df679c55c0bc626a8eacf8bf128e">operator()</a>(Src&amp;&amp; src, Dst&amp;&amp; dst)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        std::vector&lt;cv::Point2d&gt; _src;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        std::vector&lt;cv::Point2d&gt; _dst;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keyword">auto</span> n = std::distance(src.begin(), src.end());</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keyword">auto</span> m = std::distance(dst.begin(), dst.end());</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">if</span>(n != m) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;src and dst points number not match&quot;</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; n; i ++) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            _src.emplace_back(</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                src[i].x - 0.5, src[i].y - 0.5</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            );</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            _dst.emplace_back(</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                dst[i].x, dst[i].y</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                <span class="comment">// dst[i].x - 0.5, dst[i].y - 0.5 // FIXME: unsure -0.5 problem need to be solved or not</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            );</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="comment">// std::cout &lt;&lt; _src &lt;&lt; &#39;\n&#39;;</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="comment">// std::cout &lt;&lt; _dst &lt;&lt; &#39;\n&#39;;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">return</span> cv::estimateAffinePartial2D(_src, _dst);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>};</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keyword">constexpr</span> EstimateTransformMat estimate_transform_mat;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>} <span class="comment">// namespace chipimgproc::warped_mat</span></div>
<div class="ttc" id="astructchipimgproc_1_1warped__mat_1_1_estimate_transform_mat_html"><div class="ttname"><a href="structchipimgproc_1_1warped__mat_1_1_estimate_transform_mat.html">chipimgproc::warped_mat::EstimateTransformMat</a></div><div class="ttdoc">The EstimateTransformMat class is used to estimate the transformation matrix from the given point set...</div><div class="ttdef"><b>Definition:</b> estimate_transform_mat.hpp:15</div></div>
<div class="ttc" id="astructchipimgproc_1_1warped__mat_1_1_estimate_transform_mat_html_a68c0df679c55c0bc626a8eacf8bf128e"><div class="ttname"><a href="structchipimgproc_1_1warped__mat_1_1_estimate_transform_mat.html#a68c0df679c55c0bc626a8eacf8bf128e">chipimgproc::warped_mat::EstimateTransformMat::operator()</a></div><div class="ttdeci">cv::Mat operator()(Src &amp;&amp;src, Dst &amp;&amp;dst) const</div><div class="ttdoc">Estimate the transformation matrix from the input point sets.</div><div class="ttdef"><b>Definition:</b> estimate_transform_mat.hpp:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
