<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator const State &amp;()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_mat_unit.html#abfb30b64f30c632c62b7964015b6b3d5">chipimgproc::MatUnit</a></li>
<li>operator std::string()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_mat_unit.html#a04af0a10c0b5aeea929e4f7baf8fbd85">chipimgproc::MatUnit</a></li>
<li>operator()()&#160;:&#160;<a class="el" href="classchipimgproc_1_1app_1_1marker__stitcher_1_1_main.html#a65d4776beee4f68f2b4066717470ab8a">chipimgproc::app::marker_stitcher::Main&lt; OPTION_PARSER &gt;</a>, <a class="el" href="structchipimgproc_1_1aruco_1_1_bits_to_marker.html#af8869a31f3710254fdc58b8cdb15f550">chipimgproc::aruco::BitsToMarker</a>, <a class="el" href="structchipimgproc_1_1bgb_1_1_chunk_local_mean.html#a6652c3136263899e740261b9ba1ebdc2">chipimgproc::bgb::ChunkLocalMean</a>, <a class="el" href="structchipimgproc_1_1comb_1_1_multi_general.html#a7520929dd07090d5607d9d0346b7dcae">chipimgproc::comb::MultiGeneral&lt; FLOAT, GLID &gt;</a>, <a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html#a2b767b59877d9bc3bd651b139d8855c1">chipimgproc::comb::SingleGeneral&lt; FLOAT, GLID &gt;</a>, <a class="el" href="structchipimgproc_1_1_gridding.html#aaa962bce57a141e7e99be57d945b94df">chipimgproc::Gridding&lt; FLOAT &gt;</a>, <a class="el" href="structchipimgproc_1_1gridding_1_1_pseudo.html#a1616886f0467421e4f802736a40eca37">chipimgproc::gridding::Pseudo</a>, <a class="el" href="classchipimgproc_1_1gridding_1_1_reg_mat.html#aa1e3d35ccdca2d93cba7b94c2a56ad53">chipimgproc::gridding::RegMat</a>, <a class="el" href="structchipimgproc_1_1margin_1_1_auto_min_c_v.html#a84387523be14c61b211a078e89031ad5">chipimgproc::margin::AutoMinCV&lt; FLOAT &gt;</a>, <a class="el" href="structchipimgproc_1_1_margin.html#a36daace11dad70f836a0bcff4fc0a9c0">chipimgproc::Margin&lt; FLOAT, GLID &gt;</a>, <a class="el" href="structchipimgproc_1_1margin_1_1_sig_est.html#a4e0c2cebe3c8d09c8113f131338c0742">chipimgproc::margin::SigEst&lt; FLOAT &gt;</a>, <a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#ad6b89d8121d17518fa1e485b40fe54bc">chipimgproc::marker::detection::ArucoRegMat</a>, <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_fusion_array.html#ab164468f5558af09c0949932274349f7">chipimgproc::marker::detection::FusionArray&lt; cvMatT &gt;</a>, <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_layout_lookup.html#ab3f52672155aae3479c50eef557421d8">chipimgproc::marker::detection::LayoutLookup</a>, <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_make_aruco_reg_mat.html#a8485a4b9719c4978b9bf6631b35b1e97">chipimgproc::marker::detection::MakeArucoRegMat</a>, <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#aa755397628ab35e8f56e4ad03da75ad6">chipimgproc::marker::detection::RandomBased&lt; Derived &gt;</a>, <a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat.html#a4acac5deaa46ac6101a56da7a2474f66">chipimgproc::marker::detection::RegMat</a>, <a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat_infer.html#a7d44195b37293f710c21080f93dc8a4b">chipimgproc::marker::detection::RegMatInfer</a>, <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_reg_mat_no_rot.html#a7476ed6a28b31d7e2dc2bc08c416ab71">chipimgproc::marker::detection::RegMatNoRot</a>, <a class="el" href="classchipimgproc_1_1marker_1_1_make_single_pattern_reg_mat_layout.html#ae23f970207add425cf0fa638cb35d652">chipimgproc::marker::MakeSinglePatternRegMatLayout</a>, <a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#ab3eaba8323846acae8eb1de8fe492f5e">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a>, <a class="el" href="structchipimgproc_1_1rotation_1_1_calibrate.html#a5670460e057ec58ce1c7d84eafb74cfe">chipimgproc::rotation::Calibrate</a>, <a class="el" href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html#ae7022d2296de26889c393f9c931f3a90">chipimgproc::rotation::GridPointInfer&lt; FLOAT &gt;</a>, <a class="el" href="structchipimgproc_1_1rotation_1_1_iteration_cali.html#ab967c66da4477f8ae34e8bc31cd74421">chipimgproc::rotation::IterationCali&lt; Float, RotEst, RotCali &gt;</a>, <a class="el" href="classchipimgproc_1_1rotation_1_1_line_detection.html#a634929f6bed0d67eca73cdf5aced488b">chipimgproc::rotation::LineDetection&lt; FLOAT &gt;</a>, <a class="el" href="structchipimgproc_1_1rotation_1_1_marker_vec.html#a774e7b49738524e24b5b3ae9ad3e9fef">chipimgproc::rotation::MarkerVec&lt; FLOAT &gt;</a>, <a class="el" href="classchipimgproc_1_1stitch_1_1_gridline_based.html#a3e2b6f1ef5759874e0ec9cbc2aa51011">chipimgproc::stitch::GridlineBased</a>, <a class="el" href="structchipimgproc_1_1warped__mat_1_1_estimate_transform_mat.html#a68c0df679c55c0bc626a8eacf8bf128e">chipimgproc::warped_mat::EstimateTransformMat</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
