<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>aruco_ids()&#160;:&#160;<a class="el" href="structchipimgproc_1_1aruco_1_1_utils.html#afe01423412c488e0efb3ef29460e5925">chipimgproc::aruco::Utils</a></li>
<li>aruco_points()&#160;:&#160;<a class="el" href="structchipimgproc_1_1aruco_1_1_utils.html#a54a551b3fec88c0105d5285191f9707e">chipimgproc::aruco::Utils</a></li>
<li>at()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#a90e53b75b28fb9d0869b83a431982afa">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bit_count()&#160;:&#160;<a class="el" href="structchipimgproc_1_1aruco_1_1_utils.html#ae664a0e0a6c7f5e0634c89c7854dd46b">chipimgproc::aruco::Utils</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cell_is_marker()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#ac719f131f3710b821374dede8d6d03ca">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></li>
<li>cell_level_stitch_point()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#af67d51bbb60ad217cefbe49397545867">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></li>
<li>cell_level_stitch_points()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#a39f6e55327a2ece6d5ea9c99c6a05d10">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></li>
<li>clean_border()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_grid_raw_img.html#a3b2733e40d33675e36f9114b1ca8401a">chipimgproc::GridRawImg&lt; GLID &gt;</a></li>
<li>clone()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_grid_raw_img.html#a4b0295f2dee46dd620e71970b4cc0163">chipimgproc::GridRawImg&lt; GLID &gt;</a></li>
<li>coding_bits()&#160;:&#160;<a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html#a36a85b17018178063bb0943c1c4b777f">chipimgproc::aruco::Dictionary</a></li>
<li>cols()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_grid_raw_img.html#a752782631cd6719feb8fcf07fb779a83">chipimgproc::GridRawImg&lt; GLID &gt;</a>, <a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#a7c9cb316b427469d96b551804cbcdec1">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></li>
<li>compute_maxcor_bits()&#160;:&#160;<a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html#a19cd512afa4eca13bcb544241d202c7b">chipimgproc::aruco::Dictionary</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>decode()&#160;:&#160;<a class="el" href="structchipimgproc_1_1aruco_1_1_utils.html#ad08f8a244762fcae068309b0d1f7d843">chipimgproc::aruco::Utils</a></li>
<li>Dictionary()&#160;:&#160;<a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html#ac7c2711eba9bfe7d8db38016d02695b0">chipimgproc::aruco::Dictionary</a></li>
<li>dump()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#a7a430c85d0a7bded1ed0e71a7af7fe29">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>empty()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_grid_raw_img.html#a3b73bf05498df5d2f9c46bbdb6404fe7">chipimgproc::GridRawImg&lt; GLID &gt;</a></li>
<li>encode()&#160;:&#160;<a class="el" href="structchipimgproc_1_1aruco_1_1_utils.html#aef60847b10b2ebca1d5064dd0f49327c">chipimgproc::aruco::Utils</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>from_json()&#160;:&#160;<a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html#a8c68230cce455bb6394ef09bbe7c2a2b">chipimgproc::aruco::Dictionary</a></li>
<li>FusionArray()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_fusion_array.html#ad7d4a9e517cadefc2673fa16306e4418">chipimgproc::marker::detection::FusionArray&lt; cvMatT &gt;</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>generate_raw_marker_regions()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_fusion_array.html#a4dc8eb0563df7f3bd273909a99a7699a">chipimgproc::marker::detection::FusionArray&lt; cvMatT &gt;</a></li>
<li>get_best_mk()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_des.html#a75e6ad2c48b555a762f014ad9f1169f8">chipimgproc::marker::Des</a></li>
<li>get_best_mk_mask()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_des.html#a26e1b8a7d600fac99c28e7bccf53aade">chipimgproc::marker::Des</a></li>
<li>get_border_px()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a2570fcd55341f043936af4fe6f3d08a4">chipimgproc::marker::Layout</a></li>
<li>get_candi_mks()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_des.html#ae5759fe4b7b8a92953efa6186377ce42">chipimgproc::marker::Des</a></li>
<li>get_candi_mks_mask()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_des.html#adf6a4ce0da0c117aeba016b6261897c2">chipimgproc::marker::Des</a></li>
<li>get_fov_cols()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#aba84d23e88bbf3f6f535cf4282922eba">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></li>
<li>get_fov_img()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#a647e0f9abec2d75ec4678fb7357eac3c">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></li>
<li>get_fov_rows()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#a390967538e03ff5a05a24ccf1e059c35">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></li>
<li>get_marker_des()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#aa1e76b3ba258c7b121ba6dd11d7c7596">chipimgproc::marker::Layout</a></li>
<li>get_marker_height()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a75ebb8b089d0ace5e755f325fc37080c">chipimgproc::marker::Layout</a></li>
<li>get_marker_height_cl()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a8e9d3fd7c425218c10174e849d3dd9f6">chipimgproc::marker::Layout</a></li>
<li>get_marker_height_px()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#aa94b525fb375e142cfc79b35d24f844d">chipimgproc::marker::Layout</a></li>
<li>get_marker_invl()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a66e1ecaaa4d96c7d3d6c45788d7e933d">chipimgproc::marker::Layout</a></li>
<li>get_marker_rects()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#ac1c5ec6fbaac1e0d2e253fec2d490f82">chipimgproc::marker::Layout</a></li>
<li>get_marker_width()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a2d170081c980bab9b09d07fa133fc7ee">chipimgproc::marker::Layout</a></li>
<li>get_marker_width_cl()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#ab075bd0a193089a3ddf98f2d0d4ebddb">chipimgproc::marker::Layout</a></li>
<li>get_marker_width_px()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#add2f930a5b880d2990604e227fa50d21">chipimgproc::marker::Layout</a></li>
<li>get_pos()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_des.html#ac70be631ff767af6511c2d4500d607b9">chipimgproc::marker::Des</a></li>
<li>get_roi()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_grid_raw_img.html#af8b0303ac30d622d49e22c7fc14b5a7f">chipimgproc::GridRawImg&lt; GLID &gt;</a></li>
<li>get_single_pat_candi_num()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a004218cb8ff8581bb2b41b533ed26101">chipimgproc::marker::Layout</a></li>
<li>get_single_pat_marker_des()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a66360883386f03013d1eb5bc0d2c5020">chipimgproc::marker::Layout</a></li>
<li>get_std_mk()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_des.html#a1ec28d47b914f35e650a649346f48d80">chipimgproc::marker::Des</a></li>
<li>get_std_mk_mask()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_des.html#a52e6e4ab27122a93780fe68bbe28ca5e">chipimgproc::marker::Des</a></li>
<li>gl_x()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_grid_raw_img.html#a76114fd7faa33fede90e4e090e7cfe4b">chipimgproc::GridRawImg&lt; GLID &gt;</a></li>
<li>gl_y()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_grid_raw_img.html#afefc86a860a06c7daec4b53a94a1824c">chipimgproc::GridRawImg&lt; GLID &gt;</a></li>
<li>GridRawImg()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_grid_raw_img.html#aa4d1d6e5fffb0cff1930775ca42573e4">chipimgproc::GridRawImg&lt; GLID &gt;</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>identify()&#160;:&#160;<a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html#ad6d79c7a5cdfa1f77215ec5a7e8f3feb">chipimgproc::aruco::Dictionary</a></li>
<li>infer_marker_regions()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_reg_mat_no_rot.html#aa3b4fe6791bb485762127357d493511c">chipimgproc::marker::detection::RegMatNoRot</a></li>
<li>info()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ab14197e985ede13f2e0c0d16add51a87">chipimgproc::marker::detection::MKRegion</a></li>
<li>IterationCali()&#160;:&#160;<a class="el" href="structchipimgproc_1_1rotation_1_1_iteration_cali.html#a14d2e2ae823264ad8ba4340c450142b6">chipimgproc::rotation::IterationCali&lt; Float, RotEst, RotCali &gt;</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>make()&#160;:&#160;<a class="el" href="structchipimgproc_1_1stat_1_1_cell.html#aaeb8459878e633ed90bc334ef7de91e5">chipimgproc::stat::Cell&lt; FLOAT &gt;</a></li>
<li>markers()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#a9eefdc011b030e3433d82f90443516c4">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></li>
<li>mask()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#ae0a37460fda3d661815716dae2062082">chipimgproc::marker::detection::RandomBased&lt; Derived &gt;</a></li>
<li>mat()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_grid_raw_img.html#a3013cd223bdfcf266abbc60b733e8b10">chipimgproc::GridRawImg&lt; GLID &gt;</a></li>
<li>mats()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#ae2bafccf5ef53d2999fc712d345b2d7f">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></li>
<li>Mats()&#160;:&#160;<a class="el" href="structchipimgproc_1_1stat_1_1_mats.html#ab0f323894894c32c9cf110e32ca577e7">chipimgproc::stat::Mats&lt; FLOAT &gt;</a></li>
<li>MatUnit()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_mat_unit.html#a2d739503207c70e4b14edd3510ca099c">chipimgproc::MatUnit</a></li>
<li>maxcor_bits()&#160;:&#160;<a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html#adb20c003ef81a97e761067c351dae285">chipimgproc::aruco::Dictionary</a></li>
<li>min_cv_all_data()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#ad7b868783034c832410b88ac564241c6">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></li>
<li>min_cv_mean()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#ae7c6628f7da2946a75e33e25cf5fcea1">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></li>
<li>min_cv_pixels()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#a128ebf993663ab58a9868af9b5ce0122">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></li>
<li>MultiTiledMat()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#a637475e8d7aabd01b6b131c04e63b75b">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator const State &amp;()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_mat_unit.html#abfb30b64f30c632c62b7964015b6b3d5">chipimgproc::MatUnit</a></li>
<li>operator std::string()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_mat_unit.html#a04af0a10c0b5aeea929e4f7baf8fbd85">chipimgproc::MatUnit</a></li>
<li>operator()()&#160;:&#160;<a class="el" href="structchipimgproc_1_1aruco_1_1_bits_to_marker.html#af8869a31f3710254fdc58b8cdb15f550">chipimgproc::aruco::BitsToMarker</a>, <a class="el" href="structchipimgproc_1_1gridding_1_1_pseudo.html#a1616886f0467421e4f802736a40eca37">chipimgproc::gridding::Pseudo</a>, <a class="el" href="classchipimgproc_1_1gridding_1_1_reg_mat.html#aa1e3d35ccdca2d93cba7b94c2a56ad53">chipimgproc::gridding::RegMat</a>, <a class="el" href="structchipimgproc_1_1_margin.html#a36daace11dad70f836a0bcff4fc0a9c0">chipimgproc::Margin&lt; FLOAT, GLID &gt;</a>, <a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#ad6b89d8121d17518fa1e485b40fe54bc">chipimgproc::marker::detection::ArucoRegMat</a>, <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_estimate_bias.html#ae6e4296661c6d8e034cda339b06d12f2">chipimgproc::marker::detection::EstimateBias</a>, <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_fusion_array.html#ab164468f5558af09c0949932274349f7">chipimgproc::marker::detection::FusionArray&lt; cvMatT &gt;</a>, <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_layout_lookup.html#ab3f52672155aae3479c50eef557421d8">chipimgproc::marker::detection::LayoutLookup</a>, <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_make_aruco_reg_mat.html#a8485a4b9719c4978b9bf6631b35b1e97">chipimgproc::marker::detection::MakeArucoRegMat</a>, <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#aa755397628ab35e8f56e4ad03da75ad6">chipimgproc::marker::detection::RandomBased&lt; Derived &gt;</a>, <a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat.html#a4acac5deaa46ac6101a56da7a2474f66">chipimgproc::marker::detection::RegMat</a>, <a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat_infer.html#a7d44195b37293f710c21080f93dc8a4b">chipimgproc::marker::detection::RegMatInfer</a>, <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_reg_mat_no_rot.html#a7476ed6a28b31d7e2dc2bc08c416ab71">chipimgproc::marker::detection::RegMatNoRot</a>, <a class="el" href="classchipimgproc_1_1marker_1_1_make_single_pattern_reg_mat_layout.html#ae23f970207add425cf0fa638cb35d652">chipimgproc::marker::MakeSinglePatternRegMatLayout</a>, <a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#ab3eaba8323846acae8eb1de8fe492f5e">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a>, <a class="el" href="structchipimgproc_1_1rotation_1_1_calibrate.html#a5670460e057ec58ce1c7d84eafb74cfe">chipimgproc::rotation::Calibrate</a>, <a class="el" href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html#ae7022d2296de26889c393f9c931f3a90">chipimgproc::rotation::GridPointInfer&lt; FLOAT &gt;</a>, <a class="el" href="structchipimgproc_1_1rotation_1_1_iteration_cali.html#ab967c66da4477f8ae34e8bc31cd74421">chipimgproc::rotation::IterationCali&lt; Float, RotEst, RotCali &gt;</a>, <a class="el" href="structchipimgproc_1_1rotation_1_1_marker_vec.html#a774e7b49738524e24b5b3ae9ad3e9fef">chipimgproc::rotation::MarkerVec&lt; FLOAT &gt;</a>, <a class="el" href="structchipimgproc_1_1warped__mat_1_1_estimate_transform_mat.html#a68c0df679c55c0bc626a8eacf8bf128e">chipimgproc::warped_mat::EstimateTransformMat</a>, <a class="el" href="structchipimgproc_1_1warped__mat_1_1_make_stat_mat.html#a7a8623ced0573d855f18cfdc96759f94">chipimgproc::warped_mat::MakeStatMat&lt; Float &gt;</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RandomBased()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#a72829c5a2536d03cb433eae21ee3645b">chipimgproc::marker::detection::RandomBased&lt; Derived &gt;</a></li>
<li>reset()&#160;:&#160;<a class="el" href="structchipimgproc_1_1aruco_1_1_mk_img_dict.html#aacd671aee6205fadcbee753d42af63ac">chipimgproc::aruco::MkImgDict</a></li>
<li>roi()&#160;:&#160;<a class="el" href="structchipimgproc_1_1stat_1_1_mats.html#a007d2472766145c1bf3d0f2b7a4c7161">chipimgproc::stat::Mats&lt; FLOAT &gt;</a></li>
<li>rows()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_grid_raw_img.html#aacf46d8eef71175f334e82f13c9e832e">chipimgproc::GridRawImg&lt; GLID &gt;</a>, <a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#ab9113e4dea16ed9d9870d3931561f263">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>score_mat()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_reg_mat_no_rot.html#a7a846c47ba9ae4f3b9dc3e6341e8c1eb">chipimgproc::marker::detection::RegMatNoRot</a></li>
<li>set_pb_img_preprocessor()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_fusion_array.html#ade8f6f0ca53610115fabad5d70f7cac8">chipimgproc::marker::detection::FusionArray&lt; cvMatT &gt;</a></li>
<li>set_reg_mat_dist()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a23cd90993e4268813027a2b7b7a3a5d5">chipimgproc::marker::Layout</a></li>
<li>set_single_mk_pat()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#ac94a74aedfac830b6dd183f06a3c1f2f">chipimgproc::marker::Layout</a></li>
<li>set_single_pat_best_mk()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a85a4d45b80ca24c176f33228d0393655">chipimgproc::marker::Layout</a></li>
<li>set_term_criteria()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#ab500dc9ff5c9f8841813ac03c3f1a562">chipimgproc::marker::detection::RandomBased&lt; Derived &gt;</a></li>
<li>set_wh_img_preprocessor()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_fusion_array.html#abf7298f9688074bb9563b0c0ffb253f8">chipimgproc::marker::detection::FusionArray&lt; cvMatT &gt;</a></li>
<li>stempl()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#a82d51f852b3545e1a0182f6512162984">chipimgproc::marker::detection::RandomBased&lt; Derived &gt;</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>templ()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#a24dc08d2e8eb95b636a9fb9af3e14be5">chipimgproc::marker::detection::RandomBased&lt; Derived &gt;</a></li>
<li>to_int_point()&#160;:&#160;<a class="el" href="structchipimgproc_1_1aruco_1_1_utils.html#ae5622cf785418d804639b6ab522a550b">chipimgproc::aruco::Utils</a></li>
<li>to_string()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_mat_unit.html#ad403caa3d34c8229fdb0693abea54614">chipimgproc::MatUnit</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x_group()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ab07cdce03d836bfc5a5dc2a09b56ee04">chipimgproc::marker::detection::MKRegion</a></li>
<li>x_group_points()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#aaffa80a42ce05480910ff470da52935a">chipimgproc::marker::detection::MKRegion</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y_group()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#a13ef0bd77634b994f87d5c81e699ee07">chipimgproc::marker::detection::MKRegion</a></li>
<li>y_group_points()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#a9ace7c905e582c91550ea6916733ed41">chipimgproc::marker::detection::MKRegion</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
