<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>make()&#160;:&#160;<a class="el" href="structchipimgproc_1_1stat_1_1_cell.html#aaeb8459878e633ed90bc334ef7de91e5">chipimgproc::stat::Cell&lt; FLOAT &gt;</a></li>
<li>make_from_grid_res()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_tiled_mat.html#a9f118057ed5ea1b25ab61288e9e0d6d7">chipimgproc::TiledMat&lt; GLID &gt;</a></li>
<li>markers()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#a9eefdc011b030e3433d82f90443516c4">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a>, <a class="el" href="structchipimgproc_1_1_tiled_mat.html#a0cd6ef1048e18b80f672f27e4ce29d55">chipimgproc::TiledMat&lt; GLID &gt;</a></li>
<li>mask()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#ae0a37460fda3d661815716dae2062082">chipimgproc::marker::detection::RandomBased&lt; Derived &gt;</a></li>
<li>mat()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_grid_raw_img.html#a3013cd223bdfcf266abbc60b733e8b10">chipimgproc::GridRawImg&lt; GLID &gt;</a></li>
<li>mats()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#ae2bafccf5ef53d2999fc712d345b2d7f">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></li>
<li>Mats()&#160;:&#160;<a class="el" href="structchipimgproc_1_1stat_1_1_mats.html#ab0f323894894c32c9cf110e32ca577e7">chipimgproc::stat::Mats&lt; FLOAT &gt;</a></li>
<li>MatUnit()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_mat_unit.html#a2d739503207c70e4b14edd3510ca099c">chipimgproc::MatUnit</a></li>
<li>maxcor_bits()&#160;:&#160;<a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html#adb20c003ef81a97e761067c351dae285">chipimgproc::aruco::Dictionary</a></li>
<li>mean&#160;:&#160;<a class="el" href="structchipimgproc_1_1stat_1_1_cell.html#a84bf5f6699ee4af095682f9733218f37">chipimgproc::stat::Cell&lt; FLOAT &gt;</a>, <a class="el" href="structchipimgproc_1_1stat_1_1_mats.html#a807fe3ecdb2f0b5f6da61366e7b9e9bb">chipimgproc::stat::Mats&lt; FLOAT &gt;</a></li>
<li>min_cv_all_data()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#ad7b868783034c832410b88ac564241c6">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></li>
<li>min_cv_mean()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#ae7c6628f7da2946a75e33e25cf5fcea1">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></li>
<li>min_cv_pixels()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#a128ebf993663ab58a9868af9b5ce0122">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></li>
<li>min_cv_pos&#160;:&#160;<a class="el" href="structchipimgproc_1_1stat_1_1_mats.html#a3d450bede7db3f6a5b63413f9817bc1f">chipimgproc::stat::Mats&lt; FLOAT &gt;</a></li>
<li>mk_invl_x_cl&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a142f0eac4dd14c977750eb6b0e2560da">chipimgproc::marker::Layout</a></li>
<li>mk_invl_x_px&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a4d1ce20a485bda72fb03d1166f81aab8">chipimgproc::marker::Layout</a></li>
<li>mk_invl_y_cl&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#ae9f4988651f533beb03a3f3dec0a0350">chipimgproc::marker::Layout</a></li>
<li>mk_invl_y_px&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a9f8a0b83ce4651f93ae78d8e236ca076">chipimgproc::marker::Layout</a></li>
<li>mk_map&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#ad948a75575b145b0772bb92913c73f24">chipimgproc::marker::Layout</a></li>
<li>mks&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a9982ee6353c6e4d6f4f1af93db107dd6">chipimgproc::marker::Layout</a></li>
<li>MultiTiledMat()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#a637475e8d7aabd01b6b131c04e63b75b">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
