<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/marker/detection/fusion_array.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_f734d042182745123b1f6e8dd64cf8ad.html">marker</a></li><li class="navelem"><a class="el" href="dir_0f60dd0f2effec05624824c36ac27892.html">detection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">fusion_array.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The FussionArray class is used to construct the detection technique for general markers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;opencv2/core.hpp&gt;</code><br />
<code>#include &lt;opencv2/core/types.hpp&gt;</code><br />
<code>#include &lt;opencv2/imgproc.hpp&gt;</code><br />
<code>#include &lt;opencv2/highgui.hpp&gt;</code><br />
<code>#include &lt;opencv2/video.hpp&gt;</code><br />
<code>#include &lt;opencv2/video/tracking.hpp&gt;</code><br />
<code>#include &lt;ChipImgProc/utils.h&gt;</code><br />
<code>#include &lt;<a class="el" href="layout_8hpp_source.html">ChipImgProc/marker/layout.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="const_8h_source.html">ChipImgProc/const.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="mk__region_8hpp_source.html">ChipImgProc/marker/detection/mk_region.hpp</a>&gt;</code><br />
<code>#include &lt;ChipImgProc/algo/fixed_capacity_set.hpp&gt;</code><br />
<code>#include &lt;ChipImgProc/utils/pos_comp_by_score.hpp&gt;</code><br />
<code>#include &lt;ChipImgProc/logger.hpp&gt;</code><br />
<code>#include &lt;Nucleona/stream/null_buffer.hpp&gt;</code><br />
<code>#include &lt;Nucleona/tuple.hpp&gt;</code><br />
<code>#include &lt;Nucleona/range.hpp&gt;</code><br />
<code>#include &lt;Nucleona/language.hpp&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div>
<p><a href="fusion__array_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_fusion_array.html">chipimgproc::marker::detection::FusionArray&lt; cvMatT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FussionArray class is used to construct the detection technique for general markers.  <a href="structchipimgproc_1_1marker_1_1detection_1_1_fusion_array.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_make_fusion_array.html">chipimgproc::marker::detection::MakeFusionArray</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab31480f1fb4f4619b304cdaad157585c"><td class="memItemLeft" align="right" valign="top"><a id="ab31480f1fb4f4619b304cdaad157585c" name="ab31480f1fb4f4619b304cdaad157585c"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>chipimgproc::marker::detection::cvMat8</b> = cv::Mat_&lt; std::uint8_t &gt;</td></tr>
<tr class="separator:ab31480f1fb4f4619b304cdaad157585c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3d77691b59eb8d987676a3fc6e35d5bc"><td class="memItemLeft" align="right" valign="top"><a id="a3d77691b59eb8d987676a3fc6e35d5bc" name="a3d77691b59eb8d987676a3fc6e35d5bc"></a>
constexpr MakeFusionArray&#160;</td><td class="memItemRight" valign="bottom"><b>chipimgproc::marker::detection::make_fusion_array</b></td></tr>
<tr class="separator:a3d77691b59eb8d987676a3fc6e35d5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The FussionArray class is used to construct the detection technique for general markers. </p>
<dl class="section author"><dt>Author</dt><dd>Chi-Hsuan Ho (<a href="#" onclick="location.href='mai'+'lto:'+'jef'+'fh'+'o@c'+'en'+'tri'+'ll'+'ion'+'te'+'ch.'+'co'+'m.t'+'w'; return false;">jeffh<span style="display: none;">.nosp@m.</span>o@ce<span style="display: none;">.nosp@m.</span>ntril<span style="display: none;">.nosp@m.</span>lion<span style="display: none;">.nosp@m.</span>tech.<span style="display: none;">.nosp@m.</span>com.<span style="display: none;">.nosp@m.</span>tw</a>) </dd></dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
