<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/gridding/reg_mat.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_4a77f95c51b6579860fed9a11ee1a4da.html">gridding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">reg_mat.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="gridding_2reg__mat_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;ChipImgProc/utils.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;<a class="code" href="gridding_2result_8hpp.html">ChipImgProc/gridding/result.hpp</a>&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;Nucleona/stream/null_buffer.hpp&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;<a class="code" href="mk__region_8hpp.html">ChipImgProc/marker/detection/mk_region.hpp</a>&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="layout_8hpp.html">ChipImgProc/marker/layout.hpp</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;ChipImgProc/logger.hpp&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="utils_8hpp.html">utils.hpp</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span>chipimgproc{ <span class="keyword">namespace </span>gridding{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classchipimgproc_1_1gridding_1_1_reg_mat.html">   33</a></span><span class="keyword">class </span><a class="code hl_class" href="classchipimgproc_1_1gridding_1_1_reg_mat.html">RegMat</a> {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">using</span> <a class="code hl_struct" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">MKRegion</a> = <a class="code hl_struct" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">marker::detection::MKRegion</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">using</span> <a class="code hl_struct" href="structchipimgproc_1_1marker_1_1_layout.html">MKLayout</a> = <a class="code hl_struct" href="structchipimgproc_1_1marker_1_1_layout.html">marker::Layout</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> FUNC&gt;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">auto</span> grid_anchors_group( </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_typedef" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ad2cad30eff41f5f286e82c55c11e72ff">MKRegion::Group&lt;cv::Point&gt;</a>&amp; grouped_ps, </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        FUNC&amp;&amp; coor_func,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        std::uint32_t mk_invl_cl,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordtype">int</span> marker_edge_cl</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        std::vector&lt;std::vector&lt;float&gt;&gt; res;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">for</span>( <span class="keyword">auto</span>&amp;&amp; p : grouped_ps ) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            res.emplace_back();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <span class="keyword">auto</span>&amp; grid_anchors = res.back();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            std::sort(p.second.begin(), p.second.end(), [&amp;coor_func](</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                <span class="keyword">const</span> <span class="keyword">auto</span>&amp; a, <span class="keyword">const</span> <span class="keyword">auto</span>&amp; b</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            ){</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                return coor_func(a) &lt; coor_func(b);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            });</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="keywordtype">float</span> cl_e_px = 0;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 1; i &lt; p.second.size(); i ++ ) {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                <span class="keyword">auto</span> init_achr = coor_func(p.second.at(i-1));</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                cl_e_px = (coor_func(p.second.at(i)) - init_achr) / (<span class="keywordtype">float</span>)mk_invl_cl;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                <span class="keywordflow">for</span>(std::uint32_t j = 0; j &lt; mk_invl_cl; j ++ ) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                    grid_anchors.push_back(init_achr + (j * cl_e_px));</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keyword">auto</span> last_marker_start = coor_func(p.second.back());</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt;= marker_edge_cl; i ++ ) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                grid_anchors.push_back(last_marker_start + (cl_e_px * i));</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keyword">auto</span> consensus( <span class="keyword">const</span> std::vector&lt;std::vector&lt;float&gt;&gt;&amp; anchors_group )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keyword">auto</span> size = anchors_group.front().size();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">for</span>( <span class="keyword">auto</span>&amp;&amp; as : anchors_group ) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <span class="keywordflow">if</span>( as.size() != size ) {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;assert fail, anchor number not match&quot;</span>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        std::vector&lt;std::uint32_t&gt; res;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordflow">for</span>(<span class="keyword">decltype</span>(size) i = 0; i &lt; size; i ++ ) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="keywordtype">float</span> sum = 0;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="keywordflow">for</span>( <span class="keyword">auto</span>&amp;&amp; as : anchors_group ) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                sum += as.at(i);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            res.push_back(std::round(sum / anchors_group.size()));</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keyword">auto</span> shift_0( std::vector&lt;T&gt;&amp; anchors)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keyword">auto</span> org = anchors.front();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">for</span>( <span class="keyword">auto</span>&amp; v : anchors ) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            v -= org;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordflow">return</span> org;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classchipimgproc_1_1gridding_1_1_reg_mat.html#aa1e3d35ccdca2d93cba7b94c2a56ad53">  107</a></span>    <a class="code hl_struct" href="structchipimgproc_1_1gridding_1_1_result.html">Result</a> <a class="code hl_function" href="classchipimgproc_1_1gridding_1_1_reg_mat.html#aa1e3d35ccdca2d93cba7b94c2a56ad53">operator()</a>(</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>          <span class="keyword">const</span> cv::Mat&amp;                in_src</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        , <span class="keyword">const</span> <a class="code hl_struct" href="structchipimgproc_1_1marker_1_1_layout.html">MKLayout</a>&amp;               mk_layout</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        , std::vector&lt;MKRegion&gt;&amp;        mk_regs</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        , std::ostream&amp;                 msg         = nucleona::stream::null_out</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        , <span class="keyword">const</span> std::function&lt;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <span class="keywordtype">void</span>(<span class="keyword">const</span> cv::Mat&amp;)</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>          &gt;&amp;                            v_result    = <span class="keyword">nullptr</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <a class="code hl_struct" href="structchipimgproc_1_1gridding_1_1_result.html">Result</a> result;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keyword">auto</span> [mk_invl_x, mk_invl_y] = mk_layout.<a class="code hl_function" href="structchipimgproc_1_1marker_1_1_layout.html#a66e1ecaaa4d96c7d3d6c45788d7e933d">get_marker_invl</a>(MatUnit::CELL);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keywordtype">int</span> fov_w_cl = mk_invl_x * (mk_layout.<a class="code hl_variable" href="structchipimgproc_1_1marker_1_1_layout.html#ad948a75575b145b0772bb92913c73f24">mk_map</a>.cols - 1); <span class="comment">// + mk_layout.get_marker_width_cl();</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordtype">int</span> fov_h_cl = mk_invl_y * (mk_layout.<a class="code hl_variable" href="structchipimgproc_1_1marker_1_1_layout.html#ad948a75575b145b0772bb92913c73f24">mk_map</a>.rows - 1); <span class="comment">// + mk_layout.get_marker_height_cl();</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="comment">// find left top and right botton  mk region</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <a class="code hl_struct" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">MKRegion</a>* left_top = &amp;(mk_regs.front());</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <a class="code hl_struct" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">MKRegion</a>* right_bottom = &amp;(mk_regs.front());</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="comment">// for (auto&amp;&amp; mk_r: mk_regs) {</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="comment">//     std::cerr</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="comment">//     &lt;&lt; &quot;(&quot; &lt;&lt; mk_r.x &lt;&lt; &quot;, &quot; &lt;&lt; mk_r.y &lt;&lt; &quot;) &quot;</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="comment">//     &lt;&lt; &quot;(&quot; &lt;&lt; mk_r.x + mk_r.width &lt;&lt; &quot;, &quot; &lt;&lt; mk_r.y + mk_r.height &lt;&lt; &quot;)\n&quot;;</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="comment">// }</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp;&amp; mk_r : mk_regs) {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            <span class="keywordflow">if</span>(</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                mk_r.x_i &lt;= left_top-&gt;x_i &amp;&amp; </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                mk_r.y_i &lt;= left_top-&gt;y_i</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            ) {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                left_top = &amp;mk_r;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <span class="keywordflow">if</span>(</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                mk_r.x_i &gt;= right_bottom-&gt;<a class="code hl_variable" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#abe67776fb673b7944d7a0c173a0cb4d2">x_i</a> &amp;&amp; </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                mk_r.y_i &gt;= right_bottom-&gt;<a class="code hl_variable" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ad16878c6f778fcd64412fb549f5f87a7">y_i</a></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            ) {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                right_bottom = &amp;mk_r;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="keywordtype">double</span> x0 = left_top-&gt;x + 0.5 * (left_top-&gt;width - 1.0);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keywordtype">double</span> x1 = right_bottom-&gt;x + 0.5 * (right_bottom-&gt;width - 1.0);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="keywordtype">int</span> c0 = mk_layout.<a class="code hl_function" href="structchipimgproc_1_1marker_1_1_layout.html#ab075bd0a193089a3ddf98f2d0d4ebddb">get_marker_width_cl</a>() / 2 * -1;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="keywordtype">int</span> c1 = mk_layout.<a class="code hl_function" href="structchipimgproc_1_1marker_1_1_layout.html#ab075bd0a193089a3ddf98f2d0d4ebddb">get_marker_width_cl</a>() / 2 + fov_w_cl;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        std::vector&lt;double&gt; x_grid_anchor;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> c = c0; c &lt;= c1; ++c) {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            <span class="keywordtype">double</span> a = <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(c) / fov_w_cl;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            x_grid_anchor.emplace_back(x0 * (1 - a) + x1 * a + 0.5);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="comment">// std::cout &lt;&lt; &quot;x anchors: &quot; &lt;&lt; x0 &lt;&lt; &quot;, &quot; &lt;&lt; x1 &lt;&lt; &quot;, &quot; &lt;&lt; c0 &lt;&lt; &quot;, &quot; &lt;&lt; c1 &lt;&lt; &#39;\n&#39;;</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="comment">// std::cout &lt;&lt; &quot;[ &quot; &lt;&lt; x_grid_anchor[0];</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="comment">// for (int i = 1; i &lt; x_grid_anchor.size(); ++i)</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="comment">//     std::cout &lt;&lt; &quot;, &quot; &lt;&lt; x_grid_anchor[i];</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="comment">// std::cout &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <span class="keywordtype">double</span> y0 = left_top-&gt;y + 0.5 * (left_top-&gt;height - 1.0);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="keywordtype">double</span> y1 = right_bottom-&gt;y + 0.5 * (right_bottom-&gt;height - 1.0);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="keywordtype">int</span> r0 = mk_layout.<a class="code hl_function" href="structchipimgproc_1_1marker_1_1_layout.html#a8e9d3fd7c425218c10174e849d3dd9f6">get_marker_height_cl</a>() / 2 * -1;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="keywordtype">int</span> r1 = mk_layout.<a class="code hl_function" href="structchipimgproc_1_1marker_1_1_layout.html#a8e9d3fd7c425218c10174e849d3dd9f6">get_marker_height_cl</a>() / 2 + fov_h_cl;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        std::vector&lt;double&gt; y_grid_anchor;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> r = r0; r &lt;= r1; ++r) {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            <span class="keywordtype">double</span> a = <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(r) / fov_h_cl;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            y_grid_anchor.emplace_back(y0 * (1 - a) + y1 * a + 0.5);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="comment">// std::cout &lt;&lt; &quot;y anchors: &quot; &lt;&lt; y0 &lt;&lt; &quot;, &quot; &lt;&lt; y1 &lt;&lt; &quot;, &quot; &lt;&lt; r0 &lt;&lt; &quot;, &quot; &lt;&lt; r1 &lt;&lt; &#39;\n&#39;;</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="comment">// std::cout &lt;&lt; &quot;[ &quot; &lt;&lt; y_grid_anchor[0];</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <span class="comment">// for (int i = 1; i &lt; y_grid_anchor.size(); ++i)</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="comment">//     std::cout &lt;&lt; &quot;, &quot; &lt;&lt; y_grid_anchor[i];</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="comment">// std::cout &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <span class="comment">// auto fov_h_px = right_bottom-&gt;y + right_bottom-&gt;height - left_top-&gt;y;</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="comment">// auto fov_w_px = right_bottom-&gt;x + right_bottom-&gt;width - left_top-&gt;x;</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <span class="comment">// </span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <span class="comment">// chipimgproc::log.trace(&quot;FOV height: {}px&quot;, fov_h_px);</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <span class="comment">// chipimgproc::log.trace(&quot;FOV width : {}px&quot;, fov_w_px);</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        <span class="comment">// </span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <span class="comment">// double cl_h_px = fov_h_px / (double)fov_h_cl;</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        <span class="comment">// double cl_w_px = fov_w_px / (double)fov_w_cl;</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="comment">// for(int i = 0; i &lt; fov_h_cl + 1; i ++ ) {</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <span class="comment">//     y_grid_anchor.push_back(left_top-&gt;y + (i * cl_h_px));</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="comment">// }</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <span class="comment">// for(int j = 0; j &lt; fov_w_cl + 1; j ++ ) {</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <span class="comment">//     x_grid_anchor.push_back(left_top-&gt;x + (j * cl_w_px));</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <span class="comment">// }</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        result.<a class="code hl_variable" href="structchipimgproc_1_1gridding_1_1_result.html#aac3887dd8ec17bca0c8b14aa23e514ae">feature_rows</a> = y_grid_anchor.size() - 1;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        result.<a class="code hl_variable" href="structchipimgproc_1_1gridding_1_1_result.html#a56d40cf27294881b88a0542efcf86ebb">feature_cols</a> = x_grid_anchor.size() - 1;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        result.<a class="code hl_variable" href="structchipimgproc_1_1gridding_1_1_result.html#a2a5c3b68e19c2f69a1f2039d3bc19786">tiles</a>        = gridline_to_tiles(x_grid_anchor, y_grid_anchor);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        result.<a class="code hl_variable" href="structchipimgproc_1_1gridding_1_1_result.html#a21ee5e20555e05a721762ecbeed23ee4">gl_x</a>         = x_grid_anchor;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        result.<a class="code hl_variable" href="structchipimgproc_1_1gridding_1_1_result.html#a5932ba15e15440b94ea0cab23175d99f">gl_y</a>         = y_grid_anchor;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        chipimgproc::log.trace(<span class="stringliteral">&quot;FOV grid rows: {}&quot;</span>, result.<a class="code hl_variable" href="structchipimgproc_1_1gridding_1_1_result.html#aac3887dd8ec17bca0c8b14aa23e514ae">feature_rows</a>);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        chipimgproc::log.trace(<span class="stringliteral">&quot;FOV grid cols: {}&quot;</span>, result.<a class="code hl_variable" href="structchipimgproc_1_1gridding_1_1_result.html#a56d40cf27294881b88a0542efcf86ebb">feature_cols</a>);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        <span class="keywordflow">if</span>(v_result) {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            cv::Mat_&lt;std::uint16_t&gt; debug_img = viewable(in_src);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>            <span class="keyword">auto</span> color = 65536/2;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>            <span class="keywordflow">for</span> (<span class="keyword">auto</span> tile: result.<a class="code hl_variable" href="structchipimgproc_1_1gridding_1_1_result.html#a2a5c3b68e19c2f69a1f2039d3bc19786">tiles</a>)</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                tile.width  += 1;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                tile.height += 1;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                cv::rectangle(debug_img, tile, color);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            }</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            v_result(debug_img);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        }</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    }</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>};</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>}}</div>
<div class="ttc" id="aclasschipimgproc_1_1gridding_1_1_reg_mat_html"><div class="ttname"><a href="classchipimgproc_1_1gridding_1_1_reg_mat.html">chipimgproc::gridding::RegMat</a></div><div class="ttdoc">Given a marker layout descriptor (chipimgproc::marker::Layout) and a collection of marker regions (ch...</div><div class="ttdef"><b>Definition:</b> reg_mat.hpp:33</div></div>
<div class="ttc" id="aclasschipimgproc_1_1gridding_1_1_reg_mat_html_aa1e3d35ccdca2d93cba7b94c2a56ad53"><div class="ttname"><a href="classchipimgproc_1_1gridding_1_1_reg_mat.html#aa1e3d35ccdca2d93cba7b94c2a56ad53">chipimgproc::gridding::RegMat::operator()</a></div><div class="ttdeci">Result operator()(const cv::Mat &amp;in_src, const MKLayout &amp;mk_layout, std::vector&lt; MKRegion &gt; &amp;mk_regs, std::ostream &amp;msg=nucleona::stream::null_out, const std::function&lt; void(const cv::Mat &amp;) &gt; &amp;v_result=nullptr) const</div><div class="ttdoc">Call operator, see chipimgproc::gridding::RegMat.</div><div class="ttdef"><b>Definition:</b> reg_mat.hpp:107</div></div>
<div class="ttc" id="agridding_2result_8hpp_html"><div class="ttname"><a href="gridding_2result_8hpp.html">result.hpp</a></div><div class="ttdoc">The general gridding result data pack.</div></div>
<div class="ttc" id="alayout_8hpp_html"><div class="ttname"><a href="layout_8hpp.html">layout.hpp</a></div><div class="ttdoc">The Layout class is a description structure of marker style and marker placement in the physical desi...</div></div>
<div class="ttc" id="amk__region_8hpp_html"><div class="ttname"><a href="mk__region_8hpp.html">mk_region.hpp</a></div><div class="ttdoc">This class inherits from the class cv:Rect, which records the width and height of the shape and the x...</div></div>
<div class="ttc" id="astructchipimgproc_1_1gridding_1_1_result_html"><div class="ttname"><a href="structchipimgproc_1_1gridding_1_1_result.html">chipimgproc::gridding::Result</a></div><div class="ttdoc">The general gridding result data pack.</div><div class="ttdef"><b>Definition:</b> result.hpp:14</div></div>
<div class="ttc" id="astructchipimgproc_1_1gridding_1_1_result_html_a21ee5e20555e05a721762ecbeed23ee4"><div class="ttname"><a href="structchipimgproc_1_1gridding_1_1_result.html#a21ee5e20555e05a721762ecbeed23ee4">chipimgproc::gridding::Result::gl_x</a></div><div class="ttdeci">std::vector&lt; double &gt; gl_x</div><div class="ttdoc">Grid line positions on x direction.</div><div class="ttdef"><b>Definition:</b> result.hpp:34</div></div>
<div class="ttc" id="astructchipimgproc_1_1gridding_1_1_result_html_a2a5c3b68e19c2f69a1f2039d3bc19786"><div class="ttname"><a href="structchipimgproc_1_1gridding_1_1_result.html#a2a5c3b68e19c2f69a1f2039d3bc19786">chipimgproc::gridding::Result::tiles</a></div><div class="ttdeci">std::vector&lt; cv::Rect &gt; tiles</div><div class="ttdoc">Grid table tiles.</div><div class="ttdef"><b>Definition:</b> result.hpp:29</div></div>
<div class="ttc" id="astructchipimgproc_1_1gridding_1_1_result_html_a56d40cf27294881b88a0542efcf86ebb"><div class="ttname"><a href="structchipimgproc_1_1gridding_1_1_result.html#a56d40cf27294881b88a0542efcf86ebb">chipimgproc::gridding::Result::feature_cols</a></div><div class="ttdeci">std::uint16_t feature_cols</div><div class="ttdoc">Grid table column numbers.</div><div class="ttdef"><b>Definition:</b> result.hpp:24</div></div>
<div class="ttc" id="astructchipimgproc_1_1gridding_1_1_result_html_a5932ba15e15440b94ea0cab23175d99f"><div class="ttname"><a href="structchipimgproc_1_1gridding_1_1_result.html#a5932ba15e15440b94ea0cab23175d99f">chipimgproc::gridding::Result::gl_y</a></div><div class="ttdeci">std::vector&lt; double &gt; gl_y</div><div class="ttdoc">Grid line positions on y direction.</div><div class="ttdef"><b>Definition:</b> result.hpp:39</div></div>
<div class="ttc" id="astructchipimgproc_1_1gridding_1_1_result_html_aac3887dd8ec17bca0c8b14aa23e514ae"><div class="ttname"><a href="structchipimgproc_1_1gridding_1_1_result.html#aac3887dd8ec17bca0c8b14aa23e514ae">chipimgproc::gridding::Result::feature_rows</a></div><div class="ttdeci">std::uint16_t feature_rows</div><div class="ttdoc">Grid table row numbers.</div><div class="ttdef"><b>Definition:</b> result.hpp:19</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a></div><div class="ttdoc">The Layout class is a description structure of marker style and marker placement in the physical desi...</div><div class="ttdef"><b>Definition:</b> layout.hpp:159</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html_a66e1ecaaa4d96c7d3d6c45788d7e933d"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html#a66e1ecaaa4d96c7d3d6c45788d7e933d">chipimgproc::marker::Layout::get_marker_invl</a></div><div class="ttdeci">auto get_marker_invl(const MatUnit &amp;unit) const</div><div class="ttdoc">Get the marker interval in given unit level.</div><div class="ttdef"><b>Definition:</b> layout.hpp:370</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html_a8e9d3fd7c425218c10174e849d3dd9f6"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html#a8e9d3fd7c425218c10174e849d3dd9f6">chipimgproc::marker::Layout::get_marker_height_cl</a></div><div class="ttdeci">auto get_marker_height_cl() const</div><div class="ttdoc">Get the marker height in cell level.</div><div class="ttdef"><b>Definition:</b> layout.hpp:308</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html_ab075bd0a193089a3ddf98f2d0d4ebddb"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html#ab075bd0a193089a3ddf98f2d0d4ebddb">chipimgproc::marker::Layout::get_marker_width_cl</a></div><div class="ttdeci">auto get_marker_width_cl() const</div><div class="ttdoc">Get marker width in cell level.</div><div class="ttdef"><b>Definition:</b> layout.hpp:300</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html_ad948a75575b145b0772bb92913c73f24"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html#ad948a75575b145b0772bb92913c73f24">chipimgproc::marker::Layout::mk_map</a></div><div class="ttdeci">cv::Mat_&lt; std::int16_t &gt; mk_map</div><div class="ttdoc">Regular matrix marker index map.</div><div class="ttdef"><b>Definition:</b> layout.hpp:429</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_m_k_region_html"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">chipimgproc::marker::detection::MKRegion</a></div><div class="ttdoc">This class inherits from the class cv:Rect, which records the width and height of the shape and the x...</div><div class="ttdef"><b>Definition:</b> mk_region.hpp:21</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_m_k_region_html_abe67776fb673b7944d7a0c173a0cb4d2"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#abe67776fb673b7944d7a0c173a0cb4d2">chipimgproc::marker::detection::MKRegion::x_i</a></div><div class="ttdeci">int x_i</div><div class="ttdoc">the marker location index along X-axis. For example, given a 3-by-3 grid of markers within the image,...</div><div class="ttdef"><b>Definition:</b> mk_region.hpp:27</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_m_k_region_html_ad16878c6f778fcd64412fb549f5f87a7"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ad16878c6f778fcd64412fb549f5f87a7">chipimgproc::marker::detection::MKRegion::y_i</a></div><div class="ttdeci">int y_i</div><div class="ttdoc">the marker location index along Y-axis. For example, given a 3-by-3 grid of markers within the image,...</div><div class="ttdef"><b>Definition:</b> mk_region.hpp:34</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_m_k_region_html_ad2cad30eff41f5f286e82c55c11e72ff"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ad2cad30eff41f5f286e82c55c11e72ff">chipimgproc::marker::detection::MKRegion::Group</a></div><div class="ttdeci">std::map&lt; int, std::vector&lt; T &gt; &gt; Group</div><div class="ttdoc">an std::map for grouping objects in std::vector by the marker loctation index.</div><div class="ttdef"><b>Definition:</b> mk_region.hpp:47</div></div>
<div class="ttc" id="autils_8hpp_html"><div class="ttname"><a href="utils_8hpp.html">utils.hpp</a></div><div class="ttdoc">ArUco marker utility functions.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
