<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/gridding.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">gridding.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="gridding_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;opencv2/core/core.hpp&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;ChipImgProc/utils.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;Nucleona/stream/null_buffer.hpp&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span>chipimgproc</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> FLOAT&gt;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_gridding.html">   17</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1_gridding.html">Gridding</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_gridding_1_1_result.html">   19</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1_gridding_1_1_result.html">Result</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        std::uint16_t feature_rows, feature_cols;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        std::vector&lt;cv::Rect&gt; tiles;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        std::vector&lt;std::uint32_t&gt; gl_x, gl_y;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    };</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">// using FLOAT = float;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">template</span> &lt;<span class="keywordtype">int</span>32_t dim, <span class="keywordtype">int</span>32_t lg2nfft&gt;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">auto</span> fit_sinewave(</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>          <span class="keyword">const</span> cv::Mat_&lt;FLOAT&gt;&amp; src</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        , <span class="keyword">const</span> <span class="keywordtype">double</span> max_invl</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        , std::ostream&amp; out = nucleona::stream::null_out</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    )</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="comment">// 1D projection</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        cv::Mat_&lt;FLOAT&gt; data;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        cv::reduce(src, data, dim, cv::REDUCE_AVG, data.depth());</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">if</span> (dim == 1)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            cv::transpose(data, data);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="comment">// Moving average</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        cv::Mat_&lt;FLOAT&gt; ac;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        cv::copyMakeBorder(</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            data -= cv::mean(data)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>          , ac</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>          , 0.0</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>          , 0.0</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>          , 0.0</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>          , (1 &lt;&lt; lg2nfft) - data.total()</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>          , cv::BORDER_CONSTANT</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        );</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="comment">// Frequency detection</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        cv::Mat_&lt;cv::Point_&lt;FLOAT&gt;&gt; ft;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        cv::dft(ac, ft, cv::DFT_COMPLEX_OUTPUT);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        FLOAT max = 0.0;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        FLOAT loc = 0.0;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keyword">auto</span> last = ft.total() &gt;&gt; 1;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = <span class="keyword">decltype</span>(last)(ft.total()/max_invl); i != last; ++i)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <span class="keyword">auto</span> val = cv::norm(ft(i));</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keywordflow">if</span> (max &lt; val)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                max = val;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                loc = i;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordtype">double</span> freq = loc / <span class="keyword">static_cast&lt;</span>FLOAT<span class="keyword">&gt;</span>(ft.total());</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        out &lt;&lt; <span class="stringliteral">&quot;invl = &quot;</span> &lt;&lt; 1.0 / freq &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="comment">// Phase estimation</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        cv::Mat_&lt;FLOAT&gt; Phi, w;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keyword">const</span> <span class="keyword">auto</span> v = 2.0 * CV_PI * freq;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">for</span> (<span class="keyword">decltype</span>(data.total()) i = 0; i != data.total(); ++i)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            cv::Mat_&lt;FLOAT&gt; phi = (</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                <span class="keyword">decltype</span>(phi)(1, 3)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                &lt;&lt;  std::cos(v * i)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                  , std::sin(v * i)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                  , 1.0</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            );</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            Phi.push_back(phi);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        cv::transpose(data, data);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        cv::solve(Phi, data, w, cv::DECOMP_NORMAL);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keyword">const</span> <span class="keywordtype">double</span> phase = std::atan2(w(0), w(1)) * 0.5 / CV_PI + 0.25;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        out &lt;&lt; <span class="stringliteral">&quot;phase = &quot;</span> &lt;&lt; phase &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="comment">// Generate gridlines</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        std::vector&lt;FLOAT&gt; anchors;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        int32_t start = std::ceil(phase);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        int32_t end = std::floor(freq * data.total() + phase);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordflow">while</span> (std::round((start - 1 - phase) / freq) &gt; 0) --start;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordflow">while</span> (std::round((end - phase) / freq) &lt; data.total()) ++end;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = start; i != end; ++i)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            anchors.emplace_back((i - phase) / freq);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordflow">return</span> anchors;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_gridding.html#aaa962bce57a141e7e99be57d945b94df">  105</a></span>    <a class="code hl_struct" href="structchipimgproc_1_1_gridding_1_1_result.html">Result</a> <a class="code hl_function" href="structchipimgproc_1_1_gridding.html#aaa962bce57a141e7e99be57d945b94df">operator()</a>( </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>          <span class="keyword">const</span> cv::Mat&amp;            in_src</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        , <span class="keywordtype">double</span>                    max_invl </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        , std::ostream&amp;             msg                 = nucleona::stream::null_out</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        , <span class="keyword">const</span> std::function&lt;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <span class="keywordtype">void</span>(<span class="keyword">const</span> cv::Mat&amp;)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>          &gt;&amp;                        v_result            = <span class="keyword">nullptr</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    )</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keyword">auto</span> src = in_src.clone();</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        std::vector&lt;FLOAT&gt; x, y;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        x = fit_sinewave&lt;0,18&gt;(src, max_invl, msg);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        y = fit_sinewave&lt;1,18&gt;(src, max_invl, msg);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="comment">// if( !x.empty() ) {</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="comment">//     float ratio = ( x_.size() / (float)x.size() );</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="comment">//     msg &lt;&lt; &quot;last x num: &quot;    &lt;&lt; x.size()  &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="comment">//     msg &lt;&lt; &quot;current x num: &quot; &lt;&lt; x_.size() &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="comment">//     msg &lt;&lt; &quot;ratio: &quot; &lt;&lt; ratio &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="comment">//     if( ratio &gt; 1.6 ) {</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="comment">//         break;</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="comment">//     } </span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="comment">// }</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        std::vector&lt;cv::Rect&gt; tiles;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordflow">for</span> (<span class="keyword">decltype</span>(y.size()) j = 1; j != y.size(); ++j)</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            <span class="keyword">const</span> <span class="keywordtype">int</span> y1 = std::round(y[j - 1]);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            <span class="keyword">const</span> <span class="keywordtype">int</span> y2 = std::round(y[j]);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            <span class="keywordflow">for</span> (<span class="keyword">decltype</span>(x.size()) i = 1; i != x.size(); ++i)</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                <span class="keyword">const</span> <span class="keywordtype">int</span> x1 = std::round(x[i - 1]);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                <span class="keyword">const</span> <span class="keywordtype">int</span> x2 = std::round(x[i]);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                tiles.emplace_back(</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                    cv::Point(x1, y1)</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                  , cv::Point(x2, y2)</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                );</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        std::vector&lt;std::uint32_t&gt; gl_x, gl_y;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="keywordflow">for</span> ( <span class="keyword">auto</span>&amp;&amp; xi : x ) </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            gl_x.emplace_back ( std::round(xi) );</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keywordflow">for</span> ( <span class="keyword">auto</span>&amp;&amp; yi : y )</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            gl_y.emplace_back ( std::round(yi) );</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        std::uint16_t feature_rows = y.size() - 1;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        std::uint16_t feature_cols = x.size() - 1;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        msg &lt;&lt; <span class="stringliteral">&quot;feature rows = &quot;</span> &lt;&lt; feature_rows &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        msg &lt;&lt; <span class="stringliteral">&quot;feature cols = &quot;</span> &lt;&lt; feature_cols &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="comment">// draw gridding result</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="keywordflow">if</span>(v_result) {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            cv::Mat_&lt;std::uint16_t&gt; debug_img = viewable(in_src);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            <span class="keyword">auto</span> color = 65536/2;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            <span class="keywordflow">for</span> (<span class="keyword">auto</span> tile: tiles)</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                tile.width  += 1;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                tile.height += 1;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                cv::rectangle(debug_img, tile, color);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            v_result(debug_img);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <a class="code hl_struct" href="structchipimgproc_1_1_gridding_1_1_result.html">Result</a> res { </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>              feature_rows</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            , feature_cols </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            , std::move( tiles )</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            , std::move( gl_x )</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            , std::move( gl_y )</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        };</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>};</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>}</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="preprocessor">#include &quot;<a class="code" href="pseudo_8hpp.html">gridding/pseudo.hpp</a>&quot;</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="preprocessor">#include &quot;<a class="code" href="gridding_2result_8hpp.html">gridding/result.hpp</a>&quot;</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="preprocessor">#include &quot;<a class="code" href="gridding_2reg__mat_8hpp.html">gridding/reg_mat.hpp</a>&quot;</span></div>
<div class="ttc" id="agridding_2reg__mat_8hpp_html"><div class="ttname"><a href="gridding_2reg__mat_8hpp.html">reg_mat.hpp</a></div><div class="ttdoc">Given a marker layout descriptor (chipimgproc::marker::Layout) and a collection of marker regions (ch...</div></div>
<div class="ttc" id="agridding_2result_8hpp_html"><div class="ttname"><a href="gridding_2result_8hpp.html">result.hpp</a></div><div class="ttdoc">The general gridding result data pack.</div></div>
<div class="ttc" id="apseudo_8hpp_html"><div class="ttname"><a href="pseudo_8hpp.html">pseudo.hpp</a></div><div class="ttdoc">Pesudo gridding. Actually do nothing, just generate the general gridding result (chipimgproc::griddin...</div></div>
<div class="ttc" id="astructchipimgproc_1_1_gridding_1_1_result_html"><div class="ttname"><a href="structchipimgproc_1_1_gridding_1_1_result.html">chipimgproc::Gridding::Result</a></div><div class="ttdef"><b>Definition:</b> gridding.hpp:19</div></div>
<div class="ttc" id="astructchipimgproc_1_1_gridding_html"><div class="ttname"><a href="structchipimgproc_1_1_gridding.html">chipimgproc::Gridding</a></div><div class="ttdoc">Recognize the grid border of the image.</div><div class="ttdef"><b>Definition:</b> gridding.hpp:18</div></div>
<div class="ttc" id="astructchipimgproc_1_1_gridding_html_aaa962bce57a141e7e99be57d945b94df"><div class="ttname"><a href="structchipimgproc_1_1_gridding.html#aaa962bce57a141e7e99be57d945b94df">chipimgproc::Gridding::operator()</a></div><div class="ttdeci">Result operator()(const cv::Mat &amp;in_src, double max_invl, std::ostream &amp;msg=nucleona::stream::null_out, const std::function&lt; void(const cv::Mat &amp;) &gt; &amp;v_result=nullptr)</div><div class="ttdoc">Recognize the grid border of the image.</div><div class="ttdef"><b>Definition:</b> gridding.hpp:105</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
