<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/gridding/result.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_4a77f95c51b6579860fed9a11ee1a4da.html">gridding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">result.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="gridding_2result_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;ChipImgProc/utils.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span>chipimgproc{ <span class="keyword">namespace </span>gridding{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1gridding_1_1_result.html">   14</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1gridding_1_1_result.html">Result</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1gridding_1_1_result.html#aac3887dd8ec17bca0c8b14aa23e514ae">   19</a></span>    std::uint16_t               <a class="code hl_variable" href="structchipimgproc_1_1gridding_1_1_result.html#aac3887dd8ec17bca0c8b14aa23e514ae">feature_rows</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1gridding_1_1_result.html#a56d40cf27294881b88a0542efcf86ebb">   24</a></span>    std::uint16_t               <a class="code hl_variable" href="structchipimgproc_1_1gridding_1_1_result.html#a56d40cf27294881b88a0542efcf86ebb">feature_cols</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1gridding_1_1_result.html#a2a5c3b68e19c2f69a1f2039d3bc19786">   29</a></span>    std::vector&lt;cv::Rect&gt;       <a class="code hl_variable" href="structchipimgproc_1_1gridding_1_1_result.html#a2a5c3b68e19c2f69a1f2039d3bc19786">tiles</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1gridding_1_1_result.html#a21ee5e20555e05a721762ecbeed23ee4">   34</a></span>    std::vector&lt;double&gt;         <a class="code hl_variable" href="structchipimgproc_1_1gridding_1_1_result.html#a21ee5e20555e05a721762ecbeed23ee4">gl_x</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1gridding_1_1_result.html#a5932ba15e15440b94ea0cab23175d99f">   39</a></span>    std::vector&lt;double&gt;         <a class="code hl_variable" href="structchipimgproc_1_1gridding_1_1_result.html#a5932ba15e15440b94ea0cab23175d99f">gl_y</a>; </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}}</div>
<div class="ttc" id="astructchipimgproc_1_1gridding_1_1_result_html"><div class="ttname"><a href="structchipimgproc_1_1gridding_1_1_result.html">chipimgproc::gridding::Result</a></div><div class="ttdoc">The general gridding result data pack.</div><div class="ttdef"><b>Definition:</b> result.hpp:14</div></div>
<div class="ttc" id="astructchipimgproc_1_1gridding_1_1_result_html_a21ee5e20555e05a721762ecbeed23ee4"><div class="ttname"><a href="structchipimgproc_1_1gridding_1_1_result.html#a21ee5e20555e05a721762ecbeed23ee4">chipimgproc::gridding::Result::gl_x</a></div><div class="ttdeci">std::vector&lt; double &gt; gl_x</div><div class="ttdoc">Grid line positions on x direction.</div><div class="ttdef"><b>Definition:</b> result.hpp:34</div></div>
<div class="ttc" id="astructchipimgproc_1_1gridding_1_1_result_html_a2a5c3b68e19c2f69a1f2039d3bc19786"><div class="ttname"><a href="structchipimgproc_1_1gridding_1_1_result.html#a2a5c3b68e19c2f69a1f2039d3bc19786">chipimgproc::gridding::Result::tiles</a></div><div class="ttdeci">std::vector&lt; cv::Rect &gt; tiles</div><div class="ttdoc">Grid table tiles.</div><div class="ttdef"><b>Definition:</b> result.hpp:29</div></div>
<div class="ttc" id="astructchipimgproc_1_1gridding_1_1_result_html_a56d40cf27294881b88a0542efcf86ebb"><div class="ttname"><a href="structchipimgproc_1_1gridding_1_1_result.html#a56d40cf27294881b88a0542efcf86ebb">chipimgproc::gridding::Result::feature_cols</a></div><div class="ttdeci">std::uint16_t feature_cols</div><div class="ttdoc">Grid table column numbers.</div><div class="ttdef"><b>Definition:</b> result.hpp:24</div></div>
<div class="ttc" id="astructchipimgproc_1_1gridding_1_1_result_html_a5932ba15e15440b94ea0cab23175d99f"><div class="ttname"><a href="structchipimgproc_1_1gridding_1_1_result.html#a5932ba15e15440b94ea0cab23175d99f">chipimgproc::gridding::Result::gl_y</a></div><div class="ttdeci">std::vector&lt; double &gt; gl_y</div><div class="ttdoc">Grid line positions on y direction.</div><div class="ttdef"><b>Definition:</b> result.hpp:39</div></div>
<div class="ttc" id="astructchipimgproc_1_1gridding_1_1_result_html_aac3887dd8ec17bca0c8b14aa23e514ae"><div class="ttname"><a href="structchipimgproc_1_1gridding_1_1_result.html#aac3887dd8ec17bca0c8b14aa23e514ae">chipimgproc::gridding::Result::feature_rows</a></div><div class="ttdeci">std::uint16_t feature_rows</div><div class="ttdoc">Grid table row numbers.</div><div class="ttdef"><b>Definition:</b> result.hpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
