<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/rotation/iteration_cali.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_9805f3408fd2c948f1ec91bc65cb6413.html">rotation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">iteration_cali.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="iteration__cali_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;ChipImgProc/utils.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;Nucleona/stream/null_buffer.hpp&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span>chipimgproc::rotation {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> Float, <span class="keyword">class</span> RotEst, <span class="keyword">class</span> RotCali&gt;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1rotation_1_1_iteration_cali.html">   35</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1rotation_1_1_iteration_cali.html">IterationCali</a> {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1rotation_1_1_iteration_cali.html#a14d2e2ae823264ad8ba4340c450142b6">   47</a></span>    <a class="code hl_function" href="structchipimgproc_1_1rotation_1_1_iteration_cali.html#a14d2e2ae823264ad8ba4340c450142b6">IterationCali</a>(</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordtype">int</span>             max_time, </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        Float           theta_threshold,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keyword">const</span> RotEst&amp;   rot_est,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keyword">const</span> RotCali&amp;  rot_cali</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    )</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    : max_time_         (max_time)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    , theta_threshold_  (theta_threshold)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    , rot_est_          (rot_est)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    , rot_cali_         (rot_cali)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    {}</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keyword">template</span>&lt;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keyword">class </span>EstArgs = std::tuple&lt;&gt;, </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keyword">class </span>CaliArgs = std::tuple&lt;&gt;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1rotation_1_1_iteration_cali.html#ab967c66da4477f8ae34e8bc31cd74421">   72</a></span>    &gt; <span class="keyword">auto</span> <a class="code hl_function" href="structchipimgproc_1_1rotation_1_1_iteration_cali.html#ab967c66da4477f8ae34e8bc31cd74421">operator()</a>(</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keyword">const</span> cv::Mat&amp; src, </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keyword">const</span> EstArgs&amp; est_args = {},</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keyword">const</span> CaliArgs&amp; cali_args = {}</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    ) <span class="keyword">const</span> {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keyword">const</span> <span class="keywordtype">int</span> start_record_theta_time = 2;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        cv::Mat tmp = src.clone();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        Float theta_off, theta(0);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordtype">int</span> iter_times = 0;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        std::vector&lt;Float&gt; candi_theta;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keyword">auto</span> rot_est = [<span class="keyword">this</span>, &amp;tmp](<span class="keyword">auto</span>&amp;&amp;... args) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <span class="keywordflow">return</span> rot_est_(tmp, FWD(args)...);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        };</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keyword">auto</span> rot_cali = [<span class="keyword">this</span>, &amp;tmp, &amp;theta](<span class="keyword">auto</span>&amp;&amp;... args) {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <span class="keywordflow">return</span> rot_cali_(tmp, theta, FWD(args)...);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        };</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            theta_off = std::apply(rot_est, est_args);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            theta += theta_off;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            tmp = src.clone();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            std::apply(rot_cali, cali_args);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="keywordflow">if</span>(iter_times &gt; start_record_theta_time) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                candi_theta.push_back(theta);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            iter_times++;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            <span class="keywordflow">if</span>(iter_times &gt;= max_time_) <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        } <span class="keywordflow">while</span>(std::abs(theta_off) &gt; theta_threshold_);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordflow">if</span>( std::abs(theta_off) &gt; theta_threshold_ ) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="comment">// logger &lt;&lt; &quot;theta not converge\n&quot;;</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            Float sum = 0;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp;&amp; t : candi_theta) {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                sum += t;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            theta = sum / candi_theta.size();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordflow">return</span> theta;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordtype">int</span>         max_time_           ;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    Float       theta_threshold_    ;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    RotEst      rot_est_            ;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    RotCali     rot_cali_           ;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>};</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> RotEst, <span class="keyword">class</span> RotCali, <span class="keyword">class</span> Float = <span class="keywordtype">float</span>&gt;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="iteration__cali_8hpp.html#a0419beb53099110ee12142258b07c422">  139</a></span><span class="keyword">auto</span> <a class="code hl_function" href="iteration__cali_8hpp.html#a0419beb53099110ee12142258b07c422">make_iteration_cali</a>(</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keyword">const</span> RotEst&amp;   rot_est, </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keyword">const</span> RotCali&amp;  rot_cali,</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordtype">int</span>             max_time        = 6,</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    Float           theta_threshold = 0.01</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>) {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordflow">return</span> <a class="code hl_struct" href="structchipimgproc_1_1rotation_1_1_iteration_cali.html">IterationCali&lt;Float, RotEst, RotCali&gt;</a>(</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        max_time, theta_threshold,</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        rot_est, rot_cali</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    );</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>}</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>}</div>
<div class="ttc" id="aiteration__cali_8hpp_html_a0419beb53099110ee12142258b07c422"><div class="ttname"><a href="iteration__cali_8hpp.html#a0419beb53099110ee12142258b07c422">chipimgproc::rotation::make_iteration_cali</a></div><div class="ttdeci">auto make_iteration_cali(const RotEst &amp;rot_est, const RotCali &amp;rot_cali, int max_time=6, Float theta_threshold=0.01)</div><div class="ttdoc">The maker function of chipimgproc::rotation::IterationCali type.</div><div class="ttdef"><b>Definition:</b> iteration_cali.hpp:139</div></div>
<div class="ttc" id="astructchipimgproc_1_1rotation_1_1_iteration_cali_html"><div class="ttname"><a href="structchipimgproc_1_1rotation_1_1_iteration_cali.html">chipimgproc::rotation::IterationCali</a></div><div class="ttdoc">Iterative search the rotation angle. To use this algorithm, we suggest to use the factory function: m...</div><div class="ttdef"><b>Definition:</b> iteration_cali.hpp:35</div></div>
<div class="ttc" id="astructchipimgproc_1_1rotation_1_1_iteration_cali_html_a14d2e2ae823264ad8ba4340c450142b6"><div class="ttname"><a href="structchipimgproc_1_1rotation_1_1_iteration_cali.html#a14d2e2ae823264ad8ba4340c450142b6">chipimgproc::rotation::IterationCali::IterationCali</a></div><div class="ttdeci">IterationCali(int max_time, Float theta_threshold, const RotEst &amp;rot_est, const RotCali &amp;rot_cali)</div><div class="ttdoc">Constructor of IterationCali.</div><div class="ttdef"><b>Definition:</b> iteration_cali.hpp:47</div></div>
<div class="ttc" id="astructchipimgproc_1_1rotation_1_1_iteration_cali_html_ab967c66da4477f8ae34e8bc31cd74421"><div class="ttname"><a href="structchipimgproc_1_1rotation_1_1_iteration_cali.html#ab967c66da4477f8ae34e8bc31cd74421">chipimgproc::rotation::IterationCali::operator()</a></div><div class="ttdeci">auto operator()(const cv::Mat &amp;src, const EstArgs &amp;est_args={}, const CaliArgs &amp;cali_args={}) const</div><div class="ttdoc">Call operator, input image and additional estimate and calibrate arguments.</div><div class="ttdef"><b>Definition:</b> iteration_cali.hpp:72</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
