<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: Image Rotation Angle Estimation and Calibration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Image Rotation Angle Estimation and Calibration </div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#autotoc_md17">Estimate the Rotation Angle</a><ul><li class="level2"><a href="#autotoc_md18">Rotation angle estimation input</a></li>
<li class="level2"><a href="#autotoc_md19">Rotation angle estimation output</a></li>
<li class="level2"><a href="#autotoc_md20">Rotation angle estimation example</a></li>
</ul>
</li>
<li class="level1"><a href="#autotoc_md21">Rotate the Image</a><ul><li class="level2"><a href="#autotoc_md22">Rotation input</a></li>
<li class="level2"><a href="#autotoc_md23">Rotation output</a></li>
<li class="level2"><a href="#autotoc_md24">Rotation example</a></li>
</ul>
</li>
<li class="level1"><a href="#autotoc_md25">Refine Marker Position</a><ul><li class="level2"><a href="#autotoc_md26">Refinement input</a></li>
<li class="level2"><a href="#autotoc_md27">Refinement output</a></li>
<li class="level2"><a href="#autotoc_md28">Refinement example</a></li>
</ul>
</li>
<li class="level1"><a href="#autotoc_md29">Missing Markers Inference</a><ul><li class="level2"><a href="#autotoc_md30">Marker inference input</a></li>
<li class="level2"><a href="#autotoc_md31">Marker inference output</a></li>
<li class="level2"><a href="#autotoc_md32">Marker inference example</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p >The estimation method of the rotation angle for Zion, Banff and Yz01 chip is illustrated as follows.</p>
<div class="image">
<img src="rotation-estimation.png" alt="" width="540px"/>
</div>
 <ul>
<li>\(N_h\) is the number of the blue line. (In this example \(N_h = 3\) )</li>
<li>\(N_v\) is the number of the orange line. (In this example \(N_v = 3\) )</li>
<li>\(\mathbb E[\theta_h]\) is the average of all \(\theta_h\)s that are computed from the blue lines in an FOV. (In this example, there are three \(\theta_h\)s.)</li>
<li>\(\mathbb E[\theta_v]\) is the average of all \(\theta_v\)s that are computed from the orange lines in an FOV. (In this example, there are three \(\theta_v\)s.)</li>
</ul>
<p >The following is a brief introduction on the code of the image rotation.</p>
<h1><a class="anchor" id="autotoc_md17"></a>
Estimate the Rotation Angle</h1>
<h2><a class="anchor" id="autotoc_md18"></a>
Rotation angle estimation input</h2>
<ol type="1">
<li>A marker region object that is generated by <code><a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat.html" title="This class, named regular matrix (RegMat), is used to detect a rectangular array of markers,...">chipimgproc::marker::detection::RegMat</a> marker_detector</code> in the <a class="el" href="md_doc_modules_fluorescence_marker_detection.html">fluorescence marker detection</a> section.</li>
<li>A logger - Log output.</li>
</ol>
<h2><a class="anchor" id="autotoc_md19"></a>
Rotation angle estimation output</h2>
<ol type="1">
<li>The rotation angle (in degree).</li>
</ol>
<h2><a class="anchor" id="autotoc_md20"></a>
Rotation angle estimation example</h2>
<div class="fragment"><div class="line">    <span class="comment">//  Detecting image rotation theta (degree)</span></div>
<div class="line">    <span class="keyword">auto</span> theta = theta_detector( marker_regions, std::cout );</div>
<div class="line"> </div>
<div class="line">    <span class="comment">//  Outputing</span></div>
<div class="line">    std::cout &lt;&lt; theta &lt;&lt; std::endl;</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md21"></a>
Rotate the Image</h1>
<h2><a class="anchor" id="autotoc_md22"></a>
Rotation input</h2>
<ol type="1">
<li>A raw chip image (The raw image from SUMMIT) loaded by OpenCV in the <a class="el" href="md_doc_modules_fluorescence_marker_detection.html">fluorescence marker detection</a> section.</li>
<li>The rotation angle (degree).</li>
</ol>
<h2><a class="anchor" id="autotoc_md23"></a>
Rotation output</h2>
<p >It doesn't return anything; rather it rotates and modfies the original image.</p>
<h2><a class="anchor" id="autotoc_md24"></a>
Rotation example</h2>
<div class="fragment"><div class="line">    <span class="comment">//  Rotating the image via detected theta (degree)</span></div>
<div class="line">    image_rotator( image, theta );</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md25"></a>
Refine Marker Position</h1>
<p >Re-detect the position of the marker to get the corrected position of the marker after calibrating the image.</p>
<h2><a class="anchor" id="autotoc_md26"></a>
Refinement input</h2>
<ol type="1">
<li>A raw chip image (The raw image from SUMMIT). It is loaded by OpenCV in the <a class="el" href="md_doc_modules_fluorescence_marker_detection.html">fluorescence marker detection</a> section.</li>
<li>A marker layout object generated by <code><a class="el" href="layout_8hpp.html#a0e192cf4e033a62c285b808ee1c06724" title="Global functor with MakeSinglePatternRegMatLayout type.">chipimgproc::marker::make_single_pattern_reg_mat_layout()</a></code> function in the <a class="el" href="md_doc_modules_fluorescence_marker_detection.html">fluorescence marker detection</a> section.</li>
<li>Marker detection with pixel unit (PX) or cell unit (CELL). If we use <code>chipimgproc::MatUnit::PX</code> (<code>chipimgproc::MatUnit::CELL</code>), then the unit of the value we use to detect marker is PX (CELL), and the output unit of this function will be PX (CELL).</li>
<li>An integral specifying standard marker pattern mode. The default mode is to use standard marker pattern, that is, the marker pattern we set should perfectly match the chip image, set as 0.</li>
<li>A logger - Log output.</li>
</ol>
<h2><a class="anchor" id="autotoc_md27"></a>
Refinement output</h2>
<ol type="1">
<li>A marker region object.</li>
</ol>
<h2><a class="anchor" id="autotoc_md28"></a>
Refinement example</h2>
<div class="fragment"><div class="line">    <span class="comment">//  Re-detecting the marker</span></div>
<div class="line">    marker_regions = marker_detector( image, marker_layout, chipimgproc::MatUnit::PX, 0, std::cout );</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md29"></a>
Missing Markers Inference</h1>
<p >Infer the position of the missing markers that cannot be recognized by our previous functions.</p>
<h2><a class="anchor" id="autotoc_md30"></a>
Marker inference input</h2>
<ol type="1">
<li>A marker region object generated by <code><a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat.html" title="This class, named regular matrix (RegMat), is used to detect a rectangular array of markers,...">chipimgproc::marker::detection::RegMat</a> marker_detector</code>.</li>
<li>Number of markers in a row in an FOV.</li>
<li>Number of markers in a column in an FOV.</li>
<li>A raw chip image (The raw image from SUMMIT) loaded by OpenCV in the <a class="el" href="md_doc_modules_fluorescence_marker_detection.html">fluorescence marker detection</a> section.</li>
</ol>
<h2><a class="anchor" id="autotoc_md31"></a>
Marker inference output</h2>
<ol type="1">
<li>A modified marker region object. (fill the vacant marker positions)</li>
</ol>
<h2><a class="anchor" id="autotoc_md32"></a>
Marker inference example</h2>
<div class="fragment"><div class="line">    <span class="comment">//  Auto-inference to fill the vacancy marker positions</span></div>
<div class="line">    marker_regions = <a class="code hl_variable" href="reg__mat__infer_8hpp.html#a0a10f825dc6c55cff115c8d04fe8e5b1">chipimgproc::marker::detection::reg_mat_infer</a>(</div>
<div class="line">        marker_regions,</div>
<div class="line">        3,                  <span class="comment">//  Number of markers in one Row</span></div>
<div class="line">        3,                  <span class="comment">//  Number of markers in one Column</span></div>
<div class="line">        image</div>
<div class="line">        );</div>
<div class="ttc" id="areg__mat__infer_8hpp_html_a0a10f825dc6c55cff115c8d04fe8e5b1"><div class="ttname"><a href="reg__mat__infer_8hpp.html#a0a10f825dc6c55cff115c8d04fe8e5b1">chipimgproc::marker::detection::reg_mat_infer</a></div><div class="ttdeci">constexpr class chipimgproc::marker::detection::RegMatInfer reg_mat_infer</div><div class="ttdoc">The global funtor with RegMatInfer type.</div></div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
