<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/margin/param.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_b1f535459fce5b3804298155a7dd0097.html">margin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">param.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="param_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;ChipImgProc/tiled_mat.hpp&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span>chipimgproc{ <span class="keyword">namespace </span>margin{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">template</span>&lt;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">class </span>GLID = std::uint16_t</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>&gt;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1margin_1_1_param.html">   21</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1margin_1_1_param.html">Param</a> {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1margin_1_1_param.html#a76da69d49ec13192fcbc0cf9531bbe7a">   38</a></span>    <span class="keywordtype">float</span>                   <a class="code hl_variable" href="structchipimgproc_1_1margin_1_1_param.html#a76da69d49ec13192fcbc0cf9531bbe7a">seg_rate</a>       ;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">float</span> basic_margin_rate;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1margin_1_1_param.html#a691d96f3be63cced964d1e95b6f772a9">   47</a></span>    TiledMat&lt;GLID&gt;* <span class="keyword">const</span>   <a class="code hl_variable" href="structchipimgproc_1_1margin_1_1_param.html#a691d96f3be63cced964d1e95b6f772a9">tiled_mat</a>      ;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1margin_1_1_param.html#a0084b6ae5db8644df87b95d128ce31c2">   55</a></span>    <span class="keywordtype">bool</span>                    <a class="code hl_variable" href="structchipimgproc_1_1margin_1_1_param.html#a0084b6ae5db8644df87b95d128ce31c2">replace_tile</a>   ;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    std::function&lt;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        void(<span class="keyword">const</span> cv::Mat&amp;)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1margin_1_1_param.html#aff2e015898195dcbf7a1d4376f3e1eef">   63</a></span>    &gt;                       <a class="code hl_variable" href="structchipimgproc_1_1margin_1_1_param.html#aff2e015898195dcbf7a1d4376f3e1eef">v_result</a>       ;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>};</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
<div class="ttc" id="astructchipimgproc_1_1margin_1_1_param_html"><div class="ttname"><a href="structchipimgproc_1_1margin_1_1_param.html">chipimgproc::margin::Param</a></div><div class="ttdoc">This Param class is a pack of input parameters for the class chipimgproc::Margin&lt;FLOAT,...</div><div class="ttdef"><b>Definition:</b> param.hpp:21</div></div>
<div class="ttc" id="astructchipimgproc_1_1margin_1_1_param_html_a0084b6ae5db8644df87b95d128ce31c2"><div class="ttname"><a href="structchipimgproc_1_1margin_1_1_param.html#a0084b6ae5db8644df87b95d128ce31c2">chipimgproc::margin::Param::replace_tile</a></div><div class="ttdeci">bool replace_tile</div><div class="ttdoc">a boolean flag. If replace_tile is True, then the pixel values inside each tile will be replaced by t...</div><div class="ttdef"><b>Definition:</b> param.hpp:55</div></div>
<div class="ttc" id="astructchipimgproc_1_1margin_1_1_param_html_a691d96f3be63cced964d1e95b6f772a9"><div class="ttname"><a href="structchipimgproc_1_1margin_1_1_param.html#a691d96f3be63cced964d1e95b6f772a9">chipimgproc::margin::Param::tiled_mat</a></div><div class="ttdeci">TiledMat&lt; GLID &gt; *const tiled_mat</div><div class="ttdoc">a pointer to the TiledMat&lt;GLID&gt; structure, which stores the data related to the gridding results and ...</div><div class="ttdef"><b>Definition:</b> param.hpp:47</div></div>
<div class="ttc" id="astructchipimgproc_1_1margin_1_1_param_html_a76da69d49ec13192fcbc0cf9531bbe7a"><div class="ttname"><a href="structchipimgproc_1_1margin_1_1_param.html#a76da69d49ec13192fcbc0cf9531bbe7a">chipimgproc::margin::Param::seg_rate</a></div><div class="ttdeci">float seg_rate</div><div class="ttdoc">typically, a floating point value between 0 and 1 inclusive. the following shows the definitions of t...</div><div class="ttdef"><b>Definition:</b> param.hpp:38</div></div>
<div class="ttc" id="astructchipimgproc_1_1margin_1_1_param_html_aff2e015898195dcbf7a1d4376f3e1eef"><div class="ttname"><a href="structchipimgproc_1_1margin_1_1_param.html#aff2e015898195dcbf7a1d4376f3e1eef">chipimgproc::margin::Param::v_result</a></div><div class="ttdeci">std::function&lt; void(const cv::Mat &amp;) &gt; v_result</div><div class="ttdoc">a function wrapper. This wrapper will be invoked to render the content of the TileMat object onto the...</div><div class="ttdef"><b>Definition:</b> param.hpp:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
