<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/stitch/position_based.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_55a7d72757d627669c26e68294633a97.html">stitch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">position_based.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;ChipImgProc/utils.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">namespace </span>chipimgproc{ <span class="keyword">namespace </span>stitch{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1stitch_1_1_position_based.html">    6</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1stitch_1_1_position_based.html">PositionBased</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    std::vector&lt;cv::Point_&lt;int&gt;&gt; operator()(</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        <span class="keyword">const</span> std::vector&lt;cv::Mat&gt;&amp; imgs,</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <span class="keyword">const</span> std::vector&lt;cv::Point_&lt;int&gt;&gt;&amp; st_ps,</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <span class="keywordtype">int</span> cali_max</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    ) {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keywordflow">if</span>( imgs.size() != st_ps.size()) {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>            <span class="keywordflow">throw</span> std::runtime_error(</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>                std::string(<span class="stringliteral">&quot;size assertion fail&quot;</span>) + </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>                __FILE__ + <span class="stringliteral">&quot;:&quot;</span> + std::to_string(__LINE__)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            );</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        }</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        std::vector&lt;cv::Point_&lt;int&gt;&gt; cali_st_ps;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; imgs.size(); i ++ ) {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            <span class="keyword">auto</span>&amp; min_p = st_ps.at(i);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            <span class="keyword">auto</span>&amp; img_i = imgs.at(i);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            cv::Rect region(min_p.x + cali_max, min_p.y + cali_max, img_i.cols, img_i.rows);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <span class="keywordflow">if</span>(!cali_st_ps.empty()) {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                std::vector&lt;OverlapRes&gt; possible_cali_p;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; cali_st_ps.size(); i ++ ) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                    <span class="keyword">auto</span> overlap_res(</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                        overlap(</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                            imgs.at(i), cali_st_ps.at(i), </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                            img_i, cv::Point_&lt;int&gt;(region.x, region.y),</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                            cali_max</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                        )</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                    );</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                    possible_cali_p.push_back(overlap_res);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                <span class="keyword">auto</span> vote_res = vote_cali_rect(possible_cali_p);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                cali_st_ps.emplace_back(vote_res.x, vote_res.y);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                region.x = vote_res.x;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                region.y = vote_res.y;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                <span class="comment">// basic_stitch(img_i, res, region, i);</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                cali_st_ps.emplace_back(region.x, region.y);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                <span class="comment">// img_i.copyTo(res(region));</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="comment">// auto final_region = get_full_w_h(imgs, cali_st_ps);</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="comment">// return res(final_region);</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">return</span> cali_st_ps;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">struct </span>OverlapRes {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        cv::Rect cali_inter_on_base;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        cv::Rect cali_b_on_base;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    };</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    cv::Rect vote_cali_rect( <span class="keyword">const</span> std::vector&lt;OverlapRes&gt;&amp; candi_rects ) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordtype">double</span> sum_weight(0);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordtype">double</span> sum_x(0);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordtype">double</span> sum_y(0);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordtype">double</span> sum_w(0);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordtype">double</span> sum_h(0);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp;&amp; r : candi_rects ) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="keywordtype">double</span> weight = r.cali_inter_on_base.area();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            sum_x += ( weight * r.cali_b_on_base.x );</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            sum_y += ( weight * r.cali_b_on_base.y );</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            sum_w += ( weight * r.cali_b_on_base.width );</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            sum_h += ( weight * r.cali_b_on_base.height );</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            sum_weight += weight;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        cv::Rect res(</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            sum_x / sum_weight,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            sum_y / sum_weight,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            sum_w / sum_weight,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            sum_h / sum_weight</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        );</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="comment">// std::cout &lt;&lt; &quot;vote_cali_rect return: &quot; &lt;&lt; res &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    OverlapRes overlap( </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keyword">const</span> cv::Mat&amp; a, </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keyword">const</span> cv::Point_&lt;int&gt;&amp; a_on_base_p,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keyword">const</span> cv::Mat&amp; b, </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keyword">const</span> cv::Point_&lt;int&gt;&amp; b_on_base_p,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; b_shrink</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    ) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        cv::Rect a_on_base(</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            a_on_base_p.x,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            a_on_base_p.y,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            a.cols,</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            a.rows</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        );</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        cv::Rect b_on_base(</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            b_on_base_p.x,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            b_on_base_p.y,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            b.cols,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            b.rows</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        );</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keyword">auto</span> inter_on_base( a_on_base &amp; b_on_base );</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordflow">if</span>( inter_on_base.empty() ) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <span class="keywordflow">return</span> {inter_on_base, b_on_base};</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        cv::Rect inter_on_a(</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            inter_on_base.x - a_on_base.x,</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            inter_on_base.y - a_on_base.y,</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            inter_on_base.width,</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            inter_on_base.height</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        );</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        cv::Rect inter_on_b_shrinked(</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            inter_on_base.x - b_on_base.x + b_shrink,</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            inter_on_base.y - b_on_base.y + b_shrink,</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            inter_on_base.width - ( b_shrink * 2 ),</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            inter_on_base.height -( b_shrink * 2 )</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        );</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        cv::Mat scores(</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            inter_on_a.height - inter_on_b_shrinked.height + 1, </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            inter_on_a.width - inter_on_b_shrinked.width + 1, </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            CV_32F</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        );</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        cv::matchTemplate(</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            a(inter_on_a), </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            b(inter_on_b_shrinked), </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            scores, </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            cv::TM_CCORR_NORMED</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        );</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keywordtype">double</span> val;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        cv::Point loc;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        cv::minMaxLoc(scores, <span class="keyword">nullptr</span>, &amp;val, <span class="keyword">nullptr</span>, &amp;loc);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        cv::Rect cali_inter_on_base(</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            inter_on_base.x + loc.x - b_shrink,</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            inter_on_base.y + loc.y - b_shrink,</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            inter_on_base.width,</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            inter_on_base.height</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        );</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        cv::Rect cali_b_on_base(</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            cali_inter_on_base.x - inter_on_b_shrinked.x + b_shrink,</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            cali_inter_on_base.y - inter_on_b_shrinked.y + b_shrink,</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            b_on_base.width,</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            b_on_base.height</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        );</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keywordflow">return</span> { cali_inter_on_base, cali_b_on_base };</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> basic_stitch( </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keyword">const</span> cv::Mat&amp; obj, </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        cv::Mat&amp; base, </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="keyword">const</span> cv::Rect&amp; region,</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="keywordtype">int</span> i </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    ) {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="comment">// obj.copyTo(base(region));</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        cv::Mat overlap;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="comment">// cv::addWeighted(tmp(region), 0.5, obj, 0.5, 0, overlap);</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        cv::add(base(region), obj, overlap);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        cv::imwrite(<span class="stringliteral">&quot;overlap_&quot;</span> + std::to_string(i) + <span class="stringliteral">&quot;.tiff&quot;</span>, overlap);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        overlap.copyTo(base(region));</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="comment">// int row_;</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="comment">// int col_;</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>};</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>}}</div>
<div class="ttc" id="astructchipimgproc_1_1stitch_1_1_position_based_html"><div class="ttname"><a href="structchipimgproc_1_1stitch_1_1_position_based.html">chipimgproc::stitch::PositionBased</a></div><div class="ttdef"><b>Definition:</b> position_based.hpp:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
