<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/marker/detection/random.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_f734d042182745123b1f6e8dd64cf8ad.html">marker</a></li><li class="navelem"><a class="el" href="dir_0f60dd0f2effec05624824c36ac27892.html">detection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">random.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="random__based_8hpp.html">random_based.hpp</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;ChipImgProc/marker/loader.hpp&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;ChipImgProc/marker/txt_to_img.hpp&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span>chipimgproc::marker::detection {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1marker_1_1detection_1_1_random.html">    7</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1marker_1_1detection_1_1_random.html">Random</a> : <span class="keyword">public</span> <a class="code hl_struct" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html">RandomBased</a>&lt;Random&gt; {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">using</span> <a class="code hl_class" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html">Base</a> = <a class="code hl_class" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html">RandomBased&lt;Random&gt;</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <a class="code hl_struct" href="structchipimgproc_1_1marker_1_1detection_1_1_random.html">Random</a>(</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <span class="keyword">const</span> cv::Mat_&lt;std::uint8_t&gt;&amp;   <a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#a24dc08d2e8eb95b636a9fb9af3e14be5">templ</a>,</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <span class="keyword">const</span> cv::Mat_&lt;std::uint8_t&gt;&amp;   <a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#ae0a37460fda3d661815716dae2062082">mask</a>,</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keyword">const</span> std::int32_t&amp;             pyramid_level,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;                   theor_max_val,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keyword">const</span> std::int32_t&amp;             nms_count,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keyword">const</span> std::int32_t&amp;             nms_radius</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    )</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    : <a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#a72829c5a2536d03cb433eae21ee3645b">RandomBased</a>(</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#a24dc08d2e8eb95b636a9fb9af3e14be5">templ</a>, <a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#ae0a37460fda3d661815716dae2062082">mask</a>, pyramid_level, theor_max_val,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        nms_count, nms_radius</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    )</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        anchors_.emplace_back(</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            (<a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#a24dc08d2e8eb95b636a9fb9af3e14be5">templ</a>.cols * 0.5) - 0.5, </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            (<a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#a24dc08d2e8eb95b636a9fb9af3e14be5">templ</a>.rows * 0.5) - 0.5</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        );</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>};</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1marker_1_1detection_1_1_make_random.html">   29</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1marker_1_1detection_1_1_make_random.html">MakeRandom</a> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">auto</span> operator()(</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keyword">const</span> cv::Mat_&lt;std::uint8_t&gt;&amp;   templ,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keyword">const</span> cv::Mat_&lt;std::uint8_t&gt;&amp;   mask,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keyword">const</span> std::int32_t&amp;             pyramid_level,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keyword">const</span> std::int32_t&amp;             nms_count,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keyword">const</span> std::int32_t&amp;             nms_radius,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;                   theor_max_val</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">return</span> <a class="code hl_struct" href="structchipimgproc_1_1marker_1_1detection_1_1_random.html">Random</a>(</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            templ, mask,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            pyramid_level,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            theor_max_val,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            nms_count,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            nms_radius</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        );</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">auto</span> operator()(</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keyword">const</span> std::string&amp;      pat_path,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;           cell_r_px,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;           cell_c_px,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;           border_px,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keyword">const</span> std::int32_t&amp;     pyramid_level,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;           theor_max_val,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keyword">const</span> std::int32_t&amp;     nms_count,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;           nms_radius</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        std::ifstream marker_in(pat_path);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keyword">auto</span> [templ, mask] = Loader::from_txt(marker_in);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keyword">auto</span> [templ_img, mask_img] = txt_to_img(templ, mask,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            cell_r_px,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            cell_c_px,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            border_px</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        );</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">return</span> <a class="code hl_struct" href="structchipimgproc_1_1marker_1_1detection_1_1_random.html">Random</a>(</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            templ_img, mask_img,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            pyramid_level,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            theor_max_val,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            nms_count,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            nms_radius</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        );</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>};</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keyword">constexpr</span> <a class="code hl_struct" href="structchipimgproc_1_1marker_1_1detection_1_1_make_random.html">MakeRandom</a> make_random;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}</div>
<div class="ttc" id="arandom__based_8hpp_html"><div class="ttname"><a href="random__based_8hpp.html">random_based.hpp</a></div><div class="ttdoc">The RandomBased class is used to construct the detection technique for ArUco Markers.</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_make_random_html"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_make_random.html">chipimgproc::marker::detection::MakeRandom</a></div><div class="ttdef"><b>Definition:</b> random.hpp:29</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_random_based_html"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html">chipimgproc::marker::detection::RandomBased</a></div><div class="ttdoc">The RandomBased class is used to construct the detection technique for ArUco Markers.</div><div class="ttdef"><b>Definition:</b> random_based.hpp:31</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_random_based_html_a24dc08d2e8eb95b636a9fb9af3e14be5"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#a24dc08d2e8eb95b636a9fb9af3e14be5">chipimgproc::marker::detection::RandomBased&lt; Random &gt;::templ</a></div><div class="ttdeci">const auto &amp; templ()</div><div class="ttdoc">Provide the template information of the template matching algorithm used in this class.</div><div class="ttdef"><b>Definition:</b> random_based.hpp:103</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_random_based_html_a72829c5a2536d03cb433eae21ee3645b"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#a72829c5a2536d03cb433eae21ee3645b">chipimgproc::marker::detection::RandomBased&lt; Random &gt;::RandomBased</a></div><div class="ttdeci">RandomBased(const cv::Mat_&lt; std::uint8_t &gt; &amp;templ, const cv::Mat_&lt; std::uint8_t &gt; &amp;mask, const std::int32_t &amp;pyramid_level, const double &amp;theor_max_val, const std::int32_t &amp;nms_count, const std::int32_t &amp;nms_radius)</div><div class="ttdoc">The detection technique for ArUco markers.</div><div class="ttdef"><b>Definition:</b> random_based.hpp:50</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_random_based_html_ae0a37460fda3d661815716dae2062082"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#ae0a37460fda3d661815716dae2062082">chipimgproc::marker::detection::RandomBased&lt; Random &gt;::mask</a></div><div class="ttdeci">const auto &amp; mask()</div><div class="ttdoc">Provide the mask information of the template matching algorithm used in this class.</div><div class="ttdef"><b>Definition:</b> random_based.hpp:111</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_random_html"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_random.html">chipimgproc::marker::detection::Random</a></div><div class="ttdef"><b>Definition:</b> random.hpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
