<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/marker/detection/random_based.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_f734d042182745123b1f6e8dd64cf8ad.html">marker</a></li><li class="navelem"><a class="el" href="dir_0f60dd0f2effec05624824c36ac27892.html">detection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">random_based.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="random__based_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;opencv2/core.hpp&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;opencv2/core/types.hpp&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;opencv2/imgproc.hpp&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;opencv2/highgui.hpp&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;opencv2/video.hpp&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;opencv2/video/tracking.hpp&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;ChipImgProc/utils.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;Nucleona/language.hpp&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;ChipImgProc/logger.hpp&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">namespace </span>chipimgproc::marker::detection {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1marker_1_1detection_1_1_rnd_mk_id.html">   22</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1marker_1_1detection_1_1_rnd_mk_id.html">RndMkId</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">int</span> index;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">int</span> distance;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>};</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> Derived&gt;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html">   31</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html">RandomBased</a> {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    Derived* derived() {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>Derived*<span class="keyword">&gt;</span>(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">const</span> Derived* derived()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keyword">const </span>Derived*<span class="keyword">&gt;</span>(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#a72829c5a2536d03cb433eae21ee3645b">   83</a></span>    <a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#a72829c5a2536d03cb433eae21ee3645b">RandomBased</a>(</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keyword">const</span> cv::Mat_&lt;std::uint8_t&gt;&amp;   <a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#a24dc08d2e8eb95b636a9fb9af3e14be5">templ</a>,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keyword">const</span> cv::Mat_&lt;std::uint8_t&gt;&amp;   <a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#ae0a37460fda3d661815716dae2062082">mask</a>,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keyword">const</span> std::int32_t&amp;             pyramid_level,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;                   theor_max_val,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keyword">const</span> std::int32_t&amp;             nms_count,</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keyword">const</span> std::int32_t&amp;             nms_radius</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    )</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    : templ_            (<a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#a24dc08d2e8eb95b636a9fb9af3e14be5">templ</a>)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    , stempl_           ()</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    , mask_             (<a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#ae0a37460fda3d661815716dae2062082">mask</a>)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    , smask_            ()</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    , pyramid_level_    (pyramid_level)</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    , theor_max_val_    (theor_max_val)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    , nms_count_        (nms_count)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    , nms_radius_       (nms_radius)</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    , criteria_         (</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        cv::TermCriteria::COUNT | cv::TermCriteria::EPS, 300, 1e-5</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    )</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    , anchors_          ()</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    , s_                (1 &lt;&lt; pyramid_level)</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    , method_           (cv::TM_CCORR_NORMED)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        assert(<a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#a24dc08d2e8eb95b636a9fb9af3e14be5">templ</a>.depth() == CV_8U);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        assert(<a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#ae0a37460fda3d661815716dae2062082">mask</a>.depth() == CV_8U);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        assert(<a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#a24dc08d2e8eb95b636a9fb9af3e14be5">templ</a>.size() == <a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#ae0a37460fda3d661815716dae2062082">mask</a>.size());</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keyword">auto</span> dsize_w = <a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#a24dc08d2e8eb95b636a9fb9af3e14be5">templ</a>.cols;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keyword">auto</span> dsize_h = <a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#a24dc08d2e8eb95b636a9fb9af3e14be5">templ</a>.rows;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keywordflow">for</span>(<span class="keyword">auto</span> i = pyramid_level_; i &gt; 0; i --) {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            dsize_w = (dsize_w + 1) / 2;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            dsize_h = (dsize_h + 1) / 2;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keywordflow">if</span>(pyramid_level &gt; 0) {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            cv::resize(templ_, stempl_, cv::Size(dsize_w, dsize_h), 0, 0, cv::INTER_AREA);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            cv::resize(mask_,  smask_,  cv::Size(dsize_w, dsize_h), 0, 0, cv::INTER_NEAREST);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            stempl_ = <a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#a24dc08d2e8eb95b636a9fb9af3e14be5">templ</a> ;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            smask_  = <a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#ae0a37460fda3d661815716dae2062082">mask</a>  ;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <a class="code hl_struct" href="structchipimgproc_1_1marker_1_1detection_1_1_rnd_mk_id.html">RndMkId</a> identify(</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keyword">const</span> cv::Mat&amp; view, </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keyword">const</span> std::vector&lt;cv::Vec2f&gt;&amp; anchors</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="keywordflow">return</span> {0, 0};</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#a24dc08d2e8eb95b636a9fb9af3e14be5">  136</a></span>    <span class="keyword">const</span> <span class="keyword">auto</span>&amp; <a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#a24dc08d2e8eb95b636a9fb9af3e14be5">templ</a>() {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordflow">return</span> templ_;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#ae0a37460fda3d661815716dae2062082">  144</a></span>    <span class="keyword">const</span> <span class="keyword">auto</span>&amp; <a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#ae0a37460fda3d661815716dae2062082">mask</a>() {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="keywordflow">return</span> mask_;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#a82d51f852b3545e1a0182f6512162984">  152</a></span>    <span class="keyword">const</span> <span class="keyword">auto</span>&amp; <a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#a82d51f852b3545e1a0182f6512162984">stempl</a>() {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="keywordflow">return</span> stempl_;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#ab500dc9ff5c9f8841813ac03c3f1a562">  161</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#ab500dc9ff5c9f8841813ac03c3f1a562">set_term_criteria</a>(cv::TermCriteria tc) {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        criteria_ = tc;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span>... Args&gt;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    std::vector&lt;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        std::tuple&lt;int, double, cv::Point2d&gt;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#aa755397628ab35e8f56e4ad03da75ad6">  176</a></span>    &gt; <a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#aa755397628ab35e8f56e4ad03da75ad6">operator()</a>(cv::Mat input, Args&amp;&amp;... identify_args)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <span class="comment">// convert input to 8U image</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        cv::Mat_&lt;uint8_t&gt; image;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <span class="keywordflow">if</span> (input.depth() == CV_8U)</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            input.copyTo(image);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input.depth() == CV_16U)</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            input.convertTo(image, CV_8U, 255.0 / theor_max_val_);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="keywordflow">else</span> <span class="comment">// invalid input format</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Invalid input format&quot;</span>);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <span class="comment">// roughly fix defects</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        image = cv::max(image, cv::mean(image)[0]);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <span class="comment">// apply pyramid downsampling</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        cv::Mat_&lt;uint8_t&gt; simage = image.clone();</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = 0; i &lt; this-&gt;pyramid_level_; ++i)</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            cv::pyrDown(simage, simage);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            <span class="keyword">auto</span> tmp = simage(cv::Rect(1, 1, simage.cols - 2, simage.rows - 2));</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            simage = tmp;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <span class="comment">// search all possible marker locations</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        <span class="keyword">auto</span> best_score = 0.0;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        cv::Mat_&lt;std::uint8_t&gt; new_templ;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        std::vector&lt;cv::Point&gt; locations;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        std::vector&lt;cv::Vec2f&gt; new_anchors;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        <span class="keyword">auto</span> match1 = chipimgproc::match_template(simage, stempl_, method_, smask_);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = 0; i != nms_count_; ++i) {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            <span class="comment">// pixel-level roughly search</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            cv::Point loc;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            <span class="keywordtype">double</span> score;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            cv::minMaxLoc(match1, <span class="keyword">nullptr</span>, &amp;score, <span class="keyword">nullptr</span>, &amp;loc);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            log.debug(<span class="stringliteral">&quot;[Random_Based] #{}: roughly-search({}, {}, {})&quot;</span>, i, score, loc.x, loc.y);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            cv::circle(match1, loc, nms_radius_, 0, -1);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            <span class="comment">// pixel-level finely search</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>            {</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                <span class="keyword">auto</span> x = loc.x * s_;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                <span class="keyword">auto</span> y = loc.y * s_;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                <span class="keyword">auto</span> h = templ_.rows + (2 * s_);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                <span class="keyword">auto</span> w = templ_.cols + (2 * s_);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                <span class="keywordflow">if</span> (x + w &gt;= image.cols || y + h &gt;= image.rows) {</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                    log.warn(   <span class="stringliteral">&quot;{}:{}\n&quot;</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                                <span class="stringliteral">&quot;**************************************\n&quot;</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                                <span class="stringliteral">&quot;Rect range out of image size. Continue\n&quot;</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                                <span class="stringliteral">&quot;**************************************\n&quot;</span>, </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                                __FILE__, __LINE__);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                }</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>                <span class="keyword">auto</span> patch = image(cv::Rect(x, y, w, h));</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>                <span class="keyword">auto</span> match2 = chipimgproc::match_template(patch, templ_, method_, mask_);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                cv::Point dxy;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                cv::minMaxLoc(match2, <span class="keyword">nullptr</span>, &amp;score, <span class="keyword">nullptr</span>, &amp;dxy);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                log.debug(<span class="stringliteral">&quot;[Random_Based] #{}: finely-search({}, {}, {})&quot;</span>, i, score, loc.x, loc.y);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>                locations.push_back(cv::Point(dxy.x + x, dxy.y + y));</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>                <span class="comment">// filter bad identifications out</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>                <span class="keywordflow">if</span> (best_score &gt;= score)</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>            }</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>            <span class="comment">// evaluate transformation matrix</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>            std::vector&lt;cv::Vec2f&gt; anchors;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            <span class="keyword">auto</span> x = locations.back().x;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>            <span class="keyword">auto</span> y = locations.back().y;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>            <span class="keyword">auto</span> w = templ_.cols;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>            <span class="keyword">auto</span> h = templ_.rows;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>            <span class="keyword">auto</span> view = image(cv::Rect(x, y, w, h));</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>            <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>                cv::Matx23f wmatx = cv::Matx23f::eye();</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>                cv::findTransformECC(</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>                    view, templ_, </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>                    wmatx, cv::MOTION_EUCLIDEAN, </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>                    criteria_, mask_</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>                );</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>                cv::invertAffineTransform(wmatx, wmatx);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>                cv::transform(anchors_, anchors, wmatx);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>            } <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>                <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>            }</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>            <span class="comment">// decoding</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>            <span class="keyword">auto</span> [index, distance] = derived()-&gt;identify(view, anchors, FWD(identify_args)...);</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>            <span class="comment">// set new template and anchors for decoding</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>            <span class="keywordflow">if</span>( index &gt;= 0) {</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>                best_score = score;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                new_templ = view;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>                new_anchors = anchors;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>            }</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        }</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        <span class="keywordflow">if</span>(new_templ.empty()) {</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;template decoding failed&quot;</span>);</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        }</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        <span class="comment">// identify marker locations with new template</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>        std::vector&lt;std::tuple&lt;int, double, cv::Point2d&gt;&gt; results;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>        <span class="keyword">auto</span> h = new_templ.rows;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>        <span class="keyword">auto</span> w = new_templ.cols;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp;&amp; [x, y] : locations) {</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>            <span class="comment">// subpixel-level search</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>            <span class="keyword">auto</span> view = image(cv::Rect(x, y, w, h));</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>            cv::Matx23f wmatx = cv::Matx23f::eye();</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>            <span class="keywordtype">double</span> score = 0.0;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>            cv::Point2d center;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>            <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>                <span class="comment">// std::string str(&quot;(&quot; + std::to_string(fov_id.x) + &quot;,&quot; + std::to_string(fov_id.y) + &quot;)-&quot; + std::to_string(i) + &quot;-(&quot; + std::to_string(x) + &quot;,&quot; + std::to_string(y) + &quot;).tiff&quot;);</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>                <span class="comment">// cv::imwrite(&quot;view&quot; + str, view);</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>                <span class="comment">// cv::imwrite(&quot;new_templ&quot; + str, new_templ);</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>                <span class="comment">// cv::imwrite(&quot;mask&quot; + str, mask_);</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>                score = cv::findTransformECC(</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>                    view, new_templ, wmatx, </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>                    cv::MOTION_TRANSLATION, criteria_, mask_</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>                );</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>                center.x = x + new_anchors.back()[0] - wmatx(0, 2);</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>                center.y = y + new_anchors.back()[1] - wmatx(1, 2);</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>            } <span class="keywordflow">catch</span>(...) {</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>                <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>            }</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>            <span class="comment">// cv::imwrite(&quot;view.png&quot;, view);</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>            <span class="comment">// decoding</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>            <span class="keyword">auto</span> [index, distance] = derived()-&gt;identify(</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>                view, </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>                new_anchors, </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>                FWD(identify_args)...</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>            );</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>            <span class="comment">// save result</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>            results.emplace_back(index, score, center);</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>            <span class="comment">// ++i;</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>        }</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>        std::sort(results.begin(), results.end(), [](<span class="keyword">auto</span>&amp;&amp; r0, <span class="keyword">auto</span>&amp;&amp; r1){</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>            auto&amp;&amp; [i0, s0, c0] = r0;</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>            auto&amp;&amp; [i1, s1, c1] = r1;</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>            if(i0 != i1) return i0 &gt; i1;</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>            if(s0 != s1) return s0 &gt; s1;</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>            return false;</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>        });</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span> </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>        <span class="keywordflow">return</span> results;</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    }</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    cv::Mat_&lt;std::uint8_t&gt;  templ_, stempl_ ; </div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    cv::Mat_&lt;std::uint8_t&gt;  mask_, smask_   ; </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    std::int32_t            pyramid_level_  ;</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    <span class="keywordtype">double</span>                  theor_max_val_  ;</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>    std::int32_t            nms_count_      ;</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>    std::int32_t            nms_radius_     ;</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    cv::TermCriteria        criteria_       ;</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    std::vector&lt;cv::Vec2f&gt;  anchors_        ;</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    std::int32_t            s_              ;</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    cv::TemplateMatchModes  method_         ;</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>};</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>}</div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_random_based_html"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html">chipimgproc::marker::detection::RandomBased</a></div><div class="ttdoc">The RandomBased class is used to construct the detection technique for ArUco Markers.</div><div class="ttdef"><b>Definition:</b> random_based.hpp:31</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_random_based_html_a24dc08d2e8eb95b636a9fb9af3e14be5"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#a24dc08d2e8eb95b636a9fb9af3e14be5">chipimgproc::marker::detection::RandomBased::templ</a></div><div class="ttdeci">const auto &amp; templ()</div><div class="ttdoc">Provide the template information of the template matching algorithm used in this class.</div><div class="ttdef"><b>Definition:</b> random_based.hpp:136</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_random_based_html_a72829c5a2536d03cb433eae21ee3645b"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#a72829c5a2536d03cb433eae21ee3645b">chipimgproc::marker::detection::RandomBased::RandomBased</a></div><div class="ttdeci">RandomBased(const cv::Mat_&lt; std::uint8_t &gt; &amp;templ, const cv::Mat_&lt; std::uint8_t &gt; &amp;mask, const std::int32_t &amp;pyramid_level, const double &amp;theor_max_val, const std::int32_t &amp;nms_count, const std::int32_t &amp;nms_radius)</div><div class="ttdoc">The detection technique for ArUco markers.</div><div class="ttdef"><b>Definition:</b> random_based.hpp:83</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_random_based_html_a82d51f852b3545e1a0182f6512162984"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#a82d51f852b3545e1a0182f6512162984">chipimgproc::marker::detection::RandomBased::stempl</a></div><div class="ttdeci">const auto &amp; stempl()</div><div class="ttdoc">Provide the scaled template information of the template matching algorithm used in this class.</div><div class="ttdef"><b>Definition:</b> random_based.hpp:152</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_random_based_html_aa755397628ab35e8f56e4ad03da75ad6"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#aa755397628ab35e8f56e4ad03da75ad6">chipimgproc::marker::detection::RandomBased::operator()</a></div><div class="ttdeci">std::vector&lt; std::tuple&lt; int, double, cv::Point2d &gt; &gt; operator()(cv::Mat input, Args &amp;&amp;... identify_args) const</div><div class="ttdoc">This function perform the RandomBased detection technique algorithm to recognize the positions of eac...</div><div class="ttdef"><b>Definition:</b> random_based.hpp:176</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_random_based_html_ab500dc9ff5c9f8841813ac03c3f1a562"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#ab500dc9ff5c9f8841813ac03c3f1a562">chipimgproc::marker::detection::RandomBased::set_term_criteria</a></div><div class="ttdeci">void set_term_criteria(cv::TermCriteria tc)</div><div class="ttdoc">Set the termination criteria of the ECC algorithm (in OpenCV) used in this class.</div><div class="ttdef"><b>Definition:</b> random_based.hpp:161</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_random_based_html_ae0a37460fda3d661815716dae2062082"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#ae0a37460fda3d661815716dae2062082">chipimgproc::marker::detection::RandomBased::mask</a></div><div class="ttdeci">const auto &amp; mask()</div><div class="ttdoc">Provide the mask information of the template matching algorithm used in this class.</div><div class="ttdef"><b>Definition:</b> random_based.hpp:144</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_rnd_mk_id_html"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_rnd_mk_id.html">chipimgproc::marker::detection::RndMkId</a></div><div class="ttdef"><b>Definition:</b> random_based.hpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
