<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/marker/detection/reg_mat_no_rot.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_f734d042182745123b1f6e8dd64cf8ad.html">marker</a></li><li class="navelem"><a class="el" href="dir_0f60dd0f2effec05624824c36ac27892.html">detection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">reg_mat_no_rot.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="reg__mat__no__rot_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;<a class="code" href="mk__region_8hpp.html">ChipImgProc/marker/detection/mk_region.hpp</a>&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;<a class="code" href="layout_8hpp.html">ChipImgProc/marker/layout.hpp</a>&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;Nucleona/stream/null_buffer.hpp&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;ChipImgProc/utils/pos_comp_by_score.hpp&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;ChipImgProc/algo/fixed_capacity_set.hpp&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span>chipimgproc::marker::detection {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1marker_1_1detection_1_1_reg_mat_no_rot.html">   21</a></span><span class="keyword">constexpr</span> <span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1marker_1_1detection_1_1_reg_mat_no_rot.html">RegMatNoRot</a> {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1marker_1_1detection_1_1_reg_mat_no_rot.html#a7a846c47ba9ae4f3b9dc3e6341e8c1eb">   35</a></span>    cv::Mat_&lt;float&gt; <a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_reg_mat_no_rot.html#a7a846c47ba9ae4f3b9dc3e6341e8c1eb">score_mat</a>(</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        cv::Mat                             src_u8,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_struct" href="structchipimgproc_1_1marker_1_1_layout.html">Layout</a>&amp;                             mk_layout,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keyword">const</span> <a class="code hl_struct" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a>&amp;                      unit,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keyword">const</span> std::vector&lt;cv::Point&gt;&amp;       ignore_mk_regs = {},</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        std::ostream&amp;                       out            = nucleona::stream::null_out</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    ) <span class="keyword">const</span> {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        src_u8 = cv::max(1, src_u8);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keyword">auto</span> [mk_invl_x, mk_invl_y] = mk_layout.<a class="code hl_function" href="structchipimgproc_1_1marker_1_1_layout.html#a66e1ecaaa4d96c7d3d6c45788d7e933d">get_marker_invl</a>(unit);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keyword">auto</span> mk_x_num  = mk_layout.<a class="code hl_variable" href="structchipimgproc_1_1marker_1_1_layout.html#ad948a75575b145b0772bb92913c73f24">mk_map</a>.cols;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keyword">auto</span> mk_y_num  = mk_layout.<a class="code hl_variable" href="structchipimgproc_1_1marker_1_1_layout.html#ad948a75575b145b0772bb92913c73f24">mk_map</a>.rows;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keyword">auto</span> mk_height = mk_layout.<a class="code hl_function" href="structchipimgproc_1_1marker_1_1_layout.html#a75ebb8b089d0ace5e755f325fc37080c">get_marker_height</a>(unit);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keyword">auto</span> mk_width  = mk_layout.<a class="code hl_function" href="structchipimgproc_1_1marker_1_1_layout.html#a2d170081c980bab9b09d07fa133fc7ee">get_marker_width</a> (unit);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keyword">auto</span> mk_layout_width  = (mk_x_num - 1) * mk_invl_x + mk_width;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keyword">auto</span> mk_layout_height = (mk_y_num - 1) * mk_invl_y + mk_height;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keyword">auto</span> scan_rect_width  = src_u8.cols - mk_layout_width  + mk_width;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keyword">auto</span> scan_rect_height = src_u8.rows - mk_layout_height + mk_height;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        cv::Mat_&lt;float&gt; score_sum(</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            scan_rect_height - mk_height + 1,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            scan_rect_width - mk_width + 1</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        );</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        score_sum = 0.0;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; mk_layout.<a class="code hl_variable" href="structchipimgproc_1_1marker_1_1_layout.html#ad948a75575b145b0772bb92913c73f24">mk_map</a>.rows; i ++ ) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; mk_layout.<a class="code hl_variable" href="structchipimgproc_1_1marker_1_1_layout.html#ad948a75575b145b0772bb92913c73f24">mk_map</a>.cols; j ++ ) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                <span class="keyword">auto</span>&amp; mk_des = mk_layout.<a class="code hl_function" href="structchipimgproc_1_1marker_1_1_layout.html#aa1e76b3ba258c7b121ba6dd11d7c7596">get_marker_des</a>(i, j);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                <span class="keywordflow">if</span>(std::find(</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                    ignore_mk_regs.begin(), ignore_mk_regs.end(), </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                    cv::Point(j, i)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                ) != ignore_mk_regs.end()) <span class="keywordflow">continue</span>; <span class="comment">// hit the ignore list</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                <span class="keyword">auto</span> scan_start_point = mk_des.<a class="code hl_function" href="structchipimgproc_1_1marker_1_1_des.html#ac70be631ff767af6511c2d4500d607b9">get_pos</a>(unit);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                cv::Rect scan_region(</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                    scan_start_point.x, </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                    scan_start_point.y,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                    scan_rect_width,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                    scan_rect_height</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                );</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                cv::Mat scan_target_mat = src_u8(scan_region);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                <span class="keyword">auto</span>&amp; mk_pat = mk_des.get_best_mk(unit);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                cv::Mat_&lt;float&gt; score(</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                    scan_target_mat.rows - mk_pat.rows + 1,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                    scan_target_mat.cols - mk_pat.cols + 1</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                );</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                <span class="comment">// cv::Mat_&lt;float&gt; score = cv::Mat_&lt;float&gt;::zeros(tmp.size());</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                <span class="keywordflow">if</span>( unit == MatUnit::PX) {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                    <span class="keyword">auto</span>&amp; mk_mask = mk_des.get_best_mk_mask(unit);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                    <span class="comment">// chipimgproc::algo::scaled_match_template.max(</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                    <span class="comment">//     scan_target_mat, mk_pat, score, </span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                    <span class="comment">//     CV_TM_CCORR_NORMED, 2, mk_mask</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                    <span class="comment">// );</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                    cv::matchTemplate(scan_target_mat, mk_pat, score, cv::TM_CCORR_NORMED, mk_mask);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                    <span class="comment">// cv::Mat_&lt;uint8_t&gt; nan = (tmp != tmp);</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                    <span class="comment">// tmp.copyTo(score, 255 - nan);</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                    </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                    cv::Mat mask = (score != score);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                    <span class="keywordflow">if</span> (cv::countNonZero(mask) &gt; 0)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                    {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                        <span class="comment">// cv::imwrite(&quot;scan_target_mat.tiff&quot;, scan_target_mat);</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                        <span class="comment">// cv::imwrite(&quot;mk_pat.tiff&quot;, mk_pat);</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                        <span class="comment">// cv::imwrite(&quot;mk_mask.tiff&quot;, mk_mask);</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                        <span class="comment">// std::cerr &lt;&lt; &quot;#Nan = &quot; &lt;&lt; cv::countNonZero(mask) &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;score matrix contains Nan&quot;</span>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                    }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (unit == MatUnit::CELL) {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                    cv::matchTemplate(scan_target_mat, mk_pat, score, cv::TM_CCORR_NORMED);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                score_sum += score;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keywordflow">return</span> score_sum;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1marker_1_1detection_1_1_reg_mat_no_rot.html#aa3b4fe6791bb485762127357d493511c">  120</a></span>    std::vector&lt;MKRegion&gt; <a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_reg_mat_no_rot.html#aa3b4fe6791bb485762127357d493511c">infer_marker_regions</a>(</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keyword">const</span> cv::Mat_&lt;float&gt;&amp;  score_matrix,</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <a class="code hl_struct" href="structchipimgproc_1_1marker_1_1_layout.html">Layout</a>&amp;                 mk_layout,</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keyword">const</span> <a class="code hl_struct" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a>&amp;          unit,</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        std::ostream&amp;           out        = nucleona::stream::null_out</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keyword">auto</span>&amp; score_sum = score_matrix;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="keyword">auto</span> border_px = mk_layout.<a class="code hl_function" href="structchipimgproc_1_1marker_1_1_layout.html#a2570fcd55341f043936af4fe6f3d08a4">get_border_px</a>();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        cv::Mat_&lt;std::uint8_t&gt; mask(score_sum.size());</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        mask = 0;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        mask(cv::Rect(</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            border_px</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>          , border_px</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>          , mask.cols - 2 * border_px</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>          , mask.rows - 2 * border_px</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        )) = 255;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        cv::Point max_loc;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        cv::minMaxLoc(score_sum, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>, &amp;max_loc, mask);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="comment">// auto max_points = make_fixed_capacity_set&lt;cv::Point&gt;(</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="comment">//     20, chipimgproc::utils::PosCompByScore(score_sum)</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="comment">// );</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="comment">// cv::Point max_loc;</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="comment">// float max_score = 0;</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="comment">// for(int y = 0; y &lt; score_sum.rows; y ++ ) {</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="comment">//     for(int x = 0; x &lt; score_sum.cols; x ++ ) {</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="comment">//         auto&amp; score = score_sum(y, x);</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="comment">//         max_points.emplace(cv::Point(x, y));</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="comment">//     }</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="comment">// }</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="comment">// for(auto&amp;&amp; p : max_points) {</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="comment">//     max_loc.x += p.x;</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="comment">//     max_loc.y += p.y;</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="comment">//     max_score += score_sum(p.y, p.x);</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="comment">// }</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="comment">// max_loc.x /= max_points.size();</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="comment">// max_loc.y /= max_points.size();</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        std::vector&lt;MKRegion&gt; mk_regs;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; mk_layout.<a class="code hl_variable" href="structchipimgproc_1_1marker_1_1_layout.html#ad948a75575b145b0772bb92913c73f24">mk_map</a>.rows; i ++ ) {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j = 0; j &lt; mk_layout.<a class="code hl_variable" href="structchipimgproc_1_1marker_1_1_layout.html#ad948a75575b145b0772bb92913c73f24">mk_map</a>.cols; j ++ ) {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                <span class="keyword">auto</span>&amp; mk = mk_layout.<a class="code hl_function" href="structchipimgproc_1_1marker_1_1_layout.html#aa1e76b3ba258c7b121ba6dd11d7c7596">get_marker_des</a>(i, j);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                <span class="comment">// mk.get_pos(unit).x += max_loc.x;</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                <span class="comment">// mk.get_pos(unit).y += max_loc.y;</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                <a class="code hl_struct" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">MKRegion</a> mk_reg;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                mk_reg.x = mk.get_pos(unit).x + max_loc.x;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                mk_reg.y = mk.get_pos(unit).y + max_loc.y;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                mk_reg.width = mk_layout.<a class="code hl_function" href="structchipimgproc_1_1marker_1_1_layout.html#a2d170081c980bab9b09d07fa133fc7ee">get_marker_width</a>(unit);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                mk_reg.height = mk_layout.<a class="code hl_function" href="structchipimgproc_1_1marker_1_1_layout.html#a75ebb8b089d0ace5e755f325fc37080c">get_marker_height</a>(unit);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                mk_reg.<a class="code hl_variable" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#abe67776fb673b7944d7a0c173a0cb4d2">x_i</a> = j;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                mk_reg.<a class="code hl_variable" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ad16878c6f778fcd64412fb549f5f87a7">y_i</a> = i;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                mk_regs.push_back(mk_reg);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="keywordflow">return</span> mk_regs;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    }</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1marker_1_1detection_1_1_reg_mat_no_rot.html#a7476ed6a28b31d7e2dc2bc08c416ab71">  194</a></span>    std::vector&lt;MKRegion&gt; <a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_reg_mat_no_rot.html#a7476ed6a28b31d7e2dc2bc08c416ab71">operator()</a>(</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <span class="keyword">const</span> cv::Mat_&lt;std::uint16_t&gt;&amp;      src,</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        <a class="code hl_struct" href="structchipimgproc_1_1marker_1_1_layout.html">Layout</a>&amp;                             mk_layout,</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <span class="keyword">const</span> <a class="code hl_struct" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a>&amp;                      unit,</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <span class="keyword">const</span> std::vector&lt;cv::Point&gt;&amp;       ignore_mk_regs  = {},</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        std::ostream&amp;                       out             = nucleona::stream::null_out,</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <span class="keyword">const</span> ViewerCallback&amp;               v_marker        = nullptr</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    ) <span class="keyword">const</span> {</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        cv::Mat src_u8 = norm_u8(src);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        <span class="keyword">auto</span> score_sum = <a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_reg_mat_no_rot.html#a7a846c47ba9ae4f3b9dc3e6341e8c1eb">score_mat</a>(</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>            src_u8, mk_layout, unit, ignore_mk_regs, out</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        );</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <span class="keyword">auto</span> mk_regs = <a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_reg_mat_no_rot.html#aa3b4fe6791bb485762127357d493511c">infer_marker_regions</a>(</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            score_sum, mk_layout, unit, out </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        );</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        <span class="keywordflow">if</span>(v_marker) {</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            <span class="keyword">auto</span> view = viewable(src);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; mk_r : mk_regs) {</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                cv::rectangle(view, mk_r, 32768, 1);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            }</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>            v_marker(view);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        }</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        <span class="keywordflow">return</span> mk_regs;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    }</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>} </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="reg__mat__no__rot_8hpp.html#ace6866f9aaa15fa902fad44938102acb">  223</a></span><a class="code hl_variable" href="reg__mat__no__rot_8hpp.html#ace6866f9aaa15fa902fad44938102acb">reg_mat_no_rot</a>;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>}</div>
<div class="ttc" id="alayout_8hpp_html"><div class="ttname"><a href="layout_8hpp.html">layout.hpp</a></div><div class="ttdoc">The Layout class is a description structure of marker style and marker placement in the physical desi...</div></div>
<div class="ttc" id="amk__region_8hpp_html"><div class="ttname"><a href="mk__region_8hpp.html">mk_region.hpp</a></div><div class="ttdoc">This class inherits from the class cv:Rect, which records the width and height of the shape and the x...</div></div>
<div class="ttc" id="areg__mat__no__rot_8hpp_html_ace6866f9aaa15fa902fad44938102acb"><div class="ttname"><a href="reg__mat__no__rot_8hpp.html#ace6866f9aaa15fa902fad44938102acb">chipimgproc::marker::detection::reg_mat_no_rot</a></div><div class="ttdeci">constexpr struct chipimgproc::marker::detection::RegMatNoRot reg_mat_no_rot</div><div class="ttdoc">Global functor with RegMatNoRot type.</div></div>
<div class="ttc" id="astructchipimgproc_1_1_mat_unit_html"><div class="ttname"><a href="structchipimgproc_1_1_mat_unit.html">chipimgproc::MatUnit</a></div><div class="ttdoc">The unit presented in image matrix element, can be PX(pixel) or CELL(cell).</div><div class="ttdef"><b>Definition:</b> const.h:56</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_des_html_ac70be631ff767af6511c2d4500d607b9"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_des.html#ac70be631ff767af6511c2d4500d607b9">chipimgproc::marker::Des::get_pos</a></div><div class="ttdeci">const cv::Point &amp; get_pos(const MatUnit &amp;unit) const</div><div class="ttdoc">Get position, in px or cell level.</div><div class="ttdef"><b>Definition:</b> layout.hpp:26</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a></div><div class="ttdoc">The Layout class is a description structure of marker style and marker placement in the physical desi...</div><div class="ttdef"><b>Definition:</b> layout.hpp:159</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html_a2570fcd55341f043936af4fe6f3d08a4"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html#a2570fcd55341f043936af4fe6f3d08a4">chipimgproc::marker::Layout::get_border_px</a></div><div class="ttdeci">auto get_border_px(void) const</div><div class="ttdoc">Get the space between cells in pixel level.</div><div class="ttdef"><b>Definition:</b> layout.hpp:412</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html_a2d170081c980bab9b09d07fa133fc7ee"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html#a2d170081c980bab9b09d07fa133fc7ee">chipimgproc::marker::Layout::get_marker_width</a></div><div class="ttdeci">auto get_marker_width(const MatUnit &amp;unit) const</div><div class="ttdoc">Get the marker width in given level.</div><div class="ttdef"><b>Definition:</b> layout.hpp:351</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html_a66e1ecaaa4d96c7d3d6c45788d7e933d"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html#a66e1ecaaa4d96c7d3d6c45788d7e933d">chipimgproc::marker::Layout::get_marker_invl</a></div><div class="ttdeci">auto get_marker_invl(const MatUnit &amp;unit) const</div><div class="ttdoc">Get the marker interval in given unit level.</div><div class="ttdef"><b>Definition:</b> layout.hpp:370</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html_a75ebb8b089d0ace5e755f325fc37080c"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html#a75ebb8b089d0ace5e755f325fc37080c">chipimgproc::marker::Layout::get_marker_height</a></div><div class="ttdeci">auto get_marker_height(const MatUnit &amp;unit) const</div><div class="ttdoc">Get the marker height in given level.</div><div class="ttdef"><b>Definition:</b> layout.hpp:333</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html_aa1e76b3ba258c7b121ba6dd11d7c7596"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html#aa1e76b3ba258c7b121ba6dd11d7c7596">chipimgproc::marker::Layout::get_marker_des</a></div><div class="ttdeci">const Des &amp; get_marker_des(int r, int c) const</div><div class="ttdoc">Get the marker description by position. For a FOV with 3*3 markers layout, the position is (0,...</div><div class="ttdef"><b>Definition:</b> layout.hpp:181</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html_ad948a75575b145b0772bb92913c73f24"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html#ad948a75575b145b0772bb92913c73f24">chipimgproc::marker::Layout::mk_map</a></div><div class="ttdeci">cv::Mat_&lt; std::int16_t &gt; mk_map</div><div class="ttdoc">Regular matrix marker index map.</div><div class="ttdef"><b>Definition:</b> layout.hpp:429</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_m_k_region_html"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">chipimgproc::marker::detection::MKRegion</a></div><div class="ttdoc">This class inherits from the class cv:Rect, which records the width and height of the shape and the x...</div><div class="ttdef"><b>Definition:</b> mk_region.hpp:21</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_m_k_region_html_abe67776fb673b7944d7a0c173a0cb4d2"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#abe67776fb673b7944d7a0c173a0cb4d2">chipimgproc::marker::detection::MKRegion::x_i</a></div><div class="ttdeci">int x_i</div><div class="ttdoc">the marker location index along X-axis. For example, given a 3-by-3 grid of markers within the image,...</div><div class="ttdef"><b>Definition:</b> mk_region.hpp:27</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_m_k_region_html_ad16878c6f778fcd64412fb549f5f87a7"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ad16878c6f778fcd64412fb549f5f87a7">chipimgproc::marker::detection::MKRegion::y_i</a></div><div class="ttdeci">int y_i</div><div class="ttdoc">the marker location index along Y-axis. For example, given a 3-by-3 grid of markers within the image,...</div><div class="ttdef"><b>Definition:</b> mk_region.hpp:34</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_reg_mat_no_rot_html"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_reg_mat_no_rot.html">chipimgproc::marker::detection::RegMatNoRot</a></div><div class="ttdoc">type of immutable global variable reg_mat_no_rot.</div><div class="ttdef"><b>Definition:</b> reg_mat_no_rot.hpp:21</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_reg_mat_no_rot_html_a7476ed6a28b31d7e2dc2bc08c416ab71"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_reg_mat_no_rot.html#a7476ed6a28b31d7e2dc2bc08c416ab71">chipimgproc::marker::detection::RegMatNoRot::operator()</a></div><div class="ttdeci">std::vector&lt; MKRegion &gt; operator()(const cv::Mat_&lt; std::uint16_t &gt; &amp;src, Layout &amp;mk_layout, const MatUnit &amp;unit, const std::vector&lt; cv::Point &gt; &amp;ignore_mk_regs={}, std::ostream &amp;out=nucleona::stream::null_out, const ViewerCallback &amp;v_marker=nullptr) const</div><div class="ttdoc">Call operator of RegMatNoRot, given marker layout and image, return the marker regions.</div><div class="ttdef"><b>Definition:</b> reg_mat_no_rot.hpp:194</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_reg_mat_no_rot_html_a7a846c47ba9ae4f3b9dc3e6341e8c1eb"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_reg_mat_no_rot.html#a7a846c47ba9ae4f3b9dc3e6341e8c1eb">chipimgproc::marker::detection::RegMatNoRot::score_mat</a></div><div class="ttdeci">cv::Mat_&lt; float &gt; score_mat(cv::Mat src_u8, Layout &amp;mk_layout, const MatUnit &amp;unit, const std::vector&lt; cv::Point &gt; &amp;ignore_mk_regs={}, std::ostream &amp;out=nucleona::stream::null_out) const</div><div class="ttdoc">Given image and marker layout, output score matrix.</div><div class="ttdef"><b>Definition:</b> reg_mat_no_rot.hpp:35</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_reg_mat_no_rot_html_aa3b4fe6791bb485762127357d493511c"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_reg_mat_no_rot.html#aa3b4fe6791bb485762127357d493511c">chipimgproc::marker::detection::RegMatNoRot::infer_marker_regions</a></div><div class="ttdeci">std::vector&lt; MKRegion &gt; infer_marker_regions(const cv::Mat_&lt; float &gt; &amp;score_matrix, Layout &amp;mk_layout, const MatUnit &amp;unit, std::ostream &amp;out=nucleona::stream::null_out) const</div><div class="ttdoc">Inference the marker regions.</div><div class="ttdef"><b>Definition:</b> reg_mat_no_rot.hpp:120</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
