<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: chipimgproc::bgb::ChunkLocalMean Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chipimgproc</b></li><li class="navelem"><b>bgb</b></li><li class="navelem"><a class="el" href="structchipimgproc_1_1bgb_1_1_chunk_local_mean.html">ChunkLocalMean</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structchipimgproc_1_1bgb_1_1_chunk_local_mean-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">chipimgproc::bgb::ChunkLocalMean Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The background fix algorithm ( number 2 ). compute the local background and subtracted.  
 <a href="structchipimgproc_1_1bgb_1_1_chunk_local_mean.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="chunk__local__mean_8hpp_source.html">chunk_local_mean.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa620a9a40cea4a8a07d54fe79dc3f315"><td class="memItemLeft" align="right" valign="top"><a id="aa620a9a40cea4a8a07d54fe79dc3f315" name="aa620a9a40cea4a8a07d54fe79dc3f315"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>gen_mk_mask</b> (<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">marker::Layout</a> &amp;layout, const cv::Size &amp;size) const</td></tr>
<tr class="separator:aa620a9a40cea4a8a07d54fe79dc3f315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6652c3136263899e740261b9ba1ebdc2"><td class="memTemplParams" colspan="2">template&lt;class GLID &gt; </td></tr>
<tr class="memitem:a6652c3136263899e740261b9ba1ebdc2"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1bgb_1_1_chunk_local_mean.html#a6652c3136263899e740261b9ba1ebdc2">operator()</a> (cv::Mat_&lt; float &gt; &amp;grid, <a class="el" href="structchipimgproc_1_1_grid_raw_img.html">GridRawImg</a>&lt; GLID &gt; &amp;grimg, std::size_t chunk_x_num, std::size_t chunk_y_num, float background_trimmed_percent, <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">marker::Layout</a> &amp;layout, bool replace, std::ostream &amp;logger) const</td></tr>
<tr class="memdesc:a6652c3136263899e740261b9ba1ebdc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local background process of image.  <a href="structchipimgproc_1_1bgb_1_1_chunk_local_mean.html#a6652c3136263899e740261b9ba1ebdc2">More...</a><br /></td></tr>
<tr class="separator:a6652c3136263899e740261b9ba1ebdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a16f39a2e7745d9928fd495da5f12784c"><td class="memItemLeft" align="right" valign="top"><a id="a16f39a2e7745d9928fd495da5f12784c" name="a16f39a2e7745d9928fd495da5f12784c"></a>
constexpr static float&#160;</td><td class="memItemRight" valign="bottom"><b>raw_img_px_floor</b> = 1e-10</td></tr>
<tr class="separator:a16f39a2e7745d9928fd495da5f12784c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The background fix algorithm ( number 2 ). compute the local background and subtracted. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6652c3136263899e740261b9ba1ebdc2" name="a6652c3136263899e740261b9ba1ebdc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6652c3136263899e740261b9ba1ebdc2">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GLID &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto chipimgproc::bgb::ChunkLocalMean::operator() </td>
          <td>(</td>
          <td class="paramtype">cv::Mat_&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html">GridRawImg</a>&lt; GLID &gt; &amp;&#160;</td>
          <td class="paramname"><em>grimg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>chunk_x_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>chunk_y_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>background_trimmed_percent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">marker::Layout</a> &amp;&#160;</td>
          <td class="paramname"><em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>replace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Local background process of image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>The probe grid after ROI ( probe domain image ) </td></tr>
    <tr><td class="paramname">image</td><td>The raw image after ROI ( pixel domain image ) </td></tr>
    <tr><td class="paramname">chunk_x_num</td><td>The x direction number of local segmentation </td></tr>
    <tr><td class="paramname">chunk_y_num</td><td>The y direction number of local segmentation </td></tr>
    <tr><td class="paramname">background_trimmed_percent</td><td>The percentages of the probes in a single segments, which use to compute the local background </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ChipImgProc/bgb/<a class="el" href="chunk__local__mean_8hpp_source.html">chunk_local_mean.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
