<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chipimgproc</b></li><li class="navelem"><b>comb</b></li><li class="navelem"><a class="el" href="structchipimgproc_1_1comb_1_1_multi_general.html">MultiGeneral</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">chipimgproc::comb::MultiGeneral&lt; FLOAT, GLID &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structchipimgproc_1_1comb_1_1_multi_general.html">chipimgproc::comb::MultiGeneral&lt; FLOAT, GLID &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Base</b> typedef (defined in <a class="el" href="structchipimgproc_1_1comb_1_1_multi_general.html">chipimgproc::comb::MultiGeneral&lt; FLOAT, GLID &gt;</a>)</td><td class="entry"><a class="el" href="structchipimgproc_1_1comb_1_1_multi_general.html">chipimgproc::comb::MultiGeneral&lt; FLOAT, GLID &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CellInfos</b> typedef (defined in <a class="el" href="structchipimgproc_1_1comb_1_1_multi_general.html">chipimgproc::comb::MultiGeneral&lt; FLOAT, GLID &gt;</a>)</td><td class="entry"><a class="el" href="structchipimgproc_1_1comb_1_1_multi_general.html">chipimgproc::comb::MultiGeneral&lt; FLOAT, GLID &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1comb_1_1_multi_general.html#a7520929dd07090d5607d9d0346b7dcae">operator()</a>(std::vector&lt; boost::filesystem::path &gt; img_paths, const std::vector&lt; cv::Point &gt; &amp;st_ps)</td><td class="entry"><a class="el" href="structchipimgproc_1_1comb_1_1_multi_general.html">chipimgproc::comb::MultiGeneral&lt; FLOAT, GLID &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html#a2b767b59877d9bc3bd651b139d8855c1">SingleGeneral&lt; float, std::uint16_t &gt;::operator()</a>(const cv::Mat &amp;src, const std::string &amp;id=&quot;&quot;)</td><td class="entry"><a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html">chipimgproc::comb::SingleGeneral&lt; float, std::uint16_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html#a2f363eebc882061fb9658506bf8aceb2">set_grid_res_viewer</a>(const FUNC &amp;v)</td><td class="entry"><a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html">chipimgproc::comb::SingleGeneral&lt; float, std::uint16_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html#a96ddac447fc14be4f64b72ac66cfd753">set_logger</a>(std::ostream &amp;out)</td><td class="entry"><a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html">chipimgproc::comb::SingleGeneral&lt; float, std::uint16_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html#aa2b490a5b5f22596eef15f58130d67cf">set_margin_method</a>(const std::string &amp;method)</td><td class="entry"><a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html">chipimgproc::comb::SingleGeneral&lt; float, std::uint16_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html#aa747d8a5b37459096702c53231367c31">set_margin_res_viewer</a>(const FUNC &amp;v)</td><td class="entry"><a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html">chipimgproc::comb::SingleGeneral&lt; float, std::uint16_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html#a8223640f8fdc965020773bb23051573b">set_marker_layout</a>(const std::vector&lt; cv::Mat_&lt; std::uint8_t &gt; &gt; &amp;candi_pats_cl, const std::vector&lt; cv::Mat_&lt; std::uint8_t &gt; &gt; &amp;candi_pats_cl_mask, const std::vector&lt; cv::Mat_&lt; std::uint8_t &gt; &gt; &amp;candi_pats_px, const std::vector&lt; cv::Mat_&lt; std::uint8_t &gt; &gt; &amp;candi_pats_px_mask, int rows=3, int cols=3, std::uint32_t invl_x_cl=37, std::uint32_t invl_y_cl=37, std::uint32_t invl_x_px=1091, std::uint32_t invl_y_px=1091, const cv::Point &amp;min_p={0, 0}, std::uint32_t border_px=0)</td><td class="entry"><a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html">chipimgproc::comb::SingleGeneral&lt; float, std::uint16_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html#af50ac08da10d21a6ca0ab159ac04539e">set_marker_layout</a>(const marker::Layout &amp;mkl)</td><td class="entry"><a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html">chipimgproc::comb::SingleGeneral&lt; float, std::uint16_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html#a9a06d64aab1c6fa5739fb5f2071c04a5">set_marker_seg_viewer</a>(const FUNC &amp;v)</td><td class="entry"><a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html">chipimgproc::comb::SingleGeneral&lt; float, std::uint16_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html#a116e230c2d6782efb653fac2e2b3cd13">set_rot_cali_viewer</a>(const FUNC &amp;v)</td><td class="entry"><a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html">chipimgproc::comb::SingleGeneral&lt; float, std::uint16_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html#ab6d2ad2b2785ad19fd1d2414d46c1a50">set_sample_viewer</a>(const FUNC &amp;v)</td><td class="entry"><a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html">chipimgproc::comb::SingleGeneral&lt; float, std::uint16_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html#a52abe0f2cd26b0861f139ea1887c20ab">set_seg_rate</a>(float rate)</td><td class="entry"><a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html">chipimgproc::comb::SingleGeneral&lt; float, std::uint16_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
