<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: chipimgproc::app::marker_txt_to_img::Parameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chipimgproc</b></li><li class="navelem"><b>app</b></li><li class="navelem"><b>marker_txt_to_img</b></li><li class="navelem"><a class="el" href="structchipimgproc_1_1app_1_1marker__txt__to__img_1_1_parameters.html">Parameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structchipimgproc_1_1app_1_1marker__txt__to__img_1_1_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">chipimgproc::app::marker_txt_to_img::Parameters Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for chipimgproc::app::marker_txt_to_img::Parameters:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structchipimgproc_1_1app_1_1marker__txt__to__img_1_1_parameters.png" usemap="#chipimgproc::app::marker_5Ftxt_5Fto_5Fimg::Parameters_map" alt=""/>
  <map id="chipimgproc::app::marker_5Ftxt_5Fto_5Fimg::Parameters_map" name="chipimgproc::app::marker_5Ftxt_5Fto_5Fimg::Parameters_map">
<area href="classchipimgproc_1_1app_1_1marker__txt__to__img_1_1_option_parser.html" alt="chipimgproc::app::marker_txt_to_img::OptionParser" shape="rect" coords="0,56,296,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad3802d4f0576586afb55978ab2329283"><td class="memItemLeft" align="right" valign="top"><a id="ad3802d4f0576586afb55978ab2329283" name="ad3802d4f0576586afb55978ab2329283"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>txt_input</b></td></tr>
<tr class="separator:ad3802d4f0576586afb55978ab2329283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e92a70f9293c80e7f909f7a1fc4e45"><td class="memItemLeft" align="right" valign="top"><a id="a71e92a70f9293c80e7f909f7a1fc4e45" name="a71e92a70f9293c80e7f909f7a1fc4e45"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>img_output</b></td></tr>
<tr class="separator:a71e92a70f9293c80e7f909f7a1fc4e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5e2480d1ca476872322a1a40ca5aa6"><td class="memItemLeft" align="right" valign="top"><a id="a5e5e2480d1ca476872322a1a40ca5aa6" name="a5e5e2480d1ca476872322a1a40ca5aa6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>cell_r_px</b></td></tr>
<tr class="separator:a5e5e2480d1ca476872322a1a40ca5aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1be9a5563fdda0b08a58fbdcd041d5"><td class="memItemLeft" align="right" valign="top"><a id="a1b1be9a5563fdda0b08a58fbdcd041d5" name="a1b1be9a5563fdda0b08a58fbdcd041d5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>cell_c_px</b></td></tr>
<tr class="separator:a1b1be9a5563fdda0b08a58fbdcd041d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e829c757a59feb7bdce36d123fda53"><td class="memItemLeft" align="right" valign="top"><a id="a38e829c757a59feb7bdce36d123fda53" name="a38e829c757a59feb7bdce36d123fda53"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>border_px</b></td></tr>
<tr class="separator:a38e829c757a59feb7bdce36d123fda53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ChipImgProc/app/marker_txt_to_img/<a class="el" href="marker__txt__to__img_2main_8hpp_source.html">main.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
