<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/aruco/utils.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_05d33fd9e9a8619efd0542cfba2565d5.html">aruco</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">utils.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="aruco_2utils_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;opencv2/core.hpp&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;opencv2/imgproc.hpp&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;nlohmann/json.hpp&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span>chipimgproc::aruco {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1aruco_1_1_utils.html">   15</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1aruco_1_1_utils.html">Utils</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1aruco_1_1_utils.html#ae664a0e0a6c7f5e0634c89c7854dd46b">   21</a></span>    <span class="keyword">static</span> std::int32_t <a class="code hl_function" href="structchipimgproc_1_1aruco_1_1_utils.html#ae664a0e0a6c7f5e0634c89c7854dd46b">bit_count</a>(std::uint64_t x) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        x -= (x &gt;&gt; 1) &amp; 0x5555555555555555;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        x  = (x &amp; 0x3333333333333333) + ((x &gt;&gt; 2) &amp; 0x3333333333333333);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        x  = (x + (x &gt;&gt; 4)) &amp; 0x0f0f0f0f0f0f0f0f;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordflow">return</span> (x * 0x0101010101010101) &gt;&gt; 56;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1aruco_1_1_utils.html#aef60847b10b2ebca1d5064dd0f49327c">   33</a></span>    <span class="keyword">static</span> std::uint64_t <a class="code hl_function" href="structchipimgproc_1_1aruco_1_1_utils.html#aef60847b10b2ebca1d5064dd0f49327c">encode</a>(cv::Mat_&lt;std::uint8_t&gt; array) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        std::uint64_t code = 0;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> offset = 0; offset != array.total(); ++offset)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            code |= <span class="keyword">static_cast&lt;</span>std::uint64_t<span class="keyword">&gt;</span>(array(offset)) &lt;&lt; offset;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">return</span> code;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1aruco_1_1_utils.html#ad08f8a244762fcae068309b0d1f7d843">   45</a></span>    <span class="keyword">static</span> cv::Mat_&lt;std::uint8_t&gt; <a class="code hl_function" href="structchipimgproc_1_1aruco_1_1_utils.html#ad08f8a244762fcae068309b0d1f7d843">decode</a>(std::uint64_t code, std::int32_t coding_bits) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        cv::Mat_&lt;std::uint8_t&gt; image(coding_bits, coding_bits);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> offset = image.total(); offset-- &gt; 0; )</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            image(offset) = <span class="keyword">static_cast&lt;</span>std::uint8_t<span class="keyword">&gt;</span>((code &amp; (1ull &lt;&lt; offset)) &gt; 0);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">return</span> image;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1aruco_1_1_utils.html#afe01423412c488e0efb3ef29460e5925">   56</a></span>    <span class="keyword">static</span> std::vector&lt;std::int32_t&gt; <a class="code hl_function" href="structchipimgproc_1_1aruco_1_1_utils.html#afe01423412c488e0efb3ef29460e5925">aruco_ids</a>( <span class="keyword">const</span> nlohmann::json&amp; id_map) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        std::vector&lt;std::int32_t&gt; res;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        res.reserve(id_map.size());</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = id_map.begin(); it != id_map.end(); it ++ ) {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            res.push_back(std::stoi(it.key()));</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1aruco_1_1_utils.html#a54a551b3fec88c0105d5285191f9707e">   69</a></span>    <span class="keyword">static</span> std::vector&lt;cv::Point&gt; <a class="code hl_function" href="structchipimgproc_1_1aruco_1_1_utils.html#a54a551b3fec88c0105d5285191f9707e">aruco_points</a>( <span class="keyword">const</span> nlohmann::json&amp; id_map) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        std::vector&lt;cv::Point&gt; res;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        std::int32_t max_id = 0;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = id_map.begin(); it != id_map.end(); it ++ ) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="keyword">auto</span> <span class="keywordtype">id</span> = std::stoi(it.key());</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keywordflow">if</span>(max_id &lt; <span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                max_id = id;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        res.resize(max_id + 1);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = id_map.begin(); it != id_map.end(); it ++ ) {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <span class="keyword">auto</span> <span class="keywordtype">id</span> = std::stoi(it.key());</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="keyword">auto</span> arr = *it;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            res[id] = cv::Point(arr[0], arr[1]);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="comment">// static std::map&lt;cv::Point, int, PointLess&gt; aruco_point_to_ids(const nlohmann::json&amp; id_map) {</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="comment">//     std::map&lt;cv::Point, int, PointLess&gt; res;</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="comment">//     for(auto it = id_map.begin(); it != id_map.end(); it ++ ) {</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="comment">//         auto id = std::stoi(it.key());</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="comment">//         auto arr = *it;</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="comment">//         cv::Point point(arr[0], arr[1]);</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="comment">//         res[point] = id;</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="comment">//     }</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="comment">//     return res;</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="comment">// }</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment"></span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> P_VEC&gt;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1aruco_1_1_utils.html#ae5622cf785418d804639b6ab522a550b">  104</a></span>    <span class="keyword">static</span> <span class="keyword">auto</span> <a class="code hl_function" href="structchipimgproc_1_1aruco_1_1_utils.html#ae5622cf785418d804639b6ab522a550b">to_int_point</a>( <span class="keyword">const</span> P_VEC&amp; p_vec ) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        std::vector&lt;std::tuple&lt;std::int32_t, cv::Point&gt;&gt; res;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; [<span class="keywordtype">id</span>, p] : p_vec ) {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            res.emplace_back(<span class="keywordtype">id</span>, cv::Point(</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                std::round(p.x),</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                std::round(p.y)</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            ));</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> resize(</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        cv::InputArray src</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>      , cv::OutputArray dst</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>      , <span class="keywordtype">double</span> fx</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>      , <span class="keywordtype">double</span> fy = 0</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>      , std::int32_t interplation = cv::INTER_AREA</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    ) {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keywordflow">if</span> (fy == 0) fy = fx;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keywordtype">double</span> w0 = src.getMat().cols, h0 = src.getMat().rows;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keywordtype">double</span> w1 = std::round(w0 * fx), h1 = std::round(h0 * fy);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keywordtype">double</span> x0 = (w0 - 1) * 0.5, x1 = (w1 - 1) * 0.5;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keywordtype">double</span> y0 = (h0 - 1) * 0.5, y1 = (h1 - 1) * 0.5;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        cv::Matx23f M(fx, 0, x1 - x0 * fx, 0, fy, y1 - y0 * fy);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        cv::warpAffine(src, dst, M, cv::Size(w1, h1), interplation);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>};</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>}</div>
<div class="ttc" id="astructchipimgproc_1_1aruco_1_1_utils_html"><div class="ttname"><a href="structchipimgproc_1_1aruco_1_1_utils.html">chipimgproc::aruco::Utils</a></div><div class="ttdoc">A struct wrapper of utility functions.</div><div class="ttdef"><b>Definition:</b> utils.hpp:15</div></div>
<div class="ttc" id="astructchipimgproc_1_1aruco_1_1_utils_html_a54a551b3fec88c0105d5285191f9707e"><div class="ttname"><a href="structchipimgproc_1_1aruco_1_1_utils.html#a54a551b3fec88c0105d5285191f9707e">chipimgproc::aruco::Utils::aruco_points</a></div><div class="ttdeci">static std::vector&lt; cv::Point &gt; aruco_points(const nlohmann::json &amp;id_map)</div><div class="ttdoc">Extract ArUco markers id and point from raw ArUco marker dictionary json.</div><div class="ttdef"><b>Definition:</b> utils.hpp:69</div></div>
<div class="ttc" id="astructchipimgproc_1_1aruco_1_1_utils_html_ad08f8a244762fcae068309b0d1f7d843"><div class="ttname"><a href="structchipimgproc_1_1aruco_1_1_utils.html#ad08f8a244762fcae068309b0d1f7d843">chipimgproc::aruco::Utils::decode</a></div><div class="ttdeci">static cv::Mat_&lt; std::uint8_t &gt; decode(std::uint64_t code, std::int32_t coding_bits)</div><div class="ttdoc">Decode integer into ArUco marker.</div><div class="ttdef"><b>Definition:</b> utils.hpp:45</div></div>
<div class="ttc" id="astructchipimgproc_1_1aruco_1_1_utils_html_ae5622cf785418d804639b6ab522a550b"><div class="ttname"><a href="structchipimgproc_1_1aruco_1_1_utils.html#ae5622cf785418d804639b6ab522a550b">chipimgproc::aruco::Utils::to_int_point</a></div><div class="ttdeci">static auto to_int_point(const P_VEC &amp;p_vec)</div><div class="ttdoc">Convert points from float to integer.</div><div class="ttdef"><b>Definition:</b> utils.hpp:104</div></div>
<div class="ttc" id="astructchipimgproc_1_1aruco_1_1_utils_html_ae664a0e0a6c7f5e0634c89c7854dd46b"><div class="ttname"><a href="structchipimgproc_1_1aruco_1_1_utils.html#ae664a0e0a6c7f5e0634c89c7854dd46b">chipimgproc::aruco::Utils::bit_count</a></div><div class="ttdeci">static std::int32_t bit_count(std::uint64_t x)</div><div class="ttdoc">Compute one(1) numbers of a integer in binary form.</div><div class="ttdef"><b>Definition:</b> utils.hpp:21</div></div>
<div class="ttc" id="astructchipimgproc_1_1aruco_1_1_utils_html_aef60847b10b2ebca1d5064dd0f49327c"><div class="ttname"><a href="structchipimgproc_1_1aruco_1_1_utils.html#aef60847b10b2ebca1d5064dd0f49327c">chipimgproc::aruco::Utils::encode</a></div><div class="ttdeci">static std::uint64_t encode(cv::Mat_&lt; std::uint8_t &gt; array)</div><div class="ttdoc">Encode ArUco marker into integer.</div><div class="ttdef"><b>Definition:</b> utils.hpp:33</div></div>
<div class="ttc" id="astructchipimgproc_1_1aruco_1_1_utils_html_afe01423412c488e0efb3ef29460e5925"><div class="ttname"><a href="structchipimgproc_1_1aruco_1_1_utils.html#afe01423412c488e0efb3ef29460e5925">chipimgproc::aruco::Utils::aruco_ids</a></div><div class="ttdeci">static std::vector&lt; std::int32_t &gt; aruco_ids(const nlohmann::json &amp;id_map)</div><div class="ttdoc">Extract ArUco markers id from raw ArUco marker dictionary json.</div><div class="ttdef"><b>Definition:</b> utils.hpp:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
