<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/marker/detection/aruco_reg_mat.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_f734d042182745123b1f6e8dd64cf8ad.html">marker</a></li><li class="navelem"><a class="el" href="dir_0f60dd0f2effec05624824c36ac27892.html">detection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">aruco_reg_mat.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="aruco__reg__mat_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;Nucleona/stream/null_buffer.hpp&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;ChipImgProc/utils.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;<a class="code" href="const_8h.html">ChipImgProc/const.h</a>&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="layout_8hpp.html">ChipImgProc/marker/layout.hpp</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;<a class="code" href="mk__region_8hpp.html">ChipImgProc/marker/detection/mk_region.hpp</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;<a class="code" href="aruco_8hpp.html">ChipImgProc/aruco.hpp</a>&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="marker_2detection_2reg__mat_8hpp.html">reg_mat.hpp</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;aruco_random.hpp&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span>chipimgproc::marker::detection {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html">ArucoRegMat</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">auto</span> generate_raw_marker_regions(</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keyword">const</span> cv::Mat&amp;          src, </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordtype">double</span>                  mk_invl_x,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordtype">double</span>                  mk_invl_y,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">double</span>                  mk_width,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordtype">double</span>                  mk_height,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordtype">int</span>                     fov_mk_num_x,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordtype">int</span>                     fov_mk_num_y</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="comment">// marker layout width and height</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keyword">auto</span> mk_mat_w = mk_invl_x * (fov_mk_num_x - 1) + mk_width  ; <span class="comment">// fov marker num</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keyword">auto</span> mk_mat_h = mk_invl_y * (fov_mk_num_y - 1) + mk_height ;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="comment">// marker layout origin</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keyword">auto</span> x_org = ( src.cols / 2 ) - ( mk_mat_w / 2 );</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keyword">auto</span> y_org = ( src.rows / 2 ) - ( mk_mat_h / 2 );</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="comment">// cut points</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        std::vector&lt;std::uint32_t&gt; cut_points_x;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        std::vector&lt;std::uint32_t&gt; cut_points_y;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        std::vector&lt;MKRegion&gt; marker_regions;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            std::int32_t last_x = - mk_width;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keywordflow">for</span>( std::int32_t x = x_org; x &lt;= (x_org + mk_mat_w); x += mk_invl_x ) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                cut_points_x.push_back((last_x + mk_width + x) / 2);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                last_x = x;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            cut_points_x.push_back((last_x + mk_width + src.cols) / 2);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            std::int32_t last_y = - mk_height;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <span class="keywordflow">for</span>( std::int32_t y = y_org; y &lt;= (y_org + mk_mat_h); y += mk_invl_y ) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                cut_points_y.push_back((last_y + mk_height + y) / 2);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                last_y = y;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            cut_points_y.push_back((last_y + mk_height + src.rows) / 2);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        std::size_t y_last_i = 0;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">for</span>(std::size_t y_i = 1; y_i &lt; cut_points_y.size(); y_i ++ ) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="keyword">auto</span>&amp; y      = cut_points_y.at(y_i);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="keyword">auto</span>&amp; y_last = cut_points_y.at(y_last_i);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            std::size_t x_last_i = 0;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="keywordflow">for</span>(std::size_t x_i = 1; x_i &lt; cut_points_x.size(); x_i ++ ) {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                <a class="code hl_struct" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">MKRegion</a> marker_region;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                <span class="keyword">auto</span>&amp; x      = cut_points_x.at(x_i);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                <span class="keyword">auto</span>&amp; x_last = cut_points_x.at(x_last_i);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                marker_region.x      = x_last;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                marker_region.y      = y_last;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                marker_region.width  = x - x_last;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                marker_region.height = y - y_last;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                marker_region.<a class="code hl_variable" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#abe67776fb673b7944d7a0c173a0cb4d2">x_i</a>    = x_i - 1;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                marker_region.<a class="code hl_variable" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ad16878c6f778fcd64412fb549f5f87a7">y_i</a>    = y_i - 1;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                <span class="comment">// marker_region.info(out);</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                marker_regions.push_back(marker_region);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                x_last_i = x_i;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            y_last_i = y_i;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">return</span> marker_regions;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keyword">auto</span> resize(cv::Mat&amp; img, std::int32_t pyramid_level)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        cv::Mat img_tmp; </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; pyramid_level; i ++ ) {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            cv::pyrDown(img, img_tmp);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            img = img_tmp.clone();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_class" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html">ArucoRegMat</a>(</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        aruco::ConstDictionaryPtr dict, </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keyword">const</span> nlohmann::json&amp;     id_map, </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        ArucoRandom&amp;&amp;             detector</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    ) </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    : dictionary_   (dict)</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    , layout_       (id_map)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    , detector_     (std::move(detector))</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#ad6b89d8121d17518fa1e485b40fe54bc">  118</a></span>    std::vector&lt;MKRegion&gt; <a class="code hl_function" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#ad6b89d8121d17518fa1e485b40fe54bc">operator()</a>(</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keyword">const</span> cv::Mat&amp;              src, </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordtype">int</span>                         marker_width,</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordtype">int</span>                         marker_height,</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        std::ostream&amp;               out        = nucleona::stream::null_out,</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keyword">const</span> ViewerCallback&amp;       v_bin      = <span class="keyword">nullptr</span>,</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keyword">const</span> ViewerCallback&amp;       v_search   = <span class="keyword">nullptr</span>,</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keyword">const</span> ViewerCallback&amp;       v_marker   = <span class="keyword">nullptr</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        std::vector&lt;MKRegion&gt; regions;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="keyword">auto</span> results = detector_(src, layout_.get_marker_indices());</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keyword">auto</span> top = std::distance(</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            results.begin()</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>          , std::find_if(results.begin(), results.end(), [](<span class="keyword">auto</span>&amp;&amp; tuple) {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                return std::get&lt;0&gt;(tuple) == -1;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            })</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        );</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> k = 0; k &lt; top; ++k) {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            <span class="keyword">auto</span>&amp;&amp; [idx, score, loc] = results.at(k);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <span class="keyword">auto</span> pos = layout_.get_sub(idx);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            <a class="code hl_struct" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">MKRegion</a> mk;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            mk.x = std::round(loc.x - (marker_width  - 1) * 0.5);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            mk.y = std::round(loc.y - (marker_height - 1) * 0.5);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            mk.width = marker_width;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            mk.height = marker_height;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            mk.<a class="code hl_variable" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#abe67776fb673b7944d7a0c173a0cb4d2">x_i</a> = pos.x;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            mk.<a class="code hl_variable" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ad16878c6f778fcd64412fb549f5f87a7">y_i</a> = pos.y;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            mk.<a class="code hl_variable" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#a61005181bba32569ec9eb68e9969aa2d">score</a> = score;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            regions.push_back(std::move(mk));</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="keywordflow">return</span> regions;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#a420d3dbb61e841d183d070e315b779ac">  164</a></span>    std::vector&lt;MKRegion&gt; <a class="code hl_function" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#a420d3dbb61e841d183d070e315b779ac">operator()</a>(</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keyword">const</span> cv::Mat&amp;              src, </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <span class="keyword">const</span> <a class="code hl_struct" href="structchipimgproc_1_1marker_1_1_layout.html">Layout</a>&amp;               mk_layout, </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="keyword">const</span> <a class="code hl_struct" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a>&amp;              unit,</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        std::ostream&amp;               out        = nucleona::stream::null_out,</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="keyword">const</span> ViewerCallback&amp;       v_bin      = <span class="keyword">nullptr</span>,</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="keyword">const</span> ViewerCallback&amp;       v_search   = <span class="keyword">nullptr</span>,</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <span class="keyword">const</span> ViewerCallback&amp;       v_marker   = <span class="keyword">nullptr</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keyword">auto</span>&amp; mk_des = mk_layout.<a class="code hl_function" href="structchipimgproc_1_1marker_1_1_layout.html#a66360883386f03013d1eb5bc0d2c5020">get_single_pat_marker_des</a>();</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <span class="keyword">auto</span>&amp; marker = mk_des.get_std_mk(unit);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#ad6b89d8121d17518fa1e485b40fe54bc">operator()</a>(</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            src, marker.cols, marker.rows, out,</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            v_bin, v_search, v_marker</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        );</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    aruco::ConstDictionaryPtr               dictionary_             ;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <a class="code hl_struct" href="structchipimgproc_1_1aruco_1_1_marker_map.html">aruco::MarkerMap</a>                        layout_                 ;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    ArucoRandom                             detector_               ;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>};</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1marker_1_1detection_1_1_make_aruco_reg_mat.html">  187</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1marker_1_1detection_1_1_make_aruco_reg_mat.html">MakeArucoRegMat</a> {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1marker_1_1detection_1_1_make_aruco_reg_mat.html#a8485a4b9719c4978b9bf6631b35b1e97">  216</a></span>    <span class="keyword">auto</span> <a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_make_aruco_reg_mat.html#a8485a4b9719c4978b9bf6631b35b1e97">operator()</a>(</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        aruco::ConstDictionaryPtr       dict,</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        <span class="keyword">const</span> nlohmann::json&amp;           id_map,</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        <span class="keyword">const</span> cv::Mat_&lt;std::uint8_t&gt;&amp;   templ,</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        <span class="keyword">const</span> cv::Mat_&lt;std::uint8_t&gt;&amp;   mask,</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;                   aruco_width,</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        <span class="keyword">const</span> std::int32_t&amp;             pyramid_level,</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        <span class="keyword">const</span> std::int32_t&amp;             nms_count,</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;                   nms_radius,</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;                   ext_width</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html">ArucoRegMat</a>(</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>            dict, </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            id_map, </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            make_aruco_random(</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                dict,</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                templ,</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>                mask,</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>                aruco_width,</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>                pyramid_level,</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>                nms_count,</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>                nms_radius,</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>                ext_width</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>            )</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        );</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    }</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    <span class="keyword">auto</span> <a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_make_aruco_reg_mat.html#a8485a4b9719c4978b9bf6631b35b1e97">operator()</a>(</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        <a class="code hl_class" href="classchipimgproc_1_1aruco_1_1_dictionary.html">aruco::Dictionary</a>&amp;&amp;             dict,</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        <span class="keyword">const</span> nlohmann::json&amp;           id_map,</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        <span class="keyword">const</span> cv::Mat_&lt;std::uint8_t&gt;&amp;   templ,</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        <span class="keyword">const</span> cv::Mat_&lt;std::uint8_t&gt;&amp;   mask,</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;                   aruco_width,</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        <span class="keyword">const</span> std::int32_t&amp;             pyramid_level,</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        <span class="keyword">const</span> std::int32_t&amp;             nms_count,</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;                   nms_radius,</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;                   ext_width</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        aruco::ConstDictionaryPtr ptr(<span class="keyword">new</span> <a class="code hl_class" href="classchipimgproc_1_1aruco_1_1_dictionary.html">aruco::Dictionary</a>(std::move(dict)));</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        <span class="keywordflow">return</span> this-&gt;<a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_make_aruco_reg_mat.html#a8485a4b9719c4978b9bf6631b35b1e97">operator()</a>(</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>            ptr, id_map, templ, mask, aruco_width, </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>            pyramid_level, nms_count, nms_radius, ext_width</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        );</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    }</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <span class="keyword">auto</span> <a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_make_aruco_reg_mat.html#a8485a4b9719c4978b9bf6631b35b1e97">operator()</a>(</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        <span class="keyword">const</span> std::string&amp;              db_path,</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        <span class="keyword">const</span> std::string&amp;              db_key,</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        <span class="keyword">const</span> nlohmann::json&amp;           id_map,</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        <span class="keyword">const</span> cv::Mat_&lt;std::uint8_t&gt;&amp;   templ,</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        <span class="keyword">const</span> cv::Mat_&lt;std::uint8_t&gt;&amp;   mask,</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;                   aruco_width,</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        <span class="keyword">const</span> std::int32_t&amp;             pyramid_level,</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        <span class="keyword">const</span> std::int32_t&amp;             nms_count,</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;                   nms_radius,</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;                   ext_width</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_make_aruco_reg_mat.html#a8485a4b9719c4978b9bf6631b35b1e97">operator()</a>(</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>            aruco::Dictionary::from_db_and_key(db_path, db_key),</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>            id_map,</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>            templ,</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>            mask,</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>            aruco_width,</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>            pyramid_level,</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>            nms_count,</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>            nms_radius,</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>            ext_width</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        );</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    }</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>};</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><span class="keyword">constexpr</span> MakeArucoRegMat make_aruco_reg_mat;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>}</div>
<div class="ttc" id="aaruco_8hpp_html"><div class="ttname"><a href="aruco_8hpp.html">aruco.hpp</a></div><div class="ttdoc">ArUco marker detection module.</div></div>
<div class="ttc" id="aclasschipimgproc_1_1aruco_1_1_dictionary_html"><div class="ttname"><a href="classchipimgproc_1_1aruco_1_1_dictionary.html">chipimgproc::aruco::Dictionary</a></div><div class="ttdoc">Encoding ArUco marker into 64bit integer and stored as a vector.</div><div class="ttdef"><b>Definition:</b> dictionary.hpp:19</div></div>
<div class="ttc" id="aclasschipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat_html"><div class="ttname"><a href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html">chipimgproc::marker::detection::ArucoRegMat</a></div><div class="ttdoc">The regular matrix layout ArUco marker detection.</div><div class="ttdef"><b>Definition:</b> aruco_reg_mat.hpp:22</div></div>
<div class="ttc" id="aclasschipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat_html_a420d3dbb61e841d183d070e315b779ac"><div class="ttname"><a href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#a420d3dbb61e841d183d070e315b779ac">chipimgproc::marker::detection::ArucoRegMat::operator()</a></div><div class="ttdeci">std::vector&lt; MKRegion &gt; operator()(const cv::Mat &amp;src, const Layout &amp;mk_layout, const MatUnit &amp;unit, std::ostream &amp;out=nucleona::stream::null_out, const ViewerCallback &amp;v_bin=nullptr, const ViewerCallback &amp;v_search=nullptr, const ViewerCallback &amp;v_marker=nullptr) const</div><div class="ttdoc">Call operator, detect ArUco marker as regular matrix.</div><div class="ttdef"><b>Definition:</b> aruco_reg_mat.hpp:164</div></div>
<div class="ttc" id="aclasschipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat_html_ad6b89d8121d17518fa1e485b40fe54bc"><div class="ttname"><a href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#ad6b89d8121d17518fa1e485b40fe54bc">chipimgproc::marker::detection::ArucoRegMat::operator()</a></div><div class="ttdeci">std::vector&lt; MKRegion &gt; operator()(const cv::Mat &amp;src, int marker_width, int marker_height, std::ostream &amp;out=nucleona::stream::null_out, const ViewerCallback &amp;v_bin=nullptr, const ViewerCallback &amp;v_search=nullptr, const ViewerCallback &amp;v_marker=nullptr) const</div><div class="ttdoc">Call operator, detect ArUco marker as regular matrix.</div><div class="ttdef"><b>Definition:</b> aruco_reg_mat.hpp:118</div></div>
<div class="ttc" id="aconst_8h_html"><div class="ttname"><a href="const_8h.html">const.h</a></div><div class="ttdoc">Several global variable or enum type definition.</div></div>
<div class="ttc" id="alayout_8hpp_html"><div class="ttname"><a href="layout_8hpp.html">layout.hpp</a></div><div class="ttdoc">The Layout class is a description structure of marker style and marker placement in the physical desi...</div></div>
<div class="ttc" id="amarker_2detection_2reg__mat_8hpp_html"><div class="ttname"><a href="marker_2detection_2reg__mat_8hpp.html">reg_mat.hpp</a></div><div class="ttdoc">Detect markers in image and assume the marker layout is regular matrix distribution.</div></div>
<div class="ttc" id="amk__region_8hpp_html"><div class="ttname"><a href="mk__region_8hpp.html">mk_region.hpp</a></div><div class="ttdoc">This class inherits from the class cv:Rect, which records the width and height of the shape and the x...</div></div>
<div class="ttc" id="astructchipimgproc_1_1_mat_unit_html"><div class="ttname"><a href="structchipimgproc_1_1_mat_unit.html">chipimgproc::MatUnit</a></div><div class="ttdoc">The unit presented in image matrix element, can be PX(pixel) or CELL(cell).</div><div class="ttdef"><b>Definition:</b> const.h:56</div></div>
<div class="ttc" id="astructchipimgproc_1_1aruco_1_1_marker_map_html"><div class="ttname"><a href="structchipimgproc_1_1aruco_1_1_marker_map.html">chipimgproc::aruco::MarkerMap</a></div><div class="ttdef"><b>Definition:</b> marker_map.hpp:7</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a></div><div class="ttdoc">The Layout class is a description structure of marker style and marker placement in the physical desi...</div><div class="ttdef"><b>Definition:</b> layout.hpp:159</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html_a66360883386f03013d1eb5bc0d2c5020"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html#a66360883386f03013d1eb5bc0d2c5020">chipimgproc::marker::Layout::get_single_pat_marker_des</a></div><div class="ttdeci">const auto &amp; get_single_pat_marker_des() const</div><div class="ttdoc">Get a marker description from layout. The marker layout must be single pattern style.</div><div class="ttdef"><b>Definition:</b> layout.hpp:205</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_m_k_region_html"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">chipimgproc::marker::detection::MKRegion</a></div><div class="ttdoc">This class inherits from the class cv:Rect, which records the width and height of the shape and the x...</div><div class="ttdef"><b>Definition:</b> mk_region.hpp:21</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_m_k_region_html_a61005181bba32569ec9eb68e9969aa2d"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#a61005181bba32569ec9eb68e9969aa2d">chipimgproc::marker::detection::MKRegion::score</a></div><div class="ttdeci">double score</div><div class="ttdoc">the quality score of the marker recognition.</div><div class="ttdef"><b>Definition:</b> mk_region.hpp:39</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_m_k_region_html_abe67776fb673b7944d7a0c173a0cb4d2"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#abe67776fb673b7944d7a0c173a0cb4d2">chipimgproc::marker::detection::MKRegion::x_i</a></div><div class="ttdeci">int x_i</div><div class="ttdoc">the marker location index along X-axis. For example, given a 3-by-3 grid of markers within the image,...</div><div class="ttdef"><b>Definition:</b> mk_region.hpp:27</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_m_k_region_html_ad16878c6f778fcd64412fb549f5f87a7"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ad16878c6f778fcd64412fb549f5f87a7">chipimgproc::marker::detection::MKRegion::y_i</a></div><div class="ttdeci">int y_i</div><div class="ttdoc">the marker location index along Y-axis. For example, given a 3-by-3 grid of markers within the image,...</div><div class="ttdef"><b>Definition:</b> mk_region.hpp:34</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_make_aruco_reg_mat_html"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_make_aruco_reg_mat.html">chipimgproc::marker::detection::MakeArucoRegMat</a></div><div class="ttdef"><b>Definition:</b> aruco_reg_mat.hpp:187</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_make_aruco_reg_mat_html_a8485a4b9719c4978b9bf6631b35b1e97"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_make_aruco_reg_mat.html#a8485a4b9719c4978b9bf6631b35b1e97">chipimgproc::marker::detection::MakeArucoRegMat::operator()</a></div><div class="ttdeci">auto operator()(aruco::ConstDictionaryPtr dict, const nlohmann::json &amp;id_map, const cv::Mat_&lt; std::uint8_t &gt; &amp;templ, const cv::Mat_&lt; std::uint8_t &gt; &amp;mask, const double &amp;aruco_width, const std::int32_t &amp;pyramid_level, const std::int32_t &amp;nms_count, const double &amp;nms_radius, const double &amp;ext_width) const</div><div class="ttdoc">Set the internal ArUco detector parameters.</div><div class="ttdef"><b>Definition:</b> aruco_reg_mat.hpp:216</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
