<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/margin/auto_min_cv.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_b1f535459fce5b3804298155a7dd0097.html">margin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">auto_min_cv.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;ChipImgProc/utils.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;Nucleona/util.hpp&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;<a class="code" href="tiled__mat_8hpp.html">ChipImgProc/tiled_mat.hpp</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;<a class="code" href="cell_8hpp.html">ChipImgProc/stat/cell.hpp</a>&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;<a class="code" href="mats_8hpp.html">ChipImgProc/stat/mats.hpp</a>&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span>chipimgproc { <span class="keyword">namespace </span>margin{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> FLOAT&gt;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1margin_1_1_auto_min_c_v.html">   26</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1margin_1_1_auto_min_c_v.html">AutoMinCV</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_struct" href="structchipimgproc_1_1stat_1_1_cell.html">stat::Cell&lt;FLOAT&gt;</a> count_cv ( <span class="keyword">const</span> cv::Mat&amp; mat )<span class="keyword"> const </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="structchipimgproc_1_1stat_1_1_cell.html#aaeb8459878e633ed90bc334ef7de91e5">stat::Cell&lt;FLOAT&gt;::make</a>(mat);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">auto</span> find_min_cv(</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>          <span class="keyword">const</span> cv::Mat&amp; src</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        , <span class="keyword">const</span> cv::Rect&amp; t</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        , std::int32_t windows_width</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        , std::int32_t windows_height </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="comment">// TODO: optimize</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_struct" href="structchipimgproc_1_1stat_1_1_cell.html">stat::Cell&lt;FLOAT&gt;</a> min;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        cv::Rect min_cv_win(0, 0, windows_width, windows_height);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        min.<a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_cell.html#a6da095615ddff0eefa817e5de90e2075">cv</a> = std::numeric_limits&lt;float&gt;::max();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordflow">for</span> ( std::int32_t i = t.y; i &lt; t.y + t.height - windows_height + 1; i ++ )</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keywordflow">for</span> ( std::int32_t j = t.x; j &lt; t.x + t.width - windows_width + 1; j ++ )</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                cv::Rect_&lt;int32_t&gt; rect(</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                    j, i, </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                    windows_width, windows_height</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                );</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                <span class="keyword">auto</span> window = src( rect );</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                <span class="keyword">auto</span> win_res_ele = count_cv( window );</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                <span class="keywordflow">if</span> ( win_res_ele.cv &lt; min.<a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_cell.html#a6da095615ddff0eefa817e5de90e2075">cv</a> )</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                    min = win_res_ele;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                    min_cv_win.x = j;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                    min_cv_win.y = i;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        min.<a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_cell.html#aa4995059a24e168eafa20af1ebf7bbb3">num</a> = windows_height * windows_width;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">if</span>( min_cv_win.x &lt; 0 )       { <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;min cv tile constrain check fail&quot;</span>); };</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">if</span>( min_cv_win.y &lt; 0 )       { <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;min cv tile constrain check fail&quot;</span>); };</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">if</span>( min_cv_win.width &lt;= 0 )  { <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;min cv tile constrain check fail&quot;</span>); };</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordflow">if</span>( min_cv_win.height &lt;= 0 ) { <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;min cv tile constrain check fail&quot;</span>); };</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="comment">// min.detail_raw_value = src(t);</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <a class="code hl_struct" href="structchipimgproc_1_1stat_1_1_cell.html">stat::Cell&lt;FLOAT&gt;</a> stat;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            cv::Rect win;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        } res {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            min, min_cv_win</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        };</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> GLID&gt;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1margin_1_1_auto_min_c_v.html#a84387523be14c61b211a078e89031ad5">   83</a></span>    <span class="keyword">auto</span> <a class="code hl_function" href="structchipimgproc_1_1margin_1_1_auto_min_c_v.html#a84387523be14c61b211a078e89031ad5">operator()</a>( </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>          <a class="code hl_struct" href="structchipimgproc_1_1_tiled_mat.html">TiledMat&lt;GLID&gt;</a>&amp;           tiled_src</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        , <span class="keywordtype">float</span>                     seg_rate</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        , <span class="keywordtype">float</span>                     basic_margin_rate   = 0.17</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        , <span class="keywordtype">bool</span>                      tile_replace        = <span class="keyword">true</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        , <span class="keyword">const</span> std::function&lt;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="keywordtype">void</span>(<span class="keyword">const</span> cv::Mat&amp;)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>          &gt;&amp;                        v_result            = <span class="keyword">nullptr</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    )<span class="keyword"> const </span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <a class="code hl_struct" href="structchipimgproc_1_1stat_1_1_mats.html">stat::Mats&lt;FLOAT&gt;</a> res(rows(tiled_src), cols(tiled_src));</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keyword">auto</span>&amp; tiles = tiled_src.<a class="code hl_function" href="structchipimgproc_1_1_tiled_mat.html#a52a95ccb42a1951479fe6f8437be150d">get_tiles</a>();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> y = 0; y &lt; rows(tiled_src); y ++ ) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> x = 0; x &lt; cols(tiled_src); x ++ ) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                <span class="keyword">auto</span> t = tiled_src.<a class="code hl_function" href="structchipimgproc_1_1_tiled_mat.html#aed62111c59ba16096212bb2906b1c6d9">tile_at</a>(y, x);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                <span class="keyword">auto</span> x_basic_margin = basic_margin_rate * t.width;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                <span class="keyword">auto</span> y_basic_margin = basic_margin_rate * t.height;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                t.x += x_basic_margin;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                t.y += y_basic_margin;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                t.width -= (2 * x_basic_margin);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                t.height -= (2 * y_basic_margin);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                <span class="keywordtype">int</span> windows_width  = std::round(t.width  * seg_rate);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                <span class="keywordtype">int</span> windows_height = std::round(t.height * seg_rate);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                <span class="keyword">auto</span> min_cv_data = find_min_cv(</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                    tiled_src.<a class="code hl_function" href="structchipimgproc_1_1_tiled_mat.html#ad8465572382c1f5f665b3a7087254aaf">get_cali_img</a>(), t, </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                    windows_width, windows_height</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                );</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                res.<a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_mats.html#a807fe3ecdb2f0b5f6da61366e7b9e9bb">mean</a>   (y, x) = min_cv_data.stat.mean;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                res.<a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_mats.html#ab0c64a39713557d42332c9873bf0a34f">stddev</a> (y, x) = min_cv_data.stat.stddev;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                res.<a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_mats.html#a017c6117e50d5f3d3e880ed80ac9bd5d">cv</a>     (y, x) = min_cv_data.stat.cv;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                res.<a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_mats.html#a4e1c69525e32174bfdf40b5510e0dd3a">num</a>    (y, x) = min_cv_data.stat.num;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                <span class="keywordflow">if</span>( tile_replace )</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                    tiled_src.<a class="code hl_function" href="structchipimgproc_1_1_tiled_mat.html#aed62111c59ba16096212bb2906b1c6d9">tile_at</a>(y, x) = min_cv_data.win;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keyword">auto</span>&amp; mat = tiled_src.<a class="code hl_function" href="structchipimgproc_1_1_tiled_mat.html#ad8465572382c1f5f665b3a7087254aaf">get_cali_img</a>();</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordflow">if</span>(mat.depth() == CV_32F || mat.depth() == CV_64F){</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            <span class="keyword">auto</span> tmp = mat.clone();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            tmp.convertTo(</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                mat, CV_16UC1, 1.0</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            );</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keywordflow">if</span>(v_result) {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            tiled_src.<a class="code hl_function" href="structchipimgproc_1_1_tiled_mat.html#a3dfb1036a962a016cc0e9901c9438a00">view</a>(v_result);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    };</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>};</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>}</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>}</div>
<div class="ttc" id="acell_8hpp_html"><div class="ttname"><a href="cell_8hpp.html">cell.hpp</a></div><div class="ttdoc">The statistic data cell, contains mean value and standard deviation, coefficient of variation and pix...</div></div>
<div class="ttc" id="amats_8hpp_html"><div class="ttname"><a href="mats_8hpp.html">mats.hpp</a></div><div class="ttdoc">This Mats class contains a collection of matrices for storing the mean values, standard deviations,...</div></div>
<div class="ttc" id="astructchipimgproc_1_1_tiled_mat_html"><div class="ttname"><a href="structchipimgproc_1_1_tiled_mat.html">chipimgproc::TiledMat</a></div><div class="ttdoc">This TiledMat structure consists of an FOV image, location markers, XY grid lines,...</div><div class="ttdef"><b>Definition:</b> tiled_mat.hpp:20</div></div>
<div class="ttc" id="astructchipimgproc_1_1_tiled_mat_html_a3dfb1036a962a016cc0e9901c9438a00"><div class="ttname"><a href="structchipimgproc_1_1_tiled_mat.html#a3dfb1036a962a016cc0e9901c9438a00">chipimgproc::TiledMat::view</a></div><div class="ttdeci">void view(FUNC &amp;&amp;func)</div><div class="ttdoc">view The grid image, useful for debugging.</div><div class="ttdef"><b>Definition:</b> tiled_mat.hpp:108</div></div>
<div class="ttc" id="astructchipimgproc_1_1_tiled_mat_html_a52a95ccb42a1951479fe6f8437be150d"><div class="ttname"><a href="structchipimgproc_1_1_tiled_mat.html#a52a95ccb42a1951479fe6f8437be150d">chipimgproc::TiledMat::get_tiles</a></div><div class="ttdeci">auto &amp; get_tiles()</div><div class="ttdoc">Get all tiles.</div><div class="ttdef"><b>Definition:</b> tiled_mat.hpp:80</div></div>
<div class="ttc" id="astructchipimgproc_1_1_tiled_mat_html_ad8465572382c1f5f665b3a7087254aaf"><div class="ttname"><a href="structchipimgproc_1_1_tiled_mat.html#ad8465572382c1f5f665b3a7087254aaf">chipimgproc::TiledMat::get_cali_img</a></div><div class="ttdeci">cv::Mat &amp; get_cali_img()</div><div class="ttdoc">Get image.</div><div class="ttdef"><b>Definition:</b> tiled_mat.hpp:94</div></div>
<div class="ttc" id="astructchipimgproc_1_1_tiled_mat_html_aed62111c59ba16096212bb2906b1c6d9"><div class="ttname"><a href="structchipimgproc_1_1_tiled_mat.html#aed62111c59ba16096212bb2906b1c6d9">chipimgproc::TiledMat::tile_at</a></div><div class="ttdeci">cv::Rect &amp; tile_at(int r, int c)</div><div class="ttdoc">Get the grid level tile region on image.</div><div class="ttdef"><b>Definition:</b> tiled_mat.hpp:55</div></div>
<div class="ttc" id="astructchipimgproc_1_1margin_1_1_auto_min_c_v_html"><div class="ttname"><a href="structchipimgproc_1_1margin_1_1_auto_min_c_v.html">chipimgproc::margin::AutoMinCV</a></div><div class="ttdef"><b>Definition:</b> auto_min_cv.hpp:27</div></div>
<div class="ttc" id="astructchipimgproc_1_1margin_1_1_auto_min_c_v_html_a84387523be14c61b211a078e89031ad5"><div class="ttname"><a href="structchipimgproc_1_1margin_1_1_auto_min_c_v.html#a84387523be14c61b211a078e89031ad5">chipimgproc::margin::AutoMinCV::operator()</a></div><div class="ttdeci">auto operator()(TiledMat&lt; GLID &gt; &amp;tiled_src, float seg_rate, float basic_margin_rate=0.17, bool tile_replace=true, const std::function&lt; void(const cv::Mat &amp;) &gt; &amp;v_result=nullptr) const</div><div class="ttdef"><b>Definition:</b> auto_min_cv.hpp:83</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_cell_html"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_cell.html">chipimgproc::stat::Cell</a></div><div class="ttdoc">The statistic data cell, contains mean value and standard deviation, coefficient of variation and pix...</div><div class="ttdef"><b>Definition:</b> cell.hpp:19</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_cell_html_a6da095615ddff0eefa817e5de90e2075"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_cell.html#a6da095615ddff0eefa817e5de90e2075">chipimgproc::stat::Cell::cv</a></div><div class="ttdeci">FLOAT cv</div><div class="ttdoc">coefficient of variation of pixel values</div><div class="ttdef"><b>Definition:</b> cell.hpp:59</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_cell_html_aa4995059a24e168eafa20af1ebf7bbb3"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_cell.html#aa4995059a24e168eafa20af1ebf7bbb3">chipimgproc::stat::Cell::num</a></div><div class="ttdeci">std::uint32_t num</div><div class="ttdoc">number of pixel values</div><div class="ttdef"><b>Definition:</b> cell.hpp:69</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_cell_html_aaeb8459878e633ed90bc334ef7de91e5"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_cell.html#aaeb8459878e633ed90bc334ef7de91e5">chipimgproc::stat::Cell::make</a></div><div class="ttdeci">static Cell make(const cv::Mat &amp;mat)</div><div class="ttdoc">Make statistic cell from cell data, which is a sub-matrix from the rotation calibrated image.</div><div class="ttdef"><b>Definition:</b> cell.hpp:33</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_mats_html"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_mats.html">chipimgproc::stat::Mats</a></div><div class="ttdoc">This Mats class contains a collection of matrices for storing the mean values, standard deviations,...</div><div class="ttdef"><b>Definition:</b> mats.hpp:26</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_mats_html_a017c6117e50d5f3d3e880ed80ac9bd5d"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_mats.html#a017c6117e50d5f3d3e880ed80ac9bd5d">chipimgproc::stat::Mats::cv</a></div><div class="ttdeci">cv::Mat_&lt; FLOAT &gt; cv</div><div class="ttdoc">a matrix of coefficients of variation</div><div class="ttdef"><b>Definition:</b> mats.hpp:91</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_mats_html_a4e1c69525e32174bfdf40b5510e0dd3a"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_mats.html#a4e1c69525e32174bfdf40b5510e0dd3a">chipimgproc::stat::Mats::num</a></div><div class="ttdeci">cv::Mat_&lt; std::int32_t &gt; num</div><div class="ttdoc">a matrix of pixel numbers for a cell summarization</div><div class="ttdef"><b>Definition:</b> mats.hpp:101</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_mats_html_a807fe3ecdb2f0b5f6da61366e7b9e9bb"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_mats.html#a807fe3ecdb2f0b5f6da61366e7b9e9bb">chipimgproc::stat::Mats::mean</a></div><div class="ttdeci">cv::Mat_&lt; FLOAT &gt; mean</div><div class="ttdoc">a matrix of mean values.</div><div class="ttdef"><b>Definition:</b> mats.hpp:81</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_mats_html_ab0c64a39713557d42332c9873bf0a34f"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_mats.html#ab0c64a39713557d42332c9873bf0a34f">chipimgproc::stat::Mats::stddev</a></div><div class="ttdeci">cv::Mat_&lt; FLOAT &gt; stddev</div><div class="ttdoc">a matrix of standard deviations</div><div class="ttdef"><b>Definition:</b> mats.hpp:86</div></div>
<div class="ttc" id="atiled__mat_8hpp_html"><div class="ttname"><a href="tiled__mat_8hpp.html">tiled_mat.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
