<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/warped_mat/basic.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_c38e8b176e6df3df7e72725eb1e11f3f.html">warped_mat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">basic.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;ChipImgProc/utils.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;reg_mat_helper.hpp&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;Nucleona/language.hpp&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;fmt/format.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;<a class="code" href="cell_8hpp.html">ChipImgProc/stat/cell.hpp</a>&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;patch.hpp&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;Nucleona/tuple.hpp&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span>chipimgproc::warped_mat {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> is_reg_mat = true&gt;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1warped__mat_1_1_basic.html">   14</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_basic.html">Basic</a> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>: <span class="keyword">public</span> <a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_reg_mat_helper.html">warped_mat::RegMatHelper</a>&lt;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    Basic&lt;is_reg_mat&gt;,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    is_reg_mat,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    RawPatch</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>&gt; {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">using</span> <a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_reg_mat_helper.html">Base</a> = <a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_reg_mat_helper.html">warped_mat::RegMatHelper</a>&lt;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_basic.html">Basic&lt;is_reg_mat&gt;</a>,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        is_reg_mat,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_raw_patch.html">RawPatch</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    &gt;;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">using</span> <a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_raw_patch.html">AtResult</a> = <a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_raw_patch.html">RawPatch</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_basic.html">Basic</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span>... RegMatArgs&gt;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_basic.html">Basic</a>(</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        cv::Mat                 warp_mat,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        std::vector&lt;cv::Mat&gt;    raw_images,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">double</span>                  max_x,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">double</span>                  max_y,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        RegMatArgs&amp;&amp;...         reg_mat_args</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    ) </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    : <a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_reg_mat_helper.html">Base</a>          (FWD(reg_mat_args)..., max_x, max_y)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    , warp_mat_     (warp_mat)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    , raw_images_   (raw_images)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    , max_x_        (max_x)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    , max_y_        (max_y)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">if</span>(raw_images_.size() &lt; 1) <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;must provide at least 1 raw image&quot;</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keyword">auto</span> imsize = raw_images_[0].size();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp;&amp; image : raw_images_) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <span class="keywordflow">if</span>(imsize != image.size()) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;all image must have same size&quot;</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">// (*)</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">// bool at_real_pos(</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">//     CellPos&amp; res,</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">//     std::int32_t r,</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="comment">//     std::int32_t c</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="comment">// ) const {</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">//     if(!is_include_real_impl(r, c)) {</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">//         return false;</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">//     }</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="comment">//     auto [btr, px_point] = point_transform(c, r);</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">//     if(!is_include_pixel_impl(px_point, cv::Size(1, 1))) {</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">//         return false;</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="comment">//     }</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="comment">//     res = CellPos {px_point, cv::Point2d(c, r)};</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="comment">//     return true;</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="comment">// }</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">bool</span> at_real_all(</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        std::vector&lt;RawPatch&gt;&amp; res,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordtype">double</span> r, </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordtype">double</span> c, </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        cv::Size patch_size = cv::Size(5, 5)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordflow">if</span>(!is_include_real_impl(r, c)) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keyword">auto</span> [btr, px_point] = point_transform(c, r);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordflow">if</span>(!is_include_pixel_impl(px_point, patch_size)) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="comment">// auto rect = make_roi_rect(patch_size, px_point);  // (*)</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp;&amp; raw_image : raw_images_) {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            cv::Mat img_roi(patch_size, raw_image.type());</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="comment">// img_roi = raw_image(rect);                    // (*)</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            cv::getRectSubPix(raw_image, patch_size, px_point, img_roi);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            res.push_back(<a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_raw_patch.html">RawPatch</a>{img_roi, px_point, cv::Point2d(c, r)});</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">bool</span> at_real(</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_raw_patch.html">RawPatch</a>&amp; res,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordtype">double</span> r, <span class="keywordtype">double</span> c, <span class="keywordtype">int</span> i, </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        cv::Size patch_size = cv::Size(5, 5)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordflow">if</span>(!is_include_real_impl(r, c)) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keyword">auto</span> [btr, px_point] = point_transform(c, r);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordflow">if</span>(!is_include_pixel_impl(px_point, patch_size)) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="comment">// auto rect = make_roi_rect(patch_size, px_point);  // (*)</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keyword">auto</span>&amp; raw_image = raw_images_.at(i);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        cv::Mat img_roi(patch_size, raw_image.type());</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="comment">// img_roi = raw_image(rect);                        // (*)</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        cv::getRectSubPix(raw_image, patch_size, px_point, img_roi);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        res = <a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_raw_patch.html">RawPatch</a> {img_roi, px_point, cv::Point2d(c, r)};</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">bool</span> at_real(</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_raw_patch.html">RawPatch</a>&amp; res,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordtype">double</span> r, <span class="keywordtype">double</span> c,</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        cv::Size patch_size = cv::Size(5, 5)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keywordflow">return</span> at_real(res, r, c, 0, patch_size);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keyword">const</span> cv::Mat&amp; warp_mat()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keywordflow">return</span> warp_mat_;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keyword">static</span> <a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_raw_patch.html">RawPatch</a> make_at_result() {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordflow">return</span> <a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_raw_patch.html">RawPatch</a>{};</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordtype">bool</span> is_include_real_impl(<span class="keywordtype">double</span> r, <span class="keywordtype">double</span> c)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keywordflow">if</span>(c &gt;= max_x_) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keywordflow">if</span>(r &gt;= max_y_) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordtype">bool</span> is_include_pixel_impl(cv::Point2d px_point, cv::Size patch_size)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keyword">auto</span> safe_padding_x = patch_size.width * 2;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keyword">auto</span> safe_padding_y = patch_size.height * 2;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordflow">if</span>(px_point.x &lt; safe_padding_x) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keywordflow">if</span>(px_point.y &lt; safe_padding_y) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordflow">if</span>(px_point.x &gt;= (raw_images_[0].cols - safe_padding_x)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="keywordflow">if</span>(px_point.y &gt;= (raw_images_[0].rows - safe_padding_y)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="comment">// if(px_point.x &lt; -0.5) return false;</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="comment">// if(px_point.y &lt; -0.5) return false;</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="comment">// if(px_point.x &gt;= raw_images_[0].cols) return false;</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="comment">// if(px_point.y &gt;= raw_images_[0].rows) return false;</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    cv::Rect make_roi_rect(cv::Size patch_size, cv::Point2d center_subpix)<span class="keyword"> const </span>{<span class="comment">// (*)</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keyword">auto</span> width = patch_size.width;                                            <span class="comment">// (*)   </span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="keyword">auto</span> height = patch_size.height;                                          <span class="comment">// (*)  </span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        cv::Rect rect;                                                            <span class="comment">// (*)     </span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        rect.x = std::ceil(center_subpix.x - width/2.0);                          <span class="comment">// (*)    </span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        rect.y = std::ceil(center_subpix.y - height/2.0);                         <span class="comment">// (*)     </span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        rect.width = width;                                                       <span class="comment">// (*)     </span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        rect.height = height;                                                     <span class="comment">// (*)   </span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="keywordflow">return</span> rect;                                                              <span class="comment">// (*)  </span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    }                                                                             <span class="comment">// (*)    </span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    std::tuple&lt;cv::Point2d, cv::Point2d&gt; point_transform(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        std::vector&lt;cv::Vec2d&gt; src(1);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        std::vector&lt;cv::Vec2d&gt; dst(1);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        x -= 0.5;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        y -= 0.5;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        src[0][0] = x;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        src[0][1] = y;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        cv::transform(src, dst, warp_mat_);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordflow">return</span> nucleona::make_tuple(</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            cv::Point2d(x, y),</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            cv::Point2d(dst.at(0)[0], dst.at(0)[1])</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        );</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keyword">static</span> std::string point_out_of_boundary(<span class="keywordtype">double</span> r, <span class="keywordtype">double</span> c, <span class="keyword">const</span> cv::Point2d&amp; px) {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keywordflow">return</span> fmt::format(</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            <span class="stringliteral">&quot;point out of boundary, real: ({}, {}), pixel: ({}, {})&quot;</span>,</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            c, r, px.x, px.y</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        );</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keyword">static</span> std::string point_out_of_boundary(<span class="keywordtype">double</span> r, <span class="keywordtype">double</span> c) {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <span class="keywordflow">return</span> fmt::format(</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            <span class="stringliteral">&quot;point out of boundary, real: ({}, {})&quot;</span>,</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            c, r</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        );</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    cv::Mat                 warp_mat_    ;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    std::vector&lt;cv::Mat&gt;    raw_images_  ;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keywordtype">double</span>                  max_x_       ;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keywordtype">double</span>                  max_y_       ;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>};</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1warped__mat_1_1_make_basic.html">  182</a></span><span class="keyword">constexpr</span> <span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_make_basic.html">MakeBasic</a> {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keyword">auto</span> operator()(</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        cv::Mat                 warp_mat,</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        std::vector&lt;cv::Mat&gt;    raw_images,</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        cv::Point2d             origin,</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <span class="keywordtype">double</span>                  xd, </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <span class="keywordtype">double</span>                  yd,</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <span class="keywordtype">double</span>                  max_x,</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <span class="keywordtype">double</span>                  max_y </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="keywordflow">return</span> <a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_basic.html">Basic&lt;true&gt;</a>(</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            warp_mat, raw_images, max_x, max_y, </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            origin, xd, yd</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        );</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="keyword">auto</span> operator()(</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        cv::Mat                 warp_mat,</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        std::vector&lt;cv::Mat&gt;    raw_images,</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        cv::Point2d             origin,</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <span class="keywordtype">double</span>                  cell_w, </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <span class="keywordtype">double</span>                  cell_h,</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        <span class="keywordtype">double</span>                  space_w, </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        <span class="keywordtype">double</span>                  space_h, </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        <span class="keywordtype">double</span>                  max_x,</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <span class="keywordtype">double</span>                  max_y</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        <span class="keywordflow">return</span> <a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_basic.html">Basic&lt;true&gt;</a>(</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            warp_mat, raw_images, </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            max_x, max_y,</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            origin,</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>            cell_w + space_w, </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            cell_h + space_h</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        );</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    }</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <span class="keyword">auto</span> operator()(</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        cv::Mat                warp_mat,</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        std::vector&lt;cv::Mat&gt;   raw_images, </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        <span class="keywordtype">double</span>                 max_x = std::numeric_limits&lt;double&gt;::max(),</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        <span class="keywordtype">double</span>                 max_y = std::numeric_limits&lt;double&gt;::max()</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        <span class="keywordflow">return</span> <a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_basic.html">Basic&lt;false&gt;</a>(</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            warp_mat, raw_images,</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>            max_x, max_y</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        );</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    }</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>} make_basic;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>}</div>
<div class="ttc" id="acell_8hpp_html"><div class="ttname"><a href="cell_8hpp.html">cell.hpp</a></div><div class="ttdoc">The statistic data cell, contains mean value and standard deviation, coefficient of variation and pix...</div></div>
<div class="ttc" id="astructchipimgproc_1_1warped__mat_1_1_basic_html"><div class="ttname"><a href="structchipimgproc_1_1warped__mat_1_1_basic.html">chipimgproc::warped_mat::Basic</a></div><div class="ttdef"><b>Definition:</b> basic.hpp:19</div></div>
<div class="ttc" id="astructchipimgproc_1_1warped__mat_1_1_make_basic_html"><div class="ttname"><a href="structchipimgproc_1_1warped__mat_1_1_make_basic.html">chipimgproc::warped_mat::MakeBasic</a></div><div class="ttdef"><b>Definition:</b> basic.hpp:182</div></div>
<div class="ttc" id="astructchipimgproc_1_1warped__mat_1_1_raw_patch_html"><div class="ttname"><a href="structchipimgproc_1_1warped__mat_1_1_raw_patch.html">chipimgproc::warped_mat::RawPatch</a></div><div class="ttdef"><b>Definition:</b> patch.hpp:11</div></div>
<div class="ttc" id="astructchipimgproc_1_1warped__mat_1_1_reg_mat_helper_html"><div class="ttname"><a href="structchipimgproc_1_1warped__mat_1_1_reg_mat_helper.html">chipimgproc::warped_mat::RegMatHelper</a></div><div class="ttdef"><b>Definition:</b> reg_mat_helper.hpp:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
