<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/aruco/bits_to_marker.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_05d33fd9e9a8619efd0542cfba2565d5.html">aruco</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">bits_to_marker.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="bits__to__marker_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;ChipImgProc/utils.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;Nucleona/language.hpp&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;bitset&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">namespace </span>chipimgproc::aruco {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1aruco_1_1_bits_to_marker.html">   17</a></span><span class="keyword">constexpr</span> <span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1aruco_1_1_bits_to_marker.html">BitsToMarker</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1aruco_1_1_bits_to_marker.html#af8869a31f3710254fdc58b8cdb15f550">   28</a></span>    cv::Mat <a class="code hl_function" href="structchipimgproc_1_1aruco_1_1_bits_to_marker.html#af8869a31f3710254fdc58b8cdb15f550">operator()</a>(</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        std::uint64_t   code,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        std::int32_t    side_bits_length,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordtype">double</span>          bit_width,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        std::int32_t    pyramid_level</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="comment">// std::int32_t bit_width = d_bit_width</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        bit_width *= 16;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordtype">int</span> img_side_length = std::round(side_bits_length * bit_width);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        cv::Mat_&lt;std::uint8_t&gt; img = cv::Mat_&lt;std::uint8_t&gt;::zeros(</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            img_side_length, img_side_length</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        );</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        cv::Rect img_bound(0, 0, img.cols, img.rows);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        std::uint64_t mask = 0x01;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="comment">// int i = 0;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; side_bits_length; i ++ ) { <span class="comment">// row</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; side_bits_length; j ++ ) { <span class="comment">// col</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                <span class="keywordtype">int</span> c = std::round(j * bit_width);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                <span class="keywordtype">int</span> r = std::round(i * bit_width);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                cv::Rect cell(</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                    c, </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                    r, </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                    std::round(bit_width), </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                    std::round(bit_width)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                );</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                cell = cell &amp; img_bound;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                <span class="keyword">auto</span> bit = code &amp; mask;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                <span class="keyword">auto</span> cell_cont = bit == 0 ? 0 : 255;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                cv::rectangle(img, cell, cell_cont, cv::FILLED);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                code = code &gt;&gt; 1;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        cv::Mat img_tmp; </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; (pyramid_level + 4); i ++ ) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            cv::pyrDown(img, img_tmp);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            img = img_tmp.clone();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">return</span> img_tmp;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>} </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="bits__to__marker_8hpp.html#a8568c834197ec3dce28ff812a6798f8d">   74</a></span><a class="code hl_variable" href="bits__to__marker_8hpp.html#a8568c834197ec3dce28ff812a6798f8d">bits_to_marker</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>}</div>
<div class="ttc" id="abits__to__marker_8hpp_html_a8568c834197ec3dce28ff812a6798f8d"><div class="ttname"><a href="bits__to__marker_8hpp.html#a8568c834197ec3dce28ff812a6798f8d">chipimgproc::aruco::bits_to_marker</a></div><div class="ttdeci">constexpr struct chipimgproc::aruco::BitsToMarker bits_to_marker</div><div class="ttdoc">convert aruco code integer to marker image</div></div>
<div class="ttc" id="astructchipimgproc_1_1aruco_1_1_bits_to_marker_html"><div class="ttname"><a href="structchipimgproc_1_1aruco_1_1_bits_to_marker.html">chipimgproc::aruco::BitsToMarker</a></div><div class="ttdoc">Convert ArUco bits map to marker image.</div><div class="ttdef"><b>Definition:</b> bits_to_marker.hpp:17</div></div>
<div class="ttc" id="astructchipimgproc_1_1aruco_1_1_bits_to_marker_html_af8869a31f3710254fdc58b8cdb15f550"><div class="ttname"><a href="structchipimgproc_1_1aruco_1_1_bits_to_marker.html#af8869a31f3710254fdc58b8cdb15f550">chipimgproc::aruco::BitsToMarker::operator()</a></div><div class="ttdeci">cv::Mat operator()(std::uint64_t code, std::int32_t side_bits_length, double bit_width, std::int32_t pyramid_level) const</div><div class="ttdoc">Call operator, given ArUco code and one side bits number and generate marker image.</div><div class="ttdef"><b>Definition:</b> bits_to_marker.hpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
