<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/marker/cell_layout.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_f734d042182745123b1f6e8dd64cf8ad.html">marker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cell_layout.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;ChipImgProc/utils.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;ChipImgProc/obj_mat.hpp&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span>chipimgproc::marker {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1marker_1_1_cell_layout.html">    7</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1marker_1_1_cell_layout.html">CellLayout</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1marker_1_1_cell_layout_1_1_rect.html">    8</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1marker_1_1_cell_layout_1_1_rect.html">Rect</a> : <span class="keyword">public</span> cv::Rect {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        <span class="keywordtype">int</span> x_i, y_i;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    };</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1marker_1_1_cell_layout_1_1_f_o_v.html">   11</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1marker_1_1_cell_layout_1_1_f_o_v.html">FOV</a> : <span class="keyword">public</span> <a class="code hl_struct" href="structchipimgproc_1_1marker_1_1_cell_layout_1_1_rect.html">Rect</a>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <a class="code hl_struct" href="structchipimgproc_1_1_obj_mat.html">ObjMat&lt;cv::Point&gt;</a> ol_mks;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    };</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">void</span> reset(</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keywordtype">int</span> fov_rows, <span class="keywordtype">int</span> fov_cols,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordtype">int</span> fov_w,    <span class="keywordtype">int</span> fov_h,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordtype">int</span> fov_w_d,  <span class="keywordtype">int</span> fov_h_d,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordtype">int</span> mk_rows,  <span class="keywordtype">int</span> mk_cols,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordtype">int</span> mk_x_i,   <span class="keywordtype">int</span> mk_y_i,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordtype">int</span> mk_w,     <span class="keywordtype">int</span> mk_h,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordtype">int</span> mk_w_d,   <span class="keywordtype">int</span> mk_h_d</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    ) {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_struct" href="structchipimgproc_1_1_obj_mat.html">ObjMat&lt;std::vector&lt;cv::Point&gt;</a>&gt; fov_oli;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        fovs_.resize(fov_rows, fov_cols);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        markers_.resize(mk_rows, mk_cols);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        fov_oli.resize(fov_rows, fov_cols);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; mk_rows; i ++) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; mk_cols; j ++ ) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                <span class="keyword">auto</span>&amp; r = markers_(i, j);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                r.x = j * mk_w_d;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                r.y = i * mk_h_d;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                r.width = mk_w;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                r.height = mk_h;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                r.x_i = j;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                r.y_i = i;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; fov_rows; i ++) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; fov_cols; j ++ ) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                <span class="keyword">auto</span>&amp; r = fovs_(i, j);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                r.x = j * fov_w_d;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                r.y = i * fov_h_d;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                r.width = fov_w;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                r.height = fov_h;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                r.x_i = j;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                r.y_i = i;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; mk : markers_.values()) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                    <span class="keyword">auto</span> ovp = mk &amp; r;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                    <span class="keywordflow">if</span>(ovp.width &gt; 0 &amp;&amp; ovp.height &gt; 0) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                        fov_oli(i, j).emplace_back(mk.x_i, mk.y_i);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; fov_rows; i ++) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; fov_cols; j ++ ) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                <span class="keyword">auto</span>&amp; fov = fovs_(i, j);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                <span class="keyword">auto</span>&amp; mk_ids = fov_oli(i, j);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                <span class="keywordtype">int</span> x = 0, y = 0;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                <span class="keywordtype">int</span> last_mk_id_x = -1;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; mk_id : mk_ids) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                    <span class="keywordflow">if</span>(mk_id.x &lt;= last_mk_id_x) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                        x = 0;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                        y++;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                    }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                    <span class="comment">// f(x): 0, 1, 2, 0, 1, 2, 0, 1, 2, </span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                    <span class="comment">// f(y): 0, 0, 0, 1, 1, 1, 2, 2, 2, 3,</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                    x ++;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                    last_mk_id_x = mk_id.x;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                fov.ol_mks.resize(y + 1, x);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                x = 0; y = 0; last_mk_id_x = -1;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; mk_id : mk_ids) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                    <span class="keywordflow">if</span>(mk_id.x &lt;= last_mk_id_x) {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                        x = 0;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                        y++;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                    }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                    fov.ol_mks(y, x++) = mk_id;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                    last_mk_id_x = mk_id.x;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keyword">auto</span>&amp; fov(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">return</span> fovs_(r,c);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keyword">const</span> <span class="keyword">auto</span>&amp; fov(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordflow">return</span> fovs_(r,c);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keyword">auto</span>&amp; marker(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c) {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordflow">return</span> markers_(r,c);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keyword">const</span> <span class="keyword">auto</span>&amp; marker(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordflow">return</span> markers_(r,c);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keyword">auto</span> mk_id_fov_to_chip(<span class="keywordtype">int</span> fov_id_x, <span class="keywordtype">int</span> fov_id_y)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordflow">return</span> [<span class="keyword">this</span>, fov_id_x, fov_id_y](<span class="keywordtype">int</span> x_i, <span class="keywordtype">int</span> y_i) {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            <span class="keyword">auto</span>&amp; fov = fovs_(fov_id_y, fov_id_x);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <span class="keywordflow">return</span> fov.ol_mks(y_i, x_i);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        };</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    ObjMat&lt;FOV&gt;         fovs_       ;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    ObjMat&lt;Rect&gt;        markers_    ;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>};</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>}</div>
<div class="ttc" id="astructchipimgproc_1_1_obj_mat_html"><div class="ttname"><a href="structchipimgproc_1_1_obj_mat.html">chipimgproc::ObjMat</a></div><div class="ttdef"><b>Definition:</b> obj_mat.hpp:6</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_cell_layout_1_1_f_o_v_html"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_cell_layout_1_1_f_o_v.html">chipimgproc::marker::CellLayout::FOV</a></div><div class="ttdef"><b>Definition:</b> cell_layout.hpp:11</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_cell_layout_1_1_rect_html"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_cell_layout_1_1_rect.html">chipimgproc::marker::CellLayout::Rect</a></div><div class="ttdef"><b>Definition:</b> cell_layout.hpp:8</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_cell_layout_html"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_cell_layout.html">chipimgproc::marker::CellLayout</a></div><div class="ttdef"><b>Definition:</b> cell_layout.hpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
