<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: chipimgproc::PartialPercentile&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chipimgproc</b></li><li class="navelem"><a class="el" href="classchipimgproc_1_1_partial_percentile.html">PartialPercentile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classchipimgproc_1_1_partial_percentile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">chipimgproc::PartialPercentile&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e9ad3fcb91bfdd03c06afc17cea1c6e"><td class="memTemplParams" colspan="2"><a id="a8e9ad3fcb91bfdd03c06afc17cea1c6e" name="a8e9ad3fcb91bfdd03c06afc17cea1c6e"></a>
template&lt;class SELECTOR  = std::vector&lt;int32_t&gt;&gt; </td></tr>
<tr class="memitem:a8e9ad3fcb91bfdd03c06afc17cea1c6e"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (const cv::Mat &amp;values, const double q, SELECTOR &amp;&amp;indices=SELECTOR())</td></tr>
<tr class="separator:a8e9ad3fcb91bfdd03c06afc17cea1c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae387b567326e4d7d8bca299076803ecf"><td class="memTemplParams" colspan="2"><a id="ae387b567326e4d7d8bca299076803ecf" name="ae387b567326e4d7d8bca299076803ecf"></a>
template&lt;class SELECTOR  = std::vector&lt;int32_t&gt;&gt; </td></tr>
<tr class="memitem:ae387b567326e4d7d8bca299076803ecf"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (const cv::Mat_&lt; T &gt; &amp;values, const double q, SELECTOR &amp;&amp;indices=SELECTOR())</td></tr>
<tr class="separator:ae387b567326e4d7d8bca299076803ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0338f8405aa0821837051a3b4708736a"><td class="memTemplParams" colspan="2"><a id="a0338f8405aa0821837051a3b4708736a" name="a0338f8405aa0821837051a3b4708736a"></a>
template&lt;class SELECTOR  = std::vector&lt;int32_t&gt;&gt; </td></tr>
<tr class="memitem:a0338f8405aa0821837051a3b4708736a"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (const std::vector&lt; T &gt; &amp;values, const double q, SELECTOR &amp;&amp;indices=SELECTOR())</td></tr>
<tr class="separator:a0338f8405aa0821837051a3b4708736a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/ChipImgProc/algo/<a class="el" href="partial__percentile_8hpp_source.html">partial_percentile.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
