<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: chipimgproc::marker::MakeSinglePatternRegMatLayout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chipimgproc</b></li><li class="navelem"><b>marker</b></li><li class="navelem"><a class="el" href="classchipimgproc_1_1marker_1_1_make_single_pattern_reg_mat_layout.html">MakeSinglePatternRegMatLayout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classchipimgproc_1_1marker_1_1_make_single_pattern_reg_mat_layout-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">chipimgproc::marker::MakeSinglePatternRegMatLayout Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Maker type of single pattern, regular matrix marker layout.  
 <a href="classchipimgproc_1_1marker_1_1_make_single_pattern_reg_mat_layout.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="layout_8hpp_source.html">layout.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae23f970207add425cf0fa638cb35d652"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchipimgproc_1_1marker_1_1_make_single_pattern_reg_mat_layout.html#ae23f970207add425cf0fa638cb35d652">operator()</a> (const cv::Mat_&lt; std::uint8_t &gt; &amp;mks_cl, const cv::Mat_&lt; std::uint8_t &gt; &amp;masks_cl, float cell_r_um, float cell_c_um, float border_um, int rows, int cols, std::uint32_t invl_x_cl, std::uint32_t invl_y_cl, float um2px_r) const</td></tr>
<tr class="memdesc:ae23f970207add425cf0fa638cb35d652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make maker from all needed information.  <a href="classchipimgproc_1_1marker_1_1_make_single_pattern_reg_mat_layout.html#ae23f970207add425cf0fa638cb35d652">More...</a><br /></td></tr>
<tr class="separator:ae23f970207add425cf0fa638cb35d652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5500634e14f6deb19da6321c881ca625"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchipimgproc_1_1marker_1_1_make_single_pattern_reg_mat_layout.html#a5500634e14f6deb19da6321c881ca625">operator()</a> (float cell_r_um, float cell_c_um, float border_um, int rows, int cols, std::uint32_t invl_x_cl, std::uint32_t invl_y_cl, float um2px_r) const</td></tr>
<tr class="memdesc:a5500634e14f6deb19da6321c881ca625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make marker layout from partial information (without marker pattern and marker mask image).  <a href="classchipimgproc_1_1marker_1_1_make_single_pattern_reg_mat_layout.html#a5500634e14f6deb19da6321c881ca625">More...</a><br /></td></tr>
<tr class="separator:a5500634e14f6deb19da6321c881ca625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e089d0daf3203631bfd8acd0254198"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchipimgproc_1_1marker_1_1_make_single_pattern_reg_mat_layout.html#a59e089d0daf3203631bfd8acd0254198">operator()</a> (const std::vector&lt; cv::Mat_&lt; std::uint8_t &gt; &gt; &amp;mks_cl, const std::vector&lt; cv::Mat_&lt; std::uint8_t &gt; &gt; &amp;masks_cl, float cell_r_um, float cell_c_um, float border_um, std::uint32_t invl_x_cl, std::uint32_t invl_y_cl, float um2px_r, <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">marker::Layout</a> &amp;mk_layout) const</td></tr>
<tr class="memdesc:a59e089d0daf3203631bfd8acd0254198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set marker layout by given new marker and um to pixel rate.  <a href="classchipimgproc_1_1marker_1_1_make_single_pattern_reg_mat_layout.html#a59e089d0daf3203631bfd8acd0254198">More...</a><br /></td></tr>
<tr class="separator:a59e089d0daf3203631bfd8acd0254198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193563558a60ed81dee77ae2ec4d2e61"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchipimgproc_1_1marker_1_1_make_single_pattern_reg_mat_layout.html#a193563558a60ed81dee77ae2ec4d2e61">operator()</a> (<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">marker::Layout</a> &amp;mk_layout, float cell_r_um, float cell_c_um, float border_um, float um2px_r) const</td></tr>
<tr class="memdesc:a193563558a60ed81dee77ae2ec4d2e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset marker layout by given new micron to pixel rate and other micron parameter.  <a href="classchipimgproc_1_1marker_1_1_make_single_pattern_reg_mat_layout.html#a193563558a60ed81dee77ae2ec4d2e61">More...</a><br /></td></tr>
<tr class="separator:a193563558a60ed81dee77ae2ec4d2e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Maker type of single pattern, regular matrix marker layout. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae23f970207add425cf0fa638cb35d652" name="ae23f970207add425cf0fa638cb35d652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23f970207add425cf0fa638cb35d652">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto chipimgproc::marker::MakeSinglePatternRegMatLayout::operator() </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat_&lt; std::uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>mks_cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat_&lt; std::uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>masks_cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cell_r_um</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cell_c_um</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>border_um</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>invl_x_cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>invl_y_cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>um2px_r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make maker from all needed information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mks_cl</td><td>New marker pattern in cell level. </td></tr>
    <tr><td class="paramname">masks_cl</td><td>New marker mask in cell level. </td></tr>
    <tr><td class="paramname">cell_r_um</td><td>Cell height in micron. </td></tr>
    <tr><td class="paramname">cell_c_um</td><td>Cell width in micron. </td></tr>
    <tr><td class="paramname">border_um</td><td>Border size between cell in micron. </td></tr>
    <tr><td class="paramname">rows</td><td>Marker layout contained row number of markers. </td></tr>
    <tr><td class="paramname">cols</td><td>Marker layout contained col number of markers. </td></tr>
    <tr><td class="paramname">invl_x_cl</td><td>Marker interval along X direction in cell level. </td></tr>
    <tr><td class="paramname">invl_y_cl</td><td>Marker interval along Y direction in cell level. </td></tr>
    <tr><td class="paramname">um2px_r</td><td>Micron to pixel rate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>auto </dd></dl>

</div>
</div>
<a id="a59e089d0daf3203631bfd8acd0254198" name="a59e089d0daf3203631bfd8acd0254198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e089d0daf3203631bfd8acd0254198">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto chipimgproc::marker::MakeSinglePatternRegMatLayout::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; cv::Mat_&lt; std::uint8_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>mks_cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; cv::Mat_&lt; std::uint8_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>masks_cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cell_r_um</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cell_c_um</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>border_um</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>invl_x_cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>invl_y_cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>um2px_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">marker::Layout</a> &amp;&#160;</td>
          <td class="paramname"><em>mk_layout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set marker layout by given new marker and um to pixel rate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mks_cl</td><td>New marker pattern in cell level. </td></tr>
    <tr><td class="paramname">masks_cl</td><td>New marker mask in cell level. </td></tr>
    <tr><td class="paramname">cell_r_um</td><td>Cell height in micron. </td></tr>
    <tr><td class="paramname">cell_c_um</td><td>Cell width in micron. </td></tr>
    <tr><td class="paramname">border_um</td><td>Border size between cell in micron. </td></tr>
    <tr><td class="paramname">invl_x_cl</td><td>Marker interval along X direction in cell level. </td></tr>
    <tr><td class="paramname">invl_y_cl</td><td>Marker interval along Y direction in cell level. </td></tr>
    <tr><td class="paramname">um2px_r</td><td>Micron to pixel rate. </td></tr>
    <tr><td class="paramname">mk_layout</td><td>Existing marker layout. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>auto Deduced, void. </dd></dl>

</div>
</div>
<a id="a5500634e14f6deb19da6321c881ca625" name="a5500634e14f6deb19da6321c881ca625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5500634e14f6deb19da6321c881ca625">&#9670;&nbsp;</a></span>operator()() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto chipimgproc::marker::MakeSinglePatternRegMatLayout::operator() </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cell_r_um</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cell_c_um</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>border_um</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>invl_x_cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>invl_y_cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>um2px_r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make marker layout from partial information (without marker pattern and marker mask image). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell_r_um</td><td>Cell height in micron. </td></tr>
    <tr><td class="paramname">cell_c_um</td><td>Cell width in micron. </td></tr>
    <tr><td class="paramname">border_um</td><td>Border size between cell in micron. </td></tr>
    <tr><td class="paramname">rows</td><td>Marker layout contained row number of markers. </td></tr>
    <tr><td class="paramname">cols</td><td>Marker layout contained col number of markers. </td></tr>
    <tr><td class="paramname">invl_x_cl</td><td>Marker interval along X direction in cell level. </td></tr>
    <tr><td class="paramname">invl_y_cl</td><td>Marker interval along Y direction in cell level. </td></tr>
    <tr><td class="paramname">um2px_r</td><td>Micron to pixel rate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>auto </dd></dl>

</div>
</div>
<a id="a193563558a60ed81dee77ae2ec4d2e61" name="a193563558a60ed81dee77ae2ec4d2e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193563558a60ed81dee77ae2ec4d2e61">&#9670;&nbsp;</a></span>operator()() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto chipimgproc::marker::MakeSinglePatternRegMatLayout::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">marker::Layout</a> &amp;&#160;</td>
          <td class="paramname"><em>mk_layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cell_r_um</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cell_c_um</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>border_um</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>um2px_r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset marker layout by given new micron to pixel rate and other micron parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mk_layout</td><td>Existing marker layout. </td></tr>
    <tr><td class="paramname">cell_r_um</td><td>Cell height in micron. </td></tr>
    <tr><td class="paramname">cell_c_um</td><td>Cell width in micron. </td></tr>
    <tr><td class="paramname">border_um</td><td>Border size between cell in micron. </td></tr>
    <tr><td class="paramname">um2px_r</td><td>Micron to pixel rate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>auto Deduced, void. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/ChipImgProc/marker/<a class="el" href="layout_8hpp_source.html">layout.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
