<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: chipimgproc::gridding::RegMat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chipimgproc</b></li><li class="navelem"><b>gridding</b></li><li class="navelem"><a class="el" href="classchipimgproc_1_1gridding_1_1_reg_mat.html">RegMat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classchipimgproc_1_1gridding_1_1_reg_mat-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">chipimgproc::gridding::RegMat Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Given a marker layout descriptor (<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html" title="The Layout class is a description structure of marker style and marker placement in the physical desi...">chipimgproc::marker::Layout</a>) and a collection of marker regions (<a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html" title="This class inherits from the class cv:Rect, which records the width and height of the shape and the x...">chipimgproc::marker::detection::MKRegion</a>), this <a class="el" href="classchipimgproc_1_1gridding_1_1_reg_mat.html" title="Given a marker layout descriptor (chipimgproc::marker::Layout) and a collection of marker regions (ch...">RegMat</a> class aims to obtain a set of rectangular bounding boxes representing the feature probes we identified, and a collection of the horizontal and vertical grid lines we calculated.  
 <a href="classchipimgproc_1_1gridding_1_1_reg_mat.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gridding_2reg__mat_8hpp_source.html">reg_mat.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1e3d35ccdca2d93cba7b94c2a56ad53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchipimgproc_1_1gridding_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchipimgproc_1_1gridding_1_1_reg_mat.html#aa1e3d35ccdca2d93cba7b94c2a56ad53">operator()</a> (const cv::Mat &amp;in_src, const <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">MKLayout</a> &amp;mk_layout, std::vector&lt; <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">MKRegion</a> &gt; &amp;mk_regs, std::ostream &amp;msg=nucleona::stream::null_out, const std::function&lt; void(const cv::Mat &amp;) &gt; &amp;v_result=nullptr) const</td></tr>
<tr class="memdesc:aa1e3d35ccdca2d93cba7b94c2a56ad53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call operator, see <a class="el" href="classchipimgproc_1_1gridding_1_1_reg_mat.html" title="Given a marker layout descriptor (chipimgproc::marker::Layout) and a collection of marker regions (ch...">chipimgproc::gridding::RegMat</a>.  <a href="classchipimgproc_1_1gridding_1_1_reg_mat.html#aa1e3d35ccdca2d93cba7b94c2a56ad53">More...</a><br /></td></tr>
<tr class="separator:aa1e3d35ccdca2d93cba7b94c2a56ad53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Given a marker layout descriptor (<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html" title="The Layout class is a description structure of marker style and marker placement in the physical desi...">chipimgproc::marker::Layout</a>) and a collection of marker regions (<a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html" title="This class inherits from the class cv:Rect, which records the width and height of the shape and the x...">chipimgproc::marker::detection::MKRegion</a>), this <a class="el" href="classchipimgproc_1_1gridding_1_1_reg_mat.html" title="Given a marker layout descriptor (chipimgproc::marker::Layout) and a collection of marker regions (ch...">RegMat</a> class aims to obtain a set of rectangular bounding boxes representing the feature probes we identified, and a collection of the horizontal and vertical grid lines we calculated. </p>
<p >Given a marker layout descriptor (<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html" title="The Layout class is a description structure of marker style and marker placement in the physical desi...">chipimgproc::marker::Layout</a>) and a collection of marker regions (<a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html" title="This class inherits from the class cv:Rect, which records the width and height of the shape and the x...">chipimgproc::marker::detection::MKRegion</a>), this <a class="el" href="classchipimgproc_1_1gridding_1_1_reg_mat.html" title="Given a marker layout descriptor (chipimgproc::marker::Layout) and a collection of marker regions (ch...">RegMat</a> class aims to obtain a set of rectangular bounding boxes representing the feature probes we identified, and a collection of the horizontal and vertical grid lines we calculated. This gridding algorithm assumes that the markers are regular grid-distributed and well standardized. The standardization means that the missing marker locations are imputed and calibrated by other successfully detected markers within an FOV image. The details of location marker standardization can be refer to the class chipimgproc::marker::detection::reg_mat_infer. Here shows an example: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="marker_2detection_2reg__mat_8hpp.html">ChipImgProc/marker/detection/reg_mat.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;Nucleona/app/cli/gtest.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;Nucleona/test/data_dir.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="layout_8hpp.html">ChipImgProc/marker/layout.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="marker__vec_8hpp.html">ChipImgProc/rotation/marker_vec.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="calibrate_8hpp.html">ChipImgProc/rotation/calibrate.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="gridding_2reg__mat_8hpp.html">ChipImgProc/gridding/reg_mat.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="reg__mat__infer_8hpp.html">ChipImgProc/marker/detection/reg_mat_infer.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;../make_layout.hpp&quot;</span></div>
<div class="line">TEST(reg_mat_layout, operator_call_test) {</div>
<div class="line">    <span class="comment">/*</span></div>
<div class="line"><span class="comment">        In this example, we are going to explain how the gridding works.</span></div>
<div class="line"><span class="comment">        But by the chipimgproc::gridding::RegMat requirements, </span></div>
<div class="line"><span class="comment">        the marker must be standardized regular matrix and </span></div>
<div class="line"><span class="comment">        the image should be rotation calibrated.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">        Therefore before we doing the gridding, we have to do some preprocess to the image.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">        Here we use the ZION probe channel image as the input.</span></div>
<div class="line"><span class="comment">    */</span></div>
<div class="line">    <span class="comment">// create the tool we need.</span></div>
<div class="line">    <a class="code hl_class" href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat.html">chipimgproc::marker::detection::RegMat</a> reg_mat;     <span class="comment">// for marker detection</span></div>
<div class="line">    <a class="code hl_struct" href="structchipimgproc_1_1rotation_1_1_marker_vec.html">chipimgproc::rotation::MarkerVec&lt;float&gt;</a> marker_fit; <span class="comment">// for rotation inference</span></div>
<div class="line">    <a class="code hl_struct" href="structchipimgproc_1_1rotation_1_1_calibrate.html">chipimgproc::rotation::Calibrate</a> rot_cali;          <span class="comment">// for rotation calibration</span></div>
<div class="line">    <a class="code hl_class" href="classchipimgproc_1_1gridding_1_1_reg_mat.html">chipimgproc::gridding::RegMat</a> gridding;             <span class="comment">// for image gridding</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// set image path</span></div>
<div class="line">    <span class="keyword">auto</span> img_path = </div>
<div class="line">        nucleona::test::data_dir() / <span class="stringliteral">&quot;C018_2017_11_30_18_14_23&quot;</span> / <span class="stringliteral">&quot;0-0-2.tiff&quot;</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// read image</span></div>
<div class="line">    cv::Mat_&lt;std::uint16_t&gt;img = cv::imread(</div>
<div class="line">        img_path.string(), cv::IMREAD_ANYCOLOR | cv::IMREAD_ANYDEPTH</div>
<div class="line">    );</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// create ZION marker layout and set the micron to pixel rate to 2.68</span></div>
<div class="line">    <span class="keyword">auto</span> mk_layout = make_zion_layout(2.68);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// detect markers</span></div>
<div class="line">    <span class="keyword">auto</span> mk_regs = reg_mat(img, mk_layout, chipimgproc::MatUnit::PX, 0, std::cout);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// evaluate the rotation degree</span></div>
<div class="line">    <span class="keyword">auto</span> theta = marker_fit(mk_regs, std::cout);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// rotation calibrate image</span></div>
<div class="line">    rot_cali(img, theta);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// re-detect the markers, </span></div>
<div class="line">    <span class="comment">// because after the image rotation, the marker position is changed.</span></div>
<div class="line">    mk_regs = reg_mat(img, mk_layout, chipimgproc::MatUnit::PX, 0, std::cout);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// inference the missing marker and standardize the marker position.</span></div>
<div class="line">    mk_regs = <a class="code hl_variable" href="reg__mat__infer_8hpp.html#a0a10f825dc6c55cff115c8d04fe8e5b1">chipimgproc::marker::detection::reg_mat_infer</a>(mk_regs, 0, 0, img);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// do the gridding, and pass the debug viewer into algorithm. </span></div>
<div class="line">    <span class="keyword">auto</span> gl_res = gridding(img, mk_layout, mk_regs, std::cout, [](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; m){</div>
<div class="line">        cv:imwrite(<span class="stringliteral">&quot;debug_gridding_basic.tiff&quot;</span>, m);</div>
<div class="line">    });</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// the gl_res contains all workable grid lines, </span></div>
<div class="line">    <span class="comment">// and &quot;debug_gridding.tiff&quot; image will save in the working directory.</span></div>
<div class="line">    </div>
<div class="line">    <span class="comment">// check debug_gridding.tiff for visable gridding result.</span></div>
<div class="line">}</div>
<div class="ttc" id="acalibrate_8hpp_html"><div class="ttname"><a href="calibrate_8hpp.html">calibrate.hpp</a></div><div class="ttdoc">Rotate the image by given angle.</div></div>
<div class="ttc" id="aclasschipimgproc_1_1gridding_1_1_reg_mat_html"><div class="ttname"><a href="classchipimgproc_1_1gridding_1_1_reg_mat.html">chipimgproc::gridding::RegMat</a></div><div class="ttdoc">Given a marker layout descriptor (chipimgproc::marker::Layout) and a collection of marker regions (ch...</div><div class="ttdef"><b>Definition:</b> reg_mat.hpp:33</div></div>
<div class="ttc" id="aclasschipimgproc_1_1marker_1_1detection_1_1_reg_mat_html"><div class="ttname"><a href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat.html">chipimgproc::marker::detection::RegMat</a></div><div class="ttdoc">This class, named regular matrix (RegMat), is used to detect a rectangular array of markers,...</div><div class="ttdef"><b>Definition:</b> reg_mat.hpp:27</div></div>
<div class="ttc" id="agridding_2reg__mat_8hpp_html"><div class="ttname"><a href="gridding_2reg__mat_8hpp.html">reg_mat.hpp</a></div><div class="ttdoc">Given a marker layout descriptor (chipimgproc::marker::Layout) and a collection of marker regions (ch...</div></div>
<div class="ttc" id="alayout_8hpp_html"><div class="ttname"><a href="layout_8hpp.html">layout.hpp</a></div><div class="ttdoc">The Layout class is a description structure of marker style and marker placement in the physical desi...</div></div>
<div class="ttc" id="amarker_2detection_2reg__mat_8hpp_html"><div class="ttname"><a href="marker_2detection_2reg__mat_8hpp.html">reg_mat.hpp</a></div><div class="ttdoc">Detect markers in image and assume the marker layout is regular matrix distribution.</div></div>
<div class="ttc" id="amarker__vec_8hpp_html"><div class="ttname"><a href="marker__vec_8hpp.html">marker_vec.hpp</a></div><div class="ttdoc">This is the rotation angle estimator based on the grid of marker locations. Given a set of marker loc...</div></div>
<div class="ttc" id="areg__mat__infer_8hpp_html"><div class="ttname"><a href="reg__mat__infer_8hpp.html">reg_mat_infer.hpp</a></div><div class="ttdoc">Given a set of marker regions and dimensions of matrix (i.e. number of rows and columns),...</div></div>
<div class="ttc" id="areg__mat__infer_8hpp_html_a0a10f825dc6c55cff115c8d04fe8e5b1"><div class="ttname"><a href="reg__mat__infer_8hpp.html#a0a10f825dc6c55cff115c8d04fe8e5b1">chipimgproc::marker::detection::reg_mat_infer</a></div><div class="ttdeci">constexpr class chipimgproc::marker::detection::RegMatInfer reg_mat_infer</div><div class="ttdoc">The global funtor with RegMatInfer type.</div></div>
<div class="ttc" id="astructchipimgproc_1_1rotation_1_1_calibrate_html"><div class="ttname"><a href="structchipimgproc_1_1rotation_1_1_calibrate.html">chipimgproc::rotation::Calibrate</a></div><div class="ttdoc">This functor aims to rotate the image with a given rotation angle in degrees.</div><div class="ttdef"><b>Definition:</b> calibrate.hpp:19</div></div>
<div class="ttc" id="astructchipimgproc_1_1rotation_1_1_marker_vec_html"><div class="ttname"><a href="structchipimgproc_1_1rotation_1_1_marker_vec.html">chipimgproc::rotation::MarkerVec</a></div><div class="ttdoc">This is the rotation angle estimator based on the grid of marker locations. Given a set of marker loc...</div><div class="ttdef"><b>Definition:</b> marker_vec.hpp:32</div></div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1e3d35ccdca2d93cba7b94c2a56ad53" name="aa1e3d35ccdca2d93cba7b94c2a56ad53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e3d35ccdca2d93cba7b94c2a56ad53">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchipimgproc_1_1gridding_1_1_result.html">Result</a> chipimgproc::gridding::RegMat::operator() </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>in_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">MKLayout</a> &amp;&#160;</td>
          <td class="paramname"><em>mk_layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">MKRegion</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>mk_regs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>msg</em> = <code>nucleona::stream::null_out</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::function&lt; void(const cv::Mat &amp;) &gt; &amp;&#160;</td>
          <td class="paramname"><em>v_result</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call operator, see <a class="el" href="classchipimgproc_1_1gridding_1_1_reg_mat.html" title="Given a marker layout descriptor (chipimgproc::marker::Layout) and a collection of marker regions (ch...">chipimgproc::gridding::RegMat</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_src</td><td>Input image data </td></tr>
    <tr><td class="paramname">mk_layout</td><td>Image marker layout, provide logical marker position. </td></tr>
    <tr><td class="paramname">mk_regs</td><td>Image marker regions, provide real marker position detected from marker detection algorithm. </td></tr>
    <tr><td class="paramname">msg</td><td>Deprecated, debug output message. </td></tr>
    <tr><td class="paramname">v_result</td><td>Debug grid line image output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structchipimgproc_1_1gridding_1_1_result.html" title="The general gridding result data pack.">Result</a> A data structure contains: <br  />
 grid table row and column number, each tiles and grid line position. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/ChipImgProc/gridding/<a class="el" href="gridding_2reg__mat_8hpp_source.html">reg_mat.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
