<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: chipimgproc::marker::detection::RegMat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chipimgproc</b></li><li class="navelem"><b>marker</b></li><li class="navelem"><b>detection</b></li><li class="navelem"><a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat.html">RegMat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">chipimgproc::marker::detection::RegMat Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class, named regular matrix (<a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat.html" title="This class, named regular matrix (RegMat), is used to detect a rectangular array of markers,...">RegMat</a>), is used to detect a rectangular array of markers, arranged in rows and columns. Given a raw image and corresponding marker layout descriptor (<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html" title="The Layout class is a description structure of marker style and marker placement in the physical desi...">chipimgproc::marker::Layout</a>), this class will output a collection of marker region objects (<a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html" title="This class inherits from the class cv:Rect, which records the width and height of the shape and the x...">chipimgproc::marker::detection::MKRegion</a>), which contains the detected marker location, size, and corresponding subcript marker indices.  
 <a href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="marker_2detection_2reg__mat_8hpp_source.html">reg_mat.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4acac5deaa46ac6101a56da7a2474f66"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a4acac5deaa46ac6101a56da7a2474f66"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">MKRegion</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat.html#a4acac5deaa46ac6101a56da7a2474f66">operator()</a> (const cv::Mat_&lt; T &gt; &amp;src, const <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">Layout</a> &amp;mk_layout, const <a class="el" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a> &amp;unit, std::size_t cand_mk_i=0, std::ostream &amp;out=nucleona::stream::null_out, const ViewerCallback &amp;v_bin=nullptr, const ViewerCallback &amp;v_search=nullptr, const ViewerCallback &amp;v_marker=nullptr) const</td></tr>
<tr class="memdesc:a4acac5deaa46ac6101a56da7a2474f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call operator of <a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat.html" title="This class, named regular matrix (RegMat), is used to detect a rectangular array of markers,...">RegMat</a> type, given marker layout and image, return marker regions.  <a href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat.html#a4acac5deaa46ac6101a56da7a2474f66">More...</a><br /></td></tr>
<tr class="separator:a4acac5deaa46ac6101a56da7a2474f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class, named regular matrix (<a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat.html" title="This class, named regular matrix (RegMat), is used to detect a rectangular array of markers,...">RegMat</a>), is used to detect a rectangular array of markers, arranged in rows and columns. Given a raw image and corresponding marker layout descriptor (<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html" title="The Layout class is a description structure of marker style and marker placement in the physical desi...">chipimgproc::marker::Layout</a>), this class will output a collection of marker region objects (<a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html" title="This class inherits from the class cv:Rect, which records the width and height of the shape and the x...">chipimgproc::marker::detection::MKRegion</a>), which contains the detected marker location, size, and corresponding subcript marker indices. </p>
<p >Here is the example: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="marker_2detection_2reg__mat_8hpp.html">ChipImgProc/marker/detection/reg_mat.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;Nucleona/app/cli/gtest.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;Nucleona/test/data_dir.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="layout_8hpp.html">ChipImgProc/marker/layout.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;../../make_layout.hpp&quot;</span></div>
<div class="line"> </div>
<div class="line">TEST(reg_mat_layout, operator_call_test) {</div>
<div class="line">    <span class="comment">// This test case, we read a ZION probe channel image and detect the marker position.</span></div>
<div class="line">    <span class="comment">// The output is marker region rectangles (std::vector&lt;MKRegion&gt;).</span></div>
<div class="line">    <span class="comment">// create detector</span></div>
<div class="line">    <a class="code hl_class" href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat.html">chipimgproc::marker::detection::RegMat</a> reg_mat;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// set image path</span></div>
<div class="line">    <span class="keyword">auto</span> img_path = </div>
<div class="line">        nucleona::test::data_dir() / <span class="stringliteral">&quot;C018_2017_11_30_18_14_23&quot;</span> / <span class="stringliteral">&quot;0-0-2.tiff&quot;</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// read image</span></div>
<div class="line">    cv::Mat_&lt;std::uint16_t&gt; img = cv::imread(</div>
<div class="line">        img_path.string(), cv::IMREAD_ANYCOLOR | cv::IMREAD_ANYDEPTH</div>
<div class="line">    );</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// prepare marker layout</span></div>
<div class="line">    <span class="comment">// To make ZION marker layout, we need many parameters depend on chip specification</span></div>
<div class="line">    <span class="comment">// Currently we hard code these parameters to make example works</span></div>
<div class="line">    <span class="comment">// The detail ZION layout making process can be found in unit_test/ChipImgProc/make_layout.hpp</span></div>
<div class="line">    <span class="keyword">auto</span> mk_layout = make_zion_layout(2.68);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Detect marker regions, and output several debug images.</span></div>
<div class="line">    <span class="keyword">auto</span> mk_regs = reg_mat(img, mk_layout, chipimgproc::MatUnit::PX, 0,</div>
<div class="line">        std::cout, </div>
<div class="line">        [](<span class="keyword">const</span> cv::Mat&amp; mat){</div>
<div class="line">            cv::imwrite(<span class="stringliteral">&quot;debug_bin.tiff&quot;</span>, mat);</div>
<div class="line">        }, </div>
<div class="line">        [](<span class="keyword">const</span> cv::Mat&amp; mat){</div>
<div class="line">            cv::imwrite(<span class="stringliteral">&quot;debug_search.tiff&quot;</span>, mat);</div>
<div class="line">        }, </div>
<div class="line">        [](<span class="keyword">const</span> cv::Mat&amp; mat){</div>
<div class="line">            cv::imwrite(<span class="stringliteral">&quot;debug_marker.tiff&quot;</span>, mat);</div>
<div class="line">        });</div>
<div class="line">    <span class="comment">// Print marker region</span></div>
<div class="line">    <span class="comment">// Each output row is </span></div>
<div class="line">    <span class="comment">// (marker location)[marker height/width](marker point id)</span></div>
<div class="line">    <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp;&amp; mk : mk_regs) {</div>
<div class="line">        std::cout &lt;&lt; mk &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="ttc" id="aclasschipimgproc_1_1marker_1_1detection_1_1_reg_mat_html"><div class="ttname"><a href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat.html">chipimgproc::marker::detection::RegMat</a></div><div class="ttdoc">This class, named regular matrix (RegMat), is used to detect a rectangular array of markers,...</div><div class="ttdef"><b>Definition:</b> reg_mat.hpp:27</div></div>
<div class="ttc" id="alayout_8hpp_html"><div class="ttname"><a href="layout_8hpp.html">layout.hpp</a></div><div class="ttdoc">The Layout class is a description structure of marker style and marker placement in the physical desi...</div></div>
<div class="ttc" id="amarker_2detection_2reg__mat_8hpp_html"><div class="ttname"><a href="marker_2detection_2reg__mat_8hpp.html">reg_mat.hpp</a></div><div class="ttdoc">Detect markers in image and assume the marker layout is regular matrix distribution.</div></div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4acac5deaa46ac6101a56da7a2474f66" name="a4acac5deaa46ac6101a56da7a2474f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4acac5deaa46ac6101a56da7a2474f66">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">MKRegion</a> &gt; chipimgproc::marker::detection::RegMat::operator() </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat_&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">Layout</a> &amp;&#160;</td>
          <td class="paramname"><em>mk_layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>cand_mk_i</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em> = <code>nucleona::stream::null_out</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ViewerCallback &amp;&#160;</td>
          <td class="paramname"><em>v_bin</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ViewerCallback &amp;&#160;</td>
          <td class="paramname"><em>v_search</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ViewerCallback &amp;&#160;</td>
          <td class="paramname"><em>v_marker</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call operator of <a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat.html" title="This class, named regular matrix (RegMat), is used to detect a rectangular array of markers,...">RegMat</a> type, given marker layout and image, return marker regions. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(Deduced) Input matrix value type, for centrillion Summit image, the white channel usually use std::uint8_t. and probe channel use std::uint16_t. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Input image. </td></tr>
    <tr><td class="paramname">mk_layout</td><td>The marker layout of current process image, for different chip spec should have different chip marker layout. </td></tr>
    <tr><td class="paramname">unit</td><td>Image unit level, can be MatUnit::PX (pixel level) or MatUnit::CELL (cell level). </td></tr>
    <tr><td class="paramname">cand_mk_i</td><td>Use the i-th candidate marker in marker layout to match the image. By default is 0, usually means the standard marker pattern. </td></tr>
    <tr><td class="paramname">out</td><td>The debug log message output, can be any STL ostream, by default is null stream </td></tr>
    <tr><td class="paramname">v_bin</td><td>The debug pre-process image output callback, the callback form is void(const cv::Mat&amp;) type. Current implementation is 8bit normalization image. </td></tr>
    <tr><td class="paramname">v_search</td><td>The debug image output callback, the callback form is void(const cv::Mat&amp;) type. Current implementation is show the marker searching space. </td></tr>
    <tr><td class="paramname">v_marker</td><td>The debug image output callback, the callback form is void(const cv::Mat&amp;) type. Current implementation is show the marker segmentation location </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;MKRegion&gt; A vector of marker regions </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/ChipImgProc/marker/detection/<a class="el" href="marker_2detection_2reg__mat_8hpp_source.html">reg_mat.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
