<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: chipimgproc::marker::detection::ArucoRegMat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chipimgproc</b></li><li class="navelem"><b>marker</b></li><li class="navelem"><b>detection</b></li><li class="navelem"><a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html">ArucoRegMat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">chipimgproc::marker::detection::ArucoRegMat Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The regular matrix layout ArUco marker detection.  
 <a href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="aruco__reg__mat_8hpp_source.html">aruco_reg_mat.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa53ddba0819840159e8ebe71aacb9db"><td class="memItemLeft" align="right" valign="top"><a id="afa53ddba0819840159e8ebe71aacb9db" name="afa53ddba0819840159e8ebe71aacb9db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ArucoRegMat</b> (aruco::ConstDictionaryPtr dict, const nlohmann::json &amp;id_map, ArucoRandom &amp;&amp;detector)</td></tr>
<tr class="separator:afa53ddba0819840159e8ebe71aacb9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b89d8121d17518fa1e485b40fe54bc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">MKRegion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#ad6b89d8121d17518fa1e485b40fe54bc">operator()</a> (const cv::Mat &amp;src, int marker_width, int marker_height, std::ostream &amp;out=nucleona::stream::null_out, const ViewerCallback &amp;v_bin=nullptr, const ViewerCallback &amp;v_search=nullptr, const ViewerCallback &amp;v_marker=nullptr) const</td></tr>
<tr class="memdesc:ad6b89d8121d17518fa1e485b40fe54bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call operator, detect ArUco marker as regular matrix.  <a href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#ad6b89d8121d17518fa1e485b40fe54bc">More...</a><br /></td></tr>
<tr class="separator:ad6b89d8121d17518fa1e485b40fe54bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420d3dbb61e841d183d070e315b779ac"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">MKRegion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#a420d3dbb61e841d183d070e315b779ac">operator()</a> (const cv::Mat &amp;src, const <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">Layout</a> &amp;mk_layout, const <a class="el" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a> &amp;unit, std::ostream &amp;out=nucleona::stream::null_out, const ViewerCallback &amp;v_bin=nullptr, const ViewerCallback &amp;v_search=nullptr, const ViewerCallback &amp;v_marker=nullptr) const</td></tr>
<tr class="memdesc:a420d3dbb61e841d183d070e315b779ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call operator, detect ArUco marker as regular matrix.  <a href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#a420d3dbb61e841d183d070e315b779ac">More...</a><br /></td></tr>
<tr class="separator:a420d3dbb61e841d183d070e315b779ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The regular matrix layout ArUco marker detection. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a420d3dbb61e841d183d070e315b779ac" name="a420d3dbb61e841d183d070e315b779ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420d3dbb61e841d183d070e315b779ac">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">MKRegion</a> &gt; chipimgproc::marker::detection::ArucoRegMat::operator() </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">Layout</a> &amp;&#160;</td>
          <td class="paramname"><em>mk_layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em> = <code>nucleona::stream::null_out</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ViewerCallback &amp;&#160;</td>
          <td class="paramname"><em>v_bin</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ViewerCallback &amp;&#160;</td>
          <td class="paramname"><em>v_search</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ViewerCallback &amp;&#160;</td>
          <td class="paramname"><em>v_marker</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call operator, detect ArUco marker as regular matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>The input image. </td></tr>
    <tr><td class="paramname">mk_layout</td><td>The marker layout of image. </td></tr>
    <tr><td class="paramname">unit</td><td>Image matrix unit. </td></tr>
    <tr><td class="paramname">out</td><td>A logger for outputting the recognition process details. </td></tr>
    <tr><td class="paramname">v_bin</td><td>Deprecated. Debug image output. </td></tr>
    <tr><td class="paramname">v_search</td><td>Deprecated. Debug image output. </td></tr>
    <tr><td class="paramname">v_marker</td><td>Deprecated. Debug image output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;MKRegion&gt; The detected marker regions. </dd></dl>

</div>
</div>
<a id="ad6b89d8121d17518fa1e485b40fe54bc" name="ad6b89d8121d17518fa1e485b40fe54bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b89d8121d17518fa1e485b40fe54bc">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">MKRegion</a> &gt; chipimgproc::marker::detection::ArucoRegMat::operator() </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>marker_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>marker_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em> = <code>nucleona::stream::null_out</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ViewerCallback &amp;&#160;</td>
          <td class="paramname"><em>v_bin</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ViewerCallback &amp;&#160;</td>
          <td class="paramname"><em>v_search</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ViewerCallback &amp;&#160;</td>
          <td class="paramname"><em>v_marker</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call operator, detect ArUco marker as regular matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>The input image. </td></tr>
    <tr><td class="paramname">marker_width</td><td>Marker width in pixel scale. </td></tr>
    <tr><td class="paramname">marker_height</td><td>Marker height in pixel scale. </td></tr>
    <tr><td class="paramname">out</td><td>A logger for outputting the recognition process details. </td></tr>
    <tr><td class="paramname">v_bin</td><td>Deprecated. Debug image output. </td></tr>
    <tr><td class="paramname">v_search</td><td>Deprecated. Debug image output. </td></tr>
    <tr><td class="paramname">v_marker</td><td>Deprecated. Debug image output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;MKRegion&gt; The detected marker regions. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/ChipImgProc/marker/detection/<a class="el" href="aruco__reg__mat_8hpp_source.html">aruco_reg_mat.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
