<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: chipimgproc::app::marker_stitcher::Main&lt; OPTION_PARSER &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chipimgproc</b></li><li class="navelem"><b>app</b></li><li class="navelem"><b>marker_stitcher</b></li><li class="navelem"><a class="el" href="classchipimgproc_1_1app_1_1marker__stitcher_1_1_main.html">Main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classchipimgproc_1_1app_1_1marker__stitcher_1_1_main-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">chipimgproc::app::marker_stitcher::Main&lt; OPTION_PARSER &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3f6fe697214fd481bc2c9b1ec33ca5c"><td class="memItemLeft" align="right" valign="top"><a id="ae3f6fe697214fd481bc2c9b1ec33ca5c" name="ae3f6fe697214fd481bc2c9b1ec33ca5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Main</b> (OPTION_PARSER &amp;&amp;args)</td></tr>
<tr class="separator:ae3f6fe697214fd481bc2c9b1ec33ca5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab970705625f653e42aafe038c2cf15c"><td class="memItemLeft" align="right" valign="top"><a id="aab970705625f653e42aafe038c2cf15c" name="aab970705625f653e42aafe038c2cf15c"></a>
std::vector&lt; cv::Mat &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_images</b> ()</td></tr>
<tr class="separator:aab970705625f653e42aafe038c2cf15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69459d11ebe88cda2197c7610f199eb1"><td class="memItemLeft" align="right" valign="top"><a id="a69459d11ebe88cda2197c7610f199eb1" name="a69459d11ebe88cda2197c7610f199eb1"></a>
cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><b>get_marker</b> ()</td></tr>
<tr class="separator:a69459d11ebe88cda2197c7610f199eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991ec042245f7db29105cd2bf3eec318"><td class="memItemLeft" align="right" valign="top"><a id="a991ec042245f7db29105cd2bf3eec318" name="a991ec042245f7db29105cd2bf3eec318"></a>
cv::Mat_&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>match_template</b> (cv::Mat img, cv::Mat marker)</td></tr>
<tr class="separator:a991ec042245f7db29105cd2bf3eec318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381485203fb1e5141215c369e10b26c3"><td class="memItemLeft" align="right" valign="top"><a id="a381485203fb1e5141215c369e10b26c3" name="a381485203fb1e5141215c369e10b26c3"></a>
std::vector&lt; cv::Point &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>feature_extract</b> (const cv::Mat &amp;img, const cv::Mat &amp;marker)</td></tr>
<tr class="separator:a381485203fb1e5141215c369e10b26c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79d79292ca3c0d5608834a02d49da66"><td class="memTemplParams" colspan="2"><a id="af79d79292ca3c0d5608834a02d49da66" name="af79d79292ca3c0d5608834a02d49da66"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:af79d79292ca3c0d5608834a02d49da66"><td class="memTemplItemLeft" align="right" valign="top">cv::Point&#160;</td><td class="memTemplItemRight" valign="bottom"><b>arg_max</b> (cv::Mat_&lt; T &gt; &amp;mat)</td></tr>
<tr class="separator:af79d79292ca3c0d5608834a02d49da66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d4776beee4f68f2b4066717470ab8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchipimgproc_1_1app_1_1marker__stitcher_1_1_main.html#a65d4776beee4f68f2b4066717470ab8a">operator()</a> ()</td></tr>
<tr class="separator:a65d4776beee4f68f2b4066717470ab8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abb3db946149a783feccdeadfbe993c8e"><td class="memItemLeft" align="right" valign="top"><a id="abb3db946149a783feccdeadfbe993c8e" name="abb3db946149a783feccdeadfbe993c8e"></a>
static cv::Mat_&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>load_marker</b> (const boost::filesystem::path &amp;path_to_marker)</td></tr>
<tr class="separator:abb3db946149a783feccdeadfbe993c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a65d4776beee4f68f2b4066717470ab8a" name="a65d4776beee4f68f2b4066717470ab8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d4776beee4f68f2b4066717470ab8a">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OPTION_PARSER &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classchipimgproc_1_1app_1_1marker__stitcher_1_1_main.html">chipimgproc::app::marker_stitcher::Main</a>&lt; OPTION_PARSER &gt;::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ol type="1">
<li>feature extract</li>
<li>row stitch</li>
<li>col stitch</li>
</ol>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/ChipImgProc/app/marker_stitcher/<a class="el" href="marker__stitcher_2main_8hpp_source.html">main.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
