<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/aruco/dictionary.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_05d33fd9e9a8619efd0542cfba2565d5.html">aruco</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">dictionary.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="dictionary_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="utils_8hpp.html">utils.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;Nucleona/range.hpp&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span>chipimgproc::aruco {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classchipimgproc_1_1aruco_1_1_dictionary.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="classchipimgproc_1_1aruco_1_1_dictionary.html">Dictionary</a> : <span class="keyword">public</span> std::vector&lt;std::uint64_t&gt; {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classchipimgproc_1_1aruco_1_1_dictionary.html#ac7c2711eba9bfe7d8db38016d02695b0">   24</a></span>    <a class="code hl_function" href="classchipimgproc_1_1aruco_1_1_dictionary.html#ac7c2711eba9bfe7d8db38016d02695b0">Dictionary</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classchipimgproc_1_1aruco_1_1_dictionary.html#a0df7cabdde8b4039e64ff8ba9159ae00">   30</a></span>    <a class="code hl_function" href="classchipimgproc_1_1aruco_1_1_dictionary.html#a0df7cabdde8b4039e64ff8ba9159ae00">Dictionary</a>(<span class="keyword">const</span> std::int32_t <a class="code hl_function" href="classchipimgproc_1_1aruco_1_1_dictionary.html#a36a85b17018178063bb0943c1c4b777f">coding_bits</a>, <span class="keyword">const</span> std::int32_t <a class="code hl_function" href="classchipimgproc_1_1aruco_1_1_dictionary.html#adb20c003ef81a97e761067c351dae285">maxcor_bits</a>)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>      : coding_bits_(<a class="code hl_function" href="classchipimgproc_1_1aruco_1_1_dictionary.html#a36a85b17018178063bb0943c1c4b777f">coding_bits</a>)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>      , maxcor_bits_(<a class="code hl_function" href="classchipimgproc_1_1aruco_1_1_dictionary.html#adb20c003ef81a97e761067c351dae285">maxcor_bits</a>) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classchipimgproc_1_1aruco_1_1_dictionary.html#a8c68230cce455bb6394ef09bbe7c2a2b">   40</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classchipimgproc_1_1aruco_1_1_dictionary.html">Dictionary</a> <a class="code hl_function" href="classchipimgproc_1_1aruco_1_1_dictionary.html#a8c68230cce455bb6394ef09bbe7c2a2b">from_json</a>( <span class="keyword">const</span> nlohmann::json&amp; j_dict ) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_class" href="classchipimgproc_1_1aruco_1_1_dictionary.html">Dictionary</a> dict(</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            j_dict[<span class="stringliteral">&quot;coding_bits&quot;</span>].get&lt;std::int32_t&gt;(),</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            j_dict[<span class="stringliteral">&quot;maxcor_bits&quot;</span>].get&lt;std::int32_t&gt;()</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        );</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        dict.resize(j_dict[<span class="stringliteral">&quot;bitmap_list&quot;</span>].size());</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keyword">auto</span>&amp;&amp; list = j_dict[<span class="stringliteral">&quot;bitmap_list&quot;</span>];</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> item = list.begin(); item != list.end(); ++item) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="keyword">auto</span>&amp;&amp; bitmap = item.value();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            uint64_t code = 0; <span class="comment">// store with litten-endian</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="keywordflow">for</span> (<span class="keyword">auto</span> offset = 0; offset != bitmap.size(); ++offset)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                code |= bitmap[offset].get&lt;uint64_t&gt;() &lt;&lt; offset;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            dict[std::stoi(item.key())] = code;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">return</span> dict;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">static</span> <a class="code hl_class" href="classchipimgproc_1_1aruco_1_1_dictionary.html">Dictionary</a> from_db_and_key( <span class="keyword">const</span> nlohmann::json&amp; db, <span class="keyword">const</span> std::string&amp; key) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keyword">auto</span>&amp; dict_json = db[key];</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classchipimgproc_1_1aruco_1_1_dictionary.html#a8c68230cce455bb6394ef09bbe7c2a2b">aruco::Dictionary::from_json</a>(dict_json);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">static</span> <a class="code hl_function" href="classchipimgproc_1_1aruco_1_1_dictionary.html#ac7c2711eba9bfe7d8db38016d02695b0">Dictionary</a> from_db_and_key( <span class="keyword">const</span> std::string&amp; path, <span class="keyword">const</span> std::string&amp; key) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        std::ifstream fin(path);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        nlohmann::json db;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        fin &gt;&gt; db;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">return</span> from_db_and_key(db, key);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classchipimgproc_1_1aruco_1_1_dictionary.html#a36a85b17018178063bb0943c1c4b777f">   73</a></span>    <span class="keyword">auto</span> <a class="code hl_function" href="classchipimgproc_1_1aruco_1_1_dictionary.html#a36a85b17018178063bb0943c1c4b777f">coding_bits</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">return</span> coding_bits_;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classchipimgproc_1_1aruco_1_1_dictionary.html#adb20c003ef81a97e761067c351dae285">   81</a></span>    <span class="keyword">auto</span> <a class="code hl_function" href="classchipimgproc_1_1aruco_1_1_dictionary.html#adb20c003ef81a97e761067c351dae285">maxcor_bits</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">return</span> maxcor_bits_;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classchipimgproc_1_1aruco_1_1_dictionary.html#a19cd512afa4eca13bcb544241d202c7b">   92</a></span>    <span class="keyword">auto</span> <a class="code hl_function" href="classchipimgproc_1_1aruco_1_1_dictionary.html#a19cd512afa4eca13bcb544241d202c7b">compute_maxcor_bits</a>(<span class="keyword">const</span> std::vector&lt;std::int32_t&gt;&amp; ids)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        std::int32_t min_distance = coding_bits_ * coding_bits_;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> j = 1; j &lt; ids.size(); ++j) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = 0; i != j; ++i) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                <span class="keywordflow">if</span> (ids[i] == ids[j])</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                    <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;duplicated indices detected\n&quot;</span>);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                <span class="keyword">auto</span> distance = <a class="code hl_function" href="structchipimgproc_1_1aruco_1_1_utils.html#ae664a0e0a6c7f5e0634c89c7854dd46b">Utils::bit_count</a>(this-&gt;at(ids[i]) ^ this-&gt;at(ids[j]));</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                <span class="keywordflow">if</span> (min_distance &gt; distance)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                    min_distance = distance;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keywordflow">return</span> min_distance / 2;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Irange&gt;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="classchipimgproc_1_1aruco_1_1_dictionary.html#ad6d79c7a5cdfa1f77215ec5a7e8f3feb">  118</a></span>    std::tuple&lt;std::int32_t, std::int32_t&gt; <a class="code hl_function" href="classchipimgproc_1_1aruco_1_1_dictionary.html#ad6d79c7a5cdfa1f77215ec5a7e8f3feb">identify</a>(</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keyword">const</span> std::uint64_t     query, </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        Irange&amp;&amp;                candidates, </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keyword">const</span> std::int32_t      <a class="code hl_function" href="classchipimgproc_1_1aruco_1_1_dictionary.html#adb20c003ef81a97e761067c351dae285">maxcor_bits</a> = -1</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        std::int32_t index = -1;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        std::int32_t distance = (<a class="code hl_function" href="classchipimgproc_1_1aruco_1_1_dictionary.html#adb20c003ef81a97e761067c351dae285">maxcor_bits</a> != -1) ? <a class="code hl_function" href="classchipimgproc_1_1aruco_1_1_dictionary.html#adb20c003ef81a97e761067c351dae285">maxcor_bits</a> : maxcor_bits_ ;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> i : candidates ) {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <span class="keyword">auto</span> d = <a class="code hl_function" href="structchipimgproc_1_1aruco_1_1_utils.html#ae664a0e0a6c7f5e0634c89c7854dd46b">Utils::bit_count</a>(query ^ this-&gt;at(i));</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <span class="keywordflow">if</span> (distance &gt; d) {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                distance = d;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                index = i;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                <span class="keywordflow">if</span> (distance == 0)</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="keywordflow">return</span> std::make_tuple(index, distance);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="classchipimgproc_1_1aruco_1_1_dictionary.html#aab1cac0969d06f9fee1cef5447e021dc">  150</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classchipimgproc_1_1aruco_1_1_dictionary.html#aab1cac0969d06f9fee1cef5447e021dc">identify</a>(</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="keyword">const</span> std::uint64_t                 query,</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        std::int32_t&amp;                       index, </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="keyword">const</span> std::vector&lt;std::int32_t&gt;&amp;    candidates, </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="keyword">const</span> std::int32_t                  <a class="code hl_function" href="classchipimgproc_1_1aruco_1_1_dictionary.html#adb20c003ef81a97e761067c351dae285">maxcor_bits</a> = -1</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="keyword">auto</span> [id, distance] = <a class="code hl_function" href="classchipimgproc_1_1aruco_1_1_dictionary.html#ad6d79c7a5cdfa1f77215ec5a7e8f3feb">identify</a>(</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            query, </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            candidates,</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            <a class="code hl_function" href="classchipimgproc_1_1aruco_1_1_dictionary.html#adb20c003ef81a97e761067c351dae285">maxcor_bits</a></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        );</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        index = id;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="keywordflow">return</span> index != -1;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="classchipimgproc_1_1aruco_1_1_dictionary.html#a66a5b8dfa632fd32b6b7bf14f9d060a1">  176</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classchipimgproc_1_1aruco_1_1_dictionary.html#a66a5b8dfa632fd32b6b7bf14f9d060a1">identify</a>(</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <span class="keyword">const</span> std::uint64_t     query, </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        std::int32_t&amp;           index, </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <span class="keyword">const</span> std::int32_t      <a class="code hl_function" href="classchipimgproc_1_1aruco_1_1_dictionary.html#adb20c003ef81a97e761067c351dae285">maxcor_bits</a> = -1</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <span class="keyword">auto</span> [id, distance] = <a class="code hl_function" href="classchipimgproc_1_1aruco_1_1_dictionary.html#ad6d79c7a5cdfa1f77215ec5a7e8f3feb">identify</a>(</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            query, </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            nucleona::range::irange_0(this-&gt;size()),</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            <a class="code hl_function" href="classchipimgproc_1_1aruco_1_1_dictionary.html#adb20c003ef81a97e761067c351dae285">maxcor_bits</a></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        );</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        index = id;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <span class="keywordflow">return</span> index != -1;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    }</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    std::int32_t coding_bits_;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    std::int32_t maxcor_bits_;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>};</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="keyword">using</span> DictionaryPtr         = std::shared_ptr&lt;Dictionary&gt;;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="keyword">using</span> ConstDictionaryPtr    = std::shared_ptr&lt;const Dictionary&gt;;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>} <span class="comment">// namespace</span></div>
<div class="ttc" id="aclasschipimgproc_1_1aruco_1_1_dictionary_html"><div class="ttname"><a href="classchipimgproc_1_1aruco_1_1_dictionary.html">chipimgproc::aruco::Dictionary</a></div><div class="ttdoc">Encoding ArUco marker into 64bit integer and stored as a vector.</div><div class="ttdef"><b>Definition:</b> dictionary.hpp:19</div></div>
<div class="ttc" id="aclasschipimgproc_1_1aruco_1_1_dictionary_html_a0df7cabdde8b4039e64ff8ba9159ae00"><div class="ttname"><a href="classchipimgproc_1_1aruco_1_1_dictionary.html#a0df7cabdde8b4039e64ff8ba9159ae00">chipimgproc::aruco::Dictionary::Dictionary</a></div><div class="ttdeci">Dictionary(const std::int32_t coding_bits, const std::int32_t maxcor_bits)</div><div class="ttdoc">Dictionary constructor.</div><div class="ttdef"><b>Definition:</b> dictionary.hpp:30</div></div>
<div class="ttc" id="aclasschipimgproc_1_1aruco_1_1_dictionary_html_a19cd512afa4eca13bcb544241d202c7b"><div class="ttname"><a href="classchipimgproc_1_1aruco_1_1_dictionary.html#a19cd512afa4eca13bcb544241d202c7b">chipimgproc::aruco::Dictionary::compute_maxcor_bits</a></div><div class="ttdeci">auto compute_maxcor_bits(const std::vector&lt; std::int32_t &gt; &amp;ids) const</div><div class="ttdoc">Compute the max number of correction bits based on user specified ID list. Suppose there are m marker...</div><div class="ttdef"><b>Definition:</b> dictionary.hpp:92</div></div>
<div class="ttc" id="aclasschipimgproc_1_1aruco_1_1_dictionary_html_a36a85b17018178063bb0943c1c4b777f"><div class="ttname"><a href="classchipimgproc_1_1aruco_1_1_dictionary.html#a36a85b17018178063bb0943c1c4b777f">chipimgproc::aruco::Dictionary::coding_bits</a></div><div class="ttdeci">auto coding_bits(void) const</div><div class="ttdoc">Get the max number of coding bits.</div><div class="ttdef"><b>Definition:</b> dictionary.hpp:73</div></div>
<div class="ttc" id="aclasschipimgproc_1_1aruco_1_1_dictionary_html_a66a5b8dfa632fd32b6b7bf14f9d060a1"><div class="ttname"><a href="classchipimgproc_1_1aruco_1_1_dictionary.html#a66a5b8dfa632fd32b6b7bf14f9d060a1">chipimgproc::aruco::Dictionary::identify</a></div><div class="ttdeci">bool identify(const std::uint64_t query, std::int32_t &amp;index, const std::int32_t maxcor_bits=-1) const</div><div class="ttdoc">Identify whether the query code is approximately belong to the dictionary, and output the index of th...</div><div class="ttdef"><b>Definition:</b> dictionary.hpp:176</div></div>
<div class="ttc" id="aclasschipimgproc_1_1aruco_1_1_dictionary_html_a8c68230cce455bb6394ef09bbe7c2a2b"><div class="ttname"><a href="classchipimgproc_1_1aruco_1_1_dictionary.html#a8c68230cce455bb6394ef09bbe7c2a2b">chipimgproc::aruco::Dictionary::from_json</a></div><div class="ttdeci">static Dictionary from_json(const nlohmann::json &amp;j_dict)</div><div class="ttdoc">Generate dictionary from json.</div><div class="ttdef"><b>Definition:</b> dictionary.hpp:40</div></div>
<div class="ttc" id="aclasschipimgproc_1_1aruco_1_1_dictionary_html_aab1cac0969d06f9fee1cef5447e021dc"><div class="ttname"><a href="classchipimgproc_1_1aruco_1_1_dictionary.html#aab1cac0969d06f9fee1cef5447e021dc">chipimgproc::aruco::Dictionary::identify</a></div><div class="ttdeci">bool identify(const std::uint64_t query, std::int32_t &amp;index, const std::vector&lt; std::int32_t &gt; &amp;candidates, const std::int32_t maxcor_bits=-1) const</div><div class="ttdoc">Identify the query code from a given candidate marker ID list. This function will output the closest ...</div><div class="ttdef"><b>Definition:</b> dictionary.hpp:150</div></div>
<div class="ttc" id="aclasschipimgproc_1_1aruco_1_1_dictionary_html_ac7c2711eba9bfe7d8db38016d02695b0"><div class="ttname"><a href="classchipimgproc_1_1aruco_1_1_dictionary.html#ac7c2711eba9bfe7d8db38016d02695b0">chipimgproc::aruco::Dictionary::Dictionary</a></div><div class="ttdeci">Dictionary()=default</div><div class="ttdoc">Dictionary default constructor.</div></div>
<div class="ttc" id="aclasschipimgproc_1_1aruco_1_1_dictionary_html_ad6d79c7a5cdfa1f77215ec5a7e8f3feb"><div class="ttname"><a href="classchipimgproc_1_1aruco_1_1_dictionary.html#ad6d79c7a5cdfa1f77215ec5a7e8f3feb">chipimgproc::aruco::Dictionary::identify</a></div><div class="ttdeci">std::tuple&lt; std::int32_t, std::int32_t &gt; identify(const std::uint64_t query, Irange &amp;&amp;candidates, const std::int32_t maxcor_bits=-1) const</div><div class="ttdoc">Identify whether the query code is approximately belong to the dictionary, and output the index of th...</div><div class="ttdef"><b>Definition:</b> dictionary.hpp:118</div></div>
<div class="ttc" id="aclasschipimgproc_1_1aruco_1_1_dictionary_html_adb20c003ef81a97e761067c351dae285"><div class="ttname"><a href="classchipimgproc_1_1aruco_1_1_dictionary.html#adb20c003ef81a97e761067c351dae285">chipimgproc::aruco::Dictionary::maxcor_bits</a></div><div class="ttdeci">auto maxcor_bits(void) const</div><div class="ttdoc">Get the max number of correction bits.</div><div class="ttdef"><b>Definition:</b> dictionary.hpp:81</div></div>
<div class="ttc" id="astructchipimgproc_1_1aruco_1_1_utils_html_ae664a0e0a6c7f5e0634c89c7854dd46b"><div class="ttname"><a href="structchipimgproc_1_1aruco_1_1_utils.html#ae664a0e0a6c7f5e0634c89c7854dd46b">chipimgproc::aruco::Utils::bit_count</a></div><div class="ttdeci">static std::int32_t bit_count(std::uint64_t x)</div><div class="ttdoc">Compute one(1) numbers of a integer in binary form.</div><div class="ttdef"><b>Definition:</b> utils.hpp:21</div></div>
<div class="ttc" id="autils_8hpp_html"><div class="ttname"><a href="utils_8hpp.html">utils.hpp</a></div><div class="ttdoc">ArUco marker utility functions.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
