<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html" target="_self">ChipImgProc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_05d33fd9e9a8619efd0542cfba2565d5.html" target="_self">aruco</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="bits__to__marker_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="bits__to__marker_8hpp.html" target="_self">bits_to_marker.hpp</a></td><td class="desc">Convert ArUco bits map to marker image. </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="dictionary_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="dictionary_8hpp.html" target="_self">dictionary.hpp</a></td><td class="desc">ArUco marker dictionary </td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="location__mark__creator_8hpp_source.html"><span class="icondoc"></span></a><b>location_mark_creator.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="marker__map_8hpp_source.html"><span class="icondoc"></span></a><b>marker_map.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="mk__img__dict_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="mk__img__dict_8hpp.html" target="_self">mk_img_dict.hpp</a></td><td class="desc">ArUco marker index to image mapper. </td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="utils_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="utils_8hpp.html" target="_self">utils.hpp</a></td><td class="desc">ArUco marker utility functions </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_4a77f95c51b6579860fed9a11ee1a4da.html" target="_self">gridding</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="pseudo_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="pseudo_8hpp.html" target="_self">pseudo.hpp</a></td><td class="desc">Pesudo gridding. Actually do nothing, just generate the general gridding result (<a class="el" href="structchipimgproc_1_1gridding_1_1_result.html" title="The general gridding result data pack.">chipimgproc::gridding::Result</a>) from the grid lines. </td></tr>
<tr id="row_0_0_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="gridding_2reg__mat_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="gridding_2reg__mat_8hpp.html" target="_self">reg_mat.hpp</a></td><td class="desc">Given a marker layout descriptor (<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html" title="The Layout class is a description structure of marker style and marker placement in the physical desi...">chipimgproc::marker::Layout</a>) and a collection of marker regions (<a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html" title="This class inherits from the class cv:Rect, which records the width and height of the shape and the x...">chipimgproc::marker::detection::MKRegion</a>), this RegMat class aims to obtain a set of rectangular bounding boxes representing the feature probes we identified, and a collection of the horizontal and vertical grid lines we calculated. </td></tr>
<tr id="row_0_0_1_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="gridding_2result_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="gridding_2result_8hpp.html" target="_self">result.hpp</a></td><td class="desc">The general gridding result data pack. </td></tr>
<tr id="row_0_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span id="img_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_2_')">&#160;</span><a class="el" href="dir_b1f535459fce5b3804298155a7dd0097.html" target="_self">margin</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="param_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="param_8hpp.html" target="_self">param.hpp</a></td><td class="desc">This Param class is a pack of input parameters for the class chipimgproc::Margin&lt;FLOAT,GLID&gt; </td></tr>
<tr id="row_0_0_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="margin_2result_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="margin_2result_8hpp.html" target="_self">result.hpp</a></td><td class="desc">This template structure is a wrapper containing the results of the <a class="el" href="structchipimgproc_1_1_margin.html" title="This Margin class is a callable function object type. It provides a set of optional probe signal extr...">chipimgproc::Margin</a> callable object. see <a class="el" href="structchipimgproc_1_1stat_1_1_mats.html" title="This Mats class contains a collection of matrices for storing the mean values, standard deviations,...">chipimgproc::stat::Mats</a> for details. </td></tr>
<tr id="row_0_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_3_" class="arrow" onclick="toggleFolder('0_0_3_')">&#9660;</span><span id="img_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_3_')">&#160;</span><a class="el" href="dir_f734d042182745123b1f6e8dd64cf8ad.html" target="_self">marker</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_3_0_')">&#9660;</span><span id="img_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_3_0_')">&#160;</span><a class="el" href="dir_0f60dd0f2effec05624824c36ac27892.html" target="_self">detection</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="aruco__reg__mat_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="aruco__reg__mat_8hpp.html" target="_self">aruco_reg_mat.hpp</a></td><td class="desc">The regular matrix layout ArUco marker detection. </td></tr>
<tr id="row_0_0_3_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="estimate__bias_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="estimate__bias_8hpp.html" target="_self">estimate_bias.hpp</a></td><td class="desc">The EstimateBias class is used to estimate the bias between the given marker positions and the true marker positions. </td></tr>
<tr id="row_0_0_3_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="fusion__array_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="fusion__array_8hpp.html" target="_self">fusion_array.hpp</a></td><td class="desc">The FussionArray class is used to construct the detection technique for general markers. </td></tr>
<tr id="row_0_0_3_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="layout__lookup_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="layout__lookup_8hpp.html" target="_self">layout_lookup.hpp</a></td><td class="desc">Get marker regions by lookup the marker layout and grid lines. </td></tr>
<tr id="row_0_0_3_0_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="mk__region_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="mk__region_8hpp.html" target="_self">mk_region.hpp</a></td><td class="desc">This class inherits from the class cv:Rect, which records the width and height of the shape and the xy coordinate of top-left corner, with additional marker location index and matching quality score. This class can be applied to any integer scaling level of image such as integral-pixel-level, cell-level and marker-level scales, except micron-level scales. </td></tr>
<tr id="row_0_0_3_0_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="random__based_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="random__based_8hpp.html" target="_self">random_based.hpp</a></td><td class="desc">The RandomBased class is used to construct the detection technique for ArUco Markers. </td></tr>
<tr id="row_0_0_3_0_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="marker_2detection_2reg__mat_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="marker_2detection_2reg__mat_8hpp.html" target="_self">reg_mat.hpp</a></td><td class="desc">Detect markers in image and assume the marker layout is regular matrix distribution </td></tr>
<tr id="row_0_0_3_0_7_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="reg__mat__infer_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="reg__mat__infer_8hpp.html" target="_self">reg_mat_infer.hpp</a></td><td class="desc">Given a set of marker regions and dimensions of matrix (i.e. number of rows and columns), this functor tries to standardize marker locations by imputing the missing marker positions, and fits them to an regular grid-distributed matrix. </td></tr>
<tr id="row_0_0_3_0_8_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="reg__mat__no__rot_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="reg__mat__no__rot_8hpp.html" target="_self">reg_mat_no_rot.hpp</a></td><td class="desc">Detect markers in image and assume the marker layout is regular matrix distribution and ignore rotation </td></tr>
<tr id="row_0_0_3_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="layout_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="layout_8hpp.html" target="_self">layout.hpp</a></td><td class="desc">The Layout class is a description structure of marker style and marker placement in the physical design of the chip. It defines the marker positions in logical level, indexing by rows and columns of the regular matrix. Given the GDS file of the chip, miscellaneous sizes and relative locations of the markers can also be specified in cell-level and pixel-level respectively. Currently, this class only supports homogeneous marker style and regular grid-distributed layout type. The ArUco marker whose patterns are distinct from each other is not supported by this class. </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_4_" class="arrow" onclick="toggleFolder('0_0_4_')">&#9660;</span><span id="img_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_4_')">&#160;</span><a class="el" href="dir_9805f3408fd2c948f1ec91bc65cb6413.html" target="_self">rotation</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="calibrate_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="calibrate_8hpp.html" target="_self">calibrate.hpp</a></td><td class="desc">Rotate the image by given angle </td></tr>
<tr id="row_0_0_4_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="grid__point__infer_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="grid__point__infer_8hpp.html" target="_self">grid_point_infer.hpp</a></td><td class="desc">Use grid points group by line and directions inference the rotation angle. </td></tr>
<tr id="row_0_0_4_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="iteration__cali_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="iteration__cali_8hpp.html" target="_self">iteration_cali.hpp</a></td><td class="desc">Iterative search the rotation angle. To use this algorithm, we suggest to use the factory function: <a class="el" href="iteration__cali_8hpp.html#make-iteration-cali">make_iteration_cali</a>. </td></tr>
<tr id="row_0_0_4_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="marker__vec_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="marker__vec_8hpp.html" target="_self">marker_vec.hpp</a></td><td class="desc">This is the rotation angle estimator based on the grid of marker locations. Given a set of marker locations represented as chipimgproc::detection::MKRegion object, this algorithm firstly groups the marker locations into a set of nearly horizontal lines and vertical lines. Next, it calculates the mean of the inclination angles of nearly horizontal and vertical lines against the standard basis vector (0,1) and (1,0) respectively by using the inherited template class <a class="el" href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html" title="Use grid points group by line and directions inference the rotation angle.">chipimgproc::rotation::GridPointInfer</a>. </td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_5_" class="arrow" onclick="toggleFolder('0_0_5_')">&#9660;</span><span id="img_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_5_')">&#160;</span><a class="el" href="dir_0c8a31e3347380336e09d38f0d153dc8.html" target="_self">stat</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="cell_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="cell_8hpp.html" target="_self">cell.hpp</a></td><td class="desc">The statistic data cell, contains mean value and standard deviation, coefficient of variation and pixel numbers. </td></tr>
<tr id="row_0_0_5_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="mats_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="mats_8hpp.html" target="_self">mats.hpp</a></td><td class="desc">This Mats class contains a collection of matrices for storing the mean values, standard deviations, coefficients of variation, and the amount of pixels for summarization for each grid cell. </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_6_" class="arrow" onclick="toggleFolder('0_0_6_')">&#9660;</span><span id="img_0_0_6_" class="iconfopen" onclick="toggleFolder('0_0_6_')">&#160;</span><a class="el" href="dir_c38e8b176e6df3df7e72725eb1e11f3f.html" target="_self">warped_mat</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="estimate__transform__mat_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="estimate__transform__mat_8hpp.html" target="_self">estimate_transform_mat.hpp</a></td><td class="desc">The EstimateTransformMat class is used to estimate the transformation matrix from the given point sets. </td></tr>
<tr id="row_0_0_6_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="make__stat__mat_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="make__stat__mat_8hpp.html" target="_self">make_stat_mat.hpp</a></td><td class="desc">The MakeStatMat class is used to compute the extracted intensity from the fluorescent raw image of each probe. </td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="aruco_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="aruco_8hpp.html" target="_self">aruco.hpp</a></td><td class="desc">ArUco marker detection module </td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="const_8h_source.html"><span class="icondoc"></span></a><a class="el" href="const_8h.html" target="_self">const.h</a></td><td class="desc">Several global variable or enum type definition </td></tr>
<tr id="row_0_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="grid__raw__img_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="grid__raw__img_8hpp.html" target="_self">grid_raw_img.hpp</a></td><td class="desc">Type for storing rotated grid raw image. </td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="margin_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="margin_8hpp.html" target="_self">margin.hpp</a></td><td class="desc">This Margin class is a callable function object type. It provides a set of optional probe signal extraction methods for summarizing the pixel intensities of each probe region of interest into a collection of statistics such as mean, standard deviation, coefficient of variation and the amount of pixels for calculation. </td></tr>
<tr id="row_0_0_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="multi__tiled__mat_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="multi__tiled__mat_8hpp.html" target="_self">multi_tiled_mat.hpp</a></td><td class="desc">This MultiTiledMat class provides an integrated structure of TiledMat objects for all the processed FOV images, and builds a chip-level consensus on tile positioning among FOVs, gridding results, statistical summary and miscellaneous properties. </td></tr>
<tr id="row_0_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="warped__mat_8hpp_source.html"><span class="icondoc"></span></a><b>warped_mat.hpp</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
