<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>feature_cols&#160;:&#160;<a class="el" href="structchipimgproc_1_1gridding_1_1_result.html#a56d40cf27294881b88a0542efcf86ebb">chipimgproc::gridding::Result</a></li>
<li>feature_rows&#160;:&#160;<a class="el" href="structchipimgproc_1_1gridding_1_1_result.html#aac3887dd8ec17bca0c8b14aa23e514ae">chipimgproc::gridding::Result</a></li>
<li>FloatType&#160;:&#160;<a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#a5203951569493642b7b3429200ee600f">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a>, <a class="el" href="structchipimgproc_1_1stat_1_1_cell.html#a9aae9d63f7b692745610013855cc6b5a">chipimgproc::stat::Cell&lt; FLOAT &gt;</a>, <a class="el" href="structchipimgproc_1_1stat_1_1_mats.html#a9487f6ef30fca1e0c6490b2fdca9f493">chipimgproc::stat::Mats&lt; FLOAT &gt;</a></li>
<li>from_json()&#160;:&#160;<a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html#a8c68230cce455bb6394ef09bbe7c2a2b">chipimgproc::aruco::Dictionary</a></li>
<li>FusionArray()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_fusion_array.html#ad7d4a9e517cadefc2673fa16306e4418">chipimgproc::marker::detection::FusionArray&lt; cvMatT &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
