<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>best_mk_idx&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_des.html#af651245b33ab19908d8e011f94443b24">chipimgproc::marker::Des</a></li>
<li>bg&#160;:&#160;<a class="el" href="structchipimgproc_1_1stat_1_1_cell.html#ae9ff6f1dbe44ce4911f068e1827577cd">chipimgproc::stat::Cell&lt; FLOAT &gt;</a>, <a class="el" href="structchipimgproc_1_1stat_1_1_mats.html#a4c232b7a5bccd667e63737ba2d3822f1">chipimgproc::stat::Mats&lt; FLOAT &gt;</a></li>
<li>border_px&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#acee0c95391496eddad6c239b44349f9d">chipimgproc::marker::Layout</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>candi_mks_cl&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_des.html#a9d35518d5d2fed0b69641d1fd60701f5">chipimgproc::marker::Des</a></li>
<li>candi_mks_cl_mask&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_des.html#a0a308a77b4707fcedfc0a38af7179198">chipimgproc::marker::Des</a></li>
<li>candi_mks_px&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_des.html#a9be9d65a5e53de96d040c0d587ab4251">chipimgproc::marker::Des</a></li>
<li>candi_mks_px_mask&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_des.html#a1da847dfeb73684f6a770cd295bc7700">chipimgproc::marker::Des</a></li>
<li>cv&#160;:&#160;<a class="el" href="structchipimgproc_1_1stat_1_1_cell.html#a6da095615ddff0eefa817e5de90e2075">chipimgproc::stat::Cell&lt; FLOAT &gt;</a>, <a class="el" href="structchipimgproc_1_1stat_1_1_mats.html#a017c6117e50d5f3d3e880ed80ac9bd5d">chipimgproc::stat::Mats&lt; FLOAT &gt;</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dist_form&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a7a6b4740122d9499cbd8a52f13dfef13">chipimgproc::marker::Layout</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>feature_cols&#160;:&#160;<a class="el" href="structchipimgproc_1_1gridding_1_1_result.html#a56d40cf27294881b88a0542efcf86ebb">chipimgproc::gridding::Result</a></li>
<li>feature_rows&#160;:&#160;<a class="el" href="structchipimgproc_1_1gridding_1_1_result.html#aac3887dd8ec17bca0c8b14aa23e514ae">chipimgproc::gridding::Result</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gl_x&#160;:&#160;<a class="el" href="structchipimgproc_1_1gridding_1_1_result.html#a21ee5e20555e05a721762ecbeed23ee4">chipimgproc::gridding::Result</a></li>
<li>gl_y&#160;:&#160;<a class="el" href="structchipimgproc_1_1gridding_1_1_result.html#a5932ba15e15440b94ea0cab23175d99f">chipimgproc::gridding::Result</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>img_idx&#160;:&#160;<a class="el" href="structchipimgproc_1_1_idx_rect.html#ae0a9e0b3979ad76a1cb71957dde52e1e">chipimgproc::IdxRect&lt; FLOAT &gt;</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mean&#160;:&#160;<a class="el" href="structchipimgproc_1_1stat_1_1_cell.html#a84bf5f6699ee4af095682f9733218f37">chipimgproc::stat::Cell&lt; FLOAT &gt;</a>, <a class="el" href="structchipimgproc_1_1stat_1_1_mats.html#a807fe3ecdb2f0b5f6da61366e7b9e9bb">chipimgproc::stat::Mats&lt; FLOAT &gt;</a></li>
<li>min_cv_pos&#160;:&#160;<a class="el" href="structchipimgproc_1_1stat_1_1_mats.html#a3d450bede7db3f6a5b63413f9817bc1f">chipimgproc::stat::Mats&lt; FLOAT &gt;</a></li>
<li>mk_invl_x_cl&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a142f0eac4dd14c977750eb6b0e2560da">chipimgproc::marker::Layout</a></li>
<li>mk_invl_x_px&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a4d1ce20a485bda72fb03d1166f81aab8">chipimgproc::marker::Layout</a></li>
<li>mk_invl_y_cl&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#ae9f4988651f533beb03a3f3dec0a0350">chipimgproc::marker::Layout</a></li>
<li>mk_invl_y_px&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a9f8a0b83ce4651f93ae78d8e236ca076">chipimgproc::marker::Layout</a></li>
<li>mk_map&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#ad948a75575b145b0772bb92913c73f24">chipimgproc::marker::Layout</a></li>
<li>mks&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a9982ee6353c6e4d6f4f1af93db107dd6">chipimgproc::marker::Layout</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>num&#160;:&#160;<a class="el" href="structchipimgproc_1_1stat_1_1_cell.html#aa4995059a24e168eafa20af1ebf7bbb3">chipimgproc::stat::Cell&lt; FLOAT &gt;</a>, <a class="el" href="structchipimgproc_1_1stat_1_1_mats.html#a4e1c69525e32174bfdf40b5510e0dd3a">chipimgproc::stat::Mats&lt; FLOAT &gt;</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pat_num&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a48c516c0bfc2d081572ba2aa9981f9e9">chipimgproc::marker::Layout</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>replace_tile&#160;:&#160;<a class="el" href="structchipimgproc_1_1margin_1_1_param.html#a0084b6ae5db8644df87b95d128ce31c2">chipimgproc::margin::Param&lt; GLID &gt;</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>score&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#a61005181bba32569ec9eb68e9969aa2d">chipimgproc::marker::detection::MKRegion</a></li>
<li>seg_rate&#160;:&#160;<a class="el" href="structchipimgproc_1_1margin_1_1_param.html#a76da69d49ec13192fcbc0cf9531bbe7a">chipimgproc::margin::Param&lt; GLID &gt;</a></li>
<li>stat_mats&#160;:&#160;<a class="el" href="structchipimgproc_1_1margin_1_1_result.html#ace206328b69c210e02c1339a04f18341">chipimgproc::margin::Result&lt; FLOAT &gt;</a></li>
<li>stddev&#160;:&#160;<a class="el" href="structchipimgproc_1_1stat_1_1_cell.html#ae8b2a95cde4d3787b014fe7093ec0725">chipimgproc::stat::Cell&lt; FLOAT &gt;</a>, <a class="el" href="structchipimgproc_1_1stat_1_1_mats.html#ab0c64a39713557d42332c9873bf0a34f">chipimgproc::stat::Mats&lt; FLOAT &gt;</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tiled_mat&#160;:&#160;<a class="el" href="structchipimgproc_1_1margin_1_1_param.html#a691d96f3be63cced964d1e95b6f772a9">chipimgproc::margin::Param&lt; GLID &gt;</a></li>
<li>tiles&#160;:&#160;<a class="el" href="structchipimgproc_1_1gridding_1_1_result.html#a2a5c3b68e19c2f69a1f2039d3bc19786">chipimgproc::gridding::Result</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>v_result&#160;:&#160;<a class="el" href="structchipimgproc_1_1margin_1_1_param.html#aff2e015898195dcbf7a1d4376f3e1eef">chipimgproc::margin::Param&lt; GLID &gt;</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x_i&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#abe67776fb673b7944d7a0c173a0cb4d2">chipimgproc::marker::detection::MKRegion</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y_i&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ad16878c6f778fcd64412fb549f5f87a7">chipimgproc::marker::detection::MKRegion</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
