<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>score&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#a61005181bba32569ec9eb68e9969aa2d">chipimgproc::marker::detection::MKRegion</a></li>
<li>score_mat()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_reg_mat_no_rot.html#a7a846c47ba9ae4f3b9dc3e6341e8c1eb">chipimgproc::marker::detection::RegMatNoRot</a></li>
<li>seg_rate&#160;:&#160;<a class="el" href="structchipimgproc_1_1margin_1_1_param.html#a76da69d49ec13192fcbc0cf9531bbe7a">chipimgproc::margin::Param&lt; GLID &gt;</a></li>
<li>set_grid_res_viewer()&#160;:&#160;<a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html#a2f363eebc882061fb9658506bf8aceb2">chipimgproc::comb::SingleGeneral&lt; FLOAT, GLID &gt;</a></li>
<li>set_logger()&#160;:&#160;<a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html#a96ddac447fc14be4f64b72ac66cfd753">chipimgproc::comb::SingleGeneral&lt; FLOAT, GLID &gt;</a></li>
<li>set_margin_method()&#160;:&#160;<a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html#aa2b490a5b5f22596eef15f58130d67cf">chipimgproc::comb::SingleGeneral&lt; FLOAT, GLID &gt;</a></li>
<li>set_margin_res_viewer()&#160;:&#160;<a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html#aa747d8a5b37459096702c53231367c31">chipimgproc::comb::SingleGeneral&lt; FLOAT, GLID &gt;</a></li>
<li>set_marker_layout()&#160;:&#160;<a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html#a8223640f8fdc965020773bb23051573b">chipimgproc::comb::SingleGeneral&lt; FLOAT, GLID &gt;</a></li>
<li>set_marker_seg_viewer()&#160;:&#160;<a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html#a9a06d64aab1c6fa5739fb5f2071c04a5">chipimgproc::comb::SingleGeneral&lt; FLOAT, GLID &gt;</a></li>
<li>set_pb_img_preprocessor()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_fusion_array.html#ade8f6f0ca53610115fabad5d70f7cac8">chipimgproc::marker::detection::FusionArray&lt; cvMatT &gt;</a></li>
<li>set_reg_mat_dist()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a23cd90993e4268813027a2b7b7a3a5d5">chipimgproc::marker::Layout</a></li>
<li>set_rot_cali_viewer()&#160;:&#160;<a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html#a116e230c2d6782efb653fac2e2b3cd13">chipimgproc::comb::SingleGeneral&lt; FLOAT, GLID &gt;</a></li>
<li>set_sample_viewer()&#160;:&#160;<a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html#ab6d2ad2b2785ad19fd1d2414d46c1a50">chipimgproc::comb::SingleGeneral&lt; FLOAT, GLID &gt;</a></li>
<li>set_seg_rate()&#160;:&#160;<a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html#a52abe0f2cd26b0861f139ea1887c20ab">chipimgproc::comb::SingleGeneral&lt; FLOAT, GLID &gt;</a></li>
<li>set_single_mk_pat()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#ac94a74aedfac830b6dd183f06a3c1f2f">chipimgproc::marker::Layout</a></li>
<li>set_single_pat_best_mk()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a85a4d45b80ca24c176f33228d0393655">chipimgproc::marker::Layout</a></li>
<li>set_term_criteria()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#ab500dc9ff5c9f8841813ac03c3f1a562">chipimgproc::marker::detection::RandomBased&lt; Derived &gt;</a></li>
<li>set_wh_img_preprocessor()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_fusion_array.html#abf7298f9688074bb9563b0c0ffb253f8">chipimgproc::marker::detection::FusionArray&lt; cvMatT &gt;</a></li>
<li>stat_mats&#160;:&#160;<a class="el" href="structchipimgproc_1_1margin_1_1_result.html#ace206328b69c210e02c1339a04f18341">chipimgproc::margin::Result&lt; FLOAT &gt;</a></li>
<li>State&#160;:&#160;<a class="el" href="structchipimgproc_1_1_mat_unit.html#a2a86b83743aa325b056a57df711c0398">chipimgproc::MatUnit</a></li>
<li>stddev&#160;:&#160;<a class="el" href="structchipimgproc_1_1stat_1_1_cell.html#ae8b2a95cde4d3787b014fe7093ec0725">chipimgproc::stat::Cell&lt; FLOAT &gt;</a>, <a class="el" href="structchipimgproc_1_1stat_1_1_mats.html#ab0c64a39713557d42332c9873bf0a34f">chipimgproc::stat::Mats&lt; FLOAT &gt;</a></li>
<li>stempl()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_random_based.html#a82d51f852b3545e1a0182f6512162984">chipimgproc::marker::detection::RandomBased&lt; Derived &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
