<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>generate_raw_marker_regions()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_fusion_array.html#a4dc8eb0563df7f3bd273909a99a7699a">chipimgproc::marker::detection::FusionArray&lt; cvMatT &gt;</a></li>
<li>get_best_mk()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_des.html#a75e6ad2c48b555a762f014ad9f1169f8">chipimgproc::marker::Des</a></li>
<li>get_best_mk_mask()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_des.html#a26e1b8a7d600fac99c28e7bccf53aade">chipimgproc::marker::Des</a></li>
<li>get_border_px()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a2570fcd55341f043936af4fe6f3d08a4">chipimgproc::marker::Layout</a></li>
<li>get_cali_img()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_tiled_mat.html#ad8465572382c1f5f665b3a7087254aaf">chipimgproc::TiledMat&lt; GLID &gt;</a></li>
<li>get_candi_mks()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_des.html#ae5759fe4b7b8a92953efa6186377ce42">chipimgproc::marker::Des</a></li>
<li>get_candi_mks_mask()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_des.html#adf6a4ce0da0c117aeba016b6261897c2">chipimgproc::marker::Des</a></li>
<li>get_fov_cols()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#aba84d23e88bbf3f6f535cf4282922eba">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></li>
<li>get_fov_img()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#a647e0f9abec2d75ec4678fb7357eac3c">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></li>
<li>get_fov_rows()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#a390967538e03ff5a05a24ccf1e059c35">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></li>
<li>get_image_roi()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_tiled_mat.html#adf0dedbacec0d91510297567837fa021">chipimgproc::TiledMat&lt; GLID &gt;</a></li>
<li>get_marker_des()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#aa1e76b3ba258c7b121ba6dd11d7c7596">chipimgproc::marker::Layout</a></li>
<li>get_marker_height()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a75ebb8b089d0ace5e755f325fc37080c">chipimgproc::marker::Layout</a></li>
<li>get_marker_height_cl()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a8e9d3fd7c425218c10174e849d3dd9f6">chipimgproc::marker::Layout</a></li>
<li>get_marker_height_px()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#aa94b525fb375e142cfc79b35d24f844d">chipimgproc::marker::Layout</a></li>
<li>get_marker_invl()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a66e1ecaaa4d96c7d3d6c45788d7e933d">chipimgproc::marker::Layout</a></li>
<li>get_marker_rects()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#ac1c5ec6fbaac1e0d2e253fec2d490f82">chipimgproc::marker::Layout</a></li>
<li>get_marker_width()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a2d170081c980bab9b09d07fa133fc7ee">chipimgproc::marker::Layout</a></li>
<li>get_marker_width_cl()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#ab075bd0a193089a3ddf98f2d0d4ebddb">chipimgproc::marker::Layout</a></li>
<li>get_marker_width_px()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#add2f930a5b880d2990604e227fa50d21">chipimgproc::marker::Layout</a></li>
<li>get_pos()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_des.html#ac70be631ff767af6511c2d4500d607b9">chipimgproc::marker::Des</a></li>
<li>get_roi()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_grid_raw_img.html#af8b0303ac30d622d49e22c7fc14b5a7f">chipimgproc::GridRawImg&lt; GLID &gt;</a></li>
<li>get_roi_image()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_tiled_mat.html#ae8e0df582ebfc105790e12883f721376">chipimgproc::TiledMat&lt; GLID &gt;</a></li>
<li>get_single_pat_candi_num()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a004218cb8ff8581bb2b41b533ed26101">chipimgproc::marker::Layout</a></li>
<li>get_single_pat_marker_des()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a66360883386f03013d1eb5bc0d2c5020">chipimgproc::marker::Layout</a></li>
<li>get_std_mk()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_des.html#a1ec28d47b914f35e650a649346f48d80">chipimgproc::marker::Des</a></li>
<li>get_std_mk_mask()&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_des.html#a52e6e4ab27122a93780fe68bbe28ca5e">chipimgproc::marker::Des</a></li>
<li>get_tiles()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_tiled_mat.html#a52a95ccb42a1951479fe6f8437be150d">chipimgproc::TiledMat&lt; GLID &gt;</a></li>
<li>gl_x&#160;:&#160;<a class="el" href="structchipimgproc_1_1gridding_1_1_result.html#a21ee5e20555e05a721762ecbeed23ee4">chipimgproc::gridding::Result</a>, <a class="el" href="structchipimgproc_1_1_grid_raw_img.html#a76114fd7faa33fede90e4e090e7cfe4b">chipimgproc::GridRawImg&lt; GLID &gt;</a></li>
<li>gl_y&#160;:&#160;<a class="el" href="structchipimgproc_1_1gridding_1_1_result.html#a5932ba15e15440b94ea0cab23175d99f">chipimgproc::gridding::Result</a>, <a class="el" href="structchipimgproc_1_1_grid_raw_img.html#afefc86a860a06c7daec4b53a94a1824c">chipimgproc::GridRawImg&lt; GLID &gt;</a></li>
<li>glx()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_tiled_mat.html#a555f6009f010dd1c655931ada227ddd3">chipimgproc::TiledMat&lt; GLID &gt;</a></li>
<li>gly()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_tiled_mat.html#a67931c0e49464d0a16925806528fc176">chipimgproc::TiledMat&lt; GLID &gt;</a></li>
<li>GridRawImg()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_grid_raw_img.html#aa4d1d6e5fffb0cff1930775ca42573e4">chipimgproc::GridRawImg&lt; GLID &gt;</a></li>
<li>Group&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ad2cad30eff41f5f286e82c55c11e72ff">chipimgproc::marker::detection::MKRegion</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
