<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>candi_mks_cl&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_des.html#a9d35518d5d2fed0b69641d1fd60701f5">chipimgproc::marker::Des</a></li>
<li>candi_mks_cl_mask&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_des.html#a0a308a77b4707fcedfc0a38af7179198">chipimgproc::marker::Des</a></li>
<li>candi_mks_px&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_des.html#a9be9d65a5e53de96d040c0d587ab4251">chipimgproc::marker::Des</a></li>
<li>candi_mks_px_mask&#160;:&#160;<a class="el" href="structchipimgproc_1_1marker_1_1_des.html#a1da847dfeb73684f6a770cd295bc7700">chipimgproc::marker::Des</a></li>
<li>cell_is_marker()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#ac719f131f3710b821374dede8d6d03ca">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></li>
<li>cell_level_stitch_point()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#af67d51bbb60ad217cefbe49397545867">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></li>
<li>cell_level_stitch_points()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#a39f6e55327a2ece6d5ea9c99c6a05d10">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></li>
<li>CellInfos&#160;:&#160;<a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#ad22fcb4ca080e383f99ce79e0701b65b">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></li>
<li>clean_border()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_grid_raw_img.html#a3b2733e40d33675e36f9114b1ca8401a">chipimgproc::GridRawImg&lt; GLID &gt;</a></li>
<li>clone()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_grid_raw_img.html#a4b0295f2dee46dd620e71970b4cc0163">chipimgproc::GridRawImg&lt; GLID &gt;</a></li>
<li>coding_bits()&#160;:&#160;<a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html#a36a85b17018178063bb0943c1c4b777f">chipimgproc::aruco::Dictionary</a></li>
<li>cols()&#160;:&#160;<a class="el" href="structchipimgproc_1_1_grid_raw_img.html#a752782631cd6719feb8fcf07fb779a83">chipimgproc::GridRawImg&lt; GLID &gt;</a>, <a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#a7c9cb316b427469d96b551804cbcdec1">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a>, <a class="el" href="structchipimgproc_1_1_tiled_mat.html#ae7ff89cd519de7dbcb3851df4a3636a3">chipimgproc::TiledMat&lt; GLID &gt;</a></li>
<li>compute_maxcor_bits()&#160;:&#160;<a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html#a19cd512afa4eca13bcb544241d202c7b">chipimgproc::aruco::Dictionary</a></li>
<li>cv&#160;:&#160;<a class="el" href="structchipimgproc_1_1stat_1_1_cell.html#a6da095615ddff0eefa817e5de90e2075">chipimgproc::stat::Cell&lt; FLOAT &gt;</a>, <a class="el" href="structchipimgproc_1_1stat_1_1_mats.html#a017c6117e50d5f3d3e880ed80ac9bd5d">chipimgproc::stat::Mats&lt; FLOAT &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
