<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/marker/detection/fusion_array.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_f734d042182745123b1f6e8dd64cf8ad.html">marker</a></li><li class="navelem"><a class="el" href="dir_0f60dd0f2effec05624824c36ac27892.html">detection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">fusion_array.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="fusion__array_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;opencv2/core.hpp&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;opencv2/core/types.hpp&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;opencv2/imgproc.hpp&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;opencv2/highgui.hpp&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;opencv2/video.hpp&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;opencv2/video/tracking.hpp&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;ChipImgProc/utils.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;<a class="code" href="layout_8hpp.html">ChipImgProc/marker/layout.hpp</a>&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;<a class="code" href="const_8h.html">ChipImgProc/const.h</a>&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;<a class="code" href="mk__region_8hpp.html">ChipImgProc/marker/detection/mk_region.hpp</a>&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;ChipImgProc/algo/fixed_capacity_set.hpp&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;ChipImgProc/utils/pos_comp_by_score.hpp&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;ChipImgProc/logger.hpp&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;Nucleona/stream/null_buffer.hpp&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;Nucleona/tuple.hpp&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;Nucleona/range.hpp&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;Nucleona/language.hpp&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">namespace </span>chipimgproc::marker::detection {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">namespace </span>cm = chipimgproc;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">using</span> cvMat8 = cv::Mat_&lt;std::uint8_t&gt;;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">struct </span>MakeFusionArray;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> cvMatT&gt;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1marker_1_1detection_1_1_fusion_array.html">   39</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1marker_1_1detection_1_1_fusion_array.html">FusionArray</a> {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">friend</span> <a class="code hl_struct" href="structchipimgproc_1_1marker_1_1detection_1_1_make_fusion_array.html">MakeFusionArray</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1marker_1_1detection_1_1_fusion_array.html#ad7d4a9e517cadefc2673fa16306e4418">   77</a></span>    <a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_fusion_array.html#ad7d4a9e517cadefc2673fa16306e4418">FusionArray</a>(</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keyword">const</span> cv::Mat_&lt;cvMatT&gt;&amp;    templ,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keyword">const</span> cv::Mat_&lt;cvMatT&gt;&amp;    mask,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keyword">const</span> std::int32_t&amp;        pyramid_level,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;              theor_max_val,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;                 img_templ_cols,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;                 img_templ_rows,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keyword">const</span> <a class="code hl_struct" href="structchipimgproc_1_1marker_1_1_layout.html">Layout</a>&amp;              mk_layout, </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keyword">const</span> <a class="code hl_struct" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a>&amp;             unit</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    )</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    : templ_             (templ)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    , stempl_            ()</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    , mask_              (mask)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    , smask_             ()</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    , marker_regions_    ()</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    , pyramid_level_     (pyramid_level)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    , theor_max_val_     (theor_max_val)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    , criteria_          (</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        cv::TermCriteria::COUNT | cv::TermCriteria::EPS, 300, 1e-5</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    )</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    , anchors_           ()</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    , s_                 (1 &lt;&lt; pyramid_level)</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    , method_            (cv::TM_CCORR_NORMED)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        assert(templ.size() == mask.size());</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keyword">auto</span> dsize_w = templ.cols;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keyword">auto</span> dsize_h = templ.rows;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="comment">// Prepare the downsampled templates and masks for the template matching.</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordflow">for</span>(<span class="keyword">auto</span> i = pyramid_level_; i &gt; 0; i --){</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            dsize_w = (dsize_w + 1) / 2;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            dsize_h = (dsize_h + 1) / 2;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordflow">if</span>(pyramid_level &gt; 0){</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            cv::resize(templ_, stempl_, cv::Size(dsize_w, dsize_h), 0, 0, cv::INTER_AREA);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            cv::resize(mask_,  smask_,  cv::Size(dsize_w, dsize_h), 0, 0, cv::INTER_NEAREST);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            stempl_ = templ ;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            smask_  = mask  ;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="comment">// Generate the marker regions.</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        marker_regions_ = <a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_fusion_array.html#a4dc8eb0563df7f3bd273909a99a7699a">generate_raw_marker_regions</a>(img_templ_cols,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                                                      img_templ_rows, </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                                                      mk_layout, </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                                                      unit,</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                                                      std::cout);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1marker_1_1detection_1_1_fusion_array.html#a4dc8eb0563df7f3bd273909a99a7699a">  137</a></span>    <span class="keyword">auto</span> <a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_fusion_array.html#a4dc8eb0563df7f3bd273909a99a7699a">generate_raw_marker_regions</a>(</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;                   img_templ_cols,</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;                   img_templ_rows,</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="keyword">const</span> <a class="code hl_struct" href="structchipimgproc_1_1marker_1_1_layout.html">Layout</a>&amp;                mk_layout,</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="keyword">const</span> <a class="code hl_struct" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a>&amp;               unit,</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        std::ostream&amp;                out</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="comment">/* Unit: pixel/cell */</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="comment">// Distance between two adjacent markers in a chip.</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="keyword">auto</span> [mk_invl_x, mk_invl_y] = mk_layout.<a class="code hl_function" href="structchipimgproc_1_1marker_1_1_layout.html#a66e1ecaaa4d96c7d3d6c45788d7e933d">get_marker_invl</a>(unit);  <span class="comment">// chip.json</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="comment">// Width and height of a marker.</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="keyword">auto</span> mk_width  = mk_layout.<a class="code hl_function" href="structchipimgproc_1_1marker_1_1_layout.html#a2d170081c980bab9b09d07fa133fc7ee">get_marker_width</a> (unit) ;  <span class="comment">// chip.json</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="keyword">auto</span> mk_height = mk_layout.<a class="code hl_function" href="structchipimgproc_1_1marker_1_1_layout.html#a75ebb8b089d0ace5e755f325fc37080c">get_marker_height</a>(unit) ;  <span class="comment">// chip.json</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="comment">// Width and height of the marker layout.</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="keyword">auto</span> mk_mat_w = mk_invl_x * (mk_layout.<a class="code hl_variable" href="structchipimgproc_1_1marker_1_1_layout.html#ad948a75575b145b0772bb92913c73f24">mk_map</a>.cols - 1) + mk_width  ; <span class="comment">// fov marker num</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="keyword">auto</span> mk_mat_h = mk_invl_y * (mk_layout.<a class="code hl_variable" href="structchipimgproc_1_1marker_1_1_layout.html#ad948a75575b145b0772bb92913c73f24">mk_map</a>.rows - 1) + mk_height ;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="comment">// Theoretical origin of the marker layout in the image.</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="keyword">auto</span> x_org = ( img_templ_cols / 2 ) - ( mk_mat_w / 2 );</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keyword">auto</span> y_org = ( img_templ_rows / 2 ) - ( mk_mat_h / 2 );</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="comment">// Cut points</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        std::vector&lt;std::uint32_t&gt; cut_points_x;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        std::vector&lt;std::uint32_t&gt; cut_points_y;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        std::vector&lt;MKRegion&gt; marker_regions;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            std::int32_t last_x = - mk_width;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            <span class="keywordflow">for</span>( std::int32_t x = x_org; x &lt;= (x_org + mk_mat_w); x += mk_invl_x ) {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                cut_points_x.push_back((last_x + mk_width + x) / 2);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                last_x = x;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            cut_points_x.push_back((last_x + mk_width + img_templ_cols) / 2);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            std::int32_t last_y = - mk_height;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            <span class="keywordflow">for</span>( std::int32_t y = y_org; y &lt;= (y_org + mk_mat_h); y += mk_invl_y) {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                cut_points_y.push_back((last_y + mk_height + y) / 2);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                last_y = y;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            cut_points_y.push_back((last_y + mk_height + img_templ_rows) / 2);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        std::size_t y_last_i = 0;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <span class="keywordflow">for</span>(std::size_t y_i = 1; y_i &lt; cut_points_y.size(); y_i ++ ) {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            <span class="keyword">auto</span>&amp; y      = cut_points_y.at(y_i);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            <span class="keyword">auto</span>&amp; y_last = cut_points_y.at(y_last_i);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            std::size_t x_last_i = 0;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>            <span class="keywordflow">for</span>(std::size_t x_i = 1; x_i &lt; cut_points_x.size(); x_i ++) {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                <a class="code hl_struct" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">MKRegion</a> marker_region;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                <span class="keyword">auto</span>&amp; x      = cut_points_x.at(x_i);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                <span class="keyword">auto</span>&amp; x_last = cut_points_x.at(x_last_i);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                marker_region.x      = x_last;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                marker_region.y      = y_last;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                marker_region.width  = x - x_last;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                marker_region.height = y - y_last;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                marker_region.<a class="code hl_variable" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#abe67776fb673b7944d7a0c173a0cb4d2">x_i</a>    = x_i - 1;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                marker_region.<a class="code hl_variable" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ad16878c6f778fcd64412fb549f5f87a7">y_i</a>    = y_i - 1;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                marker_regions.push_back(marker_region);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                x_last_i = x_i;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            }</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>            y_last_i = y_i;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <span class="keywordflow">return</span> marker_regions;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    }</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1marker_1_1detection_1_1_fusion_array.html#ade8f6f0ca53610115fabad5d70f7cac8">  207</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_fusion_array.html#ade8f6f0ca53610115fabad5d70f7cac8">set_pb_img_preprocessor</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        img_preprocessor_ = [](<span class="keyword">const</span> cvMat8&amp; mat) -&gt; cvMat8 {</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            cvMat8 img;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            img = norm_u8(mat);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            <span class="keywordflow">return</span> img;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        };</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    }</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1marker_1_1detection_1_1_fusion_array.html#abf7298f9688074bb9563b0c0ffb253f8">  219</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_fusion_array.html#abf7298f9688074bb9563b0c0ffb253f8">set_wh_img_preprocessor</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        img_preprocessor_ = [](<span class="keyword">const</span> cvMat8&amp; mat) -&gt; cvMat8 {</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            cvMat8 img;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>            img = cv::max(mat, cv::mean(mat)[0]);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            <span class="keywordflow">return</span> img;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        };</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    }</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    std::vector&lt;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        std::tuple&lt;cv::Point, double, cv::Point2d&gt;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1marker_1_1detection_1_1_fusion_array.html#ab164468f5558af09c0949932274349f7">  235</a></span>    &gt; <a class="code hl_function" href="structchipimgproc_1_1marker_1_1detection_1_1_fusion_array.html#ab164468f5558af09c0949932274349f7">operator() </a>(</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        cv::Mat input</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        <span class="comment">// Convert input image to CV_8U</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        cvMat8 image;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        <span class="keywordflow">if</span> (input.depth() == CV_8U)</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>            input.copyTo(image);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input.depth() == CV_16U)</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>            input.convertTo(image, CV_8U, 255.0 / theor_max_val_);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        <span class="keywordflow">else</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>            <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Invalid input image format detected.&quot;</span>);</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        <span class="comment">// Preprocess input images.        </span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        image = img_preprocessor_(image);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        <span class="comment">// cv::imwrite(&quot;processed_fluo_image.tiff&quot;, image);</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        <span class="comment">// int t = 0;</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        std::vector&lt;std::tuple&lt;cv::Point, double, cv::Point2d&gt;&gt; results;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        <span class="comment">// Divide the image into subarea.</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; mk_r : marker_regions_) {</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>            cv::Mat target = image(mk_r);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>            <span class="comment">// Pyramid downsampling.</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>            cvMat8 starget = target.clone();</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>            <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = 0; i &lt; this-&gt;pyramid_level_; ++i)</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>                cv::pyrDown(starget, starget);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>            {</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>                <span class="keyword">auto</span> tmp = starget(cv::Rect(1, 1, starget.cols - 2, starget.rows - 2));</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>                starget = tmp;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>            }</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>            <span class="comment">// Search all possible marker locations (template matching on downsampling domain).</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>            <span class="keyword">auto</span> match1 = cm::match_template(starget, stempl_, method_, smask_);</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>            cv::Point loc;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>            cv::minMaxLoc(match1, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>, &amp;loc);</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>            <span class="comment">// Search all possible marker locations (pixel-level finely search).</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>            cv::Point mk_id(mk_r.x_i, mk_r.y_i);</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>            <span class="keywordtype">double</span> score;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>            cv::Point2d mk_loc_center;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>            {</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>                <span class="keywordtype">double</span> map_buffer_r = 2.0; <span class="comment">// 1.0 stands for no buffer area.</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>                <span class="keyword">auto</span> w = templ_.cols + (2 * s_);</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>                <span class="keyword">auto</span> h = templ_.rows + (2 * s_);</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>                <span class="keyword">auto</span> x = loc.x * s_ - std::round((map_buffer_r / 2 - 0.5) * w);</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>                <span class="keyword">auto</span> y = loc.y * s_ - std::round((map_buffer_r / 2 - 0.5) * h);</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>                cvMat8 patch;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>                <span class="keywordtype">bool</span> top_out, bottom_out, left_out, right_out;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>                left_out   = mk_r.x + x &lt; 0;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>                top_out    = mk_r.y + y &lt; 0;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>                right_out  = mk_r.x + x + map_buffer_r * w &gt;= image.cols;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>                bottom_out = mk_r.y + y + map_buffer_r * h &gt;= image.rows;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>                <span class="keywordflow">if</span> (top_out || bottom_out || left_out || right_out) {</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>                    log.warn(<span class="stringliteral">&quot;ROI out of image range. Use the bilinear interpolation version ROI.&quot;</span>);</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>                    cv::Point2d center(mk_r.x + x + (map_buffer_r * w - 1) / 2.0, mk_r.y + y + (map_buffer_r * h - 1) / 2.0);</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>                    cv::getRectSubPix(image, cv::Size2d(map_buffer_r * w, map_buffer_r * h), center, patch);</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>                } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>                    patch = image(cv::Rect(mk_r.x + x, mk_r.y + y, map_buffer_r * w, map_buffer_r * h));</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>                }</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>                <span class="keyword">auto</span> match2 = cm::match_template(patch, templ_, method_, mask_);</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>                cv::Point dxy;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>                cv::minMaxLoc(match2, <span class="keyword">nullptr</span>, &amp;score, <span class="keyword">nullptr</span>, &amp;dxy);</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>                h = templ_.rows;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>                w = templ_.cols;</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>                mk_loc_center = cv::Point2d(mk_r.x + x + dxy.x + ((w - 1) / 2.0), mk_r.y + y + dxy.y + ((h - 1) / 2.0));</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>                <span class="comment">// std::cout &lt;&lt; &quot;(&quot; &lt;&lt; mk_loc_center.x &lt;&lt; &quot;, &quot; &lt;&lt; mk_loc_center.y &lt;&lt; &quot;)&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>            }</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>            <span class="comment">// Save results</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>            results.emplace_back(mk_id, score, mk_loc_center);</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>            <span class="comment">// ++t;</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>        }</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>        <span class="comment">// Calculate the corresponding score result.</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>        <span class="comment">// TODO: score_processor - Filter the low score or unreasonable score.</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>        <span class="comment">// TODO: position check by circular mask.</span></div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>        <span class="comment">// TODO: get different number points in different regions by using MKRegion data structure.</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>        <span class="comment">// TODO: region generator for circular region.</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>        <span class="comment">// TODO: Uni test for fluorescent image gridding processing.</span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>        <span class="comment">// TODO: wh_img_preprocessor.</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>        <span class="comment">// TODO: subpixel-level search (Further decision).</span></div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>        <span class="comment">// TODO - Outside this class: circular region filter.</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span> </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>        <span class="keywordflow">return</span> results;</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    }</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span> </div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    cv::Mat_&lt;cvMatT&gt;                          templ_, stempl_   ;</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    cv::Mat_&lt;cvMatT&gt;                          mask_,   smask_   ;</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>    cv::TermCriteria                          criteria_         ;</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>    cv::TemplateMatchModes                    method_           ;</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    std::vector&lt;MKRegion&gt;                     marker_regions_   ;</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    std::vector&lt;cv::Vec2f&gt;                    anchors_          ;</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    std::int32_t                              pyramid_level_    ;</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    std::int32_t                              s_                ;</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    std::function&lt;cvMat8(<span class="keyword">const</span> cvMat8&amp;)&gt;      img_preprocessor_ ;</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>    <span class="keywordtype">double</span>                                    theor_max_val_    ;</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>};</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span> </div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1marker_1_1detection_1_1_make_fusion_array.html">  338</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1marker_1_1detection_1_1_make_fusion_array.html">MakeFusionArray</a> {</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span> </div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>    <span class="keyword">auto</span> operator()(</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>        <span class="keyword">const</span> cvMat8&amp;                         templ,</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>        <span class="keyword">const</span> cvMat8&amp;                         mask,</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>        <span class="keyword">const</span> std::int32_t&amp;                   pyramid_level,</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>        <span class="keyword">const</span> <span class="keywordtype">double</span>                          theor_max_val,</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>        <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;                            img_templ_cols,</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>        <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;                            img_templ_rows,</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>        <span class="keyword">const</span> <a class="code hl_struct" href="structchipimgproc_1_1marker_1_1_layout.html">Layout</a>&amp;                         mk_layout,</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>        <span class="keyword">const</span> <a class="code hl_struct" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a>&amp;                        unit</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>        <span class="keywordflow">return</span> <a class="code hl_struct" href="structchipimgproc_1_1marker_1_1detection_1_1_fusion_array.html">FusionArray&lt;std::uint8_t&gt;</a>(</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>            templ,</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>            mask,</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>            pyramid_level,</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>            theor_max_val,</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>            img_templ_cols,</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>            img_templ_rows,</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>            mk_layout,</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>            unit</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>        );</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>    }</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>    <span class="keyword">auto</span> operator()(</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>        <span class="keyword">const</span> cvMat8&amp;                         templ,</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>        <span class="keyword">const</span> cvMat8&amp;                         mask,</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>        <span class="keyword">const</span> std::int32_t&amp;                   pyramid_level,</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;                         theor_max_val,</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>        <span class="keyword">const</span> cv::Mat&amp;                        img_template,</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>        <span class="keyword">const</span> <a class="code hl_struct" href="structchipimgproc_1_1marker_1_1_layout.html">Layout</a>&amp;                         mk_layout,</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>        <span class="keyword">const</span> <a class="code hl_struct" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a>&amp;                        unit</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>        <span class="keywordflow">return</span> this-&gt;operator()(</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>            templ,</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>            mask,</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>            pyramid_level,</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>            theor_max_val,</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>            img_template.cols,</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>            img_template.rows,</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>            mk_layout,</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>            unit</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>        );</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>    }</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>    <span class="keyword">auto</span> operator()(</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>        <span class="keyword">const</span> cvMat8&amp;                         templ,</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>        <span class="keyword">const</span> cvMat8&amp;                         mask,</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>        <span class="keyword">const</span> std::int32_t&amp;                   pyramid_level,</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;                         theor_max_val,</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>        <span class="keyword">const</span> cv::Mat&amp;                        img_template,</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>        <span class="keyword">const</span> <a class="code hl_struct" href="structchipimgproc_1_1marker_1_1_layout.html">Layout</a>&amp;                         mk_layout</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>        <span class="keywordflow">return</span> this-&gt;operator()(</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>            templ,</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>            mask,</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>            pyramid_level,</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>            theor_max_val,</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>            img_template,</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>            mk_layout,</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>            cm::MatUnit::PX</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>        );</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>    }</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>};</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span><span class="keyword">constexpr</span> <a class="code hl_struct" href="structchipimgproc_1_1marker_1_1detection_1_1_make_fusion_array.html">MakeFusionArray</a> make_fusion_array;</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span> </div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>}</div>
<div class="ttc" id="aconst_8h_html"><div class="ttname"><a href="const_8h.html">const.h</a></div><div class="ttdoc">Several global variable or enum type definition.</div></div>
<div class="ttc" id="alayout_8hpp_html"><div class="ttname"><a href="layout_8hpp.html">layout.hpp</a></div><div class="ttdoc">The Layout class is a description structure of marker style and marker placement in the physical desi...</div></div>
<div class="ttc" id="amk__region_8hpp_html"><div class="ttname"><a href="mk__region_8hpp.html">mk_region.hpp</a></div><div class="ttdoc">This class inherits from the class cv:Rect, which records the width and height of the shape and the x...</div></div>
<div class="ttc" id="astructchipimgproc_1_1_mat_unit_html"><div class="ttname"><a href="structchipimgproc_1_1_mat_unit.html">chipimgproc::MatUnit</a></div><div class="ttdoc">The unit presented in image matrix element, can be PX(pixel) or CELL(cell).</div><div class="ttdef"><b>Definition:</b> const.h:56</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a></div><div class="ttdoc">The Layout class is a description structure of marker style and marker placement in the physical desi...</div><div class="ttdef"><b>Definition:</b> layout.hpp:159</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html_a2d170081c980bab9b09d07fa133fc7ee"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html#a2d170081c980bab9b09d07fa133fc7ee">chipimgproc::marker::Layout::get_marker_width</a></div><div class="ttdeci">auto get_marker_width(const MatUnit &amp;unit) const</div><div class="ttdoc">Get the marker width in given level.</div><div class="ttdef"><b>Definition:</b> layout.hpp:351</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html_a66e1ecaaa4d96c7d3d6c45788d7e933d"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html#a66e1ecaaa4d96c7d3d6c45788d7e933d">chipimgproc::marker::Layout::get_marker_invl</a></div><div class="ttdeci">auto get_marker_invl(const MatUnit &amp;unit) const</div><div class="ttdoc">Get the marker interval in given unit level.</div><div class="ttdef"><b>Definition:</b> layout.hpp:370</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html_a75ebb8b089d0ace5e755f325fc37080c"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html#a75ebb8b089d0ace5e755f325fc37080c">chipimgproc::marker::Layout::get_marker_height</a></div><div class="ttdeci">auto get_marker_height(const MatUnit &amp;unit) const</div><div class="ttdoc">Get the marker height in given level.</div><div class="ttdef"><b>Definition:</b> layout.hpp:333</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html_ad948a75575b145b0772bb92913c73f24"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html#ad948a75575b145b0772bb92913c73f24">chipimgproc::marker::Layout::mk_map</a></div><div class="ttdeci">cv::Mat_&lt; std::int16_t &gt; mk_map</div><div class="ttdoc">Regular matrix marker index map.</div><div class="ttdef"><b>Definition:</b> layout.hpp:429</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_fusion_array_html"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_fusion_array.html">chipimgproc::marker::detection::FusionArray</a></div><div class="ttdoc">The FussionArray class is used to construct the detection technique for general markers.</div><div class="ttdef"><b>Definition:</b> fusion_array.hpp:39</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_fusion_array_html_a4dc8eb0563df7f3bd273909a99a7699a"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_fusion_array.html#a4dc8eb0563df7f3bd273909a99a7699a">chipimgproc::marker::detection::FusionArray::generate_raw_marker_regions</a></div><div class="ttdeci">auto generate_raw_marker_regions(const int &amp;img_templ_cols, const int &amp;img_templ_rows, const Layout &amp;mk_layout, const MatUnit &amp;unit, std::ostream &amp;out) const</div><div class="ttdoc">Generation of the inference for the area where markers could appear accroding to the regular scanning...</div><div class="ttdef"><b>Definition:</b> fusion_array.hpp:137</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_fusion_array_html_ab164468f5558af09c0949932274349f7"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_fusion_array.html#ab164468f5558af09c0949932274349f7">chipimgproc::marker::detection::FusionArray::operator()</a></div><div class="ttdeci">std::vector&lt; std::tuple&lt; cv::Point, double, cv::Point2d &gt; &gt; operator()(cv::Mat input) const</div><div class="ttdoc">This function perform the FusionArray detection technique algorithm to recognize the positions of eac...</div><div class="ttdef"><b>Definition:</b> fusion_array.hpp:235</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_fusion_array_html_abf7298f9688074bb9563b0c0ffb253f8"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_fusion_array.html#abf7298f9688074bb9563b0c0ffb253f8">chipimgproc::marker::detection::FusionArray::set_wh_img_preprocessor</a></div><div class="ttdeci">void set_wh_img_preprocessor(void)</div><div class="ttdoc">Set the preprocessor of the white channel images.</div><div class="ttdef"><b>Definition:</b> fusion_array.hpp:219</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_fusion_array_html_ad7d4a9e517cadefc2673fa16306e4418"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_fusion_array.html#ad7d4a9e517cadefc2673fa16306e4418">chipimgproc::marker::detection::FusionArray::FusionArray</a></div><div class="ttdeci">FusionArray(const cv::Mat_&lt; cvMatT &gt; &amp;templ, const cv::Mat_&lt; cvMatT &gt; &amp;mask, const std::int32_t &amp;pyramid_level, const double &amp;theor_max_val, const int &amp;img_templ_cols, const int &amp;img_templ_rows, const Layout &amp;mk_layout, const MatUnit &amp;unit)</div><div class="ttdoc">The detection technique for general markers distributed in a rectangular arrangement only (it will su...</div><div class="ttdef"><b>Definition:</b> fusion_array.hpp:77</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_fusion_array_html_ade8f6f0ca53610115fabad5d70f7cac8"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_fusion_array.html#ade8f6f0ca53610115fabad5d70f7cac8">chipimgproc::marker::detection::FusionArray::set_pb_img_preprocessor</a></div><div class="ttdeci">void set_pb_img_preprocessor(void)</div><div class="ttdoc">Set the preprocessor of the fluorescent channel images.</div><div class="ttdef"><b>Definition:</b> fusion_array.hpp:207</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_m_k_region_html"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">chipimgproc::marker::detection::MKRegion</a></div><div class="ttdoc">This class inherits from the class cv:Rect, which records the width and height of the shape and the x...</div><div class="ttdef"><b>Definition:</b> mk_region.hpp:21</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_m_k_region_html_abe67776fb673b7944d7a0c173a0cb4d2"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#abe67776fb673b7944d7a0c173a0cb4d2">chipimgproc::marker::detection::MKRegion::x_i</a></div><div class="ttdeci">int x_i</div><div class="ttdoc">the marker location index along X-axis. For example, given a 3-by-3 grid of markers within the image,...</div><div class="ttdef"><b>Definition:</b> mk_region.hpp:27</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_m_k_region_html_ad16878c6f778fcd64412fb549f5f87a7"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ad16878c6f778fcd64412fb549f5f87a7">chipimgproc::marker::detection::MKRegion::y_i</a></div><div class="ttdeci">int y_i</div><div class="ttdoc">the marker location index along Y-axis. For example, given a 3-by-3 grid of markers within the image,...</div><div class="ttdef"><b>Definition:</b> mk_region.hpp:34</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_make_fusion_array_html"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_make_fusion_array.html">chipimgproc::marker::detection::MakeFusionArray</a></div><div class="ttdef"><b>Definition:</b> fusion_array.hpp:338</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
