<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/stitch/gridline_based.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_55a7d72757d627669c26e68294633a97.html">stitch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">gridline_based.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="gridline__based_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;ChipImgProc/utils.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;<a class="code" href="multi__tiled__mat_8hpp.html">ChipImgProc/multi_tiled_mat.hpp</a>&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;ChipImgProc/logger.hpp&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span>chipimgproc{ <span class="keyword">namespace </span>stitch{ </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classchipimgproc_1_1stitch_1_1_gridline_based.html">   23</a></span><span class="keyword">class </span><a class="code hl_class" href="classchipimgproc_1_1stitch_1_1_gridline_based.html">GridlineBased</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> GLID, <span class="keyword">class</span> SHIFT&gt;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    std::vector&lt;GLID&gt; gridline_merge(</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keyword">const</span> std::vector&lt;GLID&gt;&amp; gl0,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        SHIFT shift, <span class="keyword">const</span> std::vector&lt;GLID&gt;&amp; gl1 </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        std::vector&lt;GLID&gt; res = gl0;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        GLID shift_px = res.at(shift) - gl1.at(0);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        GLID j = 0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">for</span>( GLID i = shift; i &lt; gl0.size() &amp;&amp; j &lt; gl1.size(); i ++ ) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            res.at(i) = ( res.at(i) + gl1.at(j) + shift_px) / 2;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            j ++;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">for</span>( ; j &lt; gl1.size(); j ++ ) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            res.push_back(gl1.at(j) + shift_px);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> GLID&gt;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> merge(</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_struct" href="structchipimgproc_1_1_grid_raw_img.html">GridRawImg&lt;GLID&gt;</a>&amp; m, </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keyword">const</span> <a class="code hl_struct" href="structchipimgproc_1_1_grid_raw_img.html">GridRawImg&lt;GLID&gt;</a>&amp; __raw_img, </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keyword">const</span> cv::Point&amp; st_ps</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keyword">auto</span> raw_img = __raw_img.<a class="code hl_function" href="structchipimgproc_1_1_grid_raw_img.html#a3b2733e40d33675e36f9114b1ca8401a">clean_border</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        log.trace(<span class="stringliteral">&quot;cell level stitch point: ({},{})&quot;</span>, st_ps.x, st_ps.y);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">if</span>(m.<a class="code hl_function" href="structchipimgproc_1_1_grid_raw_img.html#a3b73bf05498df5d2f9c46bbdb6404fe7">empty</a>()) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            m.<a class="code hl_function" href="structchipimgproc_1_1_grid_raw_img.html#a3013cd223bdfcf266abbc60b733e8b10">mat</a>()  = raw_img.mat();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            m.<a class="code hl_function" href="structchipimgproc_1_1_grid_raw_img.html#a76114fd7faa33fede90e4e090e7cfe4b">gl_x</a>() = raw_img.gl_x();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            m.<a class="code hl_function" href="structchipimgproc_1_1_grid_raw_img.html#afefc86a860a06c7daec4b53a94a1824c">gl_y</a>() = raw_img.gl_y();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            m.<a class="code hl_function" href="structchipimgproc_1_1_grid_raw_img.html#a76114fd7faa33fede90e4e090e7cfe4b">gl_x</a>() = gridline_merge(m.<a class="code hl_function" href="structchipimgproc_1_1_grid_raw_img.html#a76114fd7faa33fede90e4e090e7cfe4b">gl_x</a>(), st_ps.x, raw_img.gl_x());</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            m.<a class="code hl_function" href="structchipimgproc_1_1_grid_raw_img.html#afefc86a860a06c7daec4b53a94a1824c">gl_y</a>() = gridline_merge(m.<a class="code hl_function" href="structchipimgproc_1_1_grid_raw_img.html#afefc86a860a06c7daec4b53a94a1824c">gl_y</a>(), st_ps.y, raw_img.gl_y());</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            cv::Point st_ps_px(</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                m.<a class="code hl_function" href="structchipimgproc_1_1_grid_raw_img.html#a76114fd7faa33fede90e4e090e7cfe4b">gl_x</a>().at(st_ps.x) - raw_img.gl_x().at(0), </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                m.<a class="code hl_function" href="structchipimgproc_1_1_grid_raw_img.html#afefc86a860a06c7daec4b53a94a1824c">gl_y</a>().at(st_ps.y) - raw_img.gl_y().at(0)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            );</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            cv::Mat res(</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                std::max(st_ps_px.y + raw_img.mat().rows, m.<a class="code hl_function" href="structchipimgproc_1_1_grid_raw_img.html#a3013cd223bdfcf266abbc60b733e8b10">mat</a>().rows), </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                std::max(st_ps_px.x + raw_img.mat().cols, m.<a class="code hl_function" href="structchipimgproc_1_1_grid_raw_img.html#a3013cd223bdfcf266abbc60b733e8b10">mat</a>().cols),</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                m.<a class="code hl_function" href="structchipimgproc_1_1_grid_raw_img.html#a3013cd223bdfcf266abbc60b733e8b10">mat</a>().type()</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            );</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            cv::Rect m_roi      (0, 0, m.<a class="code hl_function" href="structchipimgproc_1_1_grid_raw_img.html#a3013cd223bdfcf266abbc60b733e8b10">mat</a>().cols, m.<a class="code hl_function" href="structchipimgproc_1_1_grid_raw_img.html#a3013cd223bdfcf266abbc60b733e8b10">mat</a>().rows);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            cv::Rect raw_img_roi(</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                st_ps_px.x, st_ps_px.y, </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                raw_img.mat().cols, raw_img.mat().rows</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            );</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            m.<a class="code hl_function" href="structchipimgproc_1_1_grid_raw_img.html#a3013cd223bdfcf266abbc60b733e8b10">mat</a>().copyTo(res(m_roi));</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            raw_img.mat().copyTo(res(raw_img_roi));</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            m.<a class="code hl_function" href="structchipimgproc_1_1_grid_raw_img.html#a3013cd223bdfcf266abbc60b733e8b10">mat</a>().release();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            m.<a class="code hl_function" href="structchipimgproc_1_1_grid_raw_img.html#a3013cd223bdfcf266abbc60b733e8b10">mat</a>() = res;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> FLOAT, <span class="keyword">class</span> GLID&gt;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classchipimgproc_1_1stitch_1_1_gridline_based.html#a3e2b6f1ef5759874e0ec9cbc2aa51011">   94</a></span>    <a class="code hl_struct" href="structchipimgproc_1_1_grid_raw_img.html">GridRawImg&lt;GLID&gt;</a> <a class="code hl_function" href="classchipimgproc_1_1stitch_1_1_gridline_based.html#a3e2b6f1ef5759874e0ec9cbc2aa51011">operator() </a>( <span class="keyword">const</span> <a class="code hl_struct" href="structchipimgproc_1_1_multi_tiled_mat.html">MultiTiledMat&lt;FLOAT, GLID&gt;</a>&amp; mat )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <a class="code hl_struct" href="structchipimgproc_1_1_grid_raw_img.html">GridRawImg&lt;GLID&gt;</a> res;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; mat.<a class="code hl_function" href="structchipimgproc_1_1_multi_tiled_mat.html#a390967538e03ff5a05a24ccf1e059c35">get_fov_rows</a>(); i ++ ) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j = 0; j &lt; mat.<a class="code hl_function" href="structchipimgproc_1_1_multi_tiled_mat.html#aba84d23e88bbf3f6f535cf4282922eba">get_fov_cols</a>(); j ++ ) {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                <span class="keyword">auto</span>&amp; fov_img = mat.<a class="code hl_function" href="structchipimgproc_1_1_multi_tiled_mat.html#a647e0f9abec2d75ec4678fb7357eac3c">get_fov_img</a>(j, i);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                merge(</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                    res,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                    fov_img,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                    mat.<a class="code hl_function" href="structchipimgproc_1_1_multi_tiled_mat.html#af67d51bbb60ad217cefbe49397545867">cell_level_stitch_point</a>(j, i)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                );</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>};</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>}}</div>
<div class="ttc" id="aclasschipimgproc_1_1stitch_1_1_gridline_based_html"><div class="ttname"><a href="classchipimgproc_1_1stitch_1_1_gridline_based.html">chipimgproc::stitch::GridlineBased</a></div><div class="ttdoc">Grid line based stitching algorithm.</div><div class="ttdef"><b>Definition:</b> gridline_based.hpp:23</div></div>
<div class="ttc" id="aclasschipimgproc_1_1stitch_1_1_gridline_based_html_a3e2b6f1ef5759874e0ec9cbc2aa51011"><div class="ttname"><a href="classchipimgproc_1_1stitch_1_1_gridline_based.html#a3e2b6f1ef5759874e0ec9cbc2aa51011">chipimgproc::stitch::GridlineBased::operator()</a></div><div class="ttdeci">GridRawImg&lt; GLID &gt; operator()(const MultiTiledMat&lt; FLOAT, GLID &gt; &amp;mat) const</div><div class="ttdoc">Call operator of the stitcher.</div><div class="ttdef"><b>Definition:</b> gridline_based.hpp:94</div></div>
<div class="ttc" id="amulti__tiled__mat_8hpp_html"><div class="ttname"><a href="multi__tiled__mat_8hpp.html">multi_tiled_mat.hpp</a></div><div class="ttdoc">This MultiTiledMat class provides an integrated structure of TiledMat objects for all the processed F...</div></div>
<div class="ttc" id="astructchipimgproc_1_1_grid_raw_img_html"><div class="ttname"><a href="structchipimgproc_1_1_grid_raw_img.html">chipimgproc::GridRawImg</a></div><div class="ttdoc">Type for storing rotated grid raw image.</div><div class="ttdef"><b>Definition:</b> grid_raw_img.hpp:19</div></div>
<div class="ttc" id="astructchipimgproc_1_1_grid_raw_img_html_a3013cd223bdfcf266abbc60b733e8b10"><div class="ttname"><a href="structchipimgproc_1_1_grid_raw_img.html#a3013cd223bdfcf266abbc60b733e8b10">chipimgproc::GridRawImg::mat</a></div><div class="ttdeci">const cv::Mat &amp; mat() const</div><div class="ttdoc">Get internal image.</div><div class="ttdef"><b>Definition:</b> grid_raw_img.hpp:74</div></div>
<div class="ttc" id="astructchipimgproc_1_1_grid_raw_img_html_a3b2733e40d33675e36f9114b1ca8401a"><div class="ttname"><a href="structchipimgproc_1_1_grid_raw_img.html#a3b2733e40d33675e36f9114b1ca8401a">chipimgproc::GridRawImg::clean_border</a></div><div class="ttdeci">GridRawImg clean_border() const</div><div class="ttdoc">Get the image only contain the region from the first grid line to the last.</div><div class="ttdef"><b>Definition:</b> grid_raw_img.hpp:201</div></div>
<div class="ttc" id="astructchipimgproc_1_1_grid_raw_img_html_a3b73bf05498df5d2f9c46bbdb6404fe7"><div class="ttname"><a href="structchipimgproc_1_1_grid_raw_img.html#a3b73bf05498df5d2f9c46bbdb6404fe7">chipimgproc::GridRawImg::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdoc">Test if the object is empty.</div><div class="ttdef"><b>Definition:</b> grid_raw_img.hpp:122</div></div>
<div class="ttc" id="astructchipimgproc_1_1_grid_raw_img_html_a76114fd7faa33fede90e4e090e7cfe4b"><div class="ttname"><a href="structchipimgproc_1_1_grid_raw_img.html#a76114fd7faa33fede90e4e090e7cfe4b">chipimgproc::GridRawImg::gl_x</a></div><div class="ttdeci">const std::vector&lt; GLID &gt; &amp; gl_x() const</div><div class="ttdoc">Get X direction grid line.</div><div class="ttdef"><b>Definition:</b> grid_raw_img.hpp:91</div></div>
<div class="ttc" id="astructchipimgproc_1_1_grid_raw_img_html_afefc86a860a06c7daec4b53a94a1824c"><div class="ttname"><a href="structchipimgproc_1_1_grid_raw_img.html#afefc86a860a06c7daec4b53a94a1824c">chipimgproc::GridRawImg::gl_y</a></div><div class="ttdeci">const std::vector&lt; GLID &gt; &amp; gl_y() const</div><div class="ttdoc">Get Y direction grid line.</div><div class="ttdef"><b>Definition:</b> grid_raw_img.hpp:106</div></div>
<div class="ttc" id="astructchipimgproc_1_1_multi_tiled_mat_html"><div class="ttname"><a href="structchipimgproc_1_1_multi_tiled_mat.html">chipimgproc::MultiTiledMat</a></div><div class="ttdoc">This MultiTiledMat class provides an integrated structure of TiledMat objects for all the processed F...</div><div class="ttdef"><b>Definition:</b> multi_tiled_mat.hpp:99</div></div>
<div class="ttc" id="astructchipimgproc_1_1_multi_tiled_mat_html_a390967538e03ff5a05a24ccf1e059c35"><div class="ttname"><a href="structchipimgproc_1_1_multi_tiled_mat.html#a390967538e03ff5a05a24ccf1e059c35">chipimgproc::MultiTiledMat::get_fov_rows</a></div><div class="ttdeci">auto get_fov_rows() const</div><div class="ttdoc">Get the FOV numbers in row.</div><div class="ttdef"><b>Definition:</b> multi_tiled_mat.hpp:617</div></div>
<div class="ttc" id="astructchipimgproc_1_1_multi_tiled_mat_html_a647e0f9abec2d75ec4678fb7357eac3c"><div class="ttname"><a href="structchipimgproc_1_1_multi_tiled_mat.html#a647e0f9abec2d75ec4678fb7357eac3c">chipimgproc::MultiTiledMat::get_fov_img</a></div><div class="ttdeci">const GridRawImg&lt; GLID &gt; &amp; get_fov_img(int x, int y) const</div><div class="ttdoc">Get rotation calibrated raw FOV image by FOV ID.</div><div class="ttdef"><b>Definition:</b> multi_tiled_mat.hpp:595</div></div>
<div class="ttc" id="astructchipimgproc_1_1_multi_tiled_mat_html_aba84d23e88bbf3f6f535cf4282922eba"><div class="ttname"><a href="structchipimgproc_1_1_multi_tiled_mat.html#aba84d23e88bbf3f6f535cf4282922eba">chipimgproc::MultiTiledMat::get_fov_cols</a></div><div class="ttdeci">auto get_fov_cols() const</div><div class="ttdoc">Get the FOV numbers in column.</div><div class="ttdef"><b>Definition:</b> multi_tiled_mat.hpp:629</div></div>
<div class="ttc" id="astructchipimgproc_1_1_multi_tiled_mat_html_af67d51bbb60ad217cefbe49397545867"><div class="ttname"><a href="structchipimgproc_1_1_multi_tiled_mat.html#af67d51bbb60ad217cefbe49397545867">chipimgproc::MultiTiledMat::cell_level_stitch_point</a></div><div class="ttdeci">const cv::Point &amp; cell_level_stitch_point(int x, int y) const</div><div class="ttdoc">Get cell level stitching point by FOV position.</div><div class="ttdef"><b>Definition:</b> multi_tiled_mat.hpp:659</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
