<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/rotation/grid_point_infer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_9805f3408fd2c948f1ec91bc65cb6413.html">rotation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">grid_point_infer.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="grid__point__infer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;ChipImgProc/utils.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;boost/math/constants/constants.hpp&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;Nucleona/stream/null_buffer.hpp&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">namespace </span>chipimgproc{ <span class="keyword">namespace </span>rotation{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> FLOAT = <span class="keywordtype">float</span>&gt;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html">   20</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html">GridPointInfer</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html#aaee6d45f4c98557bba431a423ffaee9b">   27</a></span>    <span class="keyword">using</span> <a class="code hl_typedef" href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html#aaee6d45f4c98557bba431a423ffaee9b">DirPointsGroup</a> = std::map&lt;int, std::vector&lt;cv::Point&gt;&gt;;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">auto</span> mean( std::vector&lt;T&gt;&amp; d, std::ostream&amp; out )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        std::sort(d.begin(), d.end());</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keyword">auto</span> mid = d.at(d.size() / 2);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        out &lt;&lt; <span class="stringliteral">&quot;angle mid: &quot;</span> &lt;&lt; mid &lt;&lt; std::endl;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        T sum = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordtype">int</span> n = 0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">for</span>( <span class="keyword">const</span> <span class="keyword">auto</span>&amp; v : d ) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keyword">auto</span> diff = std::abs(v - mid);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="keywordflow">if</span>( diff &gt; 1 ) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                out &lt;&lt; <span class="stringliteral">&quot;bad angle: &quot;</span> &lt;&lt; v &lt;&lt; std::endl;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                sum += v;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                n ++;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keyword">auto</span> res = sum / n;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        out &lt;&lt; <span class="stringliteral">&quot;total used angles: &quot;</span> &lt;&lt; n &lt;&lt; std::endl;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        out &lt;&lt; <span class="stringliteral">&quot;angles mean: &quot;</span> &lt;&lt; res &lt;&lt; std::endl;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">auto</span> angle(<span class="keyword">const</span> cv::Point&amp; a, <span class="keyword">const</span> cv::Point&amp; b)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keyword">auto</span> dot = (a.x * b.x) + (a.y * b.y);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keyword">auto</span> det = (a.x * b.y) - (a.y * b.x);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keyword">auto</span> rd  = std::atan2(det, dot);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">return</span> rd * 180 / boost::math::constants::pi&lt;FLOAT&gt;();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> FUNC&gt;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">auto</span> angle_estimate(</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_typedef" href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html#aaee6d45f4c98557bba431a423ffaee9b">DirPointsGroup</a>              d_group,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        FUNC&amp;&amp;                      dir_compare,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keyword">const</span> cv::Point&amp;            dir_vec</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        std::vector&lt;FLOAT&gt; degrees;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">for</span>( <span class="keyword">auto</span>&amp;&amp; p : d_group ) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            std::sort(p.second.begin(), p.second.end(), FWD(dir_compare));</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="keyword">auto</span> vec = p.second.back() - p.second.front();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            degrees.push_back(angle(dir_vec, vec));</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">return</span> degrees;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keyword">auto</span> horizontal_estimate(<a class="code hl_typedef" href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html#aaee6d45f4c98557bba431a423ffaee9b">DirPointsGroup</a>&amp; x_group)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">return</span> angle_estimate(x_group, [](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; a, <span class="keyword">const</span> <span class="keyword">auto</span>&amp; b){</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keywordflow">return</span> a.y &lt; b.y;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        }, cv::Point(0,1));</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keyword">auto</span> vertical_estimate(<a class="code hl_typedef" href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html#aaee6d45f4c98557bba431a423ffaee9b">DirPointsGroup</a>&amp; y_group)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">return</span> angle_estimate(y_group, [](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; a, <span class="keyword">const</span> <span class="keyword">auto</span>&amp; b){</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="keywordflow">return</span> a.x &lt; b.x;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        }, cv::Point(1,0));</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html#ae7022d2296de26889c393f9c931f3a90">   94</a></span>    <span class="keyword">auto</span> <a class="code hl_function" href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html#ae7022d2296de26889c393f9c931f3a90">operator()</a>( </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <a class="code hl_typedef" href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html#aaee6d45f4c98557bba431a423ffaee9b">DirPointsGroup</a>&amp; x_group, </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <a class="code hl_typedef" href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html#aaee6d45f4c98557bba431a423ffaee9b">DirPointsGroup</a>&amp; y_group,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        std::ostream&amp;   logger = nucleona::stream::null_out </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keyword">auto</span> h_thetas = horizontal_estimate(x_group);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keyword">auto</span> v_thetas = vertical_estimate(y_group);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        std::vector&lt;FLOAT&gt; thetas = h_thetas;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        thetas.insert(thetas.end(),v_thetas.begin(), v_thetas.end());</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keywordflow">return</span> mean(thetas, logger);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    }    </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>};</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}}</div>
<div class="ttc" id="astructchipimgproc_1_1rotation_1_1_grid_point_infer_html"><div class="ttname"><a href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html">chipimgproc::rotation::GridPointInfer</a></div><div class="ttdoc">Use grid points group by line and directions inference the rotation angle.</div><div class="ttdef"><b>Definition:</b> grid_point_infer.hpp:20</div></div>
<div class="ttc" id="astructchipimgproc_1_1rotation_1_1_grid_point_infer_html_aaee6d45f4c98557bba431a423ffaee9b"><div class="ttname"><a href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html#aaee6d45f4c98557bba431a423ffaee9b">chipimgproc::rotation::GridPointInfer::DirPointsGroup</a></div><div class="ttdeci">std::map&lt; int, std::vector&lt; cv::Point &gt; &gt; DirPointsGroup</div><div class="ttdoc">The group points type, is std::map type. The key is line id, and value is points vector.</div><div class="ttdef"><b>Definition:</b> grid_point_infer.hpp:27</div></div>
<div class="ttc" id="astructchipimgproc_1_1rotation_1_1_grid_point_infer_html_ae7022d2296de26889c393f9c931f3a90"><div class="ttname"><a href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html#ae7022d2296de26889c393f9c931f3a90">chipimgproc::rotation::GridPointInfer::operator()</a></div><div class="ttdeci">auto operator()(DirPointsGroup &amp;x_group, DirPointsGroup &amp;y_group, std::ostream &amp;logger=nucleona::stream::null_out) const</div><div class="ttdoc">Call operator, Compute the horizontal and vertical points vector to angle value line by line....</div><div class="ttdef"><b>Definition:</b> grid_point_infer.hpp:94</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
