<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/gridding/utils.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_4a77f95c51b6579860fed9a11ee1a4da.html">gridding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">utils.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;ChipImgProc/utils.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">namespace </span>chipimgproc::gridding {</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1gridding_1_1_gridline_to_tiles.html">    4</a></span><span class="keyword">constexpr</span> <span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1gridding_1_1_gridline_to_tiles.html">GridlineToTiles</a> {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    std::vector&lt;cv::Rect&gt; operator()(</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>        <span class="keyword">const</span> std::vector&lt;double&gt;&amp; x_grid_anchor,</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>        <span class="keyword">const</span> std::vector&lt;double&gt;&amp; y_grid_anchor</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        std::vector&lt;cv::Rect&gt; tiles;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <span class="keywordflow">for</span>(std::size_t i = 1; i &lt; y_grid_anchor.size(); i ++ ) {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>            <span class="keywordflow">for</span> (std::size_t j = 1; j &lt; x_grid_anchor.size(); j ++ ) {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>                <span class="keyword">auto</span> w = x_grid_anchor.at(j) - x_grid_anchor.at(j-1);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>                <span class="keyword">auto</span> h = y_grid_anchor.at(i) - y_grid_anchor.at(i-1);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>                tiles.push_back(</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>                    cv::Rect(</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>                        (<span class="keywordtype">int</span>)std::round(x_grid_anchor.at(j-1)),</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>                        (<span class="keywordtype">int</span>)std::round(y_grid_anchor.at(i-1)),</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>                        (<span class="keywordtype">int</span>)std::round(w), </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>                        (<span class="keywordtype">int</span>)std::round(h)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>                    )</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>                );</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordflow">return</span> tiles;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>} gridline_to_tiles;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
<div class="ttc" id="astructchipimgproc_1_1gridding_1_1_gridline_to_tiles_html"><div class="ttname"><a href="structchipimgproc_1_1gridding_1_1_gridline_to_tiles.html">chipimgproc::gridding::GridlineToTiles</a></div><div class="ttdef"><b>Definition:</b> utils.hpp:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
