<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/grid_raw_img.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">grid_raw_img.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="grid__raw__img_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;ChipImgProc/utils.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;Nucleona/range.hpp&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">namespace </span>chipimgproc{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> GLID = std::u<span class="keywordtype">int</span>16_t&gt;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_grid_raw_img.html">   19</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1_grid_raw_img.html">GridRawImg</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">bool</span> is_float {std::is_floating_point&lt;GLID&gt;::value};</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_grid_raw_img.html#aa4d1d6e5fffb0cff1930775ca42573e4">   25</a></span>    <a class="code hl_function" href="structchipimgproc_1_1_grid_raw_img.html#aa4d1d6e5fffb0cff1930775ca42573e4">GridRawImg</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> MAT, <span class="keyword">class</span> GLX, <span class="keyword">class</span> GLY&gt;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_grid_raw_img.html#a12d76a968223c4d3eb66aa6053b746e4">   40</a></span>    <a class="code hl_function" href="structchipimgproc_1_1_grid_raw_img.html#a12d76a968223c4d3eb66aa6053b746e4">GridRawImg</a>(</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        MAT&amp;&amp; img, </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keyword">const</span> GLX&amp; glx,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keyword">const</span> GLY&amp; gly</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    )</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    : img_  (FWD(img))</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    , gl_x_ ()</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    , gl_y_ ()</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        gl_x_.reserve(glx.size());</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        gl_y_.reserve(gly.size());</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">if</span> (this-&gt;is_float)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp;&amp; x : glx) {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                gl_x_.push_back(<span class="keyword">static_cast&lt;</span>GLID<span class="keyword">&gt;</span>(x));</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp;&amp; y : gly) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                gl_y_.push_back(<span class="keyword">static_cast&lt;</span>GLID<span class="keyword">&gt;</span>(y));</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp;&amp; x : glx) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                gl_x_.push_back(<span class="keyword">static_cast&lt;</span>GLID<span class="keyword">&gt;</span>(std::round(x)));</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp;&amp; y : gly) {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                gl_y_.push_back(<span class="keyword">static_cast&lt;</span>GLID<span class="keyword">&gt;</span>(std::round(y)));</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_grid_raw_img.html#a3013cd223bdfcf266abbc60b733e8b10">   74</a></span>    <span class="keyword">const</span> cv::Mat&amp; <a class="code hl_function" href="structchipimgproc_1_1_grid_raw_img.html#a3013cd223bdfcf266abbc60b733e8b10">mat</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordflow">return</span> img_;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_grid_raw_img.html#a857e414004bc87f606a637fd011a3f3a">   82</a></span>    cv::Mat&amp; <a class="code hl_function" href="structchipimgproc_1_1_grid_raw_img.html#a857e414004bc87f606a637fd011a3f3a">mat</a>() {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">return</span> img_;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_grid_raw_img.html#a76114fd7faa33fede90e4e090e7cfe4b">   91</a></span>    <span class="keyword">const</span> std::vector&lt;GLID&gt;&amp; <a class="code hl_function" href="structchipimgproc_1_1_grid_raw_img.html#a76114fd7faa33fede90e4e090e7cfe4b">gl_x</a>()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> gl_x_; }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_grid_raw_img.html#a6857429edeb2e08c655d7d24f2214cbe">   99</a></span>    std::vector&lt;GLID&gt;&amp;       <a class="code hl_function" href="structchipimgproc_1_1_grid_raw_img.html#a6857429edeb2e08c655d7d24f2214cbe">gl_x</a>()        { <span class="keywordflow">return</span> gl_x_; }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_grid_raw_img.html#afefc86a860a06c7daec4b53a94a1824c">  106</a></span>    <span class="keyword">const</span> std::vector&lt;GLID&gt;&amp; <a class="code hl_function" href="structchipimgproc_1_1_grid_raw_img.html#afefc86a860a06c7daec4b53a94a1824c">gl_y</a>()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> gl_y_; }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_grid_raw_img.html#abc201e1c0c68df23f5c41f1466ca950f">  114</a></span>    std::vector&lt;GLID&gt;&amp;       <a class="code hl_function" href="structchipimgproc_1_1_grid_raw_img.html#abc201e1c0c68df23f5c41f1466ca950f">gl_y</a>()        { <span class="keywordflow">return</span> gl_y_; }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_grid_raw_img.html#a3b73bf05498df5d2f9c46bbdb6404fe7">  122</a></span>    <span class="keywordtype">bool</span>        <a class="code hl_function" href="structchipimgproc_1_1_grid_raw_img.html#a3b73bf05498df5d2f9c46bbdb6404fe7">empty</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> img_.empty(); }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_grid_raw_img.html#aacf46d8eef71175f334e82f13c9e832e">  129</a></span>    <span class="keyword">auto</span>        <a class="code hl_function" href="structchipimgproc_1_1_grid_raw_img.html#aacf46d8eef71175f334e82f13c9e832e">rows</a>()<span class="keyword">  const </span>{ <span class="keywordflow">return</span> img_.rows; } </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_grid_raw_img.html#a752782631cd6719feb8fcf07fb779a83">  136</a></span>    <span class="keyword">auto</span>        <a class="code hl_function" href="structchipimgproc_1_1_grid_raw_img.html#a752782631cd6719feb8fcf07fb779a83">cols</a>()<span class="keyword">  const </span>{ <span class="keywordflow">return</span> img_.cols; } </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_grid_raw_img.html#af8b0303ac30d622d49e22c7fc14b5a7f">  144</a></span>    <a class="code hl_struct" href="structchipimgproc_1_1_grid_raw_img.html">GridRawImg</a>  <a class="code hl_function" href="structchipimgproc_1_1_grid_raw_img.html#af8b0303ac30d622d49e22c7fc14b5a7f">get_roi</a>(<span class="keyword">const</span> cv::Rect&amp; r)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        cv::Rect raw_rect;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="keywordflow">if</span> (this-&gt;is_float)</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            raw_rect.x = std::floor(gl_x_.at(r.x));</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            raw_rect.y = std::floor(gl_y_.at(r.y));</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            raw_rect.width  = std::ceil(gl_x_.at(r.x + r.width )) - std::floor(gl_x_.at(r.x));</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            raw_rect.height = std::ceil(gl_y_.at(r.y + r.height)) - std::floor(gl_y_.at(r.y));</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            raw_rect.x = gl_x_.at(r.x);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            raw_rect.y = gl_y_.at(r.y);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            raw_rect.width  = gl_x_.at(r.x + r.width ) - gl_x_.at(r.x);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            raw_rect.height = gl_y_.at(r.y + r.height) - gl_y_.at(r.y);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <span class="comment">// std::cerr</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="comment">// &lt;&lt; &quot;r = &quot;</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="comment">// &lt;&lt; r.x &lt;&lt; &quot;, &quot;</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="comment">// &lt;&lt; r.y &lt;&lt; &quot;, &quot;</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="comment">// &lt;&lt; r.width  &lt;&lt; &quot;, &quot;</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="comment">// &lt;&lt; r.height &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <span class="comment">// std::cerr</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="comment">// &lt;&lt; &quot;raw_rect = &quot;</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="comment">// &lt;&lt; raw_rect.x &lt;&lt; &quot;, &quot;</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="comment">// &lt;&lt; raw_rect.y &lt;&lt; &quot;, &quot;</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="comment">// &lt;&lt; raw_rect.width &lt;&lt; &quot;, &quot;</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <span class="comment">// &lt;&lt; raw_rect.height &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="keyword">auto</span> img = img_(raw_rect); <span class="comment">//</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="comment">// std::cerr &lt;&lt; __FILE__ &lt;&lt; &quot;:&quot; &lt;&lt; __LINE__ &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        std::vector&lt;GLID&gt; <a class="code hl_function" href="structchipimgproc_1_1_grid_raw_img.html#a76114fd7faa33fede90e4e090e7cfe4b">gl_x</a>(</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            gl_x_.begin() + r.x, </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            gl_x_.begin() + r.x + r.width + 1</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        );</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        std::vector&lt;GLID&gt; <a class="code hl_function" href="structchipimgproc_1_1_grid_raw_img.html#afefc86a860a06c7daec4b53a94a1824c">gl_y</a>(</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            gl_y_.begin() + r.y, </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            gl_y_.begin() + r.y + r.height + 1</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        );</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        <span class="keyword">auto</span> front = <a class="code hl_function" href="structchipimgproc_1_1_grid_raw_img.html#a76114fd7faa33fede90e4e090e7cfe4b">gl_x</a>.front();</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; l : <a class="code hl_function" href="structchipimgproc_1_1_grid_raw_img.html#a76114fd7faa33fede90e4e090e7cfe4b">gl_x</a>) {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            l -= front;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        front = <a class="code hl_function" href="structchipimgproc_1_1_grid_raw_img.html#afefc86a860a06c7daec4b53a94a1824c">gl_y</a>.front();</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; l : <a class="code hl_function" href="structchipimgproc_1_1_grid_raw_img.html#afefc86a860a06c7daec4b53a94a1824c">gl_y</a>) {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            l -= front;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="structchipimgproc_1_1_grid_raw_img.html#aa4d1d6e5fffb0cff1930775ca42573e4">GridRawImg</a>(img, <a class="code hl_function" href="structchipimgproc_1_1_grid_raw_img.html#a76114fd7faa33fede90e4e090e7cfe4b">gl_x</a>, <a class="code hl_function" href="structchipimgproc_1_1_grid_raw_img.html#afefc86a860a06c7daec4b53a94a1824c">gl_y</a>);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    }</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_grid_raw_img.html#a3b2733e40d33675e36f9114b1ca8401a">  201</a></span>    <a class="code hl_struct" href="structchipimgproc_1_1_grid_raw_img.html">GridRawImg</a> <a class="code hl_function" href="structchipimgproc_1_1_grid_raw_img.html#a3b2733e40d33675e36f9114b1ca8401a">clean_border</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        cv::Rect roi(</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            0, 0, </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>            gl_x_.size() - 1, gl_y_.size() - 1</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        );</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="structchipimgproc_1_1_grid_raw_img.html#af8b0303ac30d622d49e22c7fc14b5a7f">get_roi</a>(roi);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    }</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_grid_raw_img.html#a4b0295f2dee46dd620e71970b4cc0163">  214</a></span>    <a class="code hl_struct" href="structchipimgproc_1_1_grid_raw_img.html">GridRawImg</a> <a class="code hl_function" href="structchipimgproc_1_1_grid_raw_img.html#a4b0295f2dee46dd620e71970b4cc0163">clone</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="structchipimgproc_1_1_grid_raw_img.html#aa4d1d6e5fffb0cff1930775ca42573e4">GridRawImg</a>(</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            img_.clone(),</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            gl_x_, gl_y_</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        );</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    }</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    cv::Mat img_;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    std::vector&lt;GLID&gt; gl_x_;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    std::vector&lt;GLID&gt; gl_y_;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>};</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>}</div>
<div class="ttc" id="astructchipimgproc_1_1_grid_raw_img_html"><div class="ttname"><a href="structchipimgproc_1_1_grid_raw_img.html">chipimgproc::GridRawImg</a></div><div class="ttdoc">Type for storing rotated grid raw image.</div><div class="ttdef"><b>Definition:</b> grid_raw_img.hpp:19</div></div>
<div class="ttc" id="astructchipimgproc_1_1_grid_raw_img_html_a12d76a968223c4d3eb66aa6053b746e4"><div class="ttname"><a href="structchipimgproc_1_1_grid_raw_img.html#a12d76a968223c4d3eb66aa6053b746e4">chipimgproc::GridRawImg::GridRawImg</a></div><div class="ttdeci">GridRawImg(MAT &amp;&amp;img, const GLX &amp;glx, const GLY &amp;gly)</div><div class="ttdoc">Constructor, initial GridRawImg with rotated image and grid lines.</div><div class="ttdef"><b>Definition:</b> grid_raw_img.hpp:40</div></div>
<div class="ttc" id="astructchipimgproc_1_1_grid_raw_img_html_a3013cd223bdfcf266abbc60b733e8b10"><div class="ttname"><a href="structchipimgproc_1_1_grid_raw_img.html#a3013cd223bdfcf266abbc60b733e8b10">chipimgproc::GridRawImg::mat</a></div><div class="ttdeci">const cv::Mat &amp; mat() const</div><div class="ttdoc">Get internal image.</div><div class="ttdef"><b>Definition:</b> grid_raw_img.hpp:74</div></div>
<div class="ttc" id="astructchipimgproc_1_1_grid_raw_img_html_a3b2733e40d33675e36f9114b1ca8401a"><div class="ttname"><a href="structchipimgproc_1_1_grid_raw_img.html#a3b2733e40d33675e36f9114b1ca8401a">chipimgproc::GridRawImg::clean_border</a></div><div class="ttdeci">GridRawImg clean_border() const</div><div class="ttdoc">Get the image only contain the region from the first grid line to the last.</div><div class="ttdef"><b>Definition:</b> grid_raw_img.hpp:201</div></div>
<div class="ttc" id="astructchipimgproc_1_1_grid_raw_img_html_a3b73bf05498df5d2f9c46bbdb6404fe7"><div class="ttname"><a href="structchipimgproc_1_1_grid_raw_img.html#a3b73bf05498df5d2f9c46bbdb6404fe7">chipimgproc::GridRawImg::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdoc">Test if the object is empty.</div><div class="ttdef"><b>Definition:</b> grid_raw_img.hpp:122</div></div>
<div class="ttc" id="astructchipimgproc_1_1_grid_raw_img_html_a4b0295f2dee46dd620e71970b4cc0163"><div class="ttname"><a href="structchipimgproc_1_1_grid_raw_img.html#a4b0295f2dee46dd620e71970b4cc0163">chipimgproc::GridRawImg::clone</a></div><div class="ttdeci">GridRawImg clone() const</div><div class="ttdoc">Duplicate everything in the image. Doing deep copy.</div><div class="ttdef"><b>Definition:</b> grid_raw_img.hpp:214</div></div>
<div class="ttc" id="astructchipimgproc_1_1_grid_raw_img_html_a6857429edeb2e08c655d7d24f2214cbe"><div class="ttname"><a href="structchipimgproc_1_1_grid_raw_img.html#a6857429edeb2e08c655d7d24f2214cbe">chipimgproc::GridRawImg::gl_x</a></div><div class="ttdeci">std::vector&lt; GLID &gt; &amp; gl_x()</div><div class="ttdoc">Mutable version of chipimgproc::GridRawImg::gl_x() const.</div><div class="ttdef"><b>Definition:</b> grid_raw_img.hpp:99</div></div>
<div class="ttc" id="astructchipimgproc_1_1_grid_raw_img_html_a752782631cd6719feb8fcf07fb779a83"><div class="ttname"><a href="structchipimgproc_1_1_grid_raw_img.html#a752782631cd6719feb8fcf07fb779a83">chipimgproc::GridRawImg::cols</a></div><div class="ttdeci">auto cols() const</div><div class="ttdoc">Get the col number of the image. It's pixel level, not cell level.</div><div class="ttdef"><b>Definition:</b> grid_raw_img.hpp:136</div></div>
<div class="ttc" id="astructchipimgproc_1_1_grid_raw_img_html_a76114fd7faa33fede90e4e090e7cfe4b"><div class="ttname"><a href="structchipimgproc_1_1_grid_raw_img.html#a76114fd7faa33fede90e4e090e7cfe4b">chipimgproc::GridRawImg::gl_x</a></div><div class="ttdeci">const std::vector&lt; GLID &gt; &amp; gl_x() const</div><div class="ttdoc">Get X direction grid line.</div><div class="ttdef"><b>Definition:</b> grid_raw_img.hpp:91</div></div>
<div class="ttc" id="astructchipimgproc_1_1_grid_raw_img_html_a857e414004bc87f606a637fd011a3f3a"><div class="ttname"><a href="structchipimgproc_1_1_grid_raw_img.html#a857e414004bc87f606a637fd011a3f3a">chipimgproc::GridRawImg::mat</a></div><div class="ttdeci">cv::Mat &amp; mat()</div><div class="ttdoc">Mutable version of chipimgproc::GridRawImg::mat() const.</div><div class="ttdef"><b>Definition:</b> grid_raw_img.hpp:82</div></div>
<div class="ttc" id="astructchipimgproc_1_1_grid_raw_img_html_aa4d1d6e5fffb0cff1930775ca42573e4"><div class="ttname"><a href="structchipimgproc_1_1_grid_raw_img.html#aa4d1d6e5fffb0cff1930775ca42573e4">chipimgproc::GridRawImg::GridRawImg</a></div><div class="ttdeci">GridRawImg()=default</div><div class="ttdoc">Create empty GridRawImg.</div></div>
<div class="ttc" id="astructchipimgproc_1_1_grid_raw_img_html_aacf46d8eef71175f334e82f13c9e832e"><div class="ttname"><a href="structchipimgproc_1_1_grid_raw_img.html#aacf46d8eef71175f334e82f13c9e832e">chipimgproc::GridRawImg::rows</a></div><div class="ttdeci">auto rows() const</div><div class="ttdoc">Get the row number of the image. It's pixel level, not cell level.</div><div class="ttdef"><b>Definition:</b> grid_raw_img.hpp:129</div></div>
<div class="ttc" id="astructchipimgproc_1_1_grid_raw_img_html_abc201e1c0c68df23f5c41f1466ca950f"><div class="ttname"><a href="structchipimgproc_1_1_grid_raw_img.html#abc201e1c0c68df23f5c41f1466ca950f">chipimgproc::GridRawImg::gl_y</a></div><div class="ttdeci">std::vector&lt; GLID &gt; &amp; gl_y()</div><div class="ttdoc">Mutable version of chipimgproc::GridRawImg::gl_y() const.</div><div class="ttdef"><b>Definition:</b> grid_raw_img.hpp:114</div></div>
<div class="ttc" id="astructchipimgproc_1_1_grid_raw_img_html_af8b0303ac30d622d49e22c7fc14b5a7f"><div class="ttname"><a href="structchipimgproc_1_1_grid_raw_img.html#af8b0303ac30d622d49e22c7fc14b5a7f">chipimgproc::GridRawImg::get_roi</a></div><div class="ttdeci">GridRawImg get_roi(const cv::Rect &amp;r) const</div><div class="ttdoc">Get region of interested in cell level.</div><div class="ttdef"><b>Definition:</b> grid_raw_img.hpp:144</div></div>
<div class="ttc" id="astructchipimgproc_1_1_grid_raw_img_html_afefc86a860a06c7daec4b53a94a1824c"><div class="ttname"><a href="structchipimgproc_1_1_grid_raw_img.html#afefc86a860a06c7daec4b53a94a1824c">chipimgproc::GridRawImg::gl_y</a></div><div class="ttdeci">const std::vector&lt; GLID &gt; &amp; gl_y() const</div><div class="ttdoc">Get Y direction grid line.</div><div class="ttdef"><b>Definition:</b> grid_raw_img.hpp:106</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
