<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/warped_mat.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">include/ChipImgProc/warped_mat.hpp</div></div>
</div><!--header-->
<div class="contents">
<p >Compute the representative intensity for each probe. This algorithm first use the following procedure to generate the large warped mask (Figure 4) to identify the pure probe convolution region of each probe in the convolutional fluorescent images:</p><ol type="1">
<li>Generate the standard mask from the parameters users specified (origin, clw, clh, clwd, clhd, w, h, clwn, clhn). These parameters should be infered from the GDS spec.</li>
<li>Transform the generated standard mask to simulate the real probe position and its range for each probe through the given warpmat parameter (Figure 1). <div class="image">
<img src="MakeStatisticsMatrix-affinetransform-concept.png" alt="" width="650px"/>
</div>
 Figure 1 Affine Transformation for simulating the real probe position.</li>
<li>Identify the pure probe convolution region for each probe under the convolution operation with the given small window (swin_w, swin_h, um2px_r) (Figure 2). <div class="image">
<img src="MakeStatisticsMatrix-convolution-concept.png" alt="" width="650px"/>
</div>
 Figure 2 Convolution operation for identifying the pure signal region.</li>
<li>Remove the polluted area (pixels) for each probe to get the binarized mask representing the pure probe convolution region of each probe (Figure 3). <div class="image">
<img src="MakeStatisticsMatrix-makewarpedmask-concept.png" alt="" width="650px"/>
</div>
 Figure 3 Binarized mask for removing the polluted area (pixels) for each probe.</li>
</ol>
<p >After that, this algorithm labels the pure probe convolution region of each probe with the natural number (Figure 4). </p><div class="image">
<img src="MakeStatisticsMatrix-largewarpedmask-concept.png" alt="" width="650px"/>
</div>
<p> Figure 4 Large warped mask for indicating the pure probe convolution region of each probe.</p>
<p >It then creates containers for storing the computed information of each probe. For more details on extracting the desired inforamtion for each probe, please refer to the procedure and the demonstrated image (Figure 5) below.</p><ol type="1">
<li>Get the label ID from the corresponding large warped mask and compute the subpixel-level information (positions, pure probe convolution region, ROI raw image) for that probe.</li>
<li>Remove the influence from other probes and the interpolation bias under the subpixel-level domain by using the given theor_max_val.</li>
<li>Use the given small window (swin_w, swin_h) to compute the desired statistics for that window.</li>
<li>Stack up the above information and extract the intensity that is the most robust in this pure probe convolution region as the representative of that probe.</li>
<li>Store all the information for the downstream analysis and summary. <div class="image">
<img src="MakeStatisticsMatrix-intensityextraction-concept.png" alt="" width="650px"/>
</div>
 Figure 5 Stack up all the useful information and extract the desired statistics that is the most robust in this pure probe convolution region of each probe.</li>
</ol>
<p >For more information, please refer to the source code. Examples:</p>
<p >ChipImgProc: include/ChipImgProc/warped_mat.hpp:139</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>Input fluorescent images. </td></tr>
    <tr><td class="paramname">origin</td><td>The origin of the coordinate system for the algorithm operation. It is usually set to (0, 0). </td></tr>
    <tr><td class="paramname">clw</td><td>The probe width in the rescaled um domain. </td></tr>
    <tr><td class="paramname">clh</td><td>The probe height in the rescaled um domain. </td></tr>
    <tr><td class="paramname">clwd</td><td>The probe width (includes an x-axis gap between two adjacent probes) in the rescaled um domain. </td></tr>
    <tr><td class="paramname">clhd</td><td>The probe height (includes a y-axis gap between two adjacent probes) in the rescaled um domain. </td></tr>
    <tr><td class="paramname">w</td><td>The FOV width in the rescaled um domain. </td></tr>
    <tr><td class="paramname">h</td><td>The FOV height in the rescaled um domain. </td></tr>
    <tr><td class="paramname">swin_w</td><td>The width (px domain) of the small window used to compute the statistics of the probe. It will be rounded up in the algorithm. </td></tr>
    <tr><td class="paramname">swin_h</td><td>The height (px domain) of the small window used to compute the statistics of the probe. It will be rounded up in the algorithm. </td></tr>
    <tr><td class="paramname">um2px_r</td><td>um to pixel rate. The transformation rate for transforming the algorithm operating coordinate from um domain to pixel domain. </td></tr>
    <tr><td class="paramname">theor_max_val</td><td>Theoretical maximum value of the input image depth. </td></tr>
    <tr><td class="paramname">clwn</td><td>Number of cell (probe) in the row of an FOV. </td></tr>
    <tr><td class="paramname">clhn</td><td>Number of cell (probe) in the column of an FOV. </td></tr>
    <tr><td class="paramname">warpmat</td><td>The given transformation matrix that is used to inform the exact probe position in the fluorescent image. </td></tr>
    <tr><td class="paramname">v_margin</td><td>Debug viewer for outputting and viewing the final intensity-extracting area in the fluorescent images. </td></tr>
    <tr><td class="paramname">v_comp</td><td>Debug viewer for outputting and viewing the masking label (component) in the fluorescent image. </td></tr>
    <tr><td class="paramname">v_mask</td><td>Debug viewer for outputting and viewing the masking area in the fluorescent image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>auto A collection of computed statistics and other information (e.g. position, raw image) for each probe.</dd></dl>
<div class="fragment"> </div><!-- fragment --> </div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
