<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/rotation/line_detection.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_9805f3408fd2c948f1ec91bc65cb6413.html">rotation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">line_detection.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;ChipImgProc/utils.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;ChipImgProc/hough_transform.hpp&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;Nucleona/stream/null_buffer.hpp&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span>chipimgproc{ <span class="keyword">namespace </span>rotation</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> FLOAT&gt;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classchipimgproc_1_1rotation_1_1_line_detection.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="classchipimgproc_1_1rotation_1_1_line_detection.html">LineDetection</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1rotation_1_1_line_detection_1_1_unit_vector.html">   24</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1rotation_1_1_line_detection_1_1_unit_vector.html">UnitVector</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        FLOAT theta;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        FLOAT cos_theta;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        FLOAT sin_theta;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_struct" href="structchipimgproc_1_1rotation_1_1_line_detection_1_1_unit_vector.html">UnitVector</a>(FLOAT theta)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>          : theta(theta)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>          , cos_theta(std::cos(theta * CV_PI / 180.0))</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>          , sin_theta(std::sin(theta * CV_PI / 180.0))</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        {}</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        FLOAT rho(<span class="keyword">const</span> int32_t x, <span class="keyword">const</span> int32_t y)<span class="keyword"> const</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">        </span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keywordflow">return</span> x * cos_theta + y * sin_theta;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    };</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">static</span> FLOAT rho(<span class="keyword">const</span> int32_t x, <span class="keyword">const</span> int32_t y, <span class="keyword">const</span> FLOAT theta)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">return</span> x * std::cos(theta * CV_PI / 180.0)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>             + y * std::sin(theta * CV_PI / 180.0);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">static</span> <span class="keyword">auto</span> sample( </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>          cv::Mat&amp; m</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        , uint32_t sample_width</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        , uint32_t sample_height </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    )</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        cv::Point start( (m.cols - sample_width) / 2, (m.rows - sample_height ) / 2  );</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        cv::Point end ( start.x + sample_width, start.y + sample_height );</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">return</span> m( cv::Rect( start, end ) );</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">static</span> <span class="keyword">auto</span> sample( </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>          <span class="keyword">const</span> cv::Mat&amp; m</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    )</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">return</span> m;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">static</span> <span class="keyword">decltype</span>(<span class="keyword">auto</span>) get_value( T&amp;&amp; v ) { <span class="keywordflow">return</span> v; }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">static</span> <span class="keyword">decltype</span>(<span class="keyword">auto</span>) get_value( <span class="keyword">const</span> std::atomic&lt;T&gt;&amp; v ) { <span class="keywordflow">return</span> v.load(std::memory_order_relaxed); }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keyword">static</span> <span class="keyword">auto</span> min_entropy( cv::Mat_&lt;T&gt;&amp; m, std::ostream&amp; msg )</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        cv::Point res;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        FLOAT res_val(std::numeric_limits&lt;FLOAT&gt;::max());</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; m.rows; i ++ )</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            FLOAT sum(0);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> j = 0; j &lt; m.cols; j ++ )</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                sum += get_value(m( i, j ));</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="keywordflow">if</span> ( std::abs(sum - 0.0) &lt;= std::numeric_limits&lt;FLOAT&gt;::epsilon() )</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            { <span class="keywordflow">continue</span>; }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                FLOAT entropy(0);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> j = 0; j &lt; m.cols; j ++ )</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                    <span class="keyword">auto</span>&amp; t = get_value(m ( i, j ));</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                    <span class="keyword">auto</span> p = t / sum ;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                    <span class="keywordflow">if</span> ( std::abs(p - 0.0) &gt; std::numeric_limits&lt;FLOAT&gt;::epsilon() )</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                    {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                        entropy -= ( p * std::log( p ) );</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                    }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                <span class="keywordflow">if</span> ( entropy &lt; res_val ) </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                    res_val = entropy ;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                    res = cv::Point( 0, i );</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        msg &lt;&lt; res_val &lt;&lt; std::endl;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="classchipimgproc_1_1rotation_1_1_line_detection.html#a634929f6bed0d67eca73cdf5aced488b">  119</a></span>    <span class="keyword">auto</span> <a class="code hl_function" href="classchipimgproc_1_1rotation_1_1_line_detection.html#a634929f6bed0d67eca73cdf5aced488b">operator()</a>( </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>          <span class="keyword">const</span> cv::Mat&amp;            in_src</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        , <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp;               has_grid_img</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        , <span class="keyword">const</span> cv::Mat&amp;            grid_img</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        , <span class="keyword">const</span> FLOAT&amp;              min_theta</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        , <span class="keyword">const</span> FLOAT&amp;              max_theta </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        , <span class="keyword">const</span> FLOAT&amp;              steps</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        , std::ostream&amp;             msg         = nucleona::stream::null_out</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        , <span class="keyword">const</span> std::function&lt;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <span class="keywordtype">void</span>(<span class="keyword">const</span> cv::Mat&amp;)</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>          &gt;&amp;                        v_sample    = <span class="keyword">nullptr</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        , <span class="keyword">const</span> std::function&lt;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            <span class="keywordtype">void</span>(<span class="keyword">const</span> cv::Mat&amp;)</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>          &gt;&amp;                        v_edges     = <span class="keyword">nullptr</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        , <span class="keyword">const</span> std::function&lt;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <span class="keywordtype">void</span>(<span class="keyword">const</span> cv::Mat&amp;)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>          &gt;&amp;                        v_hough     = <span class="keyword">nullptr</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    )</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        cv::Mat src = sample ( has_grid_img ? grid_img.clone() : in_src.clone() );</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="keywordflow">if</span>(v_sample) {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            v_sample(src);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <a class="code hl_struct" href="structchipimgproc_1_1_hough_transform.html">HoughTransform&lt;FLOAT&gt;</a> hough_transform( min_theta, max_theta, steps );</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keywordflow">if</span> ( !has_grid_img )</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            cv::Mat padded;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            <span class="keywordtype">int</span> m = cv::getOptimalDFTSize(src.rows);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            <span class="keywordtype">int</span> n = cv::getOptimalDFTSize(src.cols);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            cv::blur(src, src, cv::Size(3, 3));</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            cv::copyMakeBorder(src, padded, 0, m - src.rows, 0, n - src.cols, cv::BORDER_CONSTANT, cv::Scalar::all(0));</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            cv::Mat planes[] = { cv::Mat_&lt;float&gt;(padded), cv::Mat_&lt;float&gt;::zeros(padded.size()) };</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            cv::Mat merged;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            cv::merge(planes, 2, merged);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            cv::dft(merged, merged, cv::DFT_SCALE | cv::DFT_COMPLEX_OUTPUT);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            cv::split(merged, planes); </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            cv::Mat_&lt;float&gt; magnitude, phase;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            cv::magnitude(planes[0], planes[1], magnitude);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            cv::phase(planes[0], planes[1], phase);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            cv::Mat_&lt;float&gt; north = (</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                <span class="keyword">decltype</span>(north)(3, 3)</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                &lt;&lt;  1,  2,  1</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                 ,  0,  1,  0</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                 , -1, -2, -1</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            );</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            cv::filter2D(magnitude, magnitude, -1, north);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            cv::polarToCart(magnitude, phase, planes[0], planes[1]);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            cv::merge(planes, 2, merged);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            cv::dft(merged, merged, cv::DFT_INVERSE | cv::DFT_REAL_OUTPUT);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            cv::split(merged, planes);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            cv::filter2D(planes[0], src, -1, north);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            src = cv::max(src, 0);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            north(1, 1) = 0;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            cv::Mat_&lt;float&gt; south = (</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                <span class="keyword">decltype</span>(south)(3, 3)</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                &lt;&lt; -1, -2, -1</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                 ,  0,  0,  0</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                 ,  1,  2,  1</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            );</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = 0; i != 3; ++i)</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            {</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                cv::filter2D(src, src, -1, north);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                cv::filter2D(src, src, -1, south);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            }</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            src = cv::max(src, 0);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            {</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                cv::Mat tmp;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                cv::normalize(src, tmp, 0.0, 255.0, cv::NORM_MINMAX, CV_8U);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                src = tmp;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>            }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            chipimgproc::info(msg, src);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>            cv::Mat unused;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            <span class="keyword">auto</span> thres = cv::threshold(src, unused, 0.0, 255.0, cv::THRESH_BINARY | cv::THRESH_OTSU);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>            cv::threshold( src, src, thres * 0.8, 255.0, cv::THRESH_BINARY );</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>            chipimgproc::info(msg, src);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        }</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        {</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            {</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                cv::Mat tmp;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                cv::normalize(src, tmp, 0.0, 255.0, cv::NORM_MINMAX, CV_8U);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                src = tmp;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            }</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>            cv::Mat unused;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>            <span class="keyword">auto</span> thres = cv::threshold(src, unused, 0.0, 255.0, cv::THRESH_BINARY | cv::THRESH_OTSU);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            cv::Canny(src, src, thres * 0.95, cv::saturate_cast&lt;uint8_t&gt;(thres * 1.0));</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        }</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        <span class="keywordflow">if</span>(v_edges) {</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            v_edges(src);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        <span class="keyword">auto</span> hist = hough_transform( src );</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        chipimgproc::info(msg, src);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        cv::Point loc = min_entropy( hist, msg );</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        chipimgproc::info(msg, src);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        <span class="comment">// double val;</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        <span class="comment">// cv::minMaxLoc(hist, nullptr, &amp;val, nullptr, &amp;loc);</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        <span class="keyword">auto</span> theta = hough_transform.unitvecs()[loc.y].theta - 90;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        msg &lt;&lt; <span class="stringliteral">&quot;theta = &quot;</span> &lt;&lt; theta &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        <span class="keywordflow">if</span>(v_hough) {</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>            cv::Mat tmp(hist.rows, hist.cols, CV_16UC1);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            hist.forEach([&amp;tmp](<span class="keyword">auto</span>&amp; p, <span class="keyword">const</span> <span class="keywordtype">int</span>* pos){</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>                tmp.at&lt;std::uint16_t&gt;(pos[0], pos[1]) = p.load();</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>            });</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            {</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>                cv::Mat tmp2;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>                cv::normalize(tmp, tmp2, 0, 65535, cv::NORM_MINMAX, CV_16UC1);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>                tmp = tmp2;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>            }</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>            cv::line(tmp, cv::Point(0, loc.y), cv::Point(hist.cols-1, loc.y), cv::Scalar(65535));</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            v_hough(tmp);</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        }</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        <span class="keywordflow">return</span> theta;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    }</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>};</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>}}</div>
<div class="ttc" id="aclasschipimgproc_1_1rotation_1_1_line_detection_html"><div class="ttname"><a href="classchipimgproc_1_1rotation_1_1_line_detection.html">chipimgproc::rotation::LineDetection</a></div><div class="ttdoc">LineDetection the rotation angle of image need to be corrected.</div><div class="ttdef"><b>Definition:</b> line_detection.hpp:22</div></div>
<div class="ttc" id="aclasschipimgproc_1_1rotation_1_1_line_detection_html_a634929f6bed0d67eca73cdf5aced488b"><div class="ttname"><a href="classchipimgproc_1_1rotation_1_1_line_detection.html#a634929f6bed0d67eca73cdf5aced488b">chipimgproc::rotation::LineDetection::operator()</a></div><div class="ttdeci">auto operator()(const cv::Mat &amp;in_src, const bool &amp;has_grid_img, const cv::Mat &amp;grid_img, const FLOAT &amp;min_theta, const FLOAT &amp;max_theta, const FLOAT &amp;steps, std::ostream &amp;msg=nucleona::stream::null_out, const std::function&lt; void(const cv::Mat &amp;) &gt; &amp;v_sample=nullptr, const std::function&lt; void(const cv::Mat &amp;) &gt; &amp;v_edges=nullptr, const std::function&lt; void(const cv::Mat &amp;) &gt; &amp;v_hough=nullptr)</div><div class="ttdoc">LineDetection the rotation angle of image need to be corrected.</div><div class="ttdef"><b>Definition:</b> line_detection.hpp:119</div></div>
<div class="ttc" id="astructchipimgproc_1_1_hough_transform_html"><div class="ttname"><a href="structchipimgproc_1_1_hough_transform.html">chipimgproc::HoughTransform</a></div><div class="ttdef"><b>Definition:</b> hough_transform.hpp:13</div></div>
<div class="ttc" id="astructchipimgproc_1_1rotation_1_1_line_detection_1_1_unit_vector_html"><div class="ttname"><a href="structchipimgproc_1_1rotation_1_1_line_detection_1_1_unit_vector.html">chipimgproc::rotation::LineDetection::UnitVector</a></div><div class="ttdef"><b>Definition:</b> line_detection.hpp:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
