<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/aruco/location_mark_creator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_05d33fd9e9a8619efd0542cfba2565d5.html">aruco</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">location_mark_creator.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;opencv2/core.hpp&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;opencv2/imgproc.hpp&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="utils_8hpp.html">utils.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span>chipimgproc::aruco {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1aruco_1_1_location_mark_creator.html">    8</a></span><span class="keyword">constexpr</span> <span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1aruco_1_1_location_mark_creator.html">LocationMarkCreator</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">auto</span> operator()(</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <span class="keyword">const</span> std::int32_t outer_width</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>      , <span class="keyword">const</span> std::int32_t inner_width</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>      , <span class="keyword">const</span> std::int32_t padding</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>      , <span class="keyword">const</span> std::int32_t margin</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>      , <span class="keywordtype">double</span> scale = 1.0</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>      , std::uint8_t bg_color = 0</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keyword">using</span> matrix_t = cv::Mat_&lt;std::uint8_t&gt;;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        std::int32_t m = margin, b = (outer_width - inner_width) / 2;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        matrix_t templ = matrix_t(inner_width, inner_width, bg_color);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        cv::copyMakeBorder(templ, templ, b, b, b, b, cv::BORDER_CONSTANT, 255);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        cv::copyMakeBorder(templ, templ, m, m, m, m, cv::BORDER_CONSTANT, bg_color);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        chipimgproc::aruco::Utils::resize(templ, templ, scale, scale);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        b += padding + margin;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        std::int32_t blank_width = inner_width - padding * 2;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        matrix_t mask = matrix_t::zeros(blank_width, blank_width);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        cv::copyMakeBorder(mask, mask, b, b, b, b, cv::BORDER_CONSTANT, 255);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        chipimgproc::aruco::Utils::resize(mask, mask, scale, scale, cv::INTER_NEAREST);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordflow">return</span> std::make_tuple(templ, mask);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">auto</span> operator()(</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keyword">const</span> <span class="keywordtype">double</span> outer_width, </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keyword">const</span> <span class="keywordtype">double</span> inner_width, </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keyword">const</span> <span class="keywordtype">double</span> padding, </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keyword">const</span> <span class="keywordtype">double</span> margin</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keyword">using</span> matrix_t = cv::Mat_&lt;std::uint8_t&gt;;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="comment">// multiply 1000 for real number precision</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordflow">return</span> operator()(</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            (std::int32_t)std::round(outer_width * 100),</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            (std::int32_t)std::round(inner_width * 100),</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            (std::int32_t)std::round(padding * 100),</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            (std::int32_t)std::round(margin * 100),</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            0.01</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        );</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>create_location_marker;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
<div class="ttc" id="astructchipimgproc_1_1aruco_1_1_location_mark_creator_html"><div class="ttname"><a href="structchipimgproc_1_1aruco_1_1_location_mark_creator.html">chipimgproc::aruco::LocationMarkCreator</a></div><div class="ttdef"><b>Definition:</b> location_mark_creator.hpp:8</div></div>
<div class="ttc" id="autils_8hpp_html"><div class="ttname"><a href="utils_8hpp.html">utils.hpp</a></div><div class="ttdoc">ArUco marker utility functions.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
