<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/warped_mat/make_stat_mat.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_c38e8b176e6df3df7e72725eb1e11f3f.html">warped_mat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">make_stat_mat.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="make__stat__mat_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;ChipImgProc/utils.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;Nucleona/tuple.hpp&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;make_mask.hpp&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;basic.hpp&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;<a class="code" href="mats_8hpp.html">ChipImgProc/stat/mats.hpp</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;ChipImgProc/obj_mat.hpp&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;opencv2/gapi/core.hpp&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;opencv2/gapi/imgproc.hpp&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;opencv2/gapi/gpu/imgproc.hpp&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">namespace </span>chipimgproc::warped_mat {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> Float&gt;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1warped__mat_1_1_make_stat_mat.html">   24</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_make_stat_mat.html">MakeStatMat</a> {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1warped__mat_1_1_make_stat_mat.html#a7a8623ced0573d855f18cfdc96759f94">  102</a></span>    <span class="keyword">auto</span> <a class="code hl_function" href="structchipimgproc_1_1warped__mat_1_1_make_stat_mat.html#a7a8623ced0573d855f18cfdc96759f94">operator()</a>(</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        cv::Mat     mat,</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        cv::Point2d     origin, </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keywordtype">int</span> clw,        <span class="keywordtype">int</span> clh,</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordtype">int</span> clwd,       <span class="keywordtype">int</span> clhd,</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keywordtype">int</span> w,          <span class="keywordtype">int</span> h,</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordtype">double</span> swin_w,  <span class="keywordtype">double</span> swin_h,</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordtype">double</span>          um2px_r,</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordtype">double</span>          theor_max_val,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordtype">int</span> clwn,       <span class="keywordtype">int</span> clhn,</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        cv::Mat         warpmat,</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        ViewerCallback  v_margin = {},</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        ViewerCallback  v_comp   = {},</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        ViewerCallback  v_mask   = {}</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    ) <span class="keyword">const</span> {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="comment">/* Prepare parameters for the downstream analysis (the large waped mask generation and the probe intensity extraction) */</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordtype">int</span> swin_w_px = std::round(swin_w * um2px_r);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordtype">int</span> swin_h_px = std::round(swin_h * um2px_r);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordtype">int</span> clw_px    = std::round(clw * um2px_r);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keywordtype">int</span> clh_px    = std::round(clh * um2px_r);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="comment">// auto tmp_timer(std::chrono::steady_clock::now());</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="comment">// std::chrono::duration&lt;double, std::milli&gt; d, d1;</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="comment">/* Generate the large waped mask to identify the pure probe convolution region of each probe. */</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="comment">// tmp_timer = std::chrono::steady_clock::now();</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keyword">auto</span> lmask = make_large_mask(</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(std::round(origin.x)), </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(std::round(origin.y))</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            },</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            clw, clh, clwd, clhd,</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            w, h, swin_w, swin_h, um2px_r, </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            clwn, clhn, warpmat, mat.size()</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        );</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="comment">// cv::Mat test_img;</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="comment">// lmask.convertTo(test_img, CV_16U);</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="comment">// cv::imwrite(&quot;large_mask.tiff&quot;, test_img);</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="comment">// d = std::chrono::steady_clock::now() - tmp_timer;</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="comment">// chipimgproc::log.info(&quot;chipimgproc::warped_mat::MakeStatMat::operator()(...) - make_large_mask: {} ms&quot;, d.count());</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="comment">/* Label the pure probe convolution region of each probe with the natrual number. */</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="comment">// tmp_timer = std::chrono::steady_clock::now();</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        cv::Mat_&lt;std::int32_t&gt; mask_cell_label(lmask.size());</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        cv::connectedComponents(lmask, mask_cell_label);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="comment">// d = std::chrono::steady_clock::now() - tmp_timer;</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="comment">// std::cout &lt;&lt; &quot;connectedComponents: &quot; &lt;&lt; d.count() &lt;&lt; &quot; ms\n&quot;;</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="comment">/* Convert the format of the labeled mask image (mask_cell_label) and output the </span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">           related debug images. */</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="comment">// tmp_timer = std::chrono::steady_clock::now();</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            cv::Mat comp_img;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            mask_cell_label.convertTo(comp_img, CV_16U);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            <span class="comment">// cv::imwrite(&quot;mask_label.tiff&quot;, comp_img);</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            <span class="keywordflow">if</span>(v_comp) {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                v_comp(comp_img);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            <span class="keywordflow">if</span>(v_mask) {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                v_mask(lmask);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        }</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="comment">// d = std::chrono::steady_clock::now() - tmp_timer;</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <span class="comment">// std::cout &lt;&lt; &quot;v_comp &amp; v_mask: &quot; &lt;&lt; d.count() &lt;&lt; &quot; ms\n&quot;;</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="comment">/* Stack up all the useful information above and creates containers (stat_mats, </span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment">           cell_info) for storing the computed information of each probe. */</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        ip_convert(mask_cell_label, CV_32F);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        cv::Mat mat_clone;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        mat.convertTo(mat_clone, CV_16U);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keyword">auto</span> warped_agg_mat = make_basic(warpmat, </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            std::vector&lt;cv::Mat&gt;({</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                mask_cell_label,</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                lmask,</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                mat</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            }),</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            origin, clwd, clhd, w, h</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        );</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        ObjMat&lt;RawPatch, std::int32_t&gt; cell_info(clhn, clwn);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        stat::Mats&lt;Float&gt; stat_mats(clhn, clwn);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="keyword">auto</span> cell = warped_agg_mat.make_at_result();</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        std::vector&lt;<span class="keyword">decltype</span>(cell)&gt; mats;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="comment">// d = std::chrono::steady_clock::now() - tmp_timer;</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <span class="comment">// std::cout &lt;&lt; &quot;init stat_mat: &quot; &lt;&lt; d.count() &lt;&lt; &quot; ms\n&quot;;</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <span class="comment">// tmp_timer = std::chrono::steady_clock::now();</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <span class="comment">/* Compute and extract the desired inforamtion for each probe. */</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; clhn; i ++) {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; clwn; j ++) {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                <span class="comment">/* Get the label ID from the corresponding large warped mask and compute the </span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="comment">                   subpixel-level information (positions (cent_img, cent_rum), pure probe </span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="comment">                   convolution region (sub_lab, sub_mask), ROI raw image (sub_raw)) for that </span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="comment">                   probe. */</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                <span class="keywordflow">if</span>(!warped_agg_mat.at_cell(</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                    cell, i, j, cv::Size(1, 1)</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                )) {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                    <span class="keywordflow">throw</span> std::out_of_range(</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                        fmt::format(<span class="stringliteral">&quot;invalid cell index ({},{})&quot;</span>, i, j)</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                    );</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                }</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                <span class="keywordflow">if</span>(!warped_agg_mat.at_cell_all(</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                    mats, i, j, cv::Size(clw_px, clh_px)</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                )) {</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                    <span class="keywordflow">throw</span> std::out_of_range(</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                        fmt::format(<span class="stringliteral">&quot;invalid cell index ({},{})&quot;</span>, i, j)</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                    );</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                }</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                <span class="keyword">auto</span> label = cell.patch.at&lt;<span class="keywordtype">float</span>&gt;(0, 0);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                std::int32_t int_label = std::round(label);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                <span class="keywordflow">if</span>(!int_label) {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                    <span class="keywordflow">throw</span> std::out_of_range(</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                        fmt::format(<span class="stringliteral">&quot;invalid cell label, index ({},{}), label: {}&quot;</span>, i, j, int_label)</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                    );</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                }</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                <span class="keyword">auto</span>&amp; cent_img    = mats.at(0).img_p;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                <span class="keyword">auto</span>&amp; cent_rum    = mats.at(0).real_p;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                <span class="keyword">auto</span>&amp; sub_lab     = mats.at(0).patch;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                <span class="keyword">auto</span>&amp; sub_mask    = mats.at(1).patch;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                <span class="keyword">auto</span>&amp; sub_raw     = mats.at(2).patch;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                <span class="comment">/* Remove the influence from other probes and the interpolation bias under</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="comment">                   the subpixel-level domain. */</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                cv::Mat int_sub_lab(sub_lab.size(), CV_32S);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>                sub_lab -= 0.4;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>                sub_lab.convertTo(int_sub_lab, CV_32S);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>                sub_lab = lab_to_mask(int_sub_lab, int_label);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                sub_mask = sub_mask == 255;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                cv::Mat sum_mask = sub_mask &amp; sub_lab;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>                cv::threshold(sub_raw, sub_raw, theor_max_val, 0, cv::THRESH_TRUNC);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>                <span class="comment">// tmp_timer1 = std::chrono::steady_clock::now();</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>                <span class="comment">/* Use the given small window (swin_w_px, swin_h_px) to compute the desired </span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="comment">                   statistics (sub_mean, sub_mean_2, sub_var) for that probe.*/</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>                <span class="keyword">auto</span> [sub_mean, sub_mean_2, sub_var] = make_cell_stats(sub_raw, theor_max_val, swin_w_px, swin_h_px);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>                <span class="comment">// d1 += std::chrono::steady_clock::now() - tmp_timer1;</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>                cv::Mat sub_cv_2           = sub_var / sub_mean_2;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>                </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>                <span class="comment">/* Stack up the information, extract the intensity that is the most robust </span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="comment">                   (min_cv_pos) in this pure probe convolution region as the representative</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="comment">                   of this probe and store the information (stat_mats, cell_info) for the </span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="comment">                   downstream analysis and summary. */</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>                cv::Point min_cv_pos; <span class="comment">// pixel domain</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>                <span class="keywordtype">double</span> min_cv_2;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>                cv::minMaxLoc(sub_cv_2, &amp;min_cv_2, <span class="keyword">nullptr</span>, &amp;min_cv_pos, <span class="keyword">nullptr</span>, sum_mask);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>                stat_mats.mean  (i, j)  = sub_mean.template at&lt;Float&gt;(min_cv_pos);</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>                stat_mats.stddev(i, j)  = std::sqrt(sub_var.template at&lt;Float&gt;(min_cv_pos));</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>                stat_mats.cv    (i, j)  = std::sqrt(min_cv_2);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>                stat_mats.bg    (i, j)  = 0;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>                stat_mats.num   (i, j)  = swin_w_px * swin_h_px;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>                stat_mats.min_cv_pos(i, j) = min_cv_pos;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>                <span class="comment">/* Generate the mincv debug images. */</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>                <span class="keywordflow">if</span>(v_margin){</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>                    cv::Point pb_img_tl(std::ceil(cent_img.x - clw_px/2.0),</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>                                        std::ceil(cent_img.y - clh_px/2.0));</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>                    cv::Point pb_swin_tl(pb_img_tl.x + min_cv_pos.x - swin_w_px/2,</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>                                         pb_img_tl.y + min_cv_pos.y - swin_h_px/2);</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>                    cv::Rect rect(pb_swin_tl.x, pb_swin_tl.y, swin_w_px, swin_h_px);</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>                    cv::rectangle(mat_clone, rect, 65536/2);</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>                }</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                <span class="comment">// ip_convert(sum_mask, CV_32F, 1.0 / 255);</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>                cell_info     (i, j)  = {sub_raw, cent_img, cent_rum};</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>                mats.clear();</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>            }</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        }</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        <span class="comment">// d = std::chrono::steady_clock::now() - tmp_timer;</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        <span class="comment">// std::cout &lt;&lt; &quot;calculate stat_mat: &quot; &lt;&lt; d1.count() &lt;&lt; &quot; ms\n&quot;;</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        <span class="comment">// chipimgproc::log.info(&quot;chipimgproc::warped_mat::MakeStatMat::operator()(...) - calculate cell_mat: {} ms&quot;, d.count());</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        <span class="comment">/* Output the mincv debug images. */</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>        <span class="keywordflow">if</span>(v_margin){</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>            v_margin(mat_clone);</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>        }</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        <span class="comment">/* Return a tuple of the created containers. */</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        <span class="keywordflow">return</span> nucleona::make_tuple(std::move(stat_mats), std::move(cell_info));</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    }</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    cv::Mat lab_to_mask(cv::Mat lab, std::int32_t i)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>        <span class="keywordflow">return</span> lab == i;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    }</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    <span class="keyword">auto</span> make_large_cv_mat(</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>        cv::Mat mat, <span class="keywordtype">int</span> conv_w, <span class="keywordtype">int</span> conv_h</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        cv::Mat kern(conv_h, conv_w, type_to_depth&lt;Float&gt;());</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        kern.setTo(1.0 / (conv_w * conv_h));</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>        cv::GMat g_in;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        <span class="keyword">auto</span> g_x_mean = cv::gapi::filter2D(g_in, type_to_depth&lt;Float&gt;(), kern);</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>        <span class="keyword">auto</span> g_x_mean_2 = cv::gapi::mul(g_x_mean, g_x_mean);</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>        <span class="keyword">auto</span> g_x_2 = cv::gapi::mul(g_in, g_in);</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        <span class="keyword">auto</span> g_x_2_mean = cv::gapi::filter2D(g_x_2, type_to_depth&lt;Float&gt;(), kern);</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>        <span class="keyword">auto</span> g_var = cv::gapi::sub(g_x_2_mean, g_x_mean_2);</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>        <span class="keyword">auto</span> g_sd = cv::gapi::sqrt(g_var);</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>        cv::GComputation computation(cv::GIn(g_in), cv::GOut(g_x_mean, g_sd));</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>        cv::Mat x_mean, sd;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>        computation.apply(cv::gin(mat), cv::gout(x_mean, sd));</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>        <span class="keywordflow">return</span> nucleona::make_tuple(std::move(x_mean), std::move(sd));</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    }</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    <span class="keyword">auto</span> make_cell_stats(</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>        cv::Mat mat, <span class="keywordtype">double</span> theor_max_val, <span class="keywordtype">int</span> conv_w, <span class="keywordtype">int</span> conv_h</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>        cv::Mat x_mean   = mean(mat, conv_w, conv_h);</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>        cv::threshold(x_mean, x_mean, theor_max_val, 0, cv::THRESH_TRUNC);</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>        cv::Mat x_mean_2 = x_mean.mul(x_mean);</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>        cv::threshold(x_mean_2, x_mean_2, theor_max_val*theor_max_val, 0, cv::THRESH_TRUNC);</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>        <span class="keyword">auto</span>    x_2      = mat.mul(mat);</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>        <span class="keyword">auto</span>    x_2_mean = mean(x_2, conv_w, conv_h);</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>        cv::Mat var      = x_2_mean - x_mean_2;</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>        cv::threshold(var, var, 0, 0, cv::THRESH_TOZERO);</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>        <span class="keywordflow">return</span> nucleona::make_tuple(</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>            std::move(x_mean),</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>            std::move(x_mean_2),</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>            std::move(var)</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>        );</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    }</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    <span class="keyword">auto</span> mean(</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>        cv::Mat mat, <span class="keywordtype">int</span> conv_w, <span class="keywordtype">int</span> conv_h</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>        cv::Mat kern(conv_h, conv_w, type_to_depth&lt;Float&gt;());</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>        kern.setTo(1.0 / (conv_w * conv_h));</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>        <span class="keywordflow">return</span> filter2D(mat, kern, type_to_depth&lt;Float&gt;());</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    } </div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    MakeMask make_large_mask;</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>};</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span> </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>}</div>
<div class="ttc" id="amats_8hpp_html"><div class="ttname"><a href="mats_8hpp.html">mats.hpp</a></div><div class="ttdoc">This Mats class contains a collection of matrices for storing the mean values, standard deviations,...</div></div>
<div class="ttc" id="astructchipimgproc_1_1warped__mat_1_1_make_stat_mat_html"><div class="ttname"><a href="structchipimgproc_1_1warped__mat_1_1_make_stat_mat.html">chipimgproc::warped_mat::MakeStatMat</a></div><div class="ttdoc">The MakeStatMat class is used to compute the extracted intensity from the fluorescent raw image of ea...</div><div class="ttdef"><b>Definition:</b> make_stat_mat.hpp:24</div></div>
<div class="ttc" id="astructchipimgproc_1_1warped__mat_1_1_make_stat_mat_html_a7a8623ced0573d855f18cfdc96759f94"><div class="ttname"><a href="structchipimgproc_1_1warped__mat_1_1_make_stat_mat.html#a7a8623ced0573d855f18cfdc96759f94">chipimgproc::warped_mat::MakeStatMat::operator()</a></div><div class="ttdeci">auto operator()(cv::Mat mat, cv::Point2d origin, int clw, int clh, int clwd, int clhd, int w, int h, double swin_w, double swin_h, double um2px_r, double theor_max_val, int clwn, int clhn, cv::Mat warpmat, ViewerCallback v_margin={}, ViewerCallback v_comp={}, ViewerCallback v_mask={}) const</div><div class="ttdoc">Compute the representative intensity for each probe.</div><div class="ttdef"><b>Definition:</b> make_stat_mat.hpp:102</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
