<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/rotation/marker_vec.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_9805f3408fd2c948f1ec91bc65cb6413.html">rotation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">marker_vec.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="marker__vec_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;ChipImgProc/utils.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;<a class="code" href="layout_8hpp.html">ChipImgProc/marker/layout.hpp</a>&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;<a class="code" href="mk__region_8hpp.html">ChipImgProc/marker/detection/mk_region.hpp</a>&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;Nucleona/stream/null_buffer.hpp&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;<a class="code" href="calibrate_8hpp.html">ChipImgProc/rotation/calibrate.hpp</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;boost/math/constants/constants.hpp&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;<a class="code" href="grid__point__infer_8hpp.html">ChipImgProc/rotation/grid_point_infer.hpp</a>&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span>chipimgproc { <span class="keyword">namespace </span>rotation {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> FLOAT&gt;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1rotation_1_1_marker_vec.html">   32</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1rotation_1_1_marker_vec.html">MarkerVec</a> : <span class="keyword">public</span> <a class="code hl_struct" href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html">GridPointInfer</a>&lt;FLOAT&gt; {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">using</span> <a class="code hl_class" href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html">Base</a> = <a class="code hl_class" href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html">GridPointInfer&lt;FLOAT&gt;</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">using</span> DirPointsGroup = <span class="keyword">typename</span> <a class="code hl_typedef" href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html#aaee6d45f4c98557bba431a423ffaee9b">Base::DirPointsGroup</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">auto</span> x_y_group( <span class="keyword">const</span> std::vector&lt;marker::detection::MKRegion&gt;&amp; set )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        DirPointsGroup x_group, y_group;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp;&amp; mk_r : set ) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            x_group[mk_r.x_i].push_back(cv::Point(mk_r.x, mk_r.y));</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            y_group[mk_r.y_i].push_back(cv::Point(mk_r.x, mk_r.y));</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordflow">return</span> nucleona::make_tuple(</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            std::move(x_group), std::move(y_group)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        );</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1rotation_1_1_marker_vec.html#a774e7b49738524e24b5b3ae9ad3e9fef">   56</a></span>    <span class="keyword">auto</span> <a class="code hl_function" href="structchipimgproc_1_1rotation_1_1_marker_vec.html#a774e7b49738524e24b5b3ae9ad3e9fef">operator()</a>(</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keyword">const</span> std::vector&lt;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <a class="code hl_struct" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">marker::detection::MKRegion</a></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        &gt;&amp;                                      mk_regions                              ,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        std::ostream&amp;                           logger     = nucleona::stream::null_out</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keyword">auto</span>[x_group, y_group] = x_y_group(mk_regions);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html#ae7022d2296de26889c393f9c931f3a90">Base::operator()</a>(x_group, y_group);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>};</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}}</div>
<div class="ttc" id="acalibrate_8hpp_html"><div class="ttname"><a href="calibrate_8hpp.html">calibrate.hpp</a></div><div class="ttdoc">Rotate the image by given angle.</div></div>
<div class="ttc" id="agrid__point__infer_8hpp_html"><div class="ttname"><a href="grid__point__infer_8hpp.html">grid_point_infer.hpp</a></div><div class="ttdoc">Use grid points group by line and directions inference the rotation angle.</div></div>
<div class="ttc" id="alayout_8hpp_html"><div class="ttname"><a href="layout_8hpp.html">layout.hpp</a></div><div class="ttdoc">The Layout class is a description structure of marker style and marker placement in the physical desi...</div></div>
<div class="ttc" id="amk__region_8hpp_html"><div class="ttname"><a href="mk__region_8hpp.html">mk_region.hpp</a></div><div class="ttdoc">This class inherits from the class cv:Rect, which records the width and height of the shape and the x...</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_m_k_region_html"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">chipimgproc::marker::detection::MKRegion</a></div><div class="ttdoc">This class inherits from the class cv:Rect, which records the width and height of the shape and the x...</div><div class="ttdef"><b>Definition:</b> mk_region.hpp:21</div></div>
<div class="ttc" id="astructchipimgproc_1_1rotation_1_1_grid_point_infer_html"><div class="ttname"><a href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html">chipimgproc::rotation::GridPointInfer</a></div><div class="ttdoc">Use grid points group by line and directions inference the rotation angle.</div><div class="ttdef"><b>Definition:</b> grid_point_infer.hpp:20</div></div>
<div class="ttc" id="astructchipimgproc_1_1rotation_1_1_grid_point_infer_html_aaee6d45f4c98557bba431a423ffaee9b"><div class="ttname"><a href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html#aaee6d45f4c98557bba431a423ffaee9b">chipimgproc::rotation::GridPointInfer&lt; FLOAT &gt;::DirPointsGroup</a></div><div class="ttdeci">std::map&lt; int, std::vector&lt; cv::Point &gt; &gt; DirPointsGroup</div><div class="ttdoc">The group points type, is std::map type. The key is line id, and value is points vector.</div><div class="ttdef"><b>Definition:</b> grid_point_infer.hpp:27</div></div>
<div class="ttc" id="astructchipimgproc_1_1rotation_1_1_grid_point_infer_html_ae7022d2296de26889c393f9c931f3a90"><div class="ttname"><a href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html#ae7022d2296de26889c393f9c931f3a90">chipimgproc::rotation::GridPointInfer&lt; FLOAT &gt;::operator()</a></div><div class="ttdeci">auto operator()(DirPointsGroup &amp;x_group, DirPointsGroup &amp;y_group, std::ostream &amp;logger=nucleona::stream::null_out) const</div><div class="ttdoc">Call operator, Compute the horizontal and vertical points vector to angle value line by line....</div><div class="ttdef"><b>Definition:</b> grid_point_infer.hpp:94</div></div>
<div class="ttc" id="astructchipimgproc_1_1rotation_1_1_marker_vec_html"><div class="ttname"><a href="structchipimgproc_1_1rotation_1_1_marker_vec.html">chipimgproc::rotation::MarkerVec</a></div><div class="ttdoc">This is the rotation angle estimator based on the grid of marker locations. Given a set of marker loc...</div><div class="ttdef"><b>Definition:</b> marker_vec.hpp:32</div></div>
<div class="ttc" id="astructchipimgproc_1_1rotation_1_1_marker_vec_html_a774e7b49738524e24b5b3ae9ad3e9fef"><div class="ttname"><a href="structchipimgproc_1_1rotation_1_1_marker_vec.html#a774e7b49738524e24b5b3ae9ad3e9fef">chipimgproc::rotation::MarkerVec::operator()</a></div><div class="ttdeci">auto operator()(const std::vector&lt; marker::detection::MKRegion &gt; &amp;mk_regions, std::ostream &amp;logger=nucleona::stream::null_out) const</div><div class="ttdoc">Given a set of marker regions, estimate the corresponding rotation angle.</div><div class="ttdef"><b>Definition:</b> marker_vec.hpp:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
