<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/stat/mats.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_0c8a31e3347380336e09d38f0d153dc8.html">stat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mats.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="mats_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;ChipImgProc/utils.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="cell_8hpp.html">cell.hpp</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">namespace </span>chipimgproc { <span class="keyword">namespace </span>stat{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> FLOAT = <span class="keywordtype">float</span>&gt;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1stat_1_1_mats.html">   25</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1stat_1_1_mats.html">Mats</a></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1stat_1_1_mats.html#a9487f6ef30fca1e0c6490b2fdca9f493">   30</a></span>    <span class="keyword">using</span> <a class="code hl_typedef" href="structchipimgproc_1_1stat_1_1_mats.html#a9487f6ef30fca1e0c6490b2fdca9f493">FloatType</a> = FLOAT;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1stat_1_1_mats.html#ab0f323894894c32c9cf110e32ca577e7">   35</a></span>    <a class="code hl_function" href="structchipimgproc_1_1stat_1_1_mats.html#ab0f323894894c32c9cf110e32ca577e7">Mats</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1stat_1_1_mats.html#a8df885cc041356e55aaedf072a16fdb6">   43</a></span>    <a class="code hl_function" href="structchipimgproc_1_1stat_1_1_mats.html#a8df885cc041356e55aaedf072a16fdb6">Mats</a>(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    : <a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_mats.html#a807fe3ecdb2f0b5f6da61366e7b9e9bb">mean</a>  (<a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_mats.html#a017c6117e50d5f3d3e880ed80ac9bd5d">cv</a>::Mat_&lt;FLOAT&gt;::zeros(rows, cols))</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    , <a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_mats.html#ab0c64a39713557d42332c9873bf0a34f">stddev</a>(<a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_mats.html#a017c6117e50d5f3d3e880ed80ac9bd5d">cv</a>::Mat_&lt;FLOAT&gt;::zeros(rows, cols))</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    , <a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_mats.html#a017c6117e50d5f3d3e880ed80ac9bd5d">cv</a>    (<a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_mats.html#a017c6117e50d5f3d3e880ed80ac9bd5d">cv</a>::Mat_&lt;FLOAT&gt;::zeros(rows, cols))</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    , <a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_mats.html#a4c232b7a5bccd667e63737ba2d3822f1">bg</a>    (<a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_mats.html#a017c6117e50d5f3d3e880ed80ac9bd5d">cv</a>::Mat_&lt;FLOAT&gt;::zeros(rows, cols))</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    , <a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_mats.html#a4e1c69525e32174bfdf40b5510e0dd3a">num</a>   (<a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_mats.html#a017c6117e50d5f3d3e880ed80ac9bd5d">cv</a>::Mat_&lt;std::int32_t&gt;::zeros(rows, cols))</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    , <a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_mats.html#a3d450bede7db3f6a5b63413f9817bc1f">min_cv_pos</a>(<a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_mats.html#a017c6117e50d5f3d3e880ed80ac9bd5d">cv</a>::Mat_&lt;<a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_mats.html#a017c6117e50d5f3d3e880ed80ac9bd5d">cv</a>::Point2d&gt;::zeros(rows, cols))</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    {}</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1stat_1_1_mats.html#a007d2472766145c1bf3d0f2b7a4c7161">   58</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structchipimgproc_1_1stat_1_1_mats.html#a007d2472766145c1bf3d0f2b7a4c7161">roi</a>(<span class="keyword">const</span> cv::Rect&amp; r) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_mats.html#a807fe3ecdb2f0b5f6da61366e7b9e9bb">mean</a>   = <a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_mats.html#a807fe3ecdb2f0b5f6da61366e7b9e9bb">mean</a>   (r);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_mats.html#ab0c64a39713557d42332c9873bf0a34f">stddev</a> = <a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_mats.html#ab0c64a39713557d42332c9873bf0a34f">stddev</a> (r);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_mats.html#a017c6117e50d5f3d3e880ed80ac9bd5d">cv</a>     = <a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_mats.html#a017c6117e50d5f3d3e880ed80ac9bd5d">cv</a>     (r);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_mats.html#a4c232b7a5bccd667e63737ba2d3822f1">bg</a>     = <a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_mats.html#a4c232b7a5bccd667e63737ba2d3822f1">bg</a>     (r);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_mats.html#a4e1c69525e32174bfdf40b5510e0dd3a">num</a>    = <a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_mats.html#a4e1c69525e32174bfdf40b5510e0dd3a">num</a>    (r);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_struct" href="structchipimgproc_1_1stat_1_1_cell.html">Cell&lt;FLOAT&gt;</a> operator()(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <a class="code hl_struct" href="structchipimgproc_1_1stat_1_1_cell.html">Cell&lt;FLOAT&gt;</a> res;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        res.<a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_cell.html#a84bf5f6699ee4af095682f9733218f37">mean</a>    = <a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_mats.html#a807fe3ecdb2f0b5f6da61366e7b9e9bb">mean</a>      (r, c);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        res.<a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_cell.html#ae8b2a95cde4d3787b014fe7093ec0725">stddev</a>  = <a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_mats.html#ab0c64a39713557d42332c9873bf0a34f">stddev</a>    (r, c);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        res.<a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_cell.html#a6da095615ddff0eefa817e5de90e2075">cv</a>      = <a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_mats.html#a017c6117e50d5f3d3e880ed80ac9bd5d">cv</a>        (r, c);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        res.<a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_cell.html#ae9ff6f1dbe44ce4911f068e1827577cd">bg</a>      = <a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_mats.html#a4c232b7a5bccd667e63737ba2d3822f1">bg</a>        (r, c);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        res.<a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_cell.html#aa4995059a24e168eafa20af1ebf7bbb3">num</a>     = <a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_mats.html#a4e1c69525e32174bfdf40b5510e0dd3a">num</a>       (r, c);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">int</span> rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_mats.html#a807fe3ecdb2f0b5f6da61366e7b9e9bb">mean</a>.rows; }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">int</span> cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_mats.html#a807fe3ecdb2f0b5f6da61366e7b9e9bb">mean</a>.cols; }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1stat_1_1_mats.html#a807fe3ecdb2f0b5f6da61366e7b9e9bb">   81</a></span>    cv::Mat_&lt;FLOAT&gt; <a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_mats.html#a807fe3ecdb2f0b5f6da61366e7b9e9bb">mean</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1stat_1_1_mats.html#ab0c64a39713557d42332c9873bf0a34f">   86</a></span>    cv::Mat_&lt;FLOAT&gt; <a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_mats.html#ab0c64a39713557d42332c9873bf0a34f">stddev</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1stat_1_1_mats.html#a017c6117e50d5f3d3e880ed80ac9bd5d">   91</a></span>    cv::Mat_&lt;FLOAT&gt; <a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_mats.html#a017c6117e50d5f3d3e880ed80ac9bd5d">cv</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1stat_1_1_mats.html#a4c232b7a5bccd667e63737ba2d3822f1">   96</a></span>    cv::Mat_&lt;FLOAT&gt; <a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_mats.html#a4c232b7a5bccd667e63737ba2d3822f1">bg</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1stat_1_1_mats.html#a4e1c69525e32174bfdf40b5510e0dd3a">  101</a></span>    cv::Mat_&lt;std::int32_t&gt; <a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_mats.html#a4e1c69525e32174bfdf40b5510e0dd3a">num</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1stat_1_1_mats.html#a3d450bede7db3f6a5b63413f9817bc1f">  106</a></span>    cv::Mat_&lt;cv::Point2d&gt; <a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_mats.html#a3d450bede7db3f6a5b63413f9817bc1f">min_cv_pos</a>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>};</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>}</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>}</div>
<div class="ttc" id="acell_8hpp_html"><div class="ttname"><a href="cell_8hpp.html">cell.hpp</a></div><div class="ttdoc">The statistic data cell, contains mean value and standard deviation, coefficient of variation and pix...</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_cell_html"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_cell.html">chipimgproc::stat::Cell</a></div><div class="ttdoc">The statistic data cell, contains mean value and standard deviation, coefficient of variation and pix...</div><div class="ttdef"><b>Definition:</b> cell.hpp:19</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_cell_html_a6da095615ddff0eefa817e5de90e2075"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_cell.html#a6da095615ddff0eefa817e5de90e2075">chipimgproc::stat::Cell::cv</a></div><div class="ttdeci">FLOAT cv</div><div class="ttdoc">coefficient of variation of pixel values</div><div class="ttdef"><b>Definition:</b> cell.hpp:59</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_cell_html_a84bf5f6699ee4af095682f9733218f37"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_cell.html#a84bf5f6699ee4af095682f9733218f37">chipimgproc::stat::Cell::mean</a></div><div class="ttdeci">FLOAT mean</div><div class="ttdoc">mean of pixel values.</div><div class="ttdef"><b>Definition:</b> cell.hpp:49</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_cell_html_aa4995059a24e168eafa20af1ebf7bbb3"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_cell.html#aa4995059a24e168eafa20af1ebf7bbb3">chipimgproc::stat::Cell::num</a></div><div class="ttdeci">std::uint32_t num</div><div class="ttdoc">number of pixel values</div><div class="ttdef"><b>Definition:</b> cell.hpp:69</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_cell_html_ae8b2a95cde4d3787b014fe7093ec0725"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_cell.html#ae8b2a95cde4d3787b014fe7093ec0725">chipimgproc::stat::Cell::stddev</a></div><div class="ttdeci">FLOAT stddev</div><div class="ttdoc">standard deviation of pixel values</div><div class="ttdef"><b>Definition:</b> cell.hpp:54</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_cell_html_ae9ff6f1dbe44ce4911f068e1827577cd"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_cell.html#ae9ff6f1dbe44ce4911f068e1827577cd">chipimgproc::stat::Cell::bg</a></div><div class="ttdeci">FLOAT bg</div><div class="ttdoc">background estimate</div><div class="ttdef"><b>Definition:</b> cell.hpp:64</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_mats_html"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_mats.html">chipimgproc::stat::Mats</a></div><div class="ttdoc">This Mats class contains a collection of matrices for storing the mean values, standard deviations,...</div><div class="ttdef"><b>Definition:</b> mats.hpp:26</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_mats_html_a007d2472766145c1bf3d0f2b7a4c7161"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_mats.html#a007d2472766145c1bf3d0f2b7a4c7161">chipimgproc::stat::Mats::roi</a></div><div class="ttdeci">void roi(const cv::Rect &amp;r)</div><div class="ttdoc">This function selects a region from the original matrices, and assigns the selected submatrices to th...</div><div class="ttdef"><b>Definition:</b> mats.hpp:58</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_mats_html_a017c6117e50d5f3d3e880ed80ac9bd5d"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_mats.html#a017c6117e50d5f3d3e880ed80ac9bd5d">chipimgproc::stat::Mats::cv</a></div><div class="ttdeci">cv::Mat_&lt; FLOAT &gt; cv</div><div class="ttdoc">a matrix of coefficients of variation</div><div class="ttdef"><b>Definition:</b> mats.hpp:91</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_mats_html_a3d450bede7db3f6a5b63413f9817bc1f"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_mats.html#a3d450bede7db3f6a5b63413f9817bc1f">chipimgproc::stat::Mats::min_cv_pos</a></div><div class="ttdeci">cv::Mat_&lt; cv::Point2d &gt; min_cv_pos</div><div class="ttdoc">a matrix of position of min-cv</div><div class="ttdef"><b>Definition:</b> mats.hpp:106</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_mats_html_a4c232b7a5bccd667e63737ba2d3822f1"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_mats.html#a4c232b7a5bccd667e63737ba2d3822f1">chipimgproc::stat::Mats::bg</a></div><div class="ttdeci">cv::Mat_&lt; FLOAT &gt; bg</div><div class="ttdoc">a matrix of background estimates</div><div class="ttdef"><b>Definition:</b> mats.hpp:96</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_mats_html_a4e1c69525e32174bfdf40b5510e0dd3a"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_mats.html#a4e1c69525e32174bfdf40b5510e0dd3a">chipimgproc::stat::Mats::num</a></div><div class="ttdeci">cv::Mat_&lt; std::int32_t &gt; num</div><div class="ttdoc">a matrix of pixel numbers for a cell summarization</div><div class="ttdef"><b>Definition:</b> mats.hpp:101</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_mats_html_a807fe3ecdb2f0b5f6da61366e7b9e9bb"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_mats.html#a807fe3ecdb2f0b5f6da61366e7b9e9bb">chipimgproc::stat::Mats::mean</a></div><div class="ttdeci">cv::Mat_&lt; FLOAT &gt; mean</div><div class="ttdoc">a matrix of mean values.</div><div class="ttdef"><b>Definition:</b> mats.hpp:81</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_mats_html_a8df885cc041356e55aaedf072a16fdb6"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_mats.html#a8df885cc041356e55aaedf072a16fdb6">chipimgproc::stat::Mats::Mats</a></div><div class="ttdeci">Mats(int rows, int cols)</div><div class="ttdoc">Create a empty Mats with row and column numbers.</div><div class="ttdef"><b>Definition:</b> mats.hpp:43</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_mats_html_a9487f6ef30fca1e0c6490b2fdca9f493"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_mats.html#a9487f6ef30fca1e0c6490b2fdca9f493">chipimgproc::stat::Mats::FloatType</a></div><div class="ttdeci">FLOAT FloatType</div><div class="ttdoc">the floating point type for storing the statistic data</div><div class="ttdef"><b>Definition:</b> mats.hpp:30</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_mats_html_ab0c64a39713557d42332c9873bf0a34f"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_mats.html#ab0c64a39713557d42332c9873bf0a34f">chipimgproc::stat::Mats::stddev</a></div><div class="ttdeci">cv::Mat_&lt; FLOAT &gt; stddev</div><div class="ttdoc">a matrix of standard deviations</div><div class="ttdef"><b>Definition:</b> mats.hpp:86</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_mats_html_ab0f323894894c32c9cf110e32ca577e7"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_mats.html#ab0f323894894c32c9cf110e32ca577e7">chipimgproc::stat::Mats::Mats</a></div><div class="ttdeci">Mats()=default</div><div class="ttdoc">Create a empty Mats.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
