<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: Installation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Installation </div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#use-the-package-manager">Use the Package Manager</a><ul><li class="level2"><a href="#autotoc_md41">Requirements</a></li>
<li class="level2"><a href="#autotoc_md42">Hunter configuration</a></li>
<li class="level2"><a href="#autotoc_md43">A full example</a></li>
<li class="level2"><a href="#autotoc_md44">Build the full example</a></li>
</ul>
</li>
<li class="level1"><a href="#manually-build-gcc">Manually Build (g++/MinGW)</a><ul><li class="level2"><a href="#autotoc_md45">Build requirements (g++/MinGW)</a></li>
<li class="level2"><a href="#autotoc_md46">Client project requirements (g++/MinGW)</a></li>
<li class="level2"><a href="#autotoc_md47">Build steps (g++/MinGW)</a></li>
</ul>
</li>
<li class="level1"><a href="#manually-build-msvc">Manually Build (MSVC - Experimental)</a><ul><li class="level2"><a href="#autotoc_md48">Build requirements (MSVC)</a></li>
<li class="level2"><a href="#autotoc_md49">Client project requirements (MSVC)</a></li>
<li class="level2"><a href="#autotoc_md50">Build steps (MSVC)</a></li>
</ul>
</li>
<li class="level1"><a href="#manually-import">Manually Import (on Windows)</a><ul><li class="level2"><a href="#manually-import-gcc">Use GCC</a></li>
<li class="level2"><a href="#manually-import-msvc">Use the MSVC</a></li>
<li class="level2"><a href="#autotoc_md51">Troubleshooting</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p >There are three ways to use ChipImgProc:</p>
<ol type="1">
<li><a class="el" href="md_doc_modules_installation.html#use-the-package-manager">Use CMake and package manager to build ChipImgProc and import to your project by CMake target link script</a></li>
<li><a class="el" href="md_doc_modules_installation.html#manually-build-gcc">Manually build</a> ChipImgProc by g++ and <a class="el" href="md_doc_modules_installation.html#manually-import-gcc">import to your project by directly use g++ linker</a>.</li>
<li><a class="el" href="md_doc_modules_installation.html#manually-build-msvc">Manually build</a> ChipImgProc by MSVC and <a class="el" href="md_doc_modules_installation.html#manually-import-msvc">import to your project by directly use MSVC linker</a>.</li>
</ol>
<p >It is highly recommended to use the package manager because manually linking the third party libraries and figuring out all dependencies is tedious.</p>
<p ><a class="el" href="md_doc_modules_installation.html#use-the-package-manager">Use the package manager</a> to maintain the dependencies may save a lot of time.</p>
<h1><a class="anchor" id="use-the-package-manager"></a>
Use the Package Manager</h1>
<p >All dependencies can be managed by the Hunter package manager, and will be built during your project configuration step. Users do not need to manually build any dependencies.</p>
<p >It may take several minutes to build dependencies, but this only happened when the first time you build the project</p>
<p >The reason we use CMake + GCC+ Hunter package manager is to support multiple platforms, which include:</p>
<ul>
<li>Linux x86 64/32bit</li>
<li>Linux ARM</li>
<li>Windows x84/64</li>
</ul>
<p >and of course cross-compiling (for example compile the ARM binaries on a x86 machine). In this case, we need a way to lock the dependencies which should not be interfered by libraries built for the host platform.</p>
<p >Also, GNU compiler is the most portable compiler in syntax level.</p>
<h2><a class="anchor" id="autotoc_md41"></a>
Requirements</h2>
<ul>
<li>Your project must be a CMake project</li>
<li>For MinGW, g++ + Windows<ul>
<li>g++ &gt;= 7.3 (7.3 is recommended and well tested)</li>
<li>CMake &gt;= 3.13</li>
<li>MSVC &lt;= v14.1 build tool</li>
</ul>
</li>
<li>For Linux g++<ul>
<li>g++ &gt;= 7.3 (7.3 is recommended and well tested)</li>
<li>CMake &gt;= 3.13</li>
</ul>
</li>
<li>For MSVC, Windows + MSVC 15.9 (experimental)<ul>
<li>g++ &gt;= 7.3 (7.3 is recommended and well tested)</li>
<li>CMake &gt;= 3.13</li>
<li>MSVC &gt;= v15.9 <b>and</b> &lt;= v14.1 (both needed)</li>
</ul>
</li>
</ul>
<p >The MSVC 14.1 is required by Boost 1.69 build flow. By hacking the Boost build code, we found:</p>
<ul>
<li>Boost builds an engine and use the engine to build the Boost code.</li>
<li>The compiler used to build the engine and Boost code can be different.</li>
<li>The build script used to build the Boost build engine is unable to detect the MSVC &gt; v14.1</li>
</ul>
<p >Therefore, we use v14.1 to build the engine and use the engine to call the v15.9 and build Boost code.</p>
<p >The MSVC build is currently an experimental feature, which has not been fully tested.</p>
<h2><a class="anchor" id="autotoc_md42"></a>
Hunter configuration</h2>
<ol type="1">
<li>Download Hunter Gate from <a href="http://gitlab.centrilliontech.com.tw:10080/centrillion/gate/blob/URL-git-commit/cmake/HunterGate.cmake">our Gitlab</a>.</li>
<li>Put HunterGate.cmake to *&lt;your_project&gt;*/cmake/ directory.</li>
<li>Create and add following code to *&lt;your_project&gt;*/cmake/packages.cmake <pre class="fragment"> if( MINGW )
     set(OpenCV_ENABLE_PRECOMPILED_HEADERS OFF)
 else()
     set(OpenCV_ENABLE_PRECOMPILED_HEADERS ON)
 endif()
 hunter_config(
     OpenCV
     VERSION "3.4.0-p0"
     CMAKE_ARGS
         BUILD_SHARED_LIBS=OFF
         ENABLE_PRECOMPILED_HEADERS=${OpenCV_ENABLE_PRECOMPILED_HEADERS}
 )
 hunter_config(
     OpenCV-Extra
     VERSION "3.4.0"
 )
 hunter_config(
     range-v3
     VERSION "0.5.0"
 )
</pre></li>
<li>Add the following code into CMakeLists.txt and place before <code>project(...)</code>. <pre class="fragment"> include(cmake/HunterGate.cmake)
 HunterGate(
     URL "http://gitlab.centrilliontech.com.tw:10080/centrillion/hunter.git"
     SHA1 3ee31bb3a84dd5bb18981787260f224afb55af62
     FILEPATH ${CMAKE_CURRENT_LIST_DIR}/cmake/packages.cmake
 )
</pre></li>
<li>Add the following code after <code>project(...)</code>. <pre class="fragment"> hunter_add_package(ChipImgProc)
 find_package(ChipImgProc CONFIG REQUIRED)
</pre> </li>
</ol>
<h2><a class="anchor" id="autotoc_md43"></a>
A full example</h2>
<p >cmake/packages.cmake</p>
<div class="fragment"><div class="line">if( MINGW )</div>
<div class="line">    set(OpenCV_ENABLE_PRECOMPILED_HEADERS OFF)</div>
<div class="line">else()</div>
<div class="line">    set(OpenCV_ENABLE_PRECOMPILED_HEADERS ON)</div>
<div class="line">endif()</div>
<div class="line">hunter_config(</div>
<div class="line">    OpenCV</div>
<div class="line">    VERSION &quot;3.4.0-p0&quot;</div>
<div class="line">    CMAKE_ARGS</div>
<div class="line">        BUILD_SHARED_LIBS=OFF</div>
<div class="line">        ENABLE_PRECOMPILED_HEADERS=${OpenCV_ENABLE_PRECOMPILED_HEADERS}</div>
<div class="line">)</div>
<div class="line">hunter_config(</div>
<div class="line">    OpenCV-Extra</div>
<div class="line">    VERSION &quot;3.4.0&quot;</div>
<div class="line">)</div>
<div class="line">hunter_config(</div>
<div class="line">    range-v3</div>
<div class="line">    VERSION &quot;0.5.0&quot;</div>
<div class="line">)</div>
</div><!-- fragment --><p >CMakeLists.txt</p>
<div class="fragment"><div class="line">cmake_minimum_required(VERSION 3.13.0)</div>
<div class="line">include(cmake/HunterGate.cmake)</div>
<div class="line">HunterGate(</div>
<div class="line">    URL &quot;http://gitlab.centrilliontech.com.tw:10080/centrillion/hunter.git&quot;</div>
<div class="line">    SHA1 3ee31bb3a84dd5bb18981787260f224afb55af62</div>
<div class="line">    FILEPATH ${CMAKE_CURRENT_LIST_DIR}/cmake/packages.cmake</div>
<div class="line">)</div>
<div class="line">project(ChipImgProc-example)</div>
<div class="line"> </div>
<div class="line">hunter_add_package(ChipImgProc)</div>
<div class="line">find_package(ChipImgProc CONFIG REQUIRED)</div>
<div class="line">set(CMAKE_CXX_STANDARD 17)</div>
<div class="line">add_executable(foo foo.cpp)</div>
<div class="line">target_link_libraries(foo PUBLIC ChipImgProc::ChipImgProc)</div>
</div><!-- fragment --><p >foo.cpp</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;ChipImgProc.h&gt;</span></div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">    <span class="comment">// You can start use ChipImgProc now</span></div>
<div class="line">    std::cout &lt;&lt; chipimgproc::get_version() &lt;&lt; std::endl;</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md44"></a>
Build the full example</h2>
<p >The current directory tree:</p>
<div class="fragment"><div class="line">Example/</div>
<div class="line">    CMakeLists.txt</div>
<div class="line">    foo.cpp</div>
<div class="line">    cmake/</div>
<div class="line">        packages.cmake</div>
</div><!-- fragment --><ul>
<li>MinGW + Windows <div class="fragment"><div class="line">Example\&gt; mkdir build</div>
<div class="line">Example\&gt; cd build</div>
<div class="line">build\&gt; cmake .. -G &quot;MinGW Makefiles&quot; -DINSTALL_DEPS=ON -DCMAKE_BUILD_TYPE=&quot;Release&quot;</div>
<div class="line">build\&gt; cmake --build .</div>
</div><!-- fragment --></li>
<li>MSVC + Windows <div class="fragment"><div class="line">Example\&gt; mkdir build</div>
<div class="line">Example\&gt; cd build</div>
<div class="line">build\&gt; cmake .. -G &quot;Visual Studio 15 2017 Win64&quot; -DINSTALL_DEPS=ON -DCMAKE_BUILD_TYPE=&quot;Release&quot;</div>
<div class="line">build\&gt; cmake --build . --config Release</div>
</div><!-- fragment --></li>
<li>Linux + GCC <div class="fragment"><div class="line">Example$ mkdir build</div>
<div class="line">Example$ cd build</div>
<div class="line">build$ cmake .. -DCMAKE_INSTALL_PREFIX=&quot;../stage&quot; -DINSTALL_DEPS=ON -DCMAKE_BUILD_TYPE=&quot;Release&quot;</div>
<div class="line">build$ cmake --build .</div>
</div><!-- fragment --></li>
</ul>
<h1><a class="anchor" id="manually-build-gcc"></a>
Manually Build (g++/MinGW)</h1>
<p >If you don't want to use Hunter in your client project, you may build the ChipImgProc manually.</p>
<p >In this case, ChipImgProc still uses Hunter to maintain its dependencies and the user will need to manually imports these libraries.</p>
<h2><a class="anchor" id="autotoc_md45"></a>
Build requirements (g++/MinGW)</h2>
<ul>
<li>g++ &gt;= 7.3 (7.3 is recommended and well tested)</li>
<li>CMake &gt;= 3.13</li>
<li>MSVC &lt;= v14.1 build tool (only required on Windows)</li>
</ul>
<p >The main library compiler is g++, MSVC is required by Boost on Windows build flow.</p>
<h2><a class="anchor" id="autotoc_md46"></a>
Client project requirements (g++/MinGW)</h2>
<ul>
<li>g++ same version as ChipImgProc used in build</li>
</ul>
<p >The ChipImgProc is built from g++, therefore you must use g++ to link them.</p>
<h2><a class="anchor" id="autotoc_md47"></a>
Build steps (g++/MinGW)</h2>
<p >Assuming the project is downloaded via git clone:</p>
<div class="fragment"><div class="line">:: Download submodules (ChipImgProcTestData)</div>
<div class="line">ChipImgProc&gt; git submodule init</div>
<div class="line">ChipImgProc&gt; git submodule update</div>
<div class="line"> </div>
<div class="line">:: Prepare build</div>
<div class="line">ChipImgProc&gt; mkdir build</div>
<div class="line">ChipImgProc&gt; cd build</div>
<div class="line"> </div>
<div class="line">:: Configure build, will build all dependencies</div>
<div class="line">build&gt; cmake .. -G &quot;MinGW Makefiles&quot; -DCMAKE_INSTALL_PREFIX=&quot;..\stage&quot; -DINSTALL_DEPS=ON -DCMAKE_BUILD_TYPE=&quot;Release&quot; -DCOPY_ALL_TP=ON</div>
<div class="line"> </div>
<div class="line">:: Build project, and install</div>
<div class="line">build&gt; cmake --build . --target install</div>
<div class="line"> </div>
<div class="line">:: Now the result will put in ChipImgProc\stage</div>
<div class="line">:: All libraries will put in ChipImgProc\stage\third_party</div>
</div><!-- fragment --><p >After the build step, you have to link the ChipImgProc manually. See <a class="el" href="md_doc_modules_installation.html#manually-import">manually import</a> for details.</p>
<h1><a class="anchor" id="manually-build-msvc"></a>
Manually Build (MSVC - Experimental)</h1>
<p >The MSVC build is currently an experimental feature, which has not been fully tested.</p>
<h2><a class="anchor" id="autotoc_md48"></a>
Build requirements (MSVC)</h2>
<ul>
<li>CMake &gt;= 3.13</li>
<li>MSVC &gt;= v15.9 <b>and</b> &lt;= v14.1 (both needed)</li>
</ul>
<p >The MSVC 14.1 is required by Boost 1.69 build flow. By hacking the Boost build code, we found:</p>
<ul>
<li>Boost builds an engine and use the engine to build the Boost code.</li>
<li>The compiler used to build the engine and Boost code can be different.</li>
<li>The build script used to build the Boost build engine is unable to detect the MSVC &gt; v14.1</li>
</ul>
<p >Therefore, we use v14.1 to build the engine and use the engine to call the v15.9 and build Boost code.</p>
<h2><a class="anchor" id="autotoc_md49"></a>
Client project requirements (MSVC)</h2>
<ul>
<li>MSVC same version as ChipImgProc used in build.</li>
</ul>
<p >Different versions of MSVC may give rise to defeat binary interface (ABI), which may cause library link failures.</p>
<h2><a class="anchor" id="autotoc_md50"></a>
Build steps (MSVC)</h2>
<p >Assuming the project is downloaded via git clone:</p>
<div class="fragment"><div class="line">:: Download submodules (ChipImgProcTestData)</div>
<div class="line">ChipImgProc&gt; git submodule init</div>
<div class="line">ChipImgProc&gt; git submodule update</div>
<div class="line"> </div>
<div class="line">:: Prepare build</div>
<div class="line">ChipImgProc&gt; mkdir build</div>
<div class="line">ChipImgProc&gt; cd build</div>
<div class="line"> </div>
<div class="line">:: Configure build, will build all dependencies</div>
<div class="line">build&gt; cmake .. -G &quot;Visual Studio 15 2017 Win64&quot; -DCMAKE_INSTALL_PREFIX=&quot;..\stage&quot; -DINSTALL_DEPS=ON -DCMAKE_BUILD_TYPE=&quot;Release&quot; -DCOPY_ALL_TP=ON</div>
<div class="line"> </div>
<div class="line">:: Build project, and install</div>
<div class="line">build&gt; cmake --build . --target install</div>
<div class="line"> </div>
<div class="line">:: Now the result will put in ChipImgProc\stage</div>
<div class="line">:: All libraries will put in ChipImgProc\stage\third_party</div>
</div><!-- fragment --><p >After the build step, you have to link the ChipImgProc manually. See <a class="el" href="md_doc_modules_installation.html#manually-import">manually import</a> for details.</p>
<h1><a class="anchor" id="manually-import"></a>
Manually Import (on Windows)</h1>
<p >Import ChipImgProc may need several compiler flags and definitions, these compiler options are not only required by ChipImgProc but also OpenCV and other dependencies.</p>
<p >Here we list all client's dependencies and corresponding compiler options, the user's project should link these binaries manually.</p>
<h2><a class="anchor" id="manually-import-gcc"></a>
Use GCC</h2>
<p >C++ flags:</p>
<ul>
<li>-std=c++17</li>
<li>-Wa,-mbig-obj</li>
</ul>
<p >Include directory:</p>
<ul>
<li>ChipImgProc\stage\include</li>
<li>ChipImgProc\stage\third_party\include</li>
<li>ChipImgProc\stage\third_party\include\opencv</li>
</ul>
<p >C++ define flags (nessesary):</p>
<ul>
<li>CHIPIMGPROC_ENABLE_LOG</li>
<li>NUCLEONA_RANGE_USE_V3</li>
<li>OPENCV_TRAITS_ENABLE_DEPRECATED</li>
<li>SPDLOG_FMT_EXTERNAL=1</li>
</ul>
<p >Link directories:</p>
<ul>
<li>ChipImgProc\stage\lib</li>
<li>ChipImgProc\stage\third_party\lib</li>
<li>ChipImgProc\stage\third_party\x64\mingw\staticlib</li>
</ul>
<p >Link libraries:</p>
<ul>
<li>ChipImgProc<ul>
<li>libChipImgProc-logger</li>
<li>libChipImgProc-utils</li>
<li>libcpp_base64-base64</li>
</ul>
</li>
<li>Nucleona<ul>
<li>libNucleona</li>
<li>libNucleona-sys-executable_dir</li>
<li>libNucleona-stream-null_buffer</li>
<li>libNucleona-parallel-thread_pool</li>
<li>libNucleona-util</li>
</ul>
</li>
<li>OpenCV<ul>
<li>libopencv_*</li>
<li>(too much of them, not list all)</li>
</ul>
</li>
<li>OpenCV dependencies<ul>
<li>liblibjasper</li>
<li>libjpeg</li>
<li>liblibwebp</li>
<li>libpng</li>
<li>liblibtiff</li>
</ul>
</li>
<li>Boost<ul>
<li>libboost_iostreams-mt-x64</li>
<li>libboost_filesystem-mt-x64</li>
<li>libboost_system-mt-x64</li>
</ul>
</li>
<li>Other library<ul>
<li>libzlib</li>
<li>libfmt</li>
</ul>
</li>
<li>Win32 API probably used<ul>
<li>GUI<ul>
<li>comctl32, gdi32, user32</li>
<li>comdlg32</li>
</ul>
</li>
<li>IO<ul>
<li>setupapi, ws2_32</li>
</ul>
</li>
<li>math<ul>
<li>m</li>
</ul>
</li>
<li>media<ul>
<li>avifil32, avicap32, winmm</li>
<li>msvfw32</li>
</ul>
</li>
<li>OS API<ul>
<li>kernel32, shell32, ole32</li>
<li>oleaut32</li>
<li>advapi32</li>
</ul>
</li>
</ul>
</li>
</ul>
<p >The WIN32 API may be used by some modules in OpenCV, users would probably (not always) need to link them as well.</p>
<p >Here we explain the import details for Windows + GCC platform. There is no difference for Linux, but the OS API should change to Linux system libraries, like <em>glibc</em>, etc.</p>
<h2><a class="anchor" id="manually-import-msvc"></a>
Use the MSVC</h2>
<p >C++ flags:</p>
<ul>
<li>/bigobj</li>
<li>/permissive-</li>
<li>/std:c++17</li>
</ul>
<p >Include directory:</p>
<ul>
<li>ChipImgProc\stage\include</li>
<li>ChipImgProc\stage\third_party\include</li>
<li>ChipImgProc\stage\third_party\include\opencv</li>
</ul>
<p >C++ define flags (nessesary):</p>
<ul>
<li>BOOST_ALL_NO_LIB=1</li>
<li>CHIPIMGPROC_ENABLE_LOG</li>
<li>NUCLEONA_RANGE_USE_V3</li>
<li>OPENCV_TRAITS_ENABLE_DEPRECATED</li>
<li>SPDLOG_FMT_EXTERNAL=1</li>
</ul>
<p >Link directories:</p>
<ul>
<li>ChipImgProc\stage\lib</li>
<li>ChipImgProc\stage\third_party\lib</li>
<li>ChipImgProc\stage\third_party\x64\vc15\lib</li>
</ul>
<p >Link libraries:</p>
<ul>
<li>ChipImgProc<ul>
<li>ChipImgProc-logger</li>
<li>ChipImgProc-utils</li>
<li>cpp_base64-base64</li>
</ul>
</li>
<li>Nucleona<ul>
<li>Nucleona</li>
<li>Nucleona-sys-executable_dir</li>
<li>Nucleona-stream-null_buffer</li>
<li>Nucleona-parallel-thread_pool</li>
<li>Nucleona-util</li>
</ul>
</li>
<li>OpenCV<ul>
<li>opencv_*</li>
<li>(too much of them, not list all)</li>
</ul>
</li>
<li>OpenCV dependencies<ul>
<li>jpeg</li>
<li>png</li>
<li>libtiff</li>
</ul>
</li>
<li>Boost<ul>
<li>libboost_iostreams-mt-x64</li>
<li>libboost_filesystem-mt-x64</li>
<li>libboost_system-mt-x64</li>
</ul>
</li>
<li>Other library<ul>
<li>zlib</li>
<li>fmt</li>
</ul>
</li>
<li>Win32 API probably used<ul>
<li>GUI<ul>
<li>comctl32, gdi32, user32</li>
<li>comdlg32</li>
</ul>
</li>
<li>IO<ul>
<li>setupapi, ws2_32</li>
</ul>
</li>
<li>math<ul>
<li>m</li>
</ul>
</li>
<li>media<ul>
<li>avifil32, avicap32, winmm</li>
<li>msvfw32</li>
</ul>
</li>
<li>OS API<ul>
<li>kernel32, shell32, ole32</li>
<li>oleaut32</li>
<li>advapi32</li>
</ul>
</li>
</ul>
</li>
</ul>
<p >The WIN32 API may be used by some modules in OpenCV, users would probably (not always) need to link them as well.</p>
<h2><a class="anchor" id="autotoc_md51"></a>
Troubleshooting</h2>
<ul>
<li><p class="startli">Unable to download submodule(test data)</p>
<p class="startli">Please make sure the project is not downloaded from Gitlab download icon link </p><div class="image">
<img src="gitlab-download-icon-link.png" alt="" width="300px"/>
</div>
<p>  We assume the user who visits the download icon or the release tags only needs to use the package and do not want to run the unit tests and examples. Therefore, the user download project in that way should use an alternative configure command: </p><div class="fragment"><div class="line">ChipImgProc&gt; cmake .. -G &quot;MinGW Makefiles&quot; -DCMAKE_INSTALL_PREFIX=&quot;..\stage&quot; -DINSTALL_DEPS=ON -DCMAKE_BUILD_TYPE=&quot;Release&quot; -DCOPY_ALL_TP=ON -DBUILD_TESTS=OFF</div>
</div><!-- fragment --><p> In this case, the CMake script may just build the project API without the unit test and the test data.</p>
</li>
<li><p class="startli">Missing libraries</p>
<p class="startli">The components in Nucleona and ChipImgProc use more libraries than that in the list, user may just import all files in library directories to avoid some missing libraries. The libraries linking highly depend on user's code, your code may require alternative link order or more libraries beyond the given list. We put all dependencies in the &lt;<em>ChipImgProc install prefix</em>&gt;/lib and &lt;<em>ChipImgProc install prefix</em>&gt;/third_party. You should be able to find any missing libraries and add them into your link command.</p>
</li>
</ul>
<p >Manually include and link OpenCV &amp; Boost are usually painful, so we strongly recommend the use of CMake &amp; Hunter that can do the dirty work for you. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
