<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: Image Gridding</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Image Gridding </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md13"></a>
Gridding</h1>
<p >Here is a brief introduction on image gridding.</p>
<h2><a class="anchor" id="autotoc_md14"></a>
Gridding input</h2>
<ol type="1">
<li>A raw chip image (The raw image from SUMMIT). It is loaded by OpenCV in the <a class="el" href="md_doc_modules_fluorescence_marker_detection.html">fluorescence marker detection</a> section.</li>
<li>A marker layout object generated by <code><a class="el" href="layout_8hpp.html#a0e192cf4e033a62c285b808ee1c06724" title="Global functor with MakeSinglePatternRegMatLayout type.">chipimgproc::marker::make_single_pattern_reg_mat_layout()</a></code> function in the <a class="el" href="md_doc_modules_fluorescence_marker_detection.html">fluorescence marker detection</a> section.</li>
<li>A marker region object having the right marker positions. (The wrong-positioned markers and the missing markers are corrected or infered from <code><a class="el" href="reg__mat__infer_8hpp.html#a0a10f825dc6c55cff115c8d04fe8e5b1" title="The global funtor with RegMatInfer type.">chipimgproc::marker::detection::reg_mat_infer()</a></code>)</li>
<li>A logger - Log output.</li>
</ol>
<h2><a class="anchor" id="autotoc_md15"></a>
Gridding output</h2>
<ol type="1">
<li>A grid line object.</li>
</ol>
<h2><a class="anchor" id="autotoc_md16"></a>
Example</h2>
<div class="fragment"><div class="line">    <span class="comment">/*</span></div>
<div class="line"><span class="comment">     *  +================+</span></div>
<div class="line"><span class="comment">     *  | Image gridding |</span></div>
<div class="line"><span class="comment">     *  +================+</span></div>
<div class="line"><span class="comment">     */</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">//  Image gridding and output the result via lambda expression</span></div>
<div class="line">    <span class="keyword">auto</span> grid_line = image_gridder( image, marker_layout, marker_regions, std::cout, [](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; m){</div>
<div class="line">        cv:imwrite( <span class="stringliteral">&quot;grid_line.tiff&quot;</span>, m );</div>
<div class="line">    });</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
