<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/multi_warped_mat.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">multi_warped_mat.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;warped_mat/patch.hpp&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;warped_mat/reg_mat_helper.hpp&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;multi_warped_mat/mincv_reducer.hpp&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;multi_warped_mat/multi_reg_mat_helper.hpp&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span>chipimgproc {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">template</span>&lt;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">class </span>FOV, </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">bool</span> is_reg_mat = <span class="keyword">true</span>,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> _FOV&gt; <span class="keyword">class </span>ReducerTpl = multi_warped_mat::MinCVReducer</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>&gt;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_multi_warped_mat.html">   15</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1_multi_warped_mat.html">MultiWarpedMat</a> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>: <span class="keyword">public</span> <a class="code hl_struct" href="structchipimgproc_1_1multi__warped__mat_1_1_multi_reg_mat_helper.html">multi_warped_mat::MultiRegMatHelper</a>&lt;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    MultiWarpedMat&lt;FOV, is_reg_mat&gt;,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    is_reg_mat,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    typename FOV::AtResult</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>&gt;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">using</span> Reducer = ReducerTpl&lt;FOV&gt;;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">using</span> <a class="code hl_struct" href="structchipimgproc_1_1multi__warped__mat_1_1_multi_reg_mat_helper.html">Base</a> = <a class="code hl_struct" href="structchipimgproc_1_1multi__warped__mat_1_1_multi_reg_mat_helper.html">multi_warped_mat::MultiRegMatHelper</a>&lt;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_struct" href="structchipimgproc_1_1_multi_warped_mat.html">MultiWarpedMat&lt;FOV, is_reg_mat&gt;</a>,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        is_reg_mat,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keyword">typename</span> FOV::AtResult</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    &gt;;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">friend</span> <a class="code hl_struct" href="structchipimgproc_1_1multi__warped__mat_1_1_multi_reg_mat_helper.html">Base</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">using</span> FOVAtResult = <span class="keyword">typename</span> FOV::AtResult; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">using</span> <a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_patch.html">AtResult</a> = <a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_patch.html">warped_mat::Patch</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_struct" href="structchipimgproc_1_1_multi_warped_mat.html">MultiWarpedMat</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span>... RegMatArgs&gt;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_struct" href="structchipimgproc_1_1_multi_warped_mat.html">MultiWarpedMat</a>(</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        std::vector&lt;FOV&gt;&amp;&amp;          mats,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        std::vector&lt;cv::Point2d&gt;&amp;&amp;  st_pts,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        RegMatArgs&amp;&amp;...             reg_mat_args</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    )</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    : <a class="code hl_struct" href="structchipimgproc_1_1multi__warped__mat_1_1_multi_reg_mat_helper.html">Base</a>          (FWD(reg_mat_args)...)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    , mats_         (std::move(mats))</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    , st_pts_       (std::move(st_pts))</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">if</span>(mats_.size() != st_pts_.size()) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="keywordflow">throw</span> std::runtime_error(</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                <span class="stringliteral">&quot;stitching point number must match matrix number&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            );</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        Base::init();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Func&gt;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">bool</span> at_each_fov(<a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_patch.html">AtResult</a>&amp; res, Func&amp;&amp; access)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="comment">// using CellType = decltype(access(std::size_t()));</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        std::vector&lt;FOVAtResult&gt; patches;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        FOVAtResult tmp;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">for</span>(std::size_t i = 0; i &lt; mats_.size(); i ++) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <span class="keywordflow">if</span>(!access(tmp, i)) <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            patches.emplace_back(tmp);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">if</span>(patches.empty()) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        res = reducer_(patches);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">bool</span> at_real(<a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_patch.html">AtResult</a>&amp; res, <span class="keywordtype">double</span> r, <span class="keywordtype">double</span> c, cv::Size patch_size)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordflow">return</span> at_each_fov(res, [&amp;](FOVAtResult&amp; tmp, std::size_t fov_i){</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="keyword">auto</span>&amp; fov = mats_.at(fov_i);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <span class="keyword">auto</span>&amp; stp = st_pts_.at(fov_i);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="keyword">auto</span> fov_r = r - stp.y;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="keyword">auto</span> fov_c = c - stp.x;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="keywordflow">return</span> fov.at_real(tmp, fov_r, fov_c, patch_size);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        });</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    std::vector&lt;cv::Mat&gt; warp_mats()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        std::vector&lt;cv::Mat&gt; res;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp;&amp; m : mats_) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            res.push_back(m.warp_mat().clone());</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keyword">static</span> <a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_patch.html">AtResult</a> make_at_result() {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">return</span> {};</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    std::vector&lt;FOV&gt;            mats_       ;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    std::vector&lt;cv::Point2d&gt;    st_pts_     ;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    Reducer                     reducer_    ;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>};</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_make_multi_warped_mat.html">   94</a></span><span class="keyword">constexpr</span> <span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1_make_multi_warped_mat.html">MakeMultiWarpedMat</a> {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> FOV&gt;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keyword">auto</span> operator()(</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        std::vector&lt;FOV&gt;&amp;&amp;          mats,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        std::vector&lt;cv::Point2d&gt;&amp;&amp;  st_pts,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        cv::Point2d                 origin,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordtype">double</span>                      xd, </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordtype">double</span>                      yd,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordtype">double</span>                      max_x,</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keywordtype">double</span>                      max_y </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keywordflow">return</span> <a class="code hl_struct" href="structchipimgproc_1_1_multi_warped_mat.html">MultiWarpedMat&lt;FOV&gt;</a>(</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            std::move(mats), </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            std::move(st_pts), </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            origin,</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            xd, yd,</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            max_x, max_y</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        );</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> FOV&gt;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keyword">auto</span> operator()(</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        std::vector&lt;FOV&gt;&amp;&amp;          mats,</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        std::vector&lt;cv::Point2d&gt;&amp;&amp;  st_pts</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keywordflow">return</span> <a class="code hl_struct" href="structchipimgproc_1_1_multi_warped_mat.html">MultiWarpedMat&lt;FOV, false&gt;</a>(</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            std::move(mats), std::move(st_pts)</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        );</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>} make_multi_warped_mat;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>}</div>
<div class="ttc" id="astructchipimgproc_1_1_make_multi_warped_mat_html"><div class="ttname"><a href="structchipimgproc_1_1_make_multi_warped_mat.html">chipimgproc::MakeMultiWarpedMat</a></div><div class="ttdef"><b>Definition:</b> multi_warped_mat.hpp:94</div></div>
<div class="ttc" id="astructchipimgproc_1_1_multi_warped_mat_html"><div class="ttname"><a href="structchipimgproc_1_1_multi_warped_mat.html">chipimgproc::MultiWarpedMat</a></div><div class="ttdef"><b>Definition:</b> multi_warped_mat.hpp:21</div></div>
<div class="ttc" id="astructchipimgproc_1_1multi__warped__mat_1_1_multi_reg_mat_helper_html"><div class="ttname"><a href="structchipimgproc_1_1multi__warped__mat_1_1_multi_reg_mat_helper.html">chipimgproc::multi_warped_mat::MultiRegMatHelper</a></div><div class="ttdef"><b>Definition:</b> multi_reg_mat_helper.hpp:10</div></div>
<div class="ttc" id="astructchipimgproc_1_1warped__mat_1_1_patch_html"><div class="ttname"><a href="structchipimgproc_1_1warped__mat_1_1_patch.html">chipimgproc::warped_mat::Patch</a></div><div class="ttdef"><b>Definition:</b> patch.hpp:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
