<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/comb/multi_general.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_aa51b85001392a828a3e9e6c25016ea3.html">comb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">multi_general.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="multi__general_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;<a class="code" href="single__general_8hpp.html">ChipImgProc/comb/single_general.hpp</a>&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;<a class="code" href="multi__tiled__mat_8hpp.html">ChipImgProc/multi_tiled_mat.hpp</a>&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span>chipimgproc{ <span class="keyword">namespace </span>comb{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">template</span>&lt;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">class </span>FLOAT = float,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">class </span>GLID  = std::uint16_t</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>&gt;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1comb_1_1_multi_general.html">   22</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1comb_1_1_multi_general.html">MultiGeneral</a> : <span class="keyword">public</span> <a class="code hl_struct" href="structchipimgproc_1_1comb_1_1_single_general.html">SingleGeneral</a>&lt;FLOAT, GLID&gt; {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">using</span> <a class="code hl_struct" href="structchipimgproc_1_1comb_1_1_single_general.html">Base</a> = <a class="code hl_struct" href="structchipimgproc_1_1comb_1_1_single_general.html">SingleGeneral&lt;FLOAT, GLID&gt;</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">using</span> CellInfos = std::vector&lt;IdxRect&lt;FLOAT&gt;&gt;;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1comb_1_1_multi_general.html#a7520929dd07090d5607d9d0346b7dcae">   34</a></span>    <span class="keyword">auto</span> <a class="code hl_function" href="structchipimgproc_1_1comb_1_1_multi_general.html#a7520929dd07090d5607d9d0346b7dcae">operator()</a>(</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        std::vector&lt;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            boost::filesystem::path</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        &gt;                                img_paths,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keyword">const</span> std::vector&lt;cv::Point&gt;&amp;    st_ps</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    ) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        std::vector&lt;typename Base::TiledMatT&gt; tiled_mats  ;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        std::vector&lt;stat::Mats&lt;FLOAT&gt;&gt;        stat_mats_s ;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">for</span>( <span class="keyword">auto</span>&amp;&amp; p : img_paths ) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            cv::Mat img = cv::imread(p.string(), cv::IMREAD_ANYCOLOR | cv::IMREAD_ANYDEPTH);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="keyword">auto</span> [qc, tiled_mat, stat_mats, theta, bg_value] = <a class="code hl_function" href="structchipimgproc_1_1comb_1_1_single_general.html#a2b767b59877d9bc3bd651b139d8855c1">Base::operator()</a>(</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                img, p.replace_extension(<span class="stringliteral">&quot;&quot;</span>).string()</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            );</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            tiled_mats.push_back(tiled_mat);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            stat_mats_s.push_back(stat_mats);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            i ++;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <a class="code hl_struct" href="structchipimgproc_1_1_multi_tiled_mat.html">chipimgproc::MultiTiledMat&lt;FLOAT, GLID&gt;</a> multi_tiled_mat(</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            tiled_mats, stat_mats_s, st_ps</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        );</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">return</span> multi_tiled_mat;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>};</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}}</div>
<div class="ttc" id="amulti__tiled__mat_8hpp_html"><div class="ttname"><a href="multi__tiled__mat_8hpp.html">multi_tiled_mat.hpp</a></div><div class="ttdoc">This MultiTiledMat class provides an integrated structure of TiledMat objects for all the processed F...</div></div>
<div class="ttc" id="asingle__general_8hpp_html"><div class="ttname"><a href="single__general_8hpp.html">single_general.hpp</a></div><div class="ttdoc">The combined chip image process algorthm for single FOV.</div></div>
<div class="ttc" id="astructchipimgproc_1_1_multi_tiled_mat_html"><div class="ttname"><a href="structchipimgproc_1_1_multi_tiled_mat.html">chipimgproc::MultiTiledMat</a></div><div class="ttdoc">This MultiTiledMat class provides an integrated structure of TiledMat objects for all the processed F...</div><div class="ttdef"><b>Definition:</b> multi_tiled_mat.hpp:99</div></div>
<div class="ttc" id="astructchipimgproc_1_1comb_1_1_multi_general_html"><div class="ttname"><a href="structchipimgproc_1_1comb_1_1_multi_general.html">chipimgproc::comb::MultiGeneral</a></div><div class="ttdoc">Chip image process pipeline for multi FOV image.</div><div class="ttdef"><b>Definition:</b> multi_general.hpp:22</div></div>
<div class="ttc" id="astructchipimgproc_1_1comb_1_1_multi_general_html_a7520929dd07090d5607d9d0346b7dcae"><div class="ttname"><a href="structchipimgproc_1_1comb_1_1_multi_general.html#a7520929dd07090d5607d9d0346b7dcae">chipimgproc::comb::MultiGeneral::operator()</a></div><div class="ttdeci">auto operator()(std::vector&lt; boost::filesystem::path &gt; img_paths, const std::vector&lt; cv::Point &gt; &amp;st_ps)</div><div class="ttdoc">The main function of multiple image process pipeline.</div><div class="ttdef"><b>Definition:</b> multi_general.hpp:34</div></div>
<div class="ttc" id="astructchipimgproc_1_1comb_1_1_single_general_html"><div class="ttname"><a href="structchipimgproc_1_1comb_1_1_single_general.html">chipimgproc::comb::SingleGeneral</a></div><div class="ttdoc">Chip image process pipelin for single FOV image.</div><div class="ttdef"><b>Definition:</b> single_general.hpp:52</div></div>
<div class="ttc" id="astructchipimgproc_1_1comb_1_1_single_general_html_a2b767b59877d9bc3bd651b139d8855c1"><div class="ttname"><a href="structchipimgproc_1_1comb_1_1_single_general.html#a2b767b59877d9bc3bd651b139d8855c1">chipimgproc::comb::SingleGeneral::operator()</a></div><div class="ttdeci">auto operator()(const cv::Mat &amp;src, const std::string &amp;id=&quot;&quot;)</div><div class="ttdoc">The main function of image process pipeline.</div><div class="ttdef"><b>Definition:</b> single_general.hpp:220</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
