<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/margin/only_stat.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_b1f535459fce5b3804298155a7dd0097.html">margin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">only_stat.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;ChipImgProc/utils.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;<a class="code" href="tiled__mat_8hpp.html">ChipImgProc/tiled_mat.hpp</a>&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;<a class="code" href="cell_8hpp.html">ChipImgProc/stat/cell.hpp</a>&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;<a class="code" href="mats_8hpp.html">ChipImgProc/stat/mats.hpp</a>&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span>chipimgproc { <span class="keyword">namespace </span>margin{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> FLOAT&gt;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1margin_1_1_only_stat.html">   10</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1margin_1_1_only_stat.html">OnlyStat</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> GLID&gt;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">auto</span> operator()( </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>          <a class="code hl_struct" href="structchipimgproc_1_1_tiled_mat.html">TiledMat&lt;GLID&gt;</a>&amp;           tiled_src</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        , <span class="keyword">const</span> std::function&lt;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>            <span class="keywordtype">void</span>(<span class="keyword">const</span> cv::Mat&amp;)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>          &gt;&amp;                        v_result            = <span class="keyword">nullptr</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    )<span class="keyword"> const </span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keyword">auto</span> ts_rows = rows(tiled_src);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keyword">auto</span> ts_cols = cols(tiled_src);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_struct" href="structchipimgproc_1_1stat_1_1_mats.html">stat::Mats&lt;FLOAT&gt;</a> res(ts_rows, ts_cols);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> y = 0; y &lt; ts_rows; y ++ ) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <span class="keywordflow">for</span>( <span class="keywordtype">int</span> x = 0; x &lt; ts_cols; x ++ ) {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                cv::Rect tile( tiled_src.<a class="code hl_function" href="structchipimgproc_1_1_tiled_mat.html#aed62111c59ba16096212bb2906b1c6d9">tile_at</a>(y, x) );</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                <span class="keyword">auto</span> cell = <a class="code hl_function" href="structchipimgproc_1_1stat_1_1_cell.html#aaeb8459878e633ed90bc334ef7de91e5">stat::Cell&lt;FLOAT&gt;::make</a>(</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                    tiled_src.<a class="code hl_function" href="structchipimgproc_1_1_tiled_mat.html#ad8465572382c1f5f665b3a7087254aaf">get_cali_img</a>()(tile)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                );</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                res.<a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_mats.html#a807fe3ecdb2f0b5f6da61366e7b9e9bb">mean</a>   (y, x) = cell.mean;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                res.<a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_mats.html#ab0c64a39713557d42332c9873bf0a34f">stddev</a> (y, x) = cell.stddev;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                res.<a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_mats.html#a017c6117e50d5f3d3e880ed80ac9bd5d">cv</a>     (y, x) = cell.cv;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                res.<a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_mats.html#a4e1c69525e32174bfdf40b5510e0dd3a">num</a>    (y, x) = cell.num;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="comment">// draw gridding result</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">if</span>(v_result)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            tiled_src.<a class="code hl_function" href="structchipimgproc_1_1_tiled_mat.html#a3dfb1036a962a016cc0e9901c9438a00">view</a>(v_result);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>};</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}}</div>
<div class="ttc" id="acell_8hpp_html"><div class="ttname"><a href="cell_8hpp.html">cell.hpp</a></div><div class="ttdoc">The statistic data cell, contains mean value and standard deviation, coefficient of variation and pix...</div></div>
<div class="ttc" id="amats_8hpp_html"><div class="ttname"><a href="mats_8hpp.html">mats.hpp</a></div><div class="ttdoc">This Mats class contains a collection of matrices for storing the mean values, standard deviations,...</div></div>
<div class="ttc" id="astructchipimgproc_1_1_tiled_mat_html"><div class="ttname"><a href="structchipimgproc_1_1_tiled_mat.html">chipimgproc::TiledMat</a></div><div class="ttdoc">This TiledMat structure consists of an FOV image, location markers, XY grid lines,...</div><div class="ttdef"><b>Definition:</b> tiled_mat.hpp:20</div></div>
<div class="ttc" id="astructchipimgproc_1_1_tiled_mat_html_a3dfb1036a962a016cc0e9901c9438a00"><div class="ttname"><a href="structchipimgproc_1_1_tiled_mat.html#a3dfb1036a962a016cc0e9901c9438a00">chipimgproc::TiledMat::view</a></div><div class="ttdeci">void view(FUNC &amp;&amp;func)</div><div class="ttdoc">view The grid image, useful for debugging.</div><div class="ttdef"><b>Definition:</b> tiled_mat.hpp:108</div></div>
<div class="ttc" id="astructchipimgproc_1_1_tiled_mat_html_ad8465572382c1f5f665b3a7087254aaf"><div class="ttname"><a href="structchipimgproc_1_1_tiled_mat.html#ad8465572382c1f5f665b3a7087254aaf">chipimgproc::TiledMat::get_cali_img</a></div><div class="ttdeci">cv::Mat &amp; get_cali_img()</div><div class="ttdoc">Get image.</div><div class="ttdef"><b>Definition:</b> tiled_mat.hpp:94</div></div>
<div class="ttc" id="astructchipimgproc_1_1_tiled_mat_html_aed62111c59ba16096212bb2906b1c6d9"><div class="ttname"><a href="structchipimgproc_1_1_tiled_mat.html#aed62111c59ba16096212bb2906b1c6d9">chipimgproc::TiledMat::tile_at</a></div><div class="ttdeci">cv::Rect &amp; tile_at(int r, int c)</div><div class="ttdoc">Get the grid level tile region on image.</div><div class="ttdef"><b>Definition:</b> tiled_mat.hpp:55</div></div>
<div class="ttc" id="astructchipimgproc_1_1margin_1_1_only_stat_html"><div class="ttname"><a href="structchipimgproc_1_1margin_1_1_only_stat.html">chipimgproc::margin::OnlyStat</a></div><div class="ttdef"><b>Definition:</b> only_stat.hpp:11</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_cell_html_aaeb8459878e633ed90bc334ef7de91e5"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_cell.html#aaeb8459878e633ed90bc334ef7de91e5">chipimgproc::stat::Cell::make</a></div><div class="ttdeci">static Cell make(const cv::Mat &amp;mat)</div><div class="ttdoc">Make statistic cell from cell data, which is a sub-matrix from the rotation calibrated image.</div><div class="ttdef"><b>Definition:</b> cell.hpp:33</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_mats_html"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_mats.html">chipimgproc::stat::Mats</a></div><div class="ttdoc">This Mats class contains a collection of matrices for storing the mean values, standard deviations,...</div><div class="ttdef"><b>Definition:</b> mats.hpp:26</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_mats_html_a017c6117e50d5f3d3e880ed80ac9bd5d"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_mats.html#a017c6117e50d5f3d3e880ed80ac9bd5d">chipimgproc::stat::Mats::cv</a></div><div class="ttdeci">cv::Mat_&lt; FLOAT &gt; cv</div><div class="ttdoc">a matrix of coefficients of variation</div><div class="ttdef"><b>Definition:</b> mats.hpp:91</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_mats_html_a4e1c69525e32174bfdf40b5510e0dd3a"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_mats.html#a4e1c69525e32174bfdf40b5510e0dd3a">chipimgproc::stat::Mats::num</a></div><div class="ttdeci">cv::Mat_&lt; std::int32_t &gt; num</div><div class="ttdoc">a matrix of pixel numbers for a cell summarization</div><div class="ttdef"><b>Definition:</b> mats.hpp:101</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_mats_html_a807fe3ecdb2f0b5f6da61366e7b9e9bb"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_mats.html#a807fe3ecdb2f0b5f6da61366e7b9e9bb">chipimgproc::stat::Mats::mean</a></div><div class="ttdeci">cv::Mat_&lt; FLOAT &gt; mean</div><div class="ttdoc">a matrix of mean values.</div><div class="ttdef"><b>Definition:</b> mats.hpp:81</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_mats_html_ab0c64a39713557d42332c9873bf0a34f"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_mats.html#ab0c64a39713557d42332c9873bf0a34f">chipimgproc::stat::Mats::stddev</a></div><div class="ttdeci">cv::Mat_&lt; FLOAT &gt; stddev</div><div class="ttdoc">a matrix of standard deviations</div><div class="ttdef"><b>Definition:</b> mats.hpp:86</div></div>
<div class="ttc" id="atiled__mat_8hpp_html"><div class="ttname"><a href="tiled__mat_8hpp.html">tiled_mat.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
