<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/warped_mat/patch.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_c38e8b176e6df3df7e72725eb1e11f3f.html">warped_mat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">patch.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;<a class="code" href="cell_8hpp.html">ChipImgProc/stat/cell.hpp</a>&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">namespace </span>chipimgproc::warped_mat {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// (*) </span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1warped__mat_1_1_cell_pos.html">    6</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_cell_pos.html">CellPos</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    cv::Point2d img_p;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    cv::Point2d real_p;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>};</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1warped__mat_1_1_raw_patch.html">   10</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_raw_patch.html">RawPatch</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>: <span class="keyword">public</span> <a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_cell_pos.html">CellPos</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_raw_patch.html">RawPatch</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_raw_patch.html">RawPatch</a>(</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        cv::Mat           patch,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        cv::Point2d       img_p,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        cv::Point2d       real_p</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    )</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    : <a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_cell_pos.html">CellPos</a> {std::move(img_p), std::move(real_p)}</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    , patch   (std::move(patch))</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    {}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    cv::Mat patch;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>};</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// struct RawPatch {</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//     cv::Mat patch;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//     cv::Point2d img_p;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//     cv::Point2d real_p;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// };</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1warped__mat_1_1_patch.html">   29</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_patch.html">Patch</a> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>: <span class="keyword">public</span> <a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_raw_patch.html">RawPatch</a></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>, <span class="keyword">public</span> <a class="code hl_struct" href="structchipimgproc_1_1stat_1_1_cell.html">stat::Cell</a>&lt;float&gt;{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">using</span> <a class="code hl_class" href="structchipimgproc_1_1stat_1_1_cell.html">sCell</a> = <a class="code hl_class" href="structchipimgproc_1_1stat_1_1_cell.html">stat::Cell&lt;float&gt;</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_patch.html">Patch</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_patch.html">Patch</a>(</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_class" href="structchipimgproc_1_1stat_1_1_cell.html">stat::Cell&lt;float&gt;</a>&amp;&amp; cell, </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        cv::Mat           &amp;&amp; pxs, </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        cv::Point2d       &amp;&amp; img_p, </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        cv::Point2d       &amp;&amp; real_p</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    )</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    : <a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_raw_patch.html">RawPatch</a> {pxs, std::move(img_p), std::move(real_p)}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    , <a class="code hl_class" href="structchipimgproc_1_1stat_1_1_cell.html">sCell</a>(std::move(cell))</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    {}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_patch.html">Patch</a>(</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        cv::Mat              pxs, </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        cv::Point2d       &amp;&amp; img_p, </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        cv::Point2d       &amp;&amp; real_p</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    )</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    : <a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_raw_patch.html">RawPatch</a> {pxs, std::move(img_p), std::move(real_p)}</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    , <a class="code hl_class" href="structchipimgproc_1_1stat_1_1_cell.html">sCell</a>(<a class="code hl_function" href="structchipimgproc_1_1stat_1_1_cell.html#aaeb8459878e633ed90bc334ef7de91e5">sCell::make</a>(pxs))</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    {}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_patch.html">Patch</a>(</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_class" href="structchipimgproc_1_1stat_1_1_cell.html">stat::Cell&lt;float&gt;</a> &amp;&amp; cell, </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_raw_patch.html">RawPatch</a>          &amp;&amp; rpatch</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    )</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    : <a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_raw_patch.html">RawPatch</a>(std::move(rpatch))</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    , <a class="code hl_class" href="structchipimgproc_1_1stat_1_1_cell.html">sCell</a>(std::move(cell))</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    {}</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_patch.html">Patch</a>(</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_raw_patch.html">RawPatch</a>&amp;&amp; rpatch</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    )</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    : <a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_raw_patch.html">RawPatch</a>(std::move(rpatch))</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    , <a class="code hl_class" href="structchipimgproc_1_1stat_1_1_cell.html">sCell</a>(<a class="code hl_function" href="structchipimgproc_1_1stat_1_1_cell.html#aaeb8459878e633ed90bc334ef7de91e5">sCell::make</a>(this-&gt;patch))</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    {}</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>};</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
<div class="ttc" id="acell_8hpp_html"><div class="ttname"><a href="cell_8hpp.html">cell.hpp</a></div><div class="ttdoc">The statistic data cell, contains mean value and standard deviation, coefficient of variation and pix...</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_cell_html"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_cell.html">chipimgproc::stat::Cell</a></div><div class="ttdoc">The statistic data cell, contains mean value and standard deviation, coefficient of variation and pix...</div><div class="ttdef"><b>Definition:</b> cell.hpp:19</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_cell_html_aaeb8459878e633ed90bc334ef7de91e5"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_cell.html#aaeb8459878e633ed90bc334ef7de91e5">chipimgproc::stat::Cell&lt; float &gt;::make</a></div><div class="ttdeci">static Cell make(const cv::Mat &amp;mat)</div><div class="ttdoc">Make statistic cell from cell data, which is a sub-matrix from the rotation calibrated image.</div><div class="ttdef"><b>Definition:</b> cell.hpp:33</div></div>
<div class="ttc" id="astructchipimgproc_1_1warped__mat_1_1_cell_pos_html"><div class="ttname"><a href="structchipimgproc_1_1warped__mat_1_1_cell_pos.html">chipimgproc::warped_mat::CellPos</a></div><div class="ttdef"><b>Definition:</b> patch.hpp:6</div></div>
<div class="ttc" id="astructchipimgproc_1_1warped__mat_1_1_patch_html"><div class="ttname"><a href="structchipimgproc_1_1warped__mat_1_1_patch.html">chipimgproc::warped_mat::Patch</a></div><div class="ttdef"><b>Definition:</b> patch.hpp:31</div></div>
<div class="ttc" id="astructchipimgproc_1_1warped__mat_1_1_raw_patch_html"><div class="ttname"><a href="structchipimgproc_1_1warped__mat_1_1_raw_patch.html">chipimgproc::warped_mat::RawPatch</a></div><div class="ttdef"><b>Definition:</b> patch.hpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
