<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/points.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">points.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Nucleona/range.hpp&gt;</code><br />
<code>#include &lt;ChipImgProc/utils.h&gt;</code><br />
</div>
<p><a href="points_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a96670c9ae9b8b0c532f95920c88ae6b7"><td class="memTemplParams" colspan="2">template&lt;class P &gt; </td></tr>
<tr class="memitem:a96670c9ae9b8b0c532f95920c88ae6b7"><td class="memTemplItemLeft" align="right" valign="top">decltype(auto)&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="points_8hpp.html#a96670c9ae9b8b0c532f95920c88ae6b7">chipimgproc::make_points</a> (int rows, int cols)</td></tr>
<tr class="memdesc:a96670c9ae9b8b0c532f95920c88ae6b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spen the row and column and generate the point list.  <a href="points_8hpp.html#a96670c9ae9b8b0c532f95920c88ae6b7">More...</a><br /></td></tr>
<tr class="separator:a96670c9ae9b8b0c532f95920c88ae6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6178b0749f3f0c5613c58667319391b0"><td class="memTemplParams" colspan="2">template&lt;class P , class MAT &gt; </td></tr>
<tr class="memitem:a6178b0749f3f0c5613c58667319391b0"><td class="memTemplItemLeft" align="right" valign="top">decltype(auto)&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="points_8hpp.html#a6178b0749f3f0c5613c58667319391b0">chipimgproc::make_points</a> (MAT &amp;&amp;mat)</td></tr>
<tr class="memdesc:a6178b0749f3f0c5613c58667319391b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as make_points(rows, cols), but use the mat row and column as parameter.  <a href="points_8hpp.html#a6178b0749f3f0c5613c58667319391b0">More...</a><br /></td></tr>
<tr class="separator:a6178b0749f3f0c5613c58667319391b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Chia-Hua Chang </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a96670c9ae9b8b0c532f95920c88ae6b7" name="a96670c9ae9b8b0c532f95920c88ae6b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96670c9ae9b8b0c532f95920c88ae6b7">&#9670;&nbsp;</a></span>make_points() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">decltype(auto) chipimgproc::make_points </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spen the row and column and generate the point list. </p>
<p >For example: call make_points&lt;Point&gt;(2,2) will generate a list [(0,0), (1,0), (0,1), (1,1)] </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">P</td><td>The return points type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rows</td><td>The row number of points. </td></tr>
    <tr><td class="paramname">cols</td><td>The column number of points. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A range of points. </dd></dl>

</div>
</div>
<a id="a6178b0749f3f0c5613c58667319391b0" name="a6178b0749f3f0c5613c58667319391b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6178b0749f3f0c5613c58667319391b0">&#9670;&nbsp;</a></span>make_points() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P , class MAT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">decltype(auto) chipimgproc::make_points </td>
          <td>(</td>
          <td class="paramtype">MAT &amp;&amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same as make_points(rows, cols), but use the mat row and column as parameter. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">P</td><td>The return point type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>Input matrix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A range of points. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
