<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/marker/reg_mat_um2px_r_det.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_f734d042182745123b1f6e8dd64cf8ad.html">marker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">reg_mat_um2px_r_det.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;<a class="code" href="mk__region_8hpp.html">ChipImgProc/marker/detection/mk_region.hpp</a>&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;Nucleona/stream/null_buffer.hpp&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;Nucleona/tuple.hpp&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;range/v3/all.hpp&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span>chipimgproc::marker {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1marker_1_1_reg_mat_um2_px_r_det.html">   10</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1marker_1_1_reg_mat_um2_px_r_det.html">RegMatUm2PxRDet</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">using</span> <a class="code hl_struct" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">MKRegion</a> = <a class="code hl_struct" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">chipimgproc::marker::detection::MKRegion</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">using</span> DirPointsGroup = std::map&lt;int, std::vector&lt;MKRegion&gt;&gt;;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">void</span> sort_dir(DirPointsGroup&amp; dir_group)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">auto</span> x_y_group( <span class="keyword">const</span> std::vector&lt;MKRegion&gt;&amp; set )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        DirPointsGroup x_group, y_group;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp;&amp; mk_r : set ) {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            x_group[mk_r.x_i].push_back(mk_r);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            y_group[mk_r.y_i].push_back(mk_r);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp;&amp; [dir_id, dir] : x_group) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            std::sort(dir.begin(), dir.end(), [](<span class="keyword">auto</span>&amp; p0, <span class="keyword">auto</span>&amp; p1){</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                return p0.y &lt; p1.y;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            });</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp;&amp; [dir_id, dir] : y_group) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            std::sort(dir.begin(), dir.end(), [](<span class="keyword">auto</span>&amp; p0, <span class="keyword">auto</span>&amp; p1){</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                return p0.x &lt; p1.x;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            });</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">return</span> nucleona::make_tuple(</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            std::move(x_group), std::move(y_group)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        );</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">auto</span> euc_dis(<span class="keyword">const</span> cv::Point&amp; p0, <span class="keyword">const</span> cv::Point&amp; p1)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keyword">auto</span> diff = p1 - p0;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">return</span> cv::sqrt(diff.x * diff.x + diff.y * diff.y);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> FUNC&gt;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">auto</span> dir_proc(</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        std::vector&lt;float&gt;&amp; um2px_rs, </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keyword">const</span> DirPointsGroup&amp; n_group,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordtype">float</span> mk_d_um,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        FUNC&amp;&amp; pred</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">for</span>(<span class="keyword">auto</span> [dir_id, n_dir] : n_group) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <span class="keywordflow">for</span>(<span class="keyword">auto</span> p0_p1 : ranges::view::sliding(n_dir, 2) ) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                <span class="keyword">auto</span>&amp;&amp; p0 = *p0_p1.begin();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                <span class="keyword">auto</span>&amp;&amp; p1 = *(p0_p1.begin() + 1);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                <span class="keywordflow">if</span>(pred(p0, p1)) <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                <span class="keyword">auto</span> px_dis = euc_dis({p0.x, p0.y}, {p1.x, p1.y});</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                um2px_rs.push_back(</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                    px_dis / mk_d_um</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                );</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">float</span> operator()(</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keyword">const</span> std::vector&lt;MKRegion&gt;&amp;    mk_regs,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordtype">float</span>                           mk_w_d_um,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordtype">float</span>                           mk_h_d_um,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        std::ostream&amp;                   logger = nucleona::stream::null_out</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        std::vector&lt;float&gt; um2px_rs;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keyword">auto</span> [x_group, y_group] = x_y_group(mk_regs);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        dir_proc(um2px_rs, x_group, mk_w_d_um, [](<span class="keyword">auto</span>&amp;&amp; m0, <span class="keyword">auto</span>&amp;&amp; m1){ </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <span class="keywordflow">return</span> (m1.y_i - m0.y_i) &gt; 1;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        });</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        dir_proc(um2px_rs, y_group, mk_h_d_um, [](<span class="keyword">auto</span>&amp;&amp; m0, <span class="keyword">auto</span>&amp;&amp; m1){ </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="keywordflow">return</span> (m1.x_i - m0.x_i) &gt; 1;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        });</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordtype">float</span> sum = 0;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; f : um2px_rs) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            logger &lt;&lt; <span class="stringliteral">&quot;[reg_mat Um2pxR detect]: &quot;</span> &lt;&lt; f &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            sum += f;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">return</span> sum / um2px_rs.size();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>};</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}</div>
<div class="ttc" id="amk__region_8hpp_html"><div class="ttname"><a href="mk__region_8hpp.html">mk_region.hpp</a></div><div class="ttdoc">This class inherits from the class cv:Rect, which records the width and height of the shape and the x...</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_reg_mat_um2_px_r_det_html"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_reg_mat_um2_px_r_det.html">chipimgproc::marker::RegMatUm2PxRDet</a></div><div class="ttdef"><b>Definition:</b> reg_mat_um2px_r_det.hpp:10</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_m_k_region_html"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">chipimgproc::marker::detection::MKRegion</a></div><div class="ttdoc">This class inherits from the class cv:Rect, which records the width and height of the shape and the x...</div><div class="ttdef"><b>Definition:</b> mk_region.hpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
