<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/warped_mat/reg_mat_helper.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_c38e8b176e6df3df7e72725eb1e11f3f.html">warped_mat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">reg_mat_helper.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;ChipImgProc/utils.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">namespace </span>chipimgproc::warped_mat {</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> Derived, <span class="keywordtype">bool</span> enable, <span class="keyword">class</span> AtResult&gt;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1warped__mat_1_1_reg_mat_helper.html">    6</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_reg_mat_helper.html">RegMatHelper</a> {};</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> Derived, <span class="keyword">class</span> AtResult&gt;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1warped__mat_1_1_reg_mat_helper_3_01_derived_00_01false_00_01_at_result_01_4.html">    9</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_reg_mat_helper.html">RegMatHelper</a>&lt;Derived, false, AtResult&gt; {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span>... Args&gt;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_reg_mat_helper.html">RegMatHelper</a>(Args&amp;&amp;... args){}</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>};</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> Derived, <span class="keyword">class</span> AtResult&gt;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1warped__mat_1_1_reg_mat_helper_3_01_derived_00_01true_00_01_at_result_01_4.html">   16</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_reg_mat_helper.html">RegMatHelper</a>&lt;Derived, true, AtResult&gt; {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">using</span> <a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_reg_mat_helper_3_01_derived_00_01true_00_01_at_result_01_4.html">This</a> = <a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_reg_mat_helper_3_01_derived_00_01true_00_01_at_result_01_4.html">RegMatHelper&lt;Derived, true, AtResult&gt;</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_reg_mat_helper.html">RegMatHelper</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_struct" href="structchipimgproc_1_1warped__mat_1_1_reg_mat_helper.html">RegMatHelper</a>(</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        cv::Point2d origin, <span class="keywordtype">double</span> xd, <span class="keywordtype">double</span> yd, </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">double</span> x_max, <span class="keywordtype">double</span> y_max</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    )</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    : origin_   (origin)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    , xd_       (xd)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    , yd_       (yd)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    , cl_x_n_   (std::floor((x_max - origin.x) / xd))</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    , cl_y_n_   (std::floor((y_max - origin.y) / yd))</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordflow">if</span>(x_max == std::numeric_limits&lt;double&gt;::max()) </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;RegMatHelper: x_max must be assigned&quot;</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">if</span>(y_max == std::numeric_limits&lt;double&gt;::max()) </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;RegMatHelper: y_max must be assigned&quot;</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="comment">// (*) Get the cell position in different domain.</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="comment">// bool at_cell_pos(</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="comment">//     AtResult&amp; res,</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="comment">//     std::int32_t r,</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">//     std::int32_t c</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">// ) const {</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">//     if(r &gt;= rows()) return false;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">//     if(c &gt;= cols()) return false;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">//     auto [ cent_c, cent_r ] = real_cell_cent(r, c);</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">//     return derived()-&gt;at_real_pos(res, cent_r, cent_c);</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="comment">// }</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">bool</span> at_cell(</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        AtResult&amp; res,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        std::int32_t r, </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        std::int32_t c, </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        cv::Size patch_size = cv::Size(5, 5)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">if</span>(r &gt;= rows()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">if</span>(c &gt;= cols()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keyword">auto</span> [ cent_c, cent_r ] = real_cell_cent(r, c);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">return</span> derived()-&gt;at_real(res, cent_r, cent_c, patch_size);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">bool</span> at_cell( <span class="comment">// optional compile of this function, not all derived type support i indexing.</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        AtResult&amp; res,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        std::int32_t r, </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        std::int32_t c, </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        std::int32_t i,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        cv::Size patch_size = cv::Size(5, 5)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordflow">if</span>(r &gt;= rows()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">if</span>(c &gt;= cols()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keyword">auto</span> [ cent_c, cent_r ] = real_cell_cent(r, c);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">return</span> derived()-&gt;at_real(res, cent_r, cent_c, i, patch_size);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">bool</span> at_cell_all(</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        std::vector&lt;AtResult&gt;&amp; res,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        std::int32_t r, </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        std::int32_t c, </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        cv::Size patch_size = cv::Size(5, 5)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">if</span>(r &gt;= rows()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordflow">if</span>(c &gt;= cols()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keyword">auto</span> [ cent_c, cent_r ] = real_cell_cent(r, c);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">return</span> derived()-&gt;at_real_all(res, cent_r, cent_c, patch_size);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">int</span> rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cl_y_n_; }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">int</span> cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cl_x_n_; }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    cv::Point2d real_cell_cent(</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        std::int32_t r, </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        std::int32_t c</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keyword">auto</span> cent_c = (c * xd_) + origin_.x + (xd_ / 2);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keyword">auto</span> cent_r = (r * yd_) + origin_.y + (yd_ / 2);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordflow">return</span> {cent_c, cent_r};</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    } </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keyword">const</span> <span class="keyword">auto</span>&amp; origin() { <span class="keywordflow">return</span> origin_; }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keyword">const</span> <span class="keyword">auto</span>&amp; xd() { <span class="keywordflow">return</span> xd_; }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keyword">const</span> <span class="keyword">auto</span>&amp; yd() { <span class="keywordflow">return</span> yd_; }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">int</span>         cl_x_n_ ;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">int</span>         cl_y_n_ ;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    Derived* derived() {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>Derived*<span class="keyword">&gt;</span>(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keyword">const</span> Derived* derived()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keyword">const </span>Derived*<span class="keyword">&gt;</span>(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    cv::Point2d origin_ ; <span class="comment">// real domain, cell left top</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordtype">double</span>      xd_     ;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">double</span>      yd_     ;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>};</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>}</div>
<div class="ttc" id="astructchipimgproc_1_1warped__mat_1_1_reg_mat_helper_3_01_derived_00_01true_00_01_at_result_01_4_html"><div class="ttname"><a href="structchipimgproc_1_1warped__mat_1_1_reg_mat_helper_3_01_derived_00_01true_00_01_at_result_01_4.html">chipimgproc::warped_mat::RegMatHelper&lt; Derived, true, AtResult &gt;</a></div><div class="ttdef"><b>Definition:</b> reg_mat_helper.hpp:16</div></div>
<div class="ttc" id="astructchipimgproc_1_1warped__mat_1_1_reg_mat_helper_html"><div class="ttname"><a href="structchipimgproc_1_1warped__mat_1_1_reg_mat_helper.html">chipimgproc::warped_mat::RegMatHelper</a></div><div class="ttdef"><b>Definition:</b> reg_mat_helper.hpp:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
