<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/roi/reg_mat_marker_layout.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_e150b49e504d351d18c1144e3082aff8.html">roi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">reg_mat_marker_layout.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;<a class="code" href="layout_8hpp.html">ChipImgProc/marker/layout.hpp</a>&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;ChipImgProc/roi/result.hpp&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;<a class="code" href="mats_8hpp.html">ChipImgProc/stat/mats.hpp</a>&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;<a class="code" href="tiled__mat_8hpp.html">ChipImgProc/tiled_mat.hpp</a>&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;ChipImgProc/utils.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span>chipimgproc{ <span class="keyword">namespace </span>roi{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1roi_1_1_reg_mat_marker_layout.html">    9</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1roi_1_1_reg_mat_marker_layout.html">RegMatMarkerLayout</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    cv::Mat norm_u8(<span class="keyword">const</span> cv::Mat_&lt;float&gt;&amp; m) {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <span class="keyword">auto</span> trimmed_mean = trim_outlier(m.clone()); <span class="comment">// TODO: smarter way</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        cv::Mat_&lt;std::uint8_t&gt; bin;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        cv::normalize(trimmed_mean, bin, 0, 255, cv::NORM_MINMAX, bin.depth());</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keywordflow">return</span> bin;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    }</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">auto</span> check_marker_position(</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keyword">const</span> cv::Mat_&lt;std::uint16_t&gt;&amp; tgt_mk_pos_x,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keyword">const</span> cv::Mat_&lt;std::uint16_t&gt;&amp; tgt_mk_pos_y,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keyword">const</span> <a class="code hl_struct" href="structchipimgproc_1_1marker_1_1_layout.html">marker::Layout</a>&amp; mk_layout,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordtype">int</span> threshold = 2,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        std::ostream&amp; logger = nucleona::stream::null_out</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    ) {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        cv::Point op(tgt_mk_pos_x(0, 0), tgt_mk_pos_y(0, 0));</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        std::map&lt;cv::Point, int, PointLess&gt; vote_tab(point_less);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> r = 0; r &lt; tgt_mk_pos_x.rows; r ++ ) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> c = 0; c &lt; tgt_mk_pos_x.cols; c ++ ) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                std::uint16_t x = tgt_mk_pos_x(r, c);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                std::uint16_t y = tgt_mk_pos_y(r, c);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                cv::Point p(x, y);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                p.x -= (mk_layout.<a class="code hl_variable" href="structchipimgproc_1_1marker_1_1_layout.html#a142f0eac4dd14c977750eb6b0e2560da">mk_invl_x_cl</a> * c);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                p.y -= (mk_layout.<a class="code hl_variable" href="structchipimgproc_1_1marker_1_1_layout.html#ae9f4988651f533beb03a3f3dec0a0350">mk_invl_y_cl</a> * r);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                vote_tab[p] ++;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keyword">auto</span> max_vote = vote_tab.begin();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">for</span> ( <span class="keyword">auto</span> itr = vote_tab.begin(); itr != vote_tab.end(); itr ++ ) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            logger &lt;&lt; itr-&gt;first &lt;&lt; <span class="stringliteral">&quot; : &quot;</span> &lt;&lt; itr-&gt;second &lt;&lt; std::endl;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keywordflow">if</span>( itr-&gt;second &gt; max_vote-&gt;second ) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                max_vote = itr;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="keywordtype">bool</span> qc_pass;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            cv::Point org_point;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        } res {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            max_vote-&gt;second &gt; threshold,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            max_vote-&gt;first - mk_layout</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                .<a class="code hl_function" href="structchipimgproc_1_1marker_1_1_layout.html#aa1e76b3ba258c7b121ba6dd11d7c7596">get_marker_des</a>(0, 0).<a class="code hl_function" href="structchipimgproc_1_1marker_1_1_des.html#ac70be631ff767af6511c2d4500d607b9">get_pos</a>(MatUnit::CELL)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        };</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> FLOAT, <span class="keyword">class</span> GLID&gt;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">bool</span> operator()( </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keyword">const</span> <a class="code hl_struct" href="structchipimgproc_1_1marker_1_1_layout.html">marker::Layout</a>&amp;      mk_layout,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_struct" href="structchipimgproc_1_1stat_1_1_mats.html">stat::Mats&lt;FLOAT&gt;</a>&amp;         raw_smats,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_struct" href="structchipimgproc_1_1_tiled_mat.html">TiledMat&lt;GLID&gt;</a>&amp;            tiled_src,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        std::size_t                candi_mks_id, </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        std::ostream&amp;              out       = nucleona::stream::null_out,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keyword">const</span> std::function&lt;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keywordtype">void</span>(<span class="keyword">const</span> cv::Mat&amp;)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        &gt;&amp;                         v_bin     = <span class="keyword">nullptr</span>,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keyword">const</span> std::function&lt;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="keywordtype">void</span>(<span class="keyword">const</span> cv::Mat&amp;, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        &gt;&amp;                         v_score   = <span class="keyword">nullptr</span>,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keyword">const</span> std::function&lt;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="keywordtype">void</span>(<span class="keyword">const</span> cv::Mat&amp;)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        &gt;&amp;                         v_result  = <span class="keyword">nullptr</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    ) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keyword">auto</span> tgt = norm_u8(raw_smats.<a class="code hl_variable" href="structchipimgproc_1_1stat_1_1_mats.html#a807fe3ecdb2f0b5f6da61366e7b9e9bb">mean</a>); <span class="comment">// TODO:</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">if</span>(v_bin) v_bin(tgt);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keyword">auto</span> sp_h = tgt.rows / mk_layout.<a class="code hl_variable" href="structchipimgproc_1_1marker_1_1_layout.html#ad948a75575b145b0772bb92913c73f24">mk_map</a>.rows;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keyword">auto</span> sp_w = tgt.cols / mk_layout.<a class="code hl_variable" href="structchipimgproc_1_1marker_1_1_layout.html#ad948a75575b145b0772bb92913c73f24">mk_map</a>.cols;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        out &lt;&lt; <span class="stringliteral">&quot;sub width : &quot;</span> &lt;&lt; sp_w &lt;&lt; std::endl;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        out &lt;&lt; <span class="stringliteral">&quot;sub height: &quot;</span> &lt;&lt; sp_h &lt;&lt; std::endl;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        cv::Mat_&lt;std::uint16_t&gt; found_mk_pos_x(</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            mk_layout.<a class="code hl_variable" href="structchipimgproc_1_1marker_1_1_layout.html#ad948a75575b145b0772bb92913c73f24">mk_map</a>.rows,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            mk_layout.<a class="code hl_variable" href="structchipimgproc_1_1marker_1_1_layout.html#ad948a75575b145b0772bb92913c73f24">mk_map</a>.cols</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        );</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        cv::Mat_&lt;std::uint16_t&gt; found_mk_pos_y(</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            mk_layout.<a class="code hl_variable" href="structchipimgproc_1_1marker_1_1_layout.html#ad948a75575b145b0772bb92913c73f24">mk_map</a>.rows,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            mk_layout.<a class="code hl_variable" href="structchipimgproc_1_1marker_1_1_layout.html#ad948a75575b145b0772bb92913c73f24">mk_map</a>.cols</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        );</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> r = 0; r &lt; mk_layout.<a class="code hl_variable" href="structchipimgproc_1_1marker_1_1_layout.html#ad948a75575b145b0772bb92913c73f24">mk_map</a>.rows; r ++ ) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <span class="keywordflow">for</span>( <span class="keywordtype">int</span> c = 0; c &lt; mk_layout.<a class="code hl_variable" href="structchipimgproc_1_1marker_1_1_layout.html#ad948a75575b145b0772bb92913c73f24">mk_map</a>.cols; c ++ ) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                std::int16_t mk_des_idx = mk_layout.<a class="code hl_variable" href="structchipimgproc_1_1marker_1_1_layout.html#ad948a75575b145b0772bb92913c73f24">mk_map</a>(c, r);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                <span class="keyword">auto</span>&amp; mk_des = mk_layout.<a class="code hl_variable" href="structchipimgproc_1_1marker_1_1_layout.html#a9982ee6353c6e4d6f4f1af93db107dd6">mks</a>.at(mk_des_idx);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                <span class="keyword">auto</span>&amp; candi_mks = mk_des.candi_mks_cl;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                cv::Rect match_region(</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                    c * sp_w,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                    r * sp_h,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                    sp_w,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                    sp_h</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                );</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                out &lt;&lt; <span class="stringliteral">&quot;sub region (r,c): (&quot;</span> &lt;&lt; r &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; c &lt;&lt; <span class="stringliteral">&quot;): &quot;</span> &lt;&lt; match_region &lt;&lt; std::endl;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                cv::Mat sub_tgt = tgt(match_region); </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                <span class="keyword">auto</span>&amp; mk = candi_mks.at(candi_mks_id);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                cv::Mat_&lt;float&gt; sub_score(</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                    sub_tgt.rows - mk.rows + 1,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                    sub_tgt.cols - mk.cols + 1</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                );</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                cv::matchTemplate(sub_tgt, mk, sub_score, cv::TM_CCORR_NORMED);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                <span class="keywordflow">if</span>(v_score) {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                    cv::Mat tmp;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                    <span class="comment">// cv::Mat tmp = sub_score + 1;</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                    <span class="comment">// cv::Mat tmp2;</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                    <span class="comment">// tmp.convertTo(tmp2, CV_16UC1, 65535, 0);</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                    sub_score.convertTo(tmp, CV_16UC1, 65535, 0);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                    v_score(tmp, r, c);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                <span class="keywordtype">double</span> min, max;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                cv::Point min_loc, max_loc;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                cv::minMaxLoc(sub_score, &amp;min, &amp;max, &amp;min_loc, &amp;max_loc);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                max_loc.x += match_region.x;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                max_loc.y += match_region.y;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                found_mk_pos_x(r, c) = max_loc.x;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                found_mk_pos_y(r, c) = max_loc.y;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        out &lt;&lt; <span class="stringliteral">&quot;match mk loc x: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        out &lt;&lt; found_mk_pos_x &lt;&lt; std::endl;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        out &lt;&lt; <span class="stringliteral">&quot;match mk loc y: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        out &lt;&lt; found_mk_pos_y &lt;&lt; std::endl;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keyword">auto</span> check_res = check_marker_position(</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            found_mk_pos_x, </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            found_mk_pos_y,</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            mk_layout,</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            2, </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            out</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        );</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        cv::Rect r(</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            check_res.org_point.x,</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            check_res.org_point.y,</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            mk_layout.<a class="code hl_variable" href="structchipimgproc_1_1marker_1_1_layout.html#a142f0eac4dd14c977750eb6b0e2560da">mk_invl_x_cl</a> * ( mk_layout.<a class="code hl_variable" href="structchipimgproc_1_1marker_1_1_layout.html#ad948a75575b145b0772bb92913c73f24">mk_map</a>.cols - 1 ) + mk_layout.<a class="code hl_function" href="structchipimgproc_1_1marker_1_1_layout.html#ab075bd0a193089a3ddf98f2d0d4ebddb">get_marker_width_cl</a>(),</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            mk_layout.<a class="code hl_variable" href="structchipimgproc_1_1marker_1_1_layout.html#ae9f4988651f533beb03a3f3dec0a0350">mk_invl_y_cl</a> * ( mk_layout.<a class="code hl_variable" href="structchipimgproc_1_1marker_1_1_layout.html#ad948a75575b145b0772bb92913c73f24">mk_map</a>.rows - 1 ) + mk_layout.<a class="code hl_function" href="structchipimgproc_1_1marker_1_1_layout.html#a8e9d3fd7c425218c10174e849d3dd9f6">get_marker_height_cl</a>()</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        );</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        out &lt;&lt; <span class="stringliteral">&quot;cell roi: &quot;</span> &lt;&lt; r &lt;&lt; std::endl;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        tiled_src.<a class="code hl_function" href="structchipimgproc_1_1_tiled_mat.html#a8794c8962ea9b5d91438325989dd7bbe">roi</a>(r);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        raw_smats.<a class="code hl_function" href="structchipimgproc_1_1stat_1_1_mats.html#a007d2472766145c1bf3d0f2b7a4c7161">roi</a>(r);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="keywordflow">if</span>(v_result) {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            <span class="keyword">auto</span> tmp = tiled_src.<a class="code hl_function" href="structchipimgproc_1_1_tiled_mat.html#ae8e0df582ebfc105790e12883f721376">get_roi_image</a>();</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            v_result(viewable(tmp));</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="keywordflow">return</span> check_res.qc_pass;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>};</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>}}</div>
<div class="ttc" id="alayout_8hpp_html"><div class="ttname"><a href="layout_8hpp.html">layout.hpp</a></div><div class="ttdoc">The Layout class is a description structure of marker style and marker placement in the physical desi...</div></div>
<div class="ttc" id="amats_8hpp_html"><div class="ttname"><a href="mats_8hpp.html">mats.hpp</a></div><div class="ttdoc">This Mats class contains a collection of matrices for storing the mean values, standard deviations,...</div></div>
<div class="ttc" id="astructchipimgproc_1_1_tiled_mat_html"><div class="ttname"><a href="structchipimgproc_1_1_tiled_mat.html">chipimgproc::TiledMat</a></div><div class="ttdoc">This TiledMat structure consists of an FOV image, location markers, XY grid lines,...</div><div class="ttdef"><b>Definition:</b> tiled_mat.hpp:20</div></div>
<div class="ttc" id="astructchipimgproc_1_1_tiled_mat_html_a8794c8962ea9b5d91438325989dd7bbe"><div class="ttname"><a href="structchipimgproc_1_1_tiled_mat.html#a8794c8962ea9b5d91438325989dd7bbe">chipimgproc::TiledMat::roi</a></div><div class="ttdeci">void roi(const cv::Rect &amp;r)</div><div class="ttdoc">The grid level region of interest.</div><div class="ttdef"><b>Definition:</b> tiled_mat.hpp:175</div></div>
<div class="ttc" id="astructchipimgproc_1_1_tiled_mat_html_ae8e0df582ebfc105790e12883f721376"><div class="ttname"><a href="structchipimgproc_1_1_tiled_mat.html#ae8e0df582ebfc105790e12883f721376">chipimgproc::TiledMat::get_roi_image</a></div><div class="ttdeci">cv::Mat get_roi_image() const</div><div class="ttdoc">Get the grid line covered region on image.</div><div class="ttdef"><b>Definition:</b> tiled_mat.hpp:216</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_des_html_ac70be631ff767af6511c2d4500d607b9"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_des.html#ac70be631ff767af6511c2d4500d607b9">chipimgproc::marker::Des::get_pos</a></div><div class="ttdeci">const cv::Point &amp; get_pos(const MatUnit &amp;unit) const</div><div class="ttdoc">Get position, in px or cell level.</div><div class="ttdef"><b>Definition:</b> layout.hpp:26</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a></div><div class="ttdoc">The Layout class is a description structure of marker style and marker placement in the physical desi...</div><div class="ttdef"><b>Definition:</b> layout.hpp:159</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html_a142f0eac4dd14c977750eb6b0e2560da"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html#a142f0eac4dd14c977750eb6b0e2560da">chipimgproc::marker::Layout::mk_invl_x_cl</a></div><div class="ttdeci">std::uint32_t mk_invl_x_cl</div><div class="ttdoc">marker interval in cell level along the the X direction</div><div class="ttdef"><b>Definition:</b> layout.hpp:439</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html_a8e9d3fd7c425218c10174e849d3dd9f6"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html#a8e9d3fd7c425218c10174e849d3dd9f6">chipimgproc::marker::Layout::get_marker_height_cl</a></div><div class="ttdeci">auto get_marker_height_cl() const</div><div class="ttdoc">Get the marker height in cell level.</div><div class="ttdef"><b>Definition:</b> layout.hpp:308</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html_a9982ee6353c6e4d6f4f1af93db107dd6"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html#a9982ee6353c6e4d6f4f1af93db107dd6">chipimgproc::marker::Layout::mks</a></div><div class="ttdeci">std::vector&lt; Des &gt; mks</div><div class="ttdoc">Marker descriptions.</div><div class="ttdef"><b>Definition:</b> layout.hpp:434</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html_aa1e76b3ba258c7b121ba6dd11d7c7596"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html#aa1e76b3ba258c7b121ba6dd11d7c7596">chipimgproc::marker::Layout::get_marker_des</a></div><div class="ttdeci">const Des &amp; get_marker_des(int r, int c) const</div><div class="ttdoc">Get the marker description by position. For a FOV with 3*3 markers layout, the position is (0,...</div><div class="ttdef"><b>Definition:</b> layout.hpp:181</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html_ab075bd0a193089a3ddf98f2d0d4ebddb"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html#ab075bd0a193089a3ddf98f2d0d4ebddb">chipimgproc::marker::Layout::get_marker_width_cl</a></div><div class="ttdeci">auto get_marker_width_cl() const</div><div class="ttdoc">Get marker width in cell level.</div><div class="ttdef"><b>Definition:</b> layout.hpp:300</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html_ad948a75575b145b0772bb92913c73f24"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html#ad948a75575b145b0772bb92913c73f24">chipimgproc::marker::Layout::mk_map</a></div><div class="ttdeci">cv::Mat_&lt; std::int16_t &gt; mk_map</div><div class="ttdoc">Regular matrix marker index map.</div><div class="ttdef"><b>Definition:</b> layout.hpp:429</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html_ae9f4988651f533beb03a3f3dec0a0350"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html#ae9f4988651f533beb03a3f3dec0a0350">chipimgproc::marker::Layout::mk_invl_y_cl</a></div><div class="ttdeci">std::uint32_t mk_invl_y_cl</div><div class="ttdoc">marker interval in pixel level along the the Y direction</div><div class="ttdef"><b>Definition:</b> layout.hpp:443</div></div>
<div class="ttc" id="astructchipimgproc_1_1roi_1_1_reg_mat_marker_layout_html"><div class="ttname"><a href="structchipimgproc_1_1roi_1_1_reg_mat_marker_layout.html">chipimgproc::roi::RegMatMarkerLayout</a></div><div class="ttdef"><b>Definition:</b> reg_mat_marker_layout.hpp:9</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_mats_html"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_mats.html">chipimgproc::stat::Mats</a></div><div class="ttdoc">This Mats class contains a collection of matrices for storing the mean values, standard deviations,...</div><div class="ttdef"><b>Definition:</b> mats.hpp:26</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_mats_html_a007d2472766145c1bf3d0f2b7a4c7161"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_mats.html#a007d2472766145c1bf3d0f2b7a4c7161">chipimgproc::stat::Mats::roi</a></div><div class="ttdeci">void roi(const cv::Rect &amp;r)</div><div class="ttdoc">This function selects a region from the original matrices, and assigns the selected submatrices to th...</div><div class="ttdef"><b>Definition:</b> mats.hpp:58</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_mats_html_a807fe3ecdb2f0b5f6da61366e7b9e9bb"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_mats.html#a807fe3ecdb2f0b5f6da61366e7b9e9bb">chipimgproc::stat::Mats::mean</a></div><div class="ttdeci">cv::Mat_&lt; FLOAT &gt; mean</div><div class="ttdoc">a matrix of mean values.</div><div class="ttdef"><b>Definition:</b> mats.hpp:81</div></div>
<div class="ttc" id="atiled__mat_8hpp_html"><div class="ttname"><a href="tiled__mat_8hpp.html">tiled_mat.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
