<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/marker/roi_append.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_f734d042182745123b1f6e8dd64cf8ad.html">marker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">roi_append.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;ChipImgProc/utils.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="layout_8hpp.html">layout.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="mk__region_8hpp.html">detection/mk_region.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;ChipImgProc/logger.hpp&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span>chipimgproc::marker {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1marker_1_1_r_o_i_append.html">    9</a></span><span class="keyword">constexpr</span> <span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1marker_1_1_r_o_i_append.html">ROIAppend</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">auto</span> operator()(</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <span class="keyword">const</span> cv::Mat&amp; src, </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keyword">const</span> cv::Mat_&lt;std::int16_t&gt;&amp; mk_map,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keyword">const</span> std::vector&lt;detection::MKRegion&gt;&amp; mk_regs,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        std::ostream&amp; __log = nucleona::stream::null_out</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordtype">int</span> height = 0;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordtype">int</span> width = 0;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; mk_map.rows; i++ ) {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            <span class="keywordtype">int</span> local_width = 0;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            <span class="keywordtype">int</span> max_height = 0;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j = 0; j &lt; mk_map.cols; j ++) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                <span class="keyword">auto</span>&amp; mk_r = mk_regs.at(mk_map(i, j));</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                local_width += mk_r.width;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                <span class="keywordflow">if</span>( mk_r.height &gt; max_height) {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                    max_height = mk_r.height;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <span class="keywordflow">if</span>( local_width &gt; width ) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                width = local_width;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            height += max_height;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        } </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        log.debug(<span class="stringliteral">&quot;[ROIAppend] height: {}&quot;</span>, height);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        log.debug(<span class="stringliteral">&quot;[ROIAppend] width:  {}&quot;</span>, width );</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        cv::Mat res(height, width, src.type());</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        cv::Rect curr_window(0, 0, 0, 0);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; mk_map.rows; i++ ) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keywordtype">int</span> max_height = 0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            curr_window.x = 0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j = 0; j &lt; mk_map.cols; j ++) {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                <span class="keyword">auto</span>&amp; mk_r = mk_regs.at(mk_map(i, j));</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                log.debug(<span class="stringliteral">&quot;[ROIAppend] mk_r: ({},{},{},{})&quot;</span>, </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                    mk_r.x, mk_r.y, mk_r.width, mk_r.height</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                );</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                <span class="keyword">auto</span> mat = src(mk_r);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                curr_window.width  = mk_r.width;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                curr_window.height = mk_r.height;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                log.debug(<span class="stringliteral">&quot;[ROIAppend] curr_window: ({},{},{},{})&quot;</span>, </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                    curr_window.x, curr_window.y,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                    curr_window.width, curr_window.height</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                );</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                mat.copyTo(res(curr_window));</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                curr_window.x += curr_window.width  ; </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                <span class="keywordflow">if</span>(mk_r.height &gt; max_height) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                    max_height = mk_r.height;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            curr_window.y += max_height;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keyword">auto</span> operator()(</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keyword">const</span> cv::Mat&amp; src, </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keyword">const</span> <a class="code hl_struct" href="structchipimgproc_1_1marker_1_1_layout.html">Layout</a>&amp; layout,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keyword">const</span> std::vector&lt;detection::MKRegion&gt;&amp; mk_regs,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        std::ostream&amp; log = nucleona::stream::null_out</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordflow">return</span> operator()(src, layout.<a class="code hl_variable" href="structchipimgproc_1_1marker_1_1_layout.html#ad948a75575b145b0772bb92913c73f24">mk_map</a>, mk_regs, log);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>} roi_append;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}</div>
<div class="ttc" id="alayout_8hpp_html"><div class="ttname"><a href="layout_8hpp.html">layout.hpp</a></div><div class="ttdoc">The Layout class is a description structure of marker style and marker placement in the physical desi...</div></div>
<div class="ttc" id="amk__region_8hpp_html"><div class="ttname"><a href="mk__region_8hpp.html">mk_region.hpp</a></div><div class="ttdoc">This class inherits from the class cv:Rect, which records the width and height of the shape and the x...</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a></div><div class="ttdoc">The Layout class is a description structure of marker style and marker placement in the physical desi...</div><div class="ttdef"><b>Definition:</b> layout.hpp:159</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html_ad948a75575b145b0772bb92913c73f24"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html#ad948a75575b145b0772bb92913c73f24">chipimgproc::marker::Layout::mk_map</a></div><div class="ttdeci">cv::Mat_&lt; std::int16_t &gt; mk_map</div><div class="ttdoc">Regular matrix marker index map.</div><div class="ttdef"><b>Definition:</b> layout.hpp:429</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_r_o_i_append_html"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_r_o_i_append.html">chipimgproc::marker::ROIAppend</a></div><div class="ttdef"><b>Definition:</b> roi_append.hpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
