<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/comb/single_general.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_aa51b85001392a828a3e9e6c25016ea3.html">comb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">single_general.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="single__general_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;ChipImgProc/optional.hpp&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;ChipImgProc/rotation/line_detection.hpp&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;<a class="code" href="marker_2detection_2reg__mat_8hpp.html">ChipImgProc/marker/detection/reg_mat.hpp</a>&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;<a class="code" href="marker__vec_8hpp.html">ChipImgProc/rotation/marker_vec.hpp</a>&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="calibrate_8hpp.html">ChipImgProc/rotation/calibrate.hpp</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;<a class="code" href="gridding_8hpp.html">ChipImgProc/gridding.hpp</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;<a class="code" href="margin_8hpp.html">ChipImgProc/margin.hpp</a>&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;<a class="code" href="tiled__mat_8hpp.html">ChipImgProc/tiled_mat.hpp</a>&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;<a class="code" href="layout_8hpp.html">ChipImgProc/marker/layout.hpp</a>&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;ChipImgProc/roi/reg_mat_marker_layout.hpp&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;ChipImgProc/rotation/cache.hpp&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;<a class="code" href="gridding_2reg__mat_8hpp.html">ChipImgProc/gridding/reg_mat.hpp</a>&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;<a class="code" href="chunk__local__mean_8hpp.html">ChipImgProc/bgb/chunk_local_mean.hpp</a>&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;Nucleona/tuple.hpp&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;<a class="code" href="reg__mat__infer_8hpp.html">ChipImgProc/marker/detection/reg_mat_infer.hpp</a>&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;ChipImgProc/marker/detection/filter_low_score_marker.hpp&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;<a class="code" href="reg__mat__no__rot_8hpp.html">ChipImgProc/marker/detection/reg_mat_no_rot.hpp</a>&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;ChipImgProc/algo/um2px_auto_scale.hpp&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;ChipImgProc/marker/roi_append.hpp&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;ChipImgProc/marker/view.hpp&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">namespace </span>chipimgproc{ <span class="keyword">namespace </span>comb{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">template</span>&lt;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">class </span>FLOAT = float, </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">class </span>GLID  = std::uint16_t</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>&gt;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1comb_1_1_single_general.html">   52</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structchipimgproc_1_1comb_1_1_single_general.html">SingleGeneral</a> {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">using</span> Gridline = GLID;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">using</span> <a class="code hl_struct" href="structchipimgproc_1_1_tiled_mat.html">TiledMatT</a> = <a class="code hl_struct" href="structchipimgproc_1_1_tiled_mat.html">TiledMat&lt;Gridline&gt;</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1comb_1_1_single_general.html#a8223640f8fdc965020773bb23051573b">   69</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structchipimgproc_1_1comb_1_1_single_general.html#a8223640f8fdc965020773bb23051573b">set_marker_layout</a>( </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keyword">const</span> std::vector&lt;cv::Mat_&lt;std::uint8_t&gt;&gt;&amp; candi_pats_cl,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keyword">const</span> std::vector&lt;cv::Mat_&lt;std::uint8_t&gt;&gt;&amp; candi_pats_cl_mask,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keyword">const</span> std::vector&lt;cv::Mat_&lt;std::uint8_t&gt;&gt;&amp; candi_pats_px,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keyword">const</span> std::vector&lt;cv::Mat_&lt;std::uint8_t&gt;&gt;&amp; candi_pats_px_mask,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordtype">int</span> rows = 3, </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordtype">int</span> cols = 3,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        std::uint32_t invl_x_cl = 37, </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        std::uint32_t invl_y_cl = 37,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        std::uint32_t invl_x_px = 1091, <span class="comment">// can get this value from micron to pixel</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        std::uint32_t invl_y_px = 1091,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keyword">const</span> cv::Point&amp; min_p = {0, 0},</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        std::uint32_t border_px = 0     <span class="comment">// WARN!!!</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    ) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        marker_layout_.<a class="code hl_function" href="structchipimgproc_1_1marker_1_1_layout.html#a23cd90993e4268813027a2b7b7a3a5d5">set_reg_mat_dist</a>(</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            rows,  cols,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            min_p,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            invl_x_cl, invl_y_cl,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            invl_x_px, invl_y_px,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            border_px</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        );</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        marker_layout_.<a class="code hl_function" href="structchipimgproc_1_1marker_1_1_layout.html#ac94a74aedfac830b6dd183f06a3c1f2f">set_single_mk_pat</a>( </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            candi_pats_cl, </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            candi_pats_cl_mask,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            candi_pats_px,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            candi_pats_px_mask</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        ); <span class="comment">// TODO: raw marker image required</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">void</span> set_chip_cell_info(<span class="keywordtype">float</span> h_um, <span class="keywordtype">float</span> w_um, <span class="keywordtype">float</span> sp_um) {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        cell_h_um_ = h_um;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        cell_w_um_ = w_um;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        space_um_ = sp_um;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">void</span> enable_um2px_r_auto_scale(<span class="keywordtype">float</span> um2px_r) {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        um2px_r_detection_ = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        curr_um2px_r_ = um2px_r;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">void</span> disable_um2px_r_auto_scale(<span class="keywordtype">float</span> um2px_r) {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        um2px_r_detection_ = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        curr_um2px_r_ = um2px_r;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordtype">void</span> disable_um2px_r_auto_scale() {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        um2px_r_detection_ = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1comb_1_1_single_general.html#af50ac08da10d21a6ca0ab159ac04539e">  118</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structchipimgproc_1_1comb_1_1_single_general.html#af50ac08da10d21a6ca0ab159ac04539e">set_marker_layout</a>( <span class="keyword">const</span> <a class="code hl_struct" href="structchipimgproc_1_1marker_1_1_layout.html">marker::Layout</a>&amp; mkl ) {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        marker_layout_ = mkl;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1comb_1_1_single_general.html#a96ddac447fc14be4f64b72ac66cfd753">  125</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structchipimgproc_1_1comb_1_1_single_general.html#a96ddac447fc14be4f64b72ac66cfd753">set_logger</a>( std::ostream&amp; out) {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        msg_ = &amp;out;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1comb_1_1_single_general.html#aa2b490a5b5f22596eef15f58130d67cf">  135</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structchipimgproc_1_1comb_1_1_single_general.html#aa2b490a5b5f22596eef15f58130d67cf">set_margin_method</a> ( <span class="keyword">const</span> std::string&amp; method ) {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        margin_method_ = method;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1comb_1_1_single_general.html#a52abe0f2cd26b0861f139ea1887c20ab">  142</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structchipimgproc_1_1comb_1_1_single_general.html#a52abe0f2cd26b0861f139ea1887c20ab">set_seg_rate</a>( <span class="keywordtype">float</span> rate ) {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        seg_rate_ = rate;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> FUNC&gt; </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1comb_1_1_single_general.html#ab6d2ad2b2785ad19fd1d2414d46c1a50">  151</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structchipimgproc_1_1comb_1_1_single_general.html#ab6d2ad2b2785ad19fd1d2414d46c1a50">set_sample_viewer</a>( <span class="keyword">const</span> FUNC&amp; v ) {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        v_sample_ = v;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> FUNC&gt;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1comb_1_1_single_general.html#a116e230c2d6782efb653fac2e2b3cd13">  160</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structchipimgproc_1_1comb_1_1_single_general.html#a116e230c2d6782efb653fac2e2b3cd13">set_rot_cali_viewer</a>(<span class="keyword">const</span> FUNC&amp; v) {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        v_rot_cali_res_ = v;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> FUNC&gt;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1comb_1_1_single_general.html#a2f363eebc882061fb9658506bf8aceb2">  169</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structchipimgproc_1_1comb_1_1_single_general.html#a2f363eebc882061fb9658506bf8aceb2">set_grid_res_viewer</a>(<span class="keyword">const</span> FUNC&amp; v ) {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        v_grid_res_ = v;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> FUNC&gt;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1comb_1_1_single_general.html#aa747d8a5b37459096702c53231367c31">  178</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structchipimgproc_1_1comb_1_1_single_general.html#aa747d8a5b37459096702c53231367c31">set_margin_res_viewer</a>(<span class="keyword">const</span> FUNC&amp; v) {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        v_margin_res_ = v;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> FUNC&gt;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1comb_1_1_single_general.html#a9a06d64aab1c6fa5739fb5f2071c04a5">  187</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structchipimgproc_1_1comb_1_1_single_general.html#a9a06d64aab1c6fa5739fb5f2071c04a5">set_marker_seg_viewer</a>(<span class="keyword">const</span> FUNC&amp; v) {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        v_marker_seg_ = v;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> FUNC&gt;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keywordtype">void</span> set_marker_seg_append_viewer(<span class="keyword">const</span> FUNC&amp; v) {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        v_marker_append_ = v;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    }</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="keywordtype">void</span> disable_background_fix(<span class="keywordtype">bool</span> flag) {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        disable_bg_fix_ = flag;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="keywordtype">float</span> get_um2px_r() {</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <span class="keywordflow">if</span>(curr_um2px_r_ &lt; 0) </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;um to pixel rate not detected&quot;</span>);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <span class="keywordflow">return</span> curr_um2px_r_;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    }</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="keyword">auto</span> get_marker_layout() {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        <span class="keywordflow">return</span> marker_layout_;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    }</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="keywordtype">void</span> set_ref_rot_degree(<span class="keyword">const</span> std::optional&lt;float&gt;&amp; rot_degree) {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        ref_rot_degree_ = rot_degree;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    }</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="keywordtype">void</span> set_mk_regs_hint(<span class="keyword">const</span> std::vector&lt;marker::detection::MKRegion&gt;&amp; mk_rs) {</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        mk_regs_hint_ = mk_rs;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    }</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1comb_1_1_single_general.html#a2b767b59877d9bc3bd651b139d8855c1">  220</a></span>    <span class="keyword">auto</span> <a class="code hl_function" href="structchipimgproc_1_1comb_1_1_single_general.html#a2b767b59877d9bc3bd651b139d8855c1">operator() </a>(</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        <span class="keyword">const</span> cv::Mat&amp; src, </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        <span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span> = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    ) {</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        std::function&lt;void(<span class="keyword">const</span> cv::Mat&amp;)&gt; func;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        *msg_ &lt;&lt; <span class="stringliteral">&quot;img id: &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        <span class="keywordflow">if</span>(v_sample_)</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>            v_sample_(viewable(src));</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        std::vector&lt;marker::detection::MKRegion&gt; marker_regs;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        <span class="keywordtype">float</span> theta                 = 0;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        <span class="keywordtype">float</span> theta_off             = 0;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        cv::Mat tmp                 = src.clone();</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        <span class="keywordtype">int</span> iteration_times         = 0;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        <span class="keywordtype">int</span> iteration_max_times     = 6;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        <span class="keywordtype">int</span> start_record_theta_time = 2;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        <span class="keywordtype">float</span> theta_threshold       = 0.01;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        std::vector&lt;float&gt;       candidate_theta;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        std::vector&lt;cv::Point&gt;   low_score_marker_idx;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        <span class="comment">// if has ref rotation degree, test all marker</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        <span class="keywordflow">if</span>(ref_rot_degree_) {</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>            <span class="comment">// set best marker index</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>            std::vector&lt;float&gt;          test_thetas     ;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            std::vector&lt;std::size_t&gt;    test_thetas_i   ;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>            <span class="keywordflow">for</span>(</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>                std::size_t i = 0; </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>                i &lt; marker_layout_.<a class="code hl_function" href="structchipimgproc_1_1marker_1_1_layout.html#a004218cb8ff8581bb2b41b533ed26101">get_single_pat_candi_num</a>();</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>                i ++</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>            ) {</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>                <span class="keyword">auto</span> marker_regs = marker_detection_(</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>                    <span class="keyword">static_cast&lt;</span><span class="keyword">const </span>cv::Mat_&lt;std::uint16_t&gt;&amp;<span class="keyword">&gt;</span>(tmp), </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>                    marker_layout_, </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>                    chipimgproc::MatUnit::PX, </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>                    i,</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>                    *msg_</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>                );</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>                marker::detection::filter_low_score_marker(marker_regs);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>                <span class="keyword">auto</span> test_theta = rot_estimator_(marker_regs, *msg_);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>                test_thetas.push_back(test_theta);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>                test_thetas_i.push_back(i);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>            }</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>            std::sort(test_thetas_i.begin(), test_thetas_i.end(), [&amp;test_thetas, <span class="keyword">this</span>](</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>                <span class="keyword">auto</span>&amp;&amp; a_i, <span class="keyword">auto</span>&amp;&amp; b_i</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>            ){</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>                return std::abs(test_thetas[a_i] - ref_rot_degree_.value()) &lt; </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>                    std::abs(test_thetas[b_i] - ref_rot_degree_.value());</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>            });</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>            marker_layout_.<a class="code hl_function" href="structchipimgproc_1_1marker_1_1_layout.html#a85a4d45b80ca24c176f33228d0393655">set_single_pat_best_mk</a>(test_thetas_i[0]);</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>            theta = ref_rot_degree_.value();</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>            rot_calibrator_(tmp, theta, v_rot_cali_res_);</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>            <span class="comment">// iterative rotation calibration</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>            <span class="keywordflow">do</span>{</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>                <span class="keyword">auto</span> marker_regs = marker_detection_(</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>                    <span class="keyword">static_cast&lt;</span><span class="keyword">const </span>cv::Mat_&lt;std::uint16_t&gt;&amp;<span class="keyword">&gt;</span>(tmp), </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>                    marker_layout_, </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>                    chipimgproc::MatUnit::PX, </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>                    0,</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>                    *msg_</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>                );</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>                low_score_marker_idx = </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>                    marker::detection::filter_low_score_marker(marker_regs);</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>                theta_off = rot_estimator_(marker_regs, *msg_);</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>                theta += theta_off;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>                tmp = src.clone();</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>                rot_calibrator_(</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>                    tmp,</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>                    theta,</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>                    v_rot_cali_res_</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>                );</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>                <span class="keywordflow">if</span>( iteration_times &gt; start_record_theta_time ) {</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>                    candidate_theta.push_back(theta);</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>                }</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>                iteration_times ++;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>                <span class="keywordflow">if</span>( iteration_times &gt;= iteration_max_times) <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>            } <span class="keywordflow">while</span>(std::abs(theta_off) &gt; theta_threshold);</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>            <span class="keywordflow">if</span>( std::abs(theta_off) &gt; theta_threshold ) {</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>                *msg_ &lt;&lt; <span class="stringliteral">&quot;theta not convergence&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>                <span class="keywordtype">float</span> sum = 0;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>                <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp;&amp; t : candidate_theta) {</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>                    sum += t;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>                }</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>                theta = sum / candidate_theta.size();</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>                tmp = src.clone();</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>                rot_calibrator_(</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>                    tmp,</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>                    theta,</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>                    v_rot_cali_res_</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>                );</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>            }</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>        }</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>        <span class="comment">// detect marker</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>        <span class="keywordflow">if</span>(um2px_r_detection_) {</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>            <span class="keywordflow">if</span>( cell_w_um_ &lt; 0 ) <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;um2px_r detection require cell micron info but not set&quot;</span>);</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>            <a class="code hl_struct" href="structchipimgproc_1_1algo_1_1_um2_px_auto_scale.html">algo::Um2PxAutoScale</a> auto_scaler(</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>                tmp, </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>                cell_w_um_,</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>                cell_h_um_,</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>                space_um_</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>            );</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>            <span class="keyword">auto</span>[best_um2px_r, score_mat] = auto_scaler.linear_steps(</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>                marker_layout_, curr_um2px_r_, 0.002, 7, </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>                low_score_marker_idx, *msg_</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>            );</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>            curr_um2px_r_  = best_um2px_r;</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>            marker_regs    = marker::detection::reg_mat_no_rot.infer_marker_regions(</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>                score_mat, marker_layout_, MatUnit::PX, *msg_</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>            );</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>            um2px_r_detection_ = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>            <span class="comment">// assume all chip images run in single process (which means object not destroied)</span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>            <span class="comment">// is use same reader scanned, so the um2px_r not re-detected by default.</span></div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>            <span class="comment">// um2px_r can be re-detected by manual invoke enable function.</span></div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>        }</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>            <span class="comment">// assume the marker is single pattern regular matrix layout</span></div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>            marker::make_single_pattern_reg_mat_layout(</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>                marker_layout_,</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>                cell_w_um_,</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>                cell_h_um_,</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>                space_um_,</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>                curr_um2px_r_</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>            );</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>            <span class="comment">// try to justify the best marker regions</span></div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>            <span class="keyword">auto</span> tp_marker_regs = marker::detection::reg_mat_no_rot(</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>                tmp, marker_layout_, MatUnit::PX, </div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>                low_score_marker_idx, *msg_, v_marker_seg_</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>            );</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>            <span class="keywordflow">if</span>(mk_regs_hint_.empty()) {</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>                *msg_ &lt;&lt; <span class="stringliteral">&quot;marker regions no hint, direct use template match result\n&quot;</span>;</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>                <span class="comment">// no choice just accept tp_marker_regs</span></div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>                marker_regs = std::move(tp_marker_regs);</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>                <span class="keyword">auto</span>&amp; mk_des = marker_layout_.<a class="code hl_function" href="structchipimgproc_1_1marker_1_1_layout.html#a66360883386f03013d1eb5bc0d2c5020">get_single_pat_marker_des</a>();</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>                <span class="keyword">auto</span>&amp; std_mk_px = mk_des.get_std_mk(MatUnit::PX);</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>                <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp;&amp; mk : mk_regs_hint_) {</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>                    mk.width = std_mk_px.cols;</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>                    mk.height = std_mk_px.rows;</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>                    mk.x = std::round((<span class="keywordtype">float</span>)mk.x - mk.width  / 2.0);</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>                    mk.y = std::round((<span class="keywordtype">float</span>)mk.y - mk.height / 2.0);</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>                }</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>                <span class="keyword">auto</span> hint_marker_regs = marker::detection::reg_mat_infer(</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>                    mk_regs_hint_,</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>                    marker_layout_.<a class="code hl_variable" href="structchipimgproc_1_1marker_1_1_layout.html#ad948a75575b145b0772bb92913c73f24">mk_map</a>.rows,</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>                    marker_layout_.<a class="code hl_variable" href="structchipimgproc_1_1marker_1_1_layout.html#ad948a75575b145b0772bb92913c73f24">mk_map</a>.cols,</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>                    <span class="keyword">static_cast&lt;</span>cv::Mat_&lt;std::uint16_t&gt;&amp;<span class="keyword">&gt;</span>(tmp), </div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>                    *msg_,</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>                    v_marker_seg_</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>                );</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>                *msg_ &lt;&lt; VDUMP(hint_marker_regs.size()) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>                <span class="comment">// test is tp_marker_regs usable.</span></div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>                <span class="keyword">auto</span> tp_theta = rot_estimator_(tp_marker_regs);</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>                <span class="keywordflow">if</span>(std::abs(tp_theta) &gt; 1) {</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>                    *msg_ &lt;&lt; <span class="stringliteral">&quot;marker regions hint detected and template match markers quality too bad, use hint\n&quot;</span>;</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>                    <span class="comment">// the tp_marker_res is unacceptable, use hint data</span></div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>                    marker_regs = std::move(hint_marker_regs);</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>                } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>                    <span class="keyword">auto</span>&amp; std_mk_cl = mk_des.get_std_mk(MatUnit::CELL);</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>                    <span class="keyword">const</span> <span class="keyword">auto</span> px_per_cl_w = std_mk_px.cols / (float)std_mk_cl.cols;</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>                    <span class="keyword">const</span> <span class="keyword">auto</span> shift_thd_w = px_per_cl_w / 2;</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span> </div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>                    <span class="keyword">const</span> <span class="keyword">auto</span> px_per_cl_h = std_mk_px.rows / (<span class="keywordtype">float</span>)std_mk_cl.rows;</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>                    <span class="keyword">const</span> <span class="keyword">auto</span> shift_thd_h = px_per_cl_h / 2;</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span> </div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>                    <span class="keywordflow">if</span>( std::abs(tp_marker_regs.at(0).x - hint_marker_regs.at(0).x) &lt; shift_thd_w &amp;&amp; </div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>                        std::abs(tp_marker_regs.at(0).y - hint_marker_regs.at(0).y) &lt; shift_thd_h</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>                    ) {</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>                        *msg_ &lt;&lt; <span class="stringliteral">&quot;both marker region hint and template match are good, use template match\n&quot;</span>;</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>                        <span class="comment">// close enough, the template match should better use tp_marker_regs</span></div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>                        marker_regs = std::move(tp_marker_regs);</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>                        *msg_ &lt;&lt; <span class="stringliteral">&quot;marker regions hint detected and template match markers too far from hint, use hint\n&quot;</span>;</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>                        <span class="comment">// too far, the template match is probably failed, use hint_marker_regs</span></div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>                        marker_regs = std::move(hint_marker_regs);</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>                    }</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>                }</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>            }</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>        }</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>        <span class="keyword">auto</span> grid_res   = gridder_(tmp, marker_layout_, marker_regs, *msg_, v_grid_res_);</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>        <span class="keywordflow">if</span>(v_marker_append_) {</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>            <span class="keyword">auto</span> marker_append_res = chipimgproc::marker::roi_append(</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>                tmp, marker_layout_, marker_regs, *msg_</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>            );</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>            v_marker_append_(marker_append_res);</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>        }</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>        <span class="keyword">auto</span> tiled_mat  = <a class="code hl_function" href="structchipimgproc_1_1_tiled_mat.html#a9f118057ed5ea1b25ab61288e9e0d6d7">TiledMat&lt;&gt;::make_from_grid_res</a>(</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>            grid_res, tmp, marker_layout_</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>        );</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>        <a class="code hl_struct" href="structchipimgproc_1_1_grid_raw_img.html">GridRawImg&lt;&gt;</a> grid_raw_img(</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>            tmp,</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>            grid_res.gl_x, </div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>            grid_res.gl_y</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>        );</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>        <span class="comment">// basic gridding done, start calibrate matrix content</span></div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>        <span class="comment">// generate dirty mean, no background calibration</span></div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>        <span class="keyword">auto</span> [margin_res, bg_value] = [&amp;]() {</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>            <span class="keyword">auto</span> tiles = tiled_mat.get_tiles();</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>            <span class="keyword">auto</span> dirty_margin_res = margin_( <span class="comment">// TODO: cv mean or direct segmentation ?</span></div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>                                margin_method_,</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>                                <a class="code hl_struct" href="structchipimgproc_1_1margin_1_1_param.html">margin::Param&lt;GLID&gt;</a> {</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>                                    seg_rate_, </div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>                                    0.17, </div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>                                    &amp;tiled_mat,</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>                                    disable_bg_fix_, </div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>                                    v_margin_res_</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>                                }</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>                              );</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>            <span class="keywordflow">if</span>(!disable_bg_fix_) {</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>                *msg_ &lt;&lt; <span class="stringliteral">&quot;before bg fix: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>                *msg_ &lt;&lt; <span class="stringliteral">&quot;tiled_mat: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>                chipimgproc::info(*msg_, tiled_mat.get_cali_img());</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>                *msg_ &lt;&lt; std::endl;</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>                *msg_ &lt;&lt; <span class="stringliteral">&quot;grid_raw_img: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>                chipimgproc::info(*msg_, grid_raw_img.<a class="code hl_function" href="structchipimgproc_1_1_grid_raw_img.html#a3013cd223bdfcf266abbc60b733e8b10">mat</a>());</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>                *msg_ &lt;&lt; std::endl;</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>                <span class="comment">// start background calibration</span></div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>                <span class="keyword">auto</span> bg_value = bgb::chunk_local_mean(</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>                    dirty_margin_res.stat_mats.mean,</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>                    grid_raw_img,   <span class="comment">// int image -&gt; float image</span></div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>                    3, 3, 0.05,     <span class="comment">// TODO: parameterize</span></div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>                    marker_layout_, </div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>                    <span class="keyword">true</span>, </div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>                    *msg_</div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>                );</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span>                *msg_ &lt;&lt; <span class="stringliteral">&quot;after integer fix: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span>                *msg_ &lt;&lt; <span class="stringliteral">&quot;tiled_mat: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>                chipimgproc::info(*msg_, tiled_mat.get_cali_img());</div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span>                *msg_ &lt;&lt; std::endl;</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span>                *msg_ &lt;&lt; <span class="stringliteral">&quot;grid_raw_img: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>                chipimgproc::info(*msg_, grid_raw_img.<a class="code hl_function" href="structchipimgproc_1_1_grid_raw_img.html#a3013cd223bdfcf266abbc60b733e8b10">mat</a>());</div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span>                *msg_ &lt;&lt; std::endl;</div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span>                tiled_mat.get_cali_img() = grid_raw_img.<a class="code hl_function" href="structchipimgproc_1_1_grid_raw_img.html#a3013cd223bdfcf266abbc60b733e8b10">mat</a>();</div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span>                tiled_mat.get_tiles() = tiles;</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>                <span class="keyword">auto</span> margin_res = margin_(</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>                    margin_method_,</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>                    <a class="code hl_struct" href="structchipimgproc_1_1margin_1_1_param.html">margin::Param&lt;GLID&gt;</a> {</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span>                        seg_rate_, </div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span>                        0.17, </div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span>                        &amp;tiled_mat,</div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>                        <span class="keyword">true</span>,</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span>                        v_margin_res_</div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span>                    }</div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span>                );</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span>                <span class="keywordflow">return</span> nucleona::make_tuple(</div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span>                    std::move(margin_res), std::move(bg_value)</div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span>                );</div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span>                <span class="keyword">auto</span> bg_value = bgb::chunk_local_mean(</div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span>                    dirty_margin_res.stat_mats.mean,</div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span>                    grid_raw_img,   <span class="comment">// int image -&gt; float image</span></div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span>                    3, 3, 0.05,     <span class="comment">// TODO: parameterize</span></div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span>                    marker_layout_, </div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span>                    <span class="keyword">false</span>, </div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>                    *msg_</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span>                );</div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span>                <span class="keywordflow">return</span> nucleona::make_tuple(</div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span>                    std::move(dirty_margin_res), std::move(bg_value)</div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span>                );</div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span>            }</div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span>        }();</div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span>        <span class="keywordflow">return</span> nucleona::make_tuple(</div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span>            <span class="keyword">true</span>,</div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span>            std::move(tiled_mat), </div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span>            std::move(margin_res.stat_mats), </div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span>            std::move(theta),</div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span>            std::move(bg_value)</div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span>        );</div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span>    }</div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span>    std::string                         margin_method_     { <span class="stringliteral">&quot;mid_seg&quot;</span> }                   ; <span class="comment">// available algorithm: mid_seg, auto_min_cv</span></div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span>    <span class="keywordtype">float</span>                               seg_rate_          { 0.6 }                         ;</div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span>    marker::Layout                      marker_layout_                                     ;</div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span>    std::ostream*                       msg_               { &amp;nucleona::stream::null_out } ;</div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span>    <span class="keywordtype">bool</span>                                disable_bg_fix_    { <span class="keyword">false</span> }                       ;</div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span>    <span class="keywordtype">float</span>                               curr_um2px_r_      {-1}                            ;</div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span>    <span class="keywordtype">bool</span>                                um2px_r_detection_ {<span class="keyword">false</span>}                         ;</div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span>    <span class="keywordtype">float</span>                               cell_h_um_         {-1}                            ;</div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno">  495</span>    <span class="keywordtype">float</span>                               cell_w_um_         {-1}                            ;</div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span>    <span class="keywordtype">float</span>                               space_um_          {-1}                            ;</div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span>    std::optional&lt;float&gt;                ref_rot_degree_    { 0}                            ;</div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno">  498</span>    std::vector&lt;</div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span>        marker::detection::MKRegion</div>
<div class="line"><a id="l00500" name="l00500"></a><span class="lineno">  500</span>    &gt;                                   mk_regs_hint_                                      ;</div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno">  501</span> </div>
<div class="line"><a id="l00502" name="l00502"></a><span class="lineno">  502</span>    std::function&lt;</div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno">  503</span>        void(<span class="keyword">const</span> cv::Mat&amp;)</div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span>    &gt;                         v_sample_          { <span class="keyword">nullptr</span> }                     ;</div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno">  505</span>    std::function&lt;</div>
<div class="line"><a id="l00506" name="l00506"></a><span class="lineno">  506</span>        void(<span class="keyword">const</span> cv::Mat&amp;)</div>
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno">  507</span>    &gt;                         v_rot_cali_res_    { <span class="keyword">nullptr</span> }                     ;</div>
<div class="line"><a id="l00508" name="l00508"></a><span class="lineno">  508</span>    std::function&lt;</div>
<div class="line"><a id="l00509" name="l00509"></a><span class="lineno">  509</span>        void(<span class="keyword">const</span> cv::Mat&amp;)</div>
<div class="line"><a id="l00510" name="l00510"></a><span class="lineno">  510</span>    &gt;                         v_grid_res_        { <span class="keyword">nullptr</span> }                     ;</div>
<div class="line"><a id="l00511" name="l00511"></a><span class="lineno">  511</span>    std::function&lt;</div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno">  512</span>        void(<span class="keyword">const</span> cv::Mat&amp;)</div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno">  513</span>    &gt;                         v_margin_res_      { <span class="keyword">nullptr</span> }                     ;</div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno">  514</span> </div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span>    std::function&lt;</div>
<div class="line"><a id="l00516" name="l00516"></a><span class="lineno">  516</span>        void(<span class="keyword">const</span> cv::Mat&amp;)</div>
<div class="line"><a id="l00517" name="l00517"></a><span class="lineno">  517</span>    &gt;                         v_marker_seg_      { <span class="keyword">nullptr</span> }                     ;</div>
<div class="line"><a id="l00518" name="l00518"></a><span class="lineno">  518</span> </div>
<div class="line"><a id="l00519" name="l00519"></a><span class="lineno">  519</span>    std::function&lt;</div>
<div class="line"><a id="l00520" name="l00520"></a><span class="lineno">  520</span>        void(<span class="keyword">const</span> cv::Mat&amp;)</div>
<div class="line"><a id="l00521" name="l00521"></a><span class="lineno">  521</span>    &gt;                         v_marker_append_   { <span class="keyword">nullptr</span> }                     ;</div>
<div class="line"><a id="l00522" name="l00522"></a><span class="lineno">  522</span> </div>
<div class="line"><a id="l00523" name="l00523"></a><span class="lineno">  523</span>    <a class="code hl_class" href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat.html">chipimgproc::marker::detection::RegMat</a>       marker_detection_   ;</div>
<div class="line"><a id="l00524" name="l00524"></a><span class="lineno">  524</span>    <a class="code hl_struct" href="structchipimgproc_1_1rotation_1_1_marker_vec.html">chipimgproc::rotation::MarkerVec&lt;FLOAT&gt;</a>      rot_estimator_      ;</div>
<div class="line"><a id="l00525" name="l00525"></a><span class="lineno">  525</span>    <a class="code hl_struct" href="structchipimgproc_1_1rotation_1_1_calibrate.html">chipimgproc::rotation::Calibrate</a>             rot_calibrator_     ;</div>
<div class="line"><a id="l00526" name="l00526"></a><span class="lineno">  526</span>    <a class="code hl_struct" href="structchipimgproc_1_1rotation_1_1_cache.html">chipimgproc::rotation::Cache&lt;FLOAT&gt;</a>          rot_cache_          ;</div>
<div class="line"><a id="l00527" name="l00527"></a><span class="lineno">  527</span>    <a class="code hl_class" href="classchipimgproc_1_1gridding_1_1_reg_mat.html">chipimgproc::gridding::RegMat</a>                gridder_            ;</div>
<div class="line"><a id="l00528" name="l00528"></a><span class="lineno">  528</span>    <a class="code hl_struct" href="structchipimgproc_1_1_margin.html">chipimgproc::Margin&lt;FLOAT, GLID&gt;</a>             margin_             ;</div>
<div class="line"><a id="l00529" name="l00529"></a><span class="lineno">  529</span>    <a class="code hl_struct" href="structchipimgproc_1_1roi_1_1_reg_mat_marker_layout.html">chipimgproc::roi::RegMatMarkerLayout</a>         roi_bounder_        ;</div>
<div class="line"><a id="l00530" name="l00530"></a><span class="lineno">  530</span>};</div>
<div class="line"><a id="l00531" name="l00531"></a><span class="lineno">  531</span> </div>
<div class="line"><a id="l00532" name="l00532"></a><span class="lineno">  532</span>}}</div>
<div class="ttc" id="acalibrate_8hpp_html"><div class="ttname"><a href="calibrate_8hpp.html">calibrate.hpp</a></div><div class="ttdoc">Rotate the image by given angle.</div></div>
<div class="ttc" id="achunk__local__mean_8hpp_html"><div class="ttname"><a href="chunk__local__mean_8hpp.html">chunk_local_mean.hpp</a></div><div class="ttdoc">The background fix algorithm ( number 2 ). compute the local background and subtracted.</div></div>
<div class="ttc" id="aclasschipimgproc_1_1gridding_1_1_reg_mat_html"><div class="ttname"><a href="classchipimgproc_1_1gridding_1_1_reg_mat.html">chipimgproc::gridding::RegMat</a></div><div class="ttdoc">Given a marker layout descriptor (chipimgproc::marker::Layout) and a collection of marker regions (ch...</div><div class="ttdef"><b>Definition:</b> reg_mat.hpp:33</div></div>
<div class="ttc" id="aclasschipimgproc_1_1marker_1_1detection_1_1_reg_mat_html"><div class="ttname"><a href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat.html">chipimgproc::marker::detection::RegMat</a></div><div class="ttdoc">This class, named regular matrix (RegMat), is used to detect a rectangular array of markers,...</div><div class="ttdef"><b>Definition:</b> reg_mat.hpp:27</div></div>
<div class="ttc" id="agridding_2reg__mat_8hpp_html"><div class="ttname"><a href="gridding_2reg__mat_8hpp.html">reg_mat.hpp</a></div><div class="ttdoc">Given a marker layout descriptor (chipimgproc::marker::Layout) and a collection of marker regions (ch...</div></div>
<div class="ttc" id="agridding_8hpp_html"><div class="ttname"><a href="gridding_8hpp.html">gridding.hpp</a></div></div>
<div class="ttc" id="alayout_8hpp_html"><div class="ttname"><a href="layout_8hpp.html">layout.hpp</a></div><div class="ttdoc">The Layout class is a description structure of marker style and marker placement in the physical desi...</div></div>
<div class="ttc" id="amargin_8hpp_html"><div class="ttname"><a href="margin_8hpp.html">margin.hpp</a></div><div class="ttdoc">This Margin class is a callable function object type. It provides a set of optional probe signal extr...</div></div>
<div class="ttc" id="amarker_2detection_2reg__mat_8hpp_html"><div class="ttname"><a href="marker_2detection_2reg__mat_8hpp.html">reg_mat.hpp</a></div><div class="ttdoc">Detect markers in image and assume the marker layout is regular matrix distribution.</div></div>
<div class="ttc" id="amarker__vec_8hpp_html"><div class="ttname"><a href="marker__vec_8hpp.html">marker_vec.hpp</a></div><div class="ttdoc">This is the rotation angle estimator based on the grid of marker locations. Given a set of marker loc...</div></div>
<div class="ttc" id="areg__mat__infer_8hpp_html"><div class="ttname"><a href="reg__mat__infer_8hpp.html">reg_mat_infer.hpp</a></div><div class="ttdoc">Given a set of marker regions and dimensions of matrix (i.e. number of rows and columns),...</div></div>
<div class="ttc" id="areg__mat__no__rot_8hpp_html"><div class="ttname"><a href="reg__mat__no__rot_8hpp.html">reg_mat_no_rot.hpp</a></div><div class="ttdoc">Detect markers in image and assume the marker layout is regular matrix distribution and ignore rotati...</div></div>
<div class="ttc" id="astructchipimgproc_1_1_grid_raw_img_html"><div class="ttname"><a href="structchipimgproc_1_1_grid_raw_img.html">chipimgproc::GridRawImg</a></div><div class="ttdoc">Type for storing rotated grid raw image.</div><div class="ttdef"><b>Definition:</b> grid_raw_img.hpp:19</div></div>
<div class="ttc" id="astructchipimgproc_1_1_grid_raw_img_html_a3013cd223bdfcf266abbc60b733e8b10"><div class="ttname"><a href="structchipimgproc_1_1_grid_raw_img.html#a3013cd223bdfcf266abbc60b733e8b10">chipimgproc::GridRawImg::mat</a></div><div class="ttdeci">const cv::Mat &amp; mat() const</div><div class="ttdoc">Get internal image.</div><div class="ttdef"><b>Definition:</b> grid_raw_img.hpp:74</div></div>
<div class="ttc" id="astructchipimgproc_1_1_margin_html"><div class="ttname"><a href="structchipimgproc_1_1_margin.html">chipimgproc::Margin</a></div><div class="ttdoc">This Margin class is a callable function object type. It provides a set of optional probe signal extr...</div><div class="ttdef"><b>Definition:</b> margin.hpp:38</div></div>
<div class="ttc" id="astructchipimgproc_1_1_tiled_mat_html"><div class="ttname"><a href="structchipimgproc_1_1_tiled_mat.html">chipimgproc::TiledMat</a></div><div class="ttdoc">This TiledMat structure consists of an FOV image, location markers, XY grid lines,...</div><div class="ttdef"><b>Definition:</b> tiled_mat.hpp:20</div></div>
<div class="ttc" id="astructchipimgproc_1_1_tiled_mat_html_a9f118057ed5ea1b25ab61288e9e0d6d7"><div class="ttname"><a href="structchipimgproc_1_1_tiled_mat.html#a9f118057ed5ea1b25ab61288e9e0d6d7">chipimgproc::TiledMat::make_from_grid_res</a></div><div class="ttdeci">static TiledMat&lt; GLID &gt; make_from_grid_res(GRID_RES &amp;grid_res, cv::Mat &amp;rot_cali_img, const marker::Layout &amp;mk_layout)</div><div class="ttdoc">This static function creates a TiledMat object with the previous gridding results.</div><div class="ttdef"><b>Definition:</b> tiled_mat.hpp:229</div></div>
<div class="ttc" id="astructchipimgproc_1_1algo_1_1_um2_px_auto_scale_html"><div class="ttname"><a href="structchipimgproc_1_1algo_1_1_um2_px_auto_scale.html">chipimgproc::algo::Um2PxAutoScale</a></div><div class="ttdef"><b>Definition:</b> um2px_auto_scale.hpp:10</div></div>
<div class="ttc" id="astructchipimgproc_1_1comb_1_1_single_general_html"><div class="ttname"><a href="structchipimgproc_1_1comb_1_1_single_general.html">chipimgproc::comb::SingleGeneral</a></div><div class="ttdoc">Chip image process pipelin for single FOV image.</div><div class="ttdef"><b>Definition:</b> single_general.hpp:52</div></div>
<div class="ttc" id="astructchipimgproc_1_1comb_1_1_single_general_html_a116e230c2d6782efb653fac2e2b3cd13"><div class="ttname"><a href="structchipimgproc_1_1comb_1_1_single_general.html#a116e230c2d6782efb653fac2e2b3cd13">chipimgproc::comb::SingleGeneral::set_rot_cali_viewer</a></div><div class="ttdeci">void set_rot_cali_viewer(const FUNC &amp;v)</div><div class="ttdoc">Set rotation calibration image viewer. Useful for debug.</div><div class="ttdef"><b>Definition:</b> single_general.hpp:160</div></div>
<div class="ttc" id="astructchipimgproc_1_1comb_1_1_single_general_html_a2b767b59877d9bc3bd651b139d8855c1"><div class="ttname"><a href="structchipimgproc_1_1comb_1_1_single_general.html#a2b767b59877d9bc3bd651b139d8855c1">chipimgproc::comb::SingleGeneral::operator()</a></div><div class="ttdeci">auto operator()(const cv::Mat &amp;src, const std::string &amp;id=&quot;&quot;)</div><div class="ttdoc">The main function of image process pipeline.</div><div class="ttdef"><b>Definition:</b> single_general.hpp:220</div></div>
<div class="ttc" id="astructchipimgproc_1_1comb_1_1_single_general_html_a2f363eebc882061fb9658506bf8aceb2"><div class="ttname"><a href="structchipimgproc_1_1comb_1_1_single_general.html#a2f363eebc882061fb9658506bf8aceb2">chipimgproc::comb::SingleGeneral::set_grid_res_viewer</a></div><div class="ttdeci">void set_grid_res_viewer(const FUNC &amp;v)</div><div class="ttdoc">Set grid result image viewer. Useful for debug.</div><div class="ttdef"><b>Definition:</b> single_general.hpp:169</div></div>
<div class="ttc" id="astructchipimgproc_1_1comb_1_1_single_general_html_a52abe0f2cd26b0861f139ea1887c20ab"><div class="ttname"><a href="structchipimgproc_1_1comb_1_1_single_general.html#a52abe0f2cd26b0861f139ea1887c20ab">chipimgproc::comb::SingleGeneral::set_seg_rate</a></div><div class="ttdeci">void set_seg_rate(float rate)</div><div class="ttdoc">Set margin segment rate.</div><div class="ttdef"><b>Definition:</b> single_general.hpp:142</div></div>
<div class="ttc" id="astructchipimgproc_1_1comb_1_1_single_general_html_a8223640f8fdc965020773bb23051573b"><div class="ttname"><a href="structchipimgproc_1_1comb_1_1_single_general.html#a8223640f8fdc965020773bb23051573b">chipimgproc::comb::SingleGeneral::set_marker_layout</a></div><div class="ttdeci">void set_marker_layout(const std::vector&lt; cv::Mat_&lt; std::uint8_t &gt; &gt; &amp;candi_pats_cl, const std::vector&lt; cv::Mat_&lt; std::uint8_t &gt; &gt; &amp;candi_pats_cl_mask, const std::vector&lt; cv::Mat_&lt; std::uint8_t &gt; &gt; &amp;candi_pats_px, const std::vector&lt; cv::Mat_&lt; std::uint8_t &gt; &gt; &amp;candi_pats_px_mask, int rows=3, int cols=3, std::uint32_t invl_x_cl=37, std::uint32_t invl_y_cl=37, std::uint32_t invl_x_px=1091, std::uint32_t invl_y_px=1091, const cv::Point &amp;min_p={0, 0}, std::uint32_t border_px=0)</div><div class="ttdoc">Set marker layout used in next image process task.</div><div class="ttdef"><b>Definition:</b> single_general.hpp:69</div></div>
<div class="ttc" id="astructchipimgproc_1_1comb_1_1_single_general_html_a96ddac447fc14be4f64b72ac66cfd753"><div class="ttname"><a href="structchipimgproc_1_1comb_1_1_single_general.html#a96ddac447fc14be4f64b72ac66cfd753">chipimgproc::comb::SingleGeneral::set_logger</a></div><div class="ttdeci">void set_logger(std::ostream &amp;out)</div><div class="ttdoc">Set verbose logger used in next image process task.</div><div class="ttdef"><b>Definition:</b> single_general.hpp:125</div></div>
<div class="ttc" id="astructchipimgproc_1_1comb_1_1_single_general_html_a9a06d64aab1c6fa5739fb5f2071c04a5"><div class="ttname"><a href="structchipimgproc_1_1comb_1_1_single_general.html#a9a06d64aab1c6fa5739fb5f2071c04a5">chipimgproc::comb::SingleGeneral::set_marker_seg_viewer</a></div><div class="ttdeci">void set_marker_seg_viewer(const FUNC &amp;v)</div><div class="ttdoc">Set marker detecion image viewer. Useful for debug.</div><div class="ttdef"><b>Definition:</b> single_general.hpp:187</div></div>
<div class="ttc" id="astructchipimgproc_1_1comb_1_1_single_general_html_aa2b490a5b5f22596eef15f58130d67cf"><div class="ttname"><a href="structchipimgproc_1_1comb_1_1_single_general.html#aa2b490a5b5f22596eef15f58130d67cf">chipimgproc::comb::SingleGeneral::set_margin_method</a></div><div class="ttdeci">void set_margin_method(const std::string &amp;method)</div><div class="ttdoc">Set margin method, there are two margin method: &quot;mid_seg: and &quot;auto_min_cv&quot;.</div><div class="ttdef"><b>Definition:</b> single_general.hpp:135</div></div>
<div class="ttc" id="astructchipimgproc_1_1comb_1_1_single_general_html_aa747d8a5b37459096702c53231367c31"><div class="ttname"><a href="structchipimgproc_1_1comb_1_1_single_general.html#aa747d8a5b37459096702c53231367c31">chipimgproc::comb::SingleGeneral::set_margin_res_viewer</a></div><div class="ttdeci">void set_margin_res_viewer(const FUNC &amp;v)</div><div class="ttdoc">Set margin result image viewer. Useful for debug.</div><div class="ttdef"><b>Definition:</b> single_general.hpp:178</div></div>
<div class="ttc" id="astructchipimgproc_1_1comb_1_1_single_general_html_ab6d2ad2b2785ad19fd1d2414d46c1a50"><div class="ttname"><a href="structchipimgproc_1_1comb_1_1_single_general.html#ab6d2ad2b2785ad19fd1d2414d46c1a50">chipimgproc::comb::SingleGeneral::set_sample_viewer</a></div><div class="ttdeci">void set_sample_viewer(const FUNC &amp;v)</div><div class="ttdoc">Set image viewer. Useful for debug.</div><div class="ttdef"><b>Definition:</b> single_general.hpp:151</div></div>
<div class="ttc" id="astructchipimgproc_1_1comb_1_1_single_general_html_af50ac08da10d21a6ca0ab159ac04539e"><div class="ttname"><a href="structchipimgproc_1_1comb_1_1_single_general.html#af50ac08da10d21a6ca0ab159ac04539e">chipimgproc::comb::SingleGeneral::set_marker_layout</a></div><div class="ttdeci">void set_marker_layout(const marker::Layout &amp;mkl)</div><div class="ttdoc">Set marker layout used in next image process task.</div><div class="ttdef"><b>Definition:</b> single_general.hpp:118</div></div>
<div class="ttc" id="astructchipimgproc_1_1margin_1_1_param_html"><div class="ttname"><a href="structchipimgproc_1_1margin_1_1_param.html">chipimgproc::margin::Param</a></div><div class="ttdoc">This Param class is a pack of input parameters for the class chipimgproc::Margin&lt;FLOAT,...</div><div class="ttdef"><b>Definition:</b> param.hpp:21</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a></div><div class="ttdoc">The Layout class is a description structure of marker style and marker placement in the physical desi...</div><div class="ttdef"><b>Definition:</b> layout.hpp:159</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html_a004218cb8ff8581bb2b41b533ed26101"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html#a004218cb8ff8581bb2b41b533ed26101">chipimgproc::marker::Layout::get_single_pat_candi_num</a></div><div class="ttdeci">auto get_single_pat_candi_num() const</div><div class="ttdoc">Get the candidate marker number. The marker must be single pattern style.</div><div class="ttdef"><b>Definition:</b> layout.hpp:220</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html_a23cd90993e4268813027a2b7b7a3a5d5"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html#a23cd90993e4268813027a2b7b7a3a5d5">chipimgproc::marker::Layout::set_reg_mat_dist</a></div><div class="ttdeci">void set_reg_mat_dist(int rows, int cols, const cv::Point &amp;min_p, std::uint32_t invl_x_cl, std::uint32_t invl_y_cl, std::uint32_t invl_x_px, std::uint32_t invl_y_px, std::uint32_t border_px)</div><div class="ttdoc">Set the marker layout to regular matrix distribution.</div><div class="ttdef"><b>Definition:</b> layout.hpp:245</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html_a66360883386f03013d1eb5bc0d2c5020"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html#a66360883386f03013d1eb5bc0d2c5020">chipimgproc::marker::Layout::get_single_pat_marker_des</a></div><div class="ttdeci">const auto &amp; get_single_pat_marker_des() const</div><div class="ttdoc">Get a marker description from layout. The marker layout must be single pattern style.</div><div class="ttdef"><b>Definition:</b> layout.hpp:205</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html_a85a4d45b80ca24c176f33228d0393655"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html#a85a4d45b80ca24c176f33228d0393655">chipimgproc::marker::Layout::set_single_pat_best_mk</a></div><div class="ttdeci">void set_single_pat_best_mk(std::size_t i)</div><div class="ttdoc">Manually set the best marker index. Every marker description's best marker index wil be set to i.</div><div class="ttdef"><b>Definition:</b> layout.hpp:229</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html_ac94a74aedfac830b6dd183f06a3c1f2f"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html#ac94a74aedfac830b6dd183f06a3c1f2f">chipimgproc::marker::Layout::set_single_mk_pat</a></div><div class="ttdeci">void set_single_mk_pat(const std::vector&lt; cv::Mat_&lt; std::uint8_t &gt; &gt; &amp;candi_pats_cl, const std::vector&lt; cv::Mat_&lt; std::uint8_t &gt; &gt; &amp;candi_pats_px, const std::vector&lt; cv::Mat_&lt; std::uint8_t &gt; &gt; &amp;candi_pats_cl_mask, const std::vector&lt; cv::Mat_&lt; std::uint8_t &gt; &gt; &amp;candi_pats_px_mask)</div><div class="ttdoc">Set the marker layout to single marker pattern.</div><div class="ttdef"><b>Definition:</b> layout.hpp:281</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html_ad948a75575b145b0772bb92913c73f24"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html#ad948a75575b145b0772bb92913c73f24">chipimgproc::marker::Layout::mk_map</a></div><div class="ttdeci">cv::Mat_&lt; std::int16_t &gt; mk_map</div><div class="ttdoc">Regular matrix marker index map.</div><div class="ttdef"><b>Definition:</b> layout.hpp:429</div></div>
<div class="ttc" id="astructchipimgproc_1_1roi_1_1_reg_mat_marker_layout_html"><div class="ttname"><a href="structchipimgproc_1_1roi_1_1_reg_mat_marker_layout.html">chipimgproc::roi::RegMatMarkerLayout</a></div><div class="ttdef"><b>Definition:</b> reg_mat_marker_layout.hpp:9</div></div>
<div class="ttc" id="astructchipimgproc_1_1rotation_1_1_cache_html"><div class="ttname"><a href="structchipimgproc_1_1rotation_1_1_cache.html">chipimgproc::rotation::Cache</a></div><div class="ttdef"><b>Definition:</b> cache.hpp:10</div></div>
<div class="ttc" id="astructchipimgproc_1_1rotation_1_1_calibrate_html"><div class="ttname"><a href="structchipimgproc_1_1rotation_1_1_calibrate.html">chipimgproc::rotation::Calibrate</a></div><div class="ttdoc">This functor aims to rotate the image with a given rotation angle in degrees.</div><div class="ttdef"><b>Definition:</b> calibrate.hpp:19</div></div>
<div class="ttc" id="astructchipimgproc_1_1rotation_1_1_marker_vec_html"><div class="ttname"><a href="structchipimgproc_1_1rotation_1_1_marker_vec.html">chipimgproc::rotation::MarkerVec</a></div><div class="ttdoc">This is the rotation angle estimator based on the grid of marker locations. Given a set of marker loc...</div><div class="ttdef"><b>Definition:</b> marker_vec.hpp:32</div></div>
<div class="ttc" id="atiled__mat_8hpp_html"><div class="ttname"><a href="tiled__mat_8hpp.html">tiled_mat.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
