<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: chipimgproc::comb::MultiGeneral&lt; FLOAT, GLID &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chipimgproc</b></li><li class="navelem"><b>comb</b></li><li class="navelem"><a class="el" href="structchipimgproc_1_1comb_1_1_multi_general.html">MultiGeneral</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structchipimgproc_1_1comb_1_1_multi_general-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">chipimgproc::comb::MultiGeneral&lt; FLOAT, GLID &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Chip image process pipeline for multi FOV image.  
 <a href="structchipimgproc_1_1comb_1_1_multi_general.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="multi__general_8hpp_source.html">multi_general.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for chipimgproc::comb::MultiGeneral&lt; FLOAT, GLID &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structchipimgproc_1_1comb_1_1_multi_general.png" usemap="#chipimgproc::comb::MultiGeneral_3C_20FLOAT_2C_20GLID_20_3E_map" alt=""/>
  <map id="chipimgproc::comb::MultiGeneral_3C_20FLOAT_2C_20GLID_20_3E_map" name="chipimgproc::comb::MultiGeneral_3C_20FLOAT_2C_20GLID_20_3E_map">
<area href="structchipimgproc_1_1comb_1_1_single_general.html" alt="chipimgproc::comb::SingleGeneral&lt; float, std::uint16_t &gt;" shape="rect" coords="0,0,326,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9dfea999de0f03b53a6bb326149e3d5c"><td class="memItemLeft" align="right" valign="top"><a id="a9dfea999de0f03b53a6bb326149e3d5c" name="a9dfea999de0f03b53a6bb326149e3d5c"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Base</b> = <a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html">SingleGeneral</a>&lt; FLOAT, GLID &gt;</td></tr>
<tr class="separator:a9dfea999de0f03b53a6bb326149e3d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62dc34bd91adb007721495446fbb350d"><td class="memItemLeft" align="right" valign="top"><a id="a62dc34bd91adb007721495446fbb350d" name="a62dc34bd91adb007721495446fbb350d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>CellInfos</b> = std::vector&lt; <a class="el" href="structchipimgproc_1_1_idx_rect.html">IdxRect</a>&lt; FLOAT &gt; &gt;</td></tr>
<tr class="separator:a62dc34bd91adb007721495446fbb350d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structchipimgproc_1_1comb_1_1_single_general"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structchipimgproc_1_1comb_1_1_single_general')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html">chipimgproc::comb::SingleGeneral&lt; float, std::uint16_t &gt;</a></td></tr>
<tr class="memitem:afc025c19d9df215ca7c3766acb81d359 inherit pub_types_structchipimgproc_1_1comb_1_1_single_general"><td class="memItemLeft" align="right" valign="top"><a id="afc025c19d9df215ca7c3766acb81d359" name="afc025c19d9df215ca7c3766acb81d359"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Gridline</b> = std::uint16_t</td></tr>
<tr class="separator:afc025c19d9df215ca7c3766acb81d359 inherit pub_types_structchipimgproc_1_1comb_1_1_single_general"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52ae4978d13f8a3bb082b17592b3b50 inherit pub_types_structchipimgproc_1_1comb_1_1_single_general"><td class="memItemLeft" align="right" valign="top"><a id="ac52ae4978d13f8a3bb082b17592b3b50" name="ac52ae4978d13f8a3bb082b17592b3b50"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>TiledMatT</b> = <a class="el" href="structchipimgproc_1_1_tiled_mat.html">TiledMat</a>&lt; Gridline &gt;</td></tr>
<tr class="separator:ac52ae4978d13f8a3bb082b17592b3b50 inherit pub_types_structchipimgproc_1_1comb_1_1_single_general"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7520929dd07090d5607d9d0346b7dcae"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1comb_1_1_multi_general.html#a7520929dd07090d5607d9d0346b7dcae">operator()</a> (std::vector&lt; boost::filesystem::path &gt; img_paths, const std::vector&lt; cv::Point &gt; &amp;st_ps)</td></tr>
<tr class="memdesc:a7520929dd07090d5607d9d0346b7dcae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main function of multiple image process pipeline.  <a href="structchipimgproc_1_1comb_1_1_multi_general.html#a7520929dd07090d5607d9d0346b7dcae">More...</a><br /></td></tr>
<tr class="separator:a7520929dd07090d5607d9d0346b7dcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structchipimgproc_1_1comb_1_1_single_general')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html">chipimgproc::comb::SingleGeneral&lt; float, std::uint16_t &gt;</a></td></tr>
<tr class="memitem:a8223640f8fdc965020773bb23051573b inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html#a8223640f8fdc965020773bb23051573b">set_marker_layout</a> (const std::vector&lt; cv::Mat_&lt; std::uint8_t &gt; &gt; &amp;candi_pats_cl, const std::vector&lt; cv::Mat_&lt; std::uint8_t &gt; &gt; &amp;candi_pats_cl_mask, const std::vector&lt; cv::Mat_&lt; std::uint8_t &gt; &gt; &amp;candi_pats_px, const std::vector&lt; cv::Mat_&lt; std::uint8_t &gt; &gt; &amp;candi_pats_px_mask, int rows=3, int cols=3, std::uint32_t invl_x_cl=37, std::uint32_t invl_y_cl=37, std::uint32_t invl_x_px=1091, std::uint32_t invl_y_px=1091, const cv::Point &amp;min_p={0, 0}, std::uint32_t border_px=0)</td></tr>
<tr class="memdesc:a8223640f8fdc965020773bb23051573b inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set marker layout used in next image process task.  <a href="structchipimgproc_1_1comb_1_1_single_general.html#a8223640f8fdc965020773bb23051573b">More...</a><br /></td></tr>
<tr class="separator:a8223640f8fdc965020773bb23051573b inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50ac08da10d21a6ca0ab159ac04539e inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html#af50ac08da10d21a6ca0ab159ac04539e">set_marker_layout</a> (const <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">marker::Layout</a> &amp;mkl)</td></tr>
<tr class="memdesc:af50ac08da10d21a6ca0ab159ac04539e inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set marker layout used in next image process task.  <a href="structchipimgproc_1_1comb_1_1_single_general.html#af50ac08da10d21a6ca0ab159ac04539e">More...</a><br /></td></tr>
<tr class="separator:af50ac08da10d21a6ca0ab159ac04539e inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36cfff9708c79a817c00966eed24fe5 inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="memItemLeft" align="right" valign="top"><a id="ad36cfff9708c79a817c00966eed24fe5" name="ad36cfff9708c79a817c00966eed24fe5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_chip_cell_info</b> (float h_um, float w_um, float sp_um)</td></tr>
<tr class="separator:ad36cfff9708c79a817c00966eed24fe5 inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a752cd93898daccbde9899865ba527b inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="memItemLeft" align="right" valign="top"><a id="a3a752cd93898daccbde9899865ba527b" name="a3a752cd93898daccbde9899865ba527b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enable_um2px_r_auto_scale</b> (float um2px_r)</td></tr>
<tr class="separator:a3a752cd93898daccbde9899865ba527b inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc3403d2d0fa00503825684f6277d5a inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="memItemLeft" align="right" valign="top"><a id="a5fc3403d2d0fa00503825684f6277d5a" name="a5fc3403d2d0fa00503825684f6277d5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>disable_um2px_r_auto_scale</b> (float um2px_r)</td></tr>
<tr class="separator:a5fc3403d2d0fa00503825684f6277d5a inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ee1dbd1a0ea1d6eeafb11d7be88ac4 inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="memItemLeft" align="right" valign="top"><a id="a19ee1dbd1a0ea1d6eeafb11d7be88ac4" name="a19ee1dbd1a0ea1d6eeafb11d7be88ac4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>disable_um2px_r_auto_scale</b> ()</td></tr>
<tr class="separator:a19ee1dbd1a0ea1d6eeafb11d7be88ac4 inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ddac447fc14be4f64b72ac66cfd753 inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html#a96ddac447fc14be4f64b72ac66cfd753">set_logger</a> (std::ostream &amp;out)</td></tr>
<tr class="memdesc:a96ddac447fc14be4f64b72ac66cfd753 inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set verbose logger used in next image process task.  <a href="structchipimgproc_1_1comb_1_1_single_general.html#a96ddac447fc14be4f64b72ac66cfd753">More...</a><br /></td></tr>
<tr class="separator:a96ddac447fc14be4f64b72ac66cfd753 inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b490a5b5f22596eef15f58130d67cf inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html#aa2b490a5b5f22596eef15f58130d67cf">set_margin_method</a> (const std::string &amp;method)</td></tr>
<tr class="memdesc:aa2b490a5b5f22596eef15f58130d67cf inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set margin method, there are two margin method: "mid_seg: and "auto_min_cv".  <a href="structchipimgproc_1_1comb_1_1_single_general.html#aa2b490a5b5f22596eef15f58130d67cf">More...</a><br /></td></tr>
<tr class="separator:aa2b490a5b5f22596eef15f58130d67cf inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52abe0f2cd26b0861f139ea1887c20ab inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html#a52abe0f2cd26b0861f139ea1887c20ab">set_seg_rate</a> (float rate)</td></tr>
<tr class="memdesc:a52abe0f2cd26b0861f139ea1887c20ab inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set margin segment rate.  <a href="structchipimgproc_1_1comb_1_1_single_general.html#a52abe0f2cd26b0861f139ea1887c20ab">More...</a><br /></td></tr>
<tr class="separator:a52abe0f2cd26b0861f139ea1887c20ab inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d2ad2b2785ad19fd1d2414d46c1a50 inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html#ab6d2ad2b2785ad19fd1d2414d46c1a50">set_sample_viewer</a> (const FUNC &amp;v)</td></tr>
<tr class="memdesc:ab6d2ad2b2785ad19fd1d2414d46c1a50 inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set image viewer. Useful for debug.  <a href="structchipimgproc_1_1comb_1_1_single_general.html#ab6d2ad2b2785ad19fd1d2414d46c1a50">More...</a><br /></td></tr>
<tr class="separator:ab6d2ad2b2785ad19fd1d2414d46c1a50 inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116e230c2d6782efb653fac2e2b3cd13 inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html#a116e230c2d6782efb653fac2e2b3cd13">set_rot_cali_viewer</a> (const FUNC &amp;v)</td></tr>
<tr class="memdesc:a116e230c2d6782efb653fac2e2b3cd13 inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set rotation calibration image viewer. Useful for debug.  <a href="structchipimgproc_1_1comb_1_1_single_general.html#a116e230c2d6782efb653fac2e2b3cd13">More...</a><br /></td></tr>
<tr class="separator:a116e230c2d6782efb653fac2e2b3cd13 inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f363eebc882061fb9658506bf8aceb2 inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html#a2f363eebc882061fb9658506bf8aceb2">set_grid_res_viewer</a> (const FUNC &amp;v)</td></tr>
<tr class="memdesc:a2f363eebc882061fb9658506bf8aceb2 inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set grid result image viewer. Useful for debug.  <a href="structchipimgproc_1_1comb_1_1_single_general.html#a2f363eebc882061fb9658506bf8aceb2">More...</a><br /></td></tr>
<tr class="separator:a2f363eebc882061fb9658506bf8aceb2 inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa747d8a5b37459096702c53231367c31 inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html#aa747d8a5b37459096702c53231367c31">set_margin_res_viewer</a> (const FUNC &amp;v)</td></tr>
<tr class="memdesc:aa747d8a5b37459096702c53231367c31 inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set margin result image viewer. Useful for debug.  <a href="structchipimgproc_1_1comb_1_1_single_general.html#aa747d8a5b37459096702c53231367c31">More...</a><br /></td></tr>
<tr class="separator:aa747d8a5b37459096702c53231367c31 inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a06d64aab1c6fa5739fb5f2071c04a5 inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html#a9a06d64aab1c6fa5739fb5f2071c04a5">set_marker_seg_viewer</a> (const FUNC &amp;v)</td></tr>
<tr class="memdesc:a9a06d64aab1c6fa5739fb5f2071c04a5 inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set marker detecion image viewer. Useful for debug.  <a href="structchipimgproc_1_1comb_1_1_single_general.html#a9a06d64aab1c6fa5739fb5f2071c04a5">More...</a><br /></td></tr>
<tr class="separator:a9a06d64aab1c6fa5739fb5f2071c04a5 inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31ab8a4c651ea2f57426464e63682ac inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="memItemLeft" align="right" valign="top"><a id="af31ab8a4c651ea2f57426464e63682ac" name="af31ab8a4c651ea2f57426464e63682ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_marker_seg_append_viewer</b> (const FUNC &amp;v)</td></tr>
<tr class="separator:af31ab8a4c651ea2f57426464e63682ac inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0195a58a2b76b9c414143d5d8cd840f inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="memItemLeft" align="right" valign="top"><a id="aa0195a58a2b76b9c414143d5d8cd840f" name="aa0195a58a2b76b9c414143d5d8cd840f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>disable_background_fix</b> (bool flag)</td></tr>
<tr class="separator:aa0195a58a2b76b9c414143d5d8cd840f inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b2707680e71ea8c3b1c13a538fe6d6 inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="memItemLeft" align="right" valign="top"><a id="a95b2707680e71ea8c3b1c13a538fe6d6" name="a95b2707680e71ea8c3b1c13a538fe6d6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>get_um2px_r</b> ()</td></tr>
<tr class="separator:a95b2707680e71ea8c3b1c13a538fe6d6 inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36faf659d6b5fd4368fc2b3021aaa914 inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="memItemLeft" align="right" valign="top"><a id="a36faf659d6b5fd4368fc2b3021aaa914" name="a36faf659d6b5fd4368fc2b3021aaa914"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>get_marker_layout</b> ()</td></tr>
<tr class="separator:a36faf659d6b5fd4368fc2b3021aaa914 inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e8a0fde49b25dcb14d0afd9f6deb23 inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="memItemLeft" align="right" valign="top"><a id="af7e8a0fde49b25dcb14d0afd9f6deb23" name="af7e8a0fde49b25dcb14d0afd9f6deb23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_ref_rot_degree</b> (const std::optional&lt; float &gt; &amp;rot_degree)</td></tr>
<tr class="separator:af7e8a0fde49b25dcb14d0afd9f6deb23 inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e79464e937b3eff68727feba30ce6db inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="memItemLeft" align="right" valign="top"><a id="a1e79464e937b3eff68727feba30ce6db" name="a1e79464e937b3eff68727feba30ce6db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_mk_regs_hint</b> (const std::vector&lt; <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">marker::detection::MKRegion</a> &gt; &amp;mk_rs)</td></tr>
<tr class="separator:a1e79464e937b3eff68727feba30ce6db inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b767b59877d9bc3bd651b139d8855c1 inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html#a2b767b59877d9bc3bd651b139d8855c1">operator()</a> (const cv::Mat &amp;src, const std::string &amp;id=&quot;&quot;)</td></tr>
<tr class="memdesc:a2b767b59877d9bc3bd651b139d8855c1 inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main function of image process pipeline.  <a href="structchipimgproc_1_1comb_1_1_single_general.html#a2b767b59877d9bc3bd651b139d8855c1">More...</a><br /></td></tr>
<tr class="separator:a2b767b59877d9bc3bd651b139d8855c1 inherit pub_methods_structchipimgproc_1_1comb_1_1_single_general"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class FLOAT = float, class GLID = std::uint16_t&gt;<br />
struct chipimgproc::comb::MultiGeneral&lt; FLOAT, GLID &gt;</div><p >Chip image process pipeline for multi FOV image. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">FLOAT</td><td>The float point type used during image process, depend on user application. </td></tr>
    <tr><td class="paramname">GLID</td><td>The integer type used during image prcoess, depend on image size.</td></tr>
  </table>
  </dd>
</dl>
<p>Multi-FOV image process pipeline runs the Single-FOV algorithm(SingleGeneral) multiple times and stitch. Basic usage can see unit test: <br  />
 </p><div class="fragment"><div class="line">TEST(multi_image_general_gridding, basic_test) {</div>
<div class="line">    <span class="keyword">using</span> FLOAT = float;</div>
<div class="line">    <span class="keyword">auto</span> gridder = get_zion_multi_gridder(2.68);</div>
<div class="line">    std::vector&lt;boost::filesystem::path&gt; test_img_paths ({</div>
<div class="line">        nucleona::test::data_dir() / <span class="stringliteral">&quot;C018_2017_11_30_18_14_23&quot;</span> / <span class="stringliteral">&quot;0-0-2.tiff&quot;</span>,</div>
<div class="line">        nucleona::test::data_dir() / <span class="stringliteral">&quot;C018_2017_11_30_18_14_23&quot;</span> / <span class="stringliteral">&quot;0-1-2.tiff&quot;</span>,</div>
<div class="line">        nucleona::test::data_dir() / <span class="stringliteral">&quot;C018_2017_11_30_18_14_23&quot;</span> / <span class="stringliteral">&quot;1-0-2.tiff&quot;</span>,</div>
<div class="line">        nucleona::test::data_dir() / <span class="stringliteral">&quot;C018_2017_11_30_18_14_23&quot;</span> / <span class="stringliteral">&quot;1-1-2.tiff&quot;</span></div>
<div class="line">    });</div>
<div class="line">    std::vector&lt;cv::Point_&lt;int&gt;&gt; st_ps({</div>
<div class="line">        {0, 0}, {74, 0}, {0, 74}, {74, 74}</div>
<div class="line">    });</div>
<div class="line">    <span class="keyword">auto</span> start_time = std::chrono::system_clock::now();</div>
<div class="line">    <span class="keyword">auto</span> multi_tiled_mat = gridder(test_img_paths, st_ps);</div>
<div class="line">    <span class="keyword">auto</span>&amp;&amp; mean_float_acc = chipimgproc::wrapper::bind_acc(</div>
<div class="line">        multi_tiled_mat, </div>
<div class="line">        nucleona::copy(multi_tiled_mat.min_cv_mean())</div>
<div class="line">    );</div>
<div class="line">    cv::Mat_&lt;float&gt; mean_float = multi_tiled_mat.dump();</div>
<div class="line">    <span class="keyword">auto</span> du = std::chrono::system_clock::now() - start_time;</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;process time: &quot;</span> &lt;&lt; std::chrono::duration_cast&lt;std::chrono::seconds&gt;(du).count() &lt;&lt; <span class="stringliteral">&quot;sec.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">    <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 50; i &lt; 55; i ++ ) {</div>
<div class="line">        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> j = 50; j &lt; 55; j ++ ) {</div>
<div class="line">            EXPECT_EQ(mean_float(i, j), multi_tiled_mat(i, j));</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keyword">auto</span> sort_pos = chipimgproc::analysis::probe_sort(multi_tiled_mat);</div>
<div class="line">    cv::Mat md;</div>
<div class="line">    mean_float.convertTo(md, CV_16U, 1);</div>
<div class="line">    <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 50; i &lt; 250; i ++ ) {</div>
<div class="line">        <span class="keyword">auto</span> p = sort_pos.at(i);</div>
<div class="line">        std::cout &lt;&lt; md.at&lt;std::uint16_t&gt;(p) &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"> </div>
<div class="line">    }</div>
<div class="line">    std::cout &lt;&lt; std::endl;</div>
<div class="line">    cv::imwrite(<span class="stringliteral">&quot;means_dump.tiff&quot;</span>, chipimgproc::viewable(md));</div>
<div class="line">}</div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7520929dd07090d5607d9d0346b7dcae" name="a7520929dd07090d5607d9d0346b7dcae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7520929dd07090d5607d9d0346b7dcae">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FLOAT  = float, class GLID  = std::uint16_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="structchipimgproc_1_1comb_1_1_multi_general.html">chipimgproc::comb::MultiGeneral</a>&lt; FLOAT, GLID &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; boost::filesystem::path &gt;&#160;</td>
          <td class="paramname"><em>img_paths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; cv::Point &gt; &amp;&#160;</td>
          <td class="paramname"><em>st_ps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The main function of multiple image process pipeline. </p>
<p >See <a class="el" href="structchipimgproc_1_1comb_1_1_multi_general.html" title="Chip image process pipeline for multi FOV image.">MultiGeneral</a> and <a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html" title="Chip image process pipelin for single FOV image.">SingleGeneral</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img_pats</td><td>A vector of image paths. Currently only support 16 bit image. </td></tr>
    <tr><td class="paramname">st_ps</td><td>Grid level image stitch point. This information usually defined in chip FOV spec. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The image process result, include grid line, all raw image, pixel statistic data etc. See <a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html" title="This MultiTiledMat class provides an integrated structure of TiledMat objects for all the processed F...">chipimgproc::MultiTiledMat</a> for more detail. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ChipImgProc/comb/<a class="el" href="multi__general_8hpp_source.html">multi_general.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
