<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: chipimgproc::aruco::MarkerMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chipimgproc</b></li><li class="navelem"><b>aruco</b></li><li class="navelem"><a class="el" href="structchipimgproc_1_1aruco_1_1_marker_map.html">MarkerMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structchipimgproc_1_1aruco_1_1_marker_map-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">chipimgproc::aruco::MarkerMap Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c42f5ce20a29fc66aeef2217a99a8b9"><td class="memItemLeft" align="right" valign="top"><a id="a8c42f5ce20a29fc66aeef2217a99a8b9" name="a8c42f5ce20a29fc66aeef2217a99a8b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MarkerMap</b> (const nlohmann::json &amp;id_map)</td></tr>
<tr class="separator:a8c42f5ce20a29fc66aeef2217a99a8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9164730b757b79da9a80e86e25adaa4a"><td class="memItemLeft" align="right" valign="top"><a id="a9164730b757b79da9a80e86e25adaa4a" name="a9164730b757b79da9a80e86e25adaa4a"></a>
std::vector&lt; std::int32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_marker_indices</b> (void) const</td></tr>
<tr class="separator:a9164730b757b79da9a80e86e25adaa4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0915b6ae77ec53c7222b40496380498e"><td class="memItemLeft" align="right" valign="top"><a id="a0915b6ae77ec53c7222b40496380498e" name="a0915b6ae77ec53c7222b40496380498e"></a>
std::int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_idx</b> (cv::Point pos) const</td></tr>
<tr class="separator:a0915b6ae77ec53c7222b40496380498e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9968e7c5e859fabc3ddf50540823ab6"><td class="memItemLeft" align="right" valign="top"><a id="ae9968e7c5e859fabc3ddf50540823ab6" name="ae9968e7c5e859fabc3ddf50540823ab6"></a>
cv::Point&#160;</td><td class="memItemRight" valign="bottom"><b>get_sub</b> (std::int32_t idx) const</td></tr>
<tr class="separator:ae9968e7c5e859fabc3ddf50540823ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ChipImgProc/aruco/<a class="el" href="marker__map_8hpp_source.html">marker_map.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
