<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: chipimgproc::app::position_stitcher::Parameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chipimgproc</b></li><li class="navelem"><b>app</b></li><li class="navelem"><b>position_stitcher</b></li><li class="navelem"><a class="el" href="structchipimgproc_1_1app_1_1position__stitcher_1_1_parameters.html">Parameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structchipimgproc_1_1app_1_1position__stitcher_1_1_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">chipimgproc::app::position_stitcher::Parameters Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for chipimgproc::app::position_stitcher::Parameters:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structchipimgproc_1_1app_1_1position__stitcher_1_1_parameters.png" usemap="#chipimgproc::app::position_5Fstitcher::Parameters_map" alt=""/>
  <map id="chipimgproc::app::position_5Fstitcher::Parameters_map" name="chipimgproc::app::position_5Fstitcher::Parameters_map">
<area href="classchipimgproc_1_1app_1_1position__stitcher_1_1_option_parser.html" alt="chipimgproc::app::position_stitcher::OptionParser" shape="rect" coords="0,56,286,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afe65f4ad3859be6478a14b6ab43c3d89"><td class="memItemLeft" align="right" valign="top"><a id="afe65f4ad3859be6478a14b6ab43c3d89" name="afe65f4ad3859be6478a14b6ab43c3d89"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>img_pos_list_file_path</b></td></tr>
<tr class="separator:afe65f4ad3859be6478a14b6ab43c3d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a14da36a1a0d3ca67e54a9cd3bb6660"><td class="memItemLeft" align="right" valign="top"><a id="a6a14da36a1a0d3ca67e54a9cd3bb6660" name="a6a14da36a1a0d3ca67e54a9cd3bb6660"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>output_image_path</b></td></tr>
<tr class="separator:a6a14da36a1a0d3ca67e54a9cd3bb6660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c22bda707299467429ad43786f1622c"><td class="memItemLeft" align="right" valign="top"><a id="a6c22bda707299467429ad43786f1622c" name="a6c22bda707299467429ad43786f1622c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cali_max</b></td></tr>
<tr class="separator:a6c22bda707299467429ad43786f1622c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ChipImgProc/app/position_stitcher/<a class="el" href="position__stitcher_2main_8hpp_source.html">main.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
