<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: chipimgproc::comb::SingleGeneral&lt; FLOAT, GLID &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chipimgproc</b></li><li class="navelem"><b>comb</b></li><li class="navelem"><a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html">SingleGeneral</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structchipimgproc_1_1comb_1_1_single_general-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">chipimgproc::comb::SingleGeneral&lt; FLOAT, GLID &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Chip image process pipelin for single FOV image.  
 <a href="structchipimgproc_1_1comb_1_1_single_general.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="single__general_8hpp_source.html">single_general.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afc025c19d9df215ca7c3766acb81d359"><td class="memItemLeft" align="right" valign="top"><a id="afc025c19d9df215ca7c3766acb81d359" name="afc025c19d9df215ca7c3766acb81d359"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Gridline</b> = GLID</td></tr>
<tr class="separator:afc025c19d9df215ca7c3766acb81d359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52ae4978d13f8a3bb082b17592b3b50"><td class="memItemLeft" align="right" valign="top"><a id="ac52ae4978d13f8a3bb082b17592b3b50" name="ac52ae4978d13f8a3bb082b17592b3b50"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>TiledMatT</b> = <a class="el" href="structchipimgproc_1_1_tiled_mat.html">TiledMat</a>&lt; Gridline &gt;</td></tr>
<tr class="separator:ac52ae4978d13f8a3bb082b17592b3b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8223640f8fdc965020773bb23051573b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html#a8223640f8fdc965020773bb23051573b">set_marker_layout</a> (const std::vector&lt; cv::Mat_&lt; std::uint8_t &gt; &gt; &amp;candi_pats_cl, const std::vector&lt; cv::Mat_&lt; std::uint8_t &gt; &gt; &amp;candi_pats_cl_mask, const std::vector&lt; cv::Mat_&lt; std::uint8_t &gt; &gt; &amp;candi_pats_px, const std::vector&lt; cv::Mat_&lt; std::uint8_t &gt; &gt; &amp;candi_pats_px_mask, int rows=3, int cols=3, std::uint32_t invl_x_cl=37, std::uint32_t invl_y_cl=37, std::uint32_t invl_x_px=1091, std::uint32_t invl_y_px=1091, const cv::Point &amp;min_p={0, 0}, std::uint32_t border_px=0)</td></tr>
<tr class="memdesc:a8223640f8fdc965020773bb23051573b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set marker layout used in next image process task.  <a href="structchipimgproc_1_1comb_1_1_single_general.html#a8223640f8fdc965020773bb23051573b">More...</a><br /></td></tr>
<tr class="separator:a8223640f8fdc965020773bb23051573b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36cfff9708c79a817c00966eed24fe5"><td class="memItemLeft" align="right" valign="top"><a id="ad36cfff9708c79a817c00966eed24fe5" name="ad36cfff9708c79a817c00966eed24fe5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_chip_cell_info</b> (float h_um, float w_um, float sp_um)</td></tr>
<tr class="separator:ad36cfff9708c79a817c00966eed24fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a752cd93898daccbde9899865ba527b"><td class="memItemLeft" align="right" valign="top"><a id="a3a752cd93898daccbde9899865ba527b" name="a3a752cd93898daccbde9899865ba527b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enable_um2px_r_auto_scale</b> (float um2px_r)</td></tr>
<tr class="separator:a3a752cd93898daccbde9899865ba527b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc3403d2d0fa00503825684f6277d5a"><td class="memItemLeft" align="right" valign="top"><a id="a5fc3403d2d0fa00503825684f6277d5a" name="a5fc3403d2d0fa00503825684f6277d5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>disable_um2px_r_auto_scale</b> (float um2px_r)</td></tr>
<tr class="separator:a5fc3403d2d0fa00503825684f6277d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ee1dbd1a0ea1d6eeafb11d7be88ac4"><td class="memItemLeft" align="right" valign="top"><a id="a19ee1dbd1a0ea1d6eeafb11d7be88ac4" name="a19ee1dbd1a0ea1d6eeafb11d7be88ac4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>disable_um2px_r_auto_scale</b> ()</td></tr>
<tr class="separator:a19ee1dbd1a0ea1d6eeafb11d7be88ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50ac08da10d21a6ca0ab159ac04539e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html#af50ac08da10d21a6ca0ab159ac04539e">set_marker_layout</a> (const <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">marker::Layout</a> &amp;mkl)</td></tr>
<tr class="memdesc:af50ac08da10d21a6ca0ab159ac04539e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set marker layout used in next image process task.  <a href="structchipimgproc_1_1comb_1_1_single_general.html#af50ac08da10d21a6ca0ab159ac04539e">More...</a><br /></td></tr>
<tr class="separator:af50ac08da10d21a6ca0ab159ac04539e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ddac447fc14be4f64b72ac66cfd753"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html#a96ddac447fc14be4f64b72ac66cfd753">set_logger</a> (std::ostream &amp;out)</td></tr>
<tr class="memdesc:a96ddac447fc14be4f64b72ac66cfd753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set verbose logger used in next image process task.  <a href="structchipimgproc_1_1comb_1_1_single_general.html#a96ddac447fc14be4f64b72ac66cfd753">More...</a><br /></td></tr>
<tr class="separator:a96ddac447fc14be4f64b72ac66cfd753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b490a5b5f22596eef15f58130d67cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html#aa2b490a5b5f22596eef15f58130d67cf">set_margin_method</a> (const std::string &amp;method)</td></tr>
<tr class="memdesc:aa2b490a5b5f22596eef15f58130d67cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set margin method, there are two margin method: "mid_seg: and "auto_min_cv".  <a href="structchipimgproc_1_1comb_1_1_single_general.html#aa2b490a5b5f22596eef15f58130d67cf">More...</a><br /></td></tr>
<tr class="separator:aa2b490a5b5f22596eef15f58130d67cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52abe0f2cd26b0861f139ea1887c20ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html#a52abe0f2cd26b0861f139ea1887c20ab">set_seg_rate</a> (float rate)</td></tr>
<tr class="memdesc:a52abe0f2cd26b0861f139ea1887c20ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set margin segment rate.  <a href="structchipimgproc_1_1comb_1_1_single_general.html#a52abe0f2cd26b0861f139ea1887c20ab">More...</a><br /></td></tr>
<tr class="separator:a52abe0f2cd26b0861f139ea1887c20ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d2ad2b2785ad19fd1d2414d46c1a50"><td class="memTemplParams" colspan="2">template&lt;class FUNC &gt; </td></tr>
<tr class="memitem:ab6d2ad2b2785ad19fd1d2414d46c1a50"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html#ab6d2ad2b2785ad19fd1d2414d46c1a50">set_sample_viewer</a> (const FUNC &amp;v)</td></tr>
<tr class="memdesc:ab6d2ad2b2785ad19fd1d2414d46c1a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set image viewer. Useful for debug.  <a href="structchipimgproc_1_1comb_1_1_single_general.html#ab6d2ad2b2785ad19fd1d2414d46c1a50">More...</a><br /></td></tr>
<tr class="separator:ab6d2ad2b2785ad19fd1d2414d46c1a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116e230c2d6782efb653fac2e2b3cd13"><td class="memTemplParams" colspan="2">template&lt;class FUNC &gt; </td></tr>
<tr class="memitem:a116e230c2d6782efb653fac2e2b3cd13"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html#a116e230c2d6782efb653fac2e2b3cd13">set_rot_cali_viewer</a> (const FUNC &amp;v)</td></tr>
<tr class="memdesc:a116e230c2d6782efb653fac2e2b3cd13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set rotation calibration image viewer. Useful for debug.  <a href="structchipimgproc_1_1comb_1_1_single_general.html#a116e230c2d6782efb653fac2e2b3cd13">More...</a><br /></td></tr>
<tr class="separator:a116e230c2d6782efb653fac2e2b3cd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f363eebc882061fb9658506bf8aceb2"><td class="memTemplParams" colspan="2">template&lt;class FUNC &gt; </td></tr>
<tr class="memitem:a2f363eebc882061fb9658506bf8aceb2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html#a2f363eebc882061fb9658506bf8aceb2">set_grid_res_viewer</a> (const FUNC &amp;v)</td></tr>
<tr class="memdesc:a2f363eebc882061fb9658506bf8aceb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set grid result image viewer. Useful for debug.  <a href="structchipimgproc_1_1comb_1_1_single_general.html#a2f363eebc882061fb9658506bf8aceb2">More...</a><br /></td></tr>
<tr class="separator:a2f363eebc882061fb9658506bf8aceb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa747d8a5b37459096702c53231367c31"><td class="memTemplParams" colspan="2">template&lt;class FUNC &gt; </td></tr>
<tr class="memitem:aa747d8a5b37459096702c53231367c31"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html#aa747d8a5b37459096702c53231367c31">set_margin_res_viewer</a> (const FUNC &amp;v)</td></tr>
<tr class="memdesc:aa747d8a5b37459096702c53231367c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set margin result image viewer. Useful for debug.  <a href="structchipimgproc_1_1comb_1_1_single_general.html#aa747d8a5b37459096702c53231367c31">More...</a><br /></td></tr>
<tr class="separator:aa747d8a5b37459096702c53231367c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a06d64aab1c6fa5739fb5f2071c04a5"><td class="memTemplParams" colspan="2">template&lt;class FUNC &gt; </td></tr>
<tr class="memitem:a9a06d64aab1c6fa5739fb5f2071c04a5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html#a9a06d64aab1c6fa5739fb5f2071c04a5">set_marker_seg_viewer</a> (const FUNC &amp;v)</td></tr>
<tr class="memdesc:a9a06d64aab1c6fa5739fb5f2071c04a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set marker detecion image viewer. Useful for debug.  <a href="structchipimgproc_1_1comb_1_1_single_general.html#a9a06d64aab1c6fa5739fb5f2071c04a5">More...</a><br /></td></tr>
<tr class="separator:a9a06d64aab1c6fa5739fb5f2071c04a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31ab8a4c651ea2f57426464e63682ac"><td class="memTemplParams" colspan="2"><a id="af31ab8a4c651ea2f57426464e63682ac" name="af31ab8a4c651ea2f57426464e63682ac"></a>
template&lt;class FUNC &gt; </td></tr>
<tr class="memitem:af31ab8a4c651ea2f57426464e63682ac"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>set_marker_seg_append_viewer</b> (const FUNC &amp;v)</td></tr>
<tr class="separator:af31ab8a4c651ea2f57426464e63682ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0195a58a2b76b9c414143d5d8cd840f"><td class="memItemLeft" align="right" valign="top"><a id="aa0195a58a2b76b9c414143d5d8cd840f" name="aa0195a58a2b76b9c414143d5d8cd840f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>disable_background_fix</b> (bool flag)</td></tr>
<tr class="separator:aa0195a58a2b76b9c414143d5d8cd840f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b2707680e71ea8c3b1c13a538fe6d6"><td class="memItemLeft" align="right" valign="top"><a id="a95b2707680e71ea8c3b1c13a538fe6d6" name="a95b2707680e71ea8c3b1c13a538fe6d6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>get_um2px_r</b> ()</td></tr>
<tr class="separator:a95b2707680e71ea8c3b1c13a538fe6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36faf659d6b5fd4368fc2b3021aaa914"><td class="memItemLeft" align="right" valign="top"><a id="a36faf659d6b5fd4368fc2b3021aaa914" name="a36faf659d6b5fd4368fc2b3021aaa914"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>get_marker_layout</b> ()</td></tr>
<tr class="separator:a36faf659d6b5fd4368fc2b3021aaa914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e8a0fde49b25dcb14d0afd9f6deb23"><td class="memItemLeft" align="right" valign="top"><a id="af7e8a0fde49b25dcb14d0afd9f6deb23" name="af7e8a0fde49b25dcb14d0afd9f6deb23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_ref_rot_degree</b> (const std::optional&lt; float &gt; &amp;rot_degree)</td></tr>
<tr class="separator:af7e8a0fde49b25dcb14d0afd9f6deb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e79464e937b3eff68727feba30ce6db"><td class="memItemLeft" align="right" valign="top"><a id="a1e79464e937b3eff68727feba30ce6db" name="a1e79464e937b3eff68727feba30ce6db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_mk_regs_hint</b> (const std::vector&lt; <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">marker::detection::MKRegion</a> &gt; &amp;mk_rs)</td></tr>
<tr class="separator:a1e79464e937b3eff68727feba30ce6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b767b59877d9bc3bd651b139d8855c1"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html#a2b767b59877d9bc3bd651b139d8855c1">operator()</a> (const cv::Mat &amp;src, const std::string &amp;id=&quot;&quot;)</td></tr>
<tr class="memdesc:a2b767b59877d9bc3bd651b139d8855c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main function of image process pipeline.  <a href="structchipimgproc_1_1comb_1_1_single_general.html#a2b767b59877d9bc3bd651b139d8855c1">More...</a><br /></td></tr>
<tr class="separator:a2b767b59877d9bc3bd651b139d8855c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class FLOAT = float, class GLID = std::uint16_t&gt;<br />
struct chipimgproc::comb::SingleGeneral&lt; FLOAT, GLID &gt;</div><p >Chip image process pipelin for single FOV image. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">FLOAT</td><td>The float point type used during image process, depend on user application. </td></tr>
    <tr><td class="paramname">GLID</td><td>The integer type used during image prcoess, depend on image size.</td></tr>
  </table>
  </dd>
</dl>
<p>The image process pipeline follows these steps: <br  />
</p><ol type="1">
<li>Marker detection. See: <a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat.html" title="This class, named regular matrix (RegMat), is used to detect a rectangular array of markers,...">chipimgproc::marker::detection::RegMat</a> <br  />
</li>
<li>Rotation estimate. See: <a class="el" href="structchipimgproc_1_1rotation_1_1_marker_vec.html" title="This is the rotation angle estimator based on the grid of marker locations. Given a set of marker loc...">chipimgproc::rotation::MarkerVec</a> <br  />
</li>
<li>Rotation calibration. See: <a class="el" href="structchipimgproc_1_1rotation_1_1_calibrate.html" title="This functor aims to rotate the image with a given rotation angle in degrees.">chipimgproc::rotation::Calibrate</a> <br  />
</li>
<li>Marker detection again. See: <a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat.html" title="This class, named regular matrix (RegMat), is used to detect a rectangular array of markers,...">chipimgproc::marker::detection::RegMat</a> <br  />
</li>
<li>Grid line estimate and generate. See: <a class="el" href="structchipimgproc_1_1_gridding.html" title="Recognize the grid border of the image.">chipimgproc::Gridding</a> <br  />
</li>
<li>Each grid cell margin, use to prevent probe defect. See: <a class="el" href="structchipimgproc_1_1_margin.html" title="This Margin class is a callable function object type. It provides a set of optional probe signal extr...">chipimgproc::Margin</a> <br  />
</li>
<li>Background process. See: <a class="el" href="structchipimgproc_1_1bgb_1_1_chunk_local_mean.html" title="The background fix algorithm ( number 2 ). compute the local background and subtracted.">chipimgproc::bgb::ChunkLocalMean</a> <br  />
</li>
<li>Each grid cell margin again, because the background process may change the best margin position.</li>
</ol>
<p >Basic usage can see unit test: <br  />
 </p><div class="fragment"><div class="line">TEST(single_image_general_gridding, banff_test) {</div>
<div class="line">    nucleona::proftool::GProfiler gprofiler(<span class="stringliteral">&quot;banff_general.prof&quot;</span>);</div>
<div class="line">    <span class="keyword">using</span> FLOAT = float;</div>
<div class="line">    <span class="keyword">auto</span> gridder = get_banff_gridder(<span class="stringliteral">&quot;banff_rc/pat_CY3.tsv&quot;</span>, 2.68);</div>
<div class="line">    <span class="keyword">auto</span> test_img_paths = {</div>
<div class="line">        nucleona::test::data_dir() / <span class="stringliteral">&quot;banff_test&quot;</span> / <span class="stringliteral">&quot;0-0-2.tiff&quot;</span>,</div>
<div class="line">        nucleona::test::data_dir() / <span class="stringliteral">&quot;banff_test&quot;</span> / <span class="stringliteral">&quot;0-1-2.tiff&quot;</span>,</div>
<div class="line">        nucleona::test::data_dir() / <span class="stringliteral">&quot;banff_test&quot;</span> / <span class="stringliteral">&quot;0-2-2.tiff&quot;</span>,</div>
<div class="line">        nucleona::test::data_dir() / <span class="stringliteral">&quot;banff_test&quot;</span> / <span class="stringliteral">&quot;1-0-2.tiff&quot;</span>,</div>
<div class="line">        nucleona::test::data_dir() / <span class="stringliteral">&quot;banff_test&quot;</span> / <span class="stringliteral">&quot;1-1-2.tiff&quot;</span>,</div>
<div class="line">        nucleona::test::data_dir() / <span class="stringliteral">&quot;banff_test&quot;</span> / <span class="stringliteral">&quot;1-2-2.tiff&quot;</span>,</div>
<div class="line">        nucleona::test::data_dir() / <span class="stringliteral">&quot;banff_test&quot;</span> / <span class="stringliteral">&quot;2-0-2.tiff&quot;</span>,</div>
<div class="line">        nucleona::test::data_dir() / <span class="stringliteral">&quot;banff_test&quot;</span> / <span class="stringliteral">&quot;2-1-2.tiff&quot;</span>,</div>
<div class="line">        nucleona::test::data_dir() / <span class="stringliteral">&quot;banff_test&quot;</span> / <span class="stringliteral">&quot;2-2-2.tiff&quot;</span></div>
<div class="line">    };</div>
<div class="line">    <span class="keyword">using</span> TiledMatT = <span class="keyword">typename</span> <span class="keyword">decltype</span>(gridder)::TiledMatT; </div>
<div class="line">    <span class="keyword">using</span> Gridline  = <span class="keyword">typename</span> <span class="keyword">decltype</span>(gridder)::Gridline;</div>
<div class="line">    std::vector&lt;TiledMatT&gt;                           tiled_mats  ;</div>
<div class="line">    std::vector&lt;chipimgproc::stat::Mats&lt;FLOAT&gt;&gt;      stat_mats_s ;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">int</span> i = 0;</div>
<div class="line">    <span class="keywordflow">for</span>(<span class="keyword">auto</span> p : test_img_paths ) {</div>
<div class="line">        cv::Mat img = cv::imread(p.string(), cv::IMREAD_ANYCOLOR | cv::IMREAD_ANYDEPTH);</div>
<div class="line">        cv::imwrite(<span class="stringliteral">&quot;debug_src.tiff&quot;</span>, img);</div>
<div class="line">        chipimgproc::info(std::cout, img);</div>
<div class="line">        gridder.set_marker_seg_viewer([i](<span class="keyword">const</span> cv::Mat&amp; m ){</div>
<div class="line">            cv::imwrite(<span class="stringliteral">&quot;debug_marker_seg_result_&quot;</span>+ std::to_string(i) +<span class="stringliteral">&quot;.tiff&quot;</span>, m);</div>
<div class="line">        });</div>
<div class="line">        gridder.set_grid_res_viewer([&amp;i](<span class="keyword">const</span> cv::Mat&amp; m){</div>
<div class="line">            cv::imwrite(<span class="stringliteral">&quot;debug_grid_result_&quot;</span>+ std::to_string(i) +<span class="stringliteral">&quot;.tiff&quot;</span>, m);</div>
<div class="line">        });</div>
<div class="line">        <span class="keyword">auto</span> [qc, tiled_mat, stat_mats, theta, bg_value] = gridder(img, p.replace_extension(<span class="stringliteral">&quot;&quot;</span>).string());</div>
<div class="line">        tiled_mats.push_back(tiled_mat);</div>
<div class="line">        stat_mats_s.push_back(stat_mats);</div>
<div class="line">        i ++;</div>
<div class="line">    }</div>
<div class="line">    std::vector&lt;cv::Point_&lt;int&gt;&gt; st_ps({</div>
<div class="line">        {0, 0}  , {162, 0}   , {324, 0}, </div>
<div class="line">        {0, 162}, {162, 162} , {324, 162},</div>
<div class="line">        {0, 324}, {162, 324} , {324, 324},</div>
<div class="line">    });</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_struct" href="structchipimgproc_1_1_multi_tiled_mat.html">chipimgproc::MultiTiledMat&lt;FLOAT, Gridline&gt;</a> multi_tiled_mat(</div>
<div class="line">        tiled_mats, stat_mats_s, st_ps</div>
<div class="line">    );</div>
<div class="line">    cv::Mat md;</div>
<div class="line">    multi_tiled_mat.dump().convertTo(md, CV_16U, 1);</div>
<div class="line">    cv::imwrite(<span class="stringliteral">&quot;means_dump.tiff&quot;</span>, chipimgproc::viewable(md));</div>
<div class="line">}</div>
<div class="ttc" id="astructchipimgproc_1_1_multi_tiled_mat_html"><div class="ttname"><a href="structchipimgproc_1_1_multi_tiled_mat.html">chipimgproc::MultiTiledMat</a></div><div class="ttdoc">This MultiTiledMat class provides an integrated structure of TiledMat objects for all the processed F...</div><div class="ttdef"><b>Definition:</b> multi_tiled_mat.hpp:99</div></div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b767b59877d9bc3bd651b139d8855c1" name="a2b767b59877d9bc3bd651b139d8855c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b767b59877d9bc3bd651b139d8855c1">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FLOAT  = float, class GLID  = std::uint16_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html">chipimgproc::comb::SingleGeneral</a>&lt; FLOAT, GLID &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The main function of image process pipeline. </p>
<p >See <a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html" title="Chip image process pipelin for single FOV image.">SingleGeneral</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Input image, currently only support 16 bit image. </td></tr>
    <tr><td class="paramname">id</td><td>A task tag for console viewing, useful for debug. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A tuple of type std::tuple&lt;bool, chipimgproc::TiledMat, chipimgproc::stat::Mats, float&gt;, which represent (image QC, image process result, statistic result, rotation angle in degree) </dd></dl>

</div>
</div>
<a id="a2f363eebc882061fb9658506bf8aceb2" name="a2f363eebc882061fb9658506bf8aceb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f363eebc882061fb9658506bf8aceb2">&#9670;&nbsp;</a></span>set_grid_res_viewer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FLOAT  = float, class GLID  = std::uint16_t&gt; </div>
<div class="memtemplate">
template&lt;class FUNC &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html">chipimgproc::comb::SingleGeneral</a>&lt; FLOAT, GLID &gt;::set_grid_res_viewer </td>
          <td>(</td>
          <td class="paramtype">const FUNC &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set grid result image viewer. Useful for debug. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Viewer function call back, function type is void(const cv::Mat&amp;). v function will invoked after image gridding step done. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a96ddac447fc14be4f64b72ac66cfd753" name="a96ddac447fc14be4f64b72ac66cfd753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ddac447fc14be4f64b72ac66cfd753">&#9670;&nbsp;</a></span>set_logger()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FLOAT  = float, class GLID  = std::uint16_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html">chipimgproc::comb::SingleGeneral</a>&lt; FLOAT, GLID &gt;::set_logger </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set verbose logger used in next image process task. </p>
<p >If the set_logger is not set the default behavior is no verbose. </p>

</div>
</div>
<a id="aa2b490a5b5f22596eef15f58130d67cf" name="aa2b490a5b5f22596eef15f58130d67cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b490a5b5f22596eef15f58130d67cf">&#9670;&nbsp;</a></span>set_margin_method()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FLOAT  = float, class GLID  = std::uint16_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html">chipimgproc::comb::SingleGeneral</a>&lt; FLOAT, GLID &gt;::set_margin_method </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set margin method, there are two margin method: "mid_seg: and "auto_min_cv". </p>
<p >The mid_seg can see: <a class="el" href="structchipimgproc_1_1margin_1_1_mid_seg.html">chipimgproc::margin::MidSeg</a>. <br  />
 The auto_min_cv can see: chipimgproc::AutoMinCV. <br  />
 By default, the method is "mid_seg" </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>Can be "mid_seg" or "auto_min_cv" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa747d8a5b37459096702c53231367c31" name="aa747d8a5b37459096702c53231367c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa747d8a5b37459096702c53231367c31">&#9670;&nbsp;</a></span>set_margin_res_viewer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FLOAT  = float, class GLID  = std::uint16_t&gt; </div>
<div class="memtemplate">
template&lt;class FUNC &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html">chipimgproc::comb::SingleGeneral</a>&lt; FLOAT, GLID &gt;::set_margin_res_viewer </td>
          <td>(</td>
          <td class="paramtype">const FUNC &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set margin result image viewer. Useful for debug. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Viewer function call back, function type is void(const cv::Mat&amp;). v function will invoked after image margin step done. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af50ac08da10d21a6ca0ab159ac04539e" name="af50ac08da10d21a6ca0ab159ac04539e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50ac08da10d21a6ca0ab159ac04539e">&#9670;&nbsp;</a></span>set_marker_layout() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FLOAT  = float, class GLID  = std::uint16_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html">chipimgproc::comb::SingleGeneral</a>&lt; FLOAT, GLID &gt;::set_marker_layout </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">marker::Layout</a> &amp;&#160;</td>
          <td class="paramname"><em>mkl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set marker layout used in next image process task. </p>
<p >set_marker_layout must call before firset call operator invoked, otherwise the behavior is undefined. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mkl</td><td>marker layout object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8223640f8fdc965020773bb23051573b" name="a8223640f8fdc965020773bb23051573b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8223640f8fdc965020773bb23051573b">&#9670;&nbsp;</a></span>set_marker_layout() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FLOAT  = float, class GLID  = std::uint16_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html">chipimgproc::comb::SingleGeneral</a>&lt; FLOAT, GLID &gt;::set_marker_layout </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; cv::Mat_&lt; std::uint8_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>candi_pats_cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; cv::Mat_&lt; std::uint8_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>candi_pats_cl_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; cv::Mat_&lt; std::uint8_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>candi_pats_px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; cv::Mat_&lt; std::uint8_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>candi_pats_px_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>invl_x_cl</em> = <code>37</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>invl_y_cl</em> = <code>37</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>invl_x_px</em> = <code>1091</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>invl_y_px</em> = <code>1091</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Point &amp;&#160;</td>
          <td class="paramname"><em>min_p</em> = <code>{0,&#160;0}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>border_px</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set marker layout used in next image process task. </p>
<p >set_marker_layout must call before firset call operator invoked, otherwise the behavior is undefined. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">candi_pats_cl</td><td>Candidate marker pattern in grid cell level. </td></tr>
    <tr><td class="paramname">candi_pats_px</td><td>Candidate marker pattern in pixel level. </td></tr>
    <tr><td class="paramname">rows</td><td>Marker numbers on row. </td></tr>
    <tr><td class="paramname">cols</td><td>Marker numbers on column. </td></tr>
    <tr><td class="paramname">invl_x_cl</td><td>Distance between marker along x direction in grid cell level. </td></tr>
    <tr><td class="paramname">invl_y_cl</td><td>Distance between marker along y direction in grid cell level. </td></tr>
    <tr><td class="paramname">invl_x_px</td><td>Distance between marker along x direction in pixel level. </td></tr>
    <tr><td class="paramname">invl_y_px</td><td>Distance between marker along y direction in pixel level. </td></tr>
    <tr><td class="paramname">min_p</td><td>The most left top marker position on image. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9a06d64aab1c6fa5739fb5f2071c04a5" name="a9a06d64aab1c6fa5739fb5f2071c04a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a06d64aab1c6fa5739fb5f2071c04a5">&#9670;&nbsp;</a></span>set_marker_seg_viewer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FLOAT  = float, class GLID  = std::uint16_t&gt; </div>
<div class="memtemplate">
template&lt;class FUNC &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html">chipimgproc::comb::SingleGeneral</a>&lt; FLOAT, GLID &gt;::set_marker_seg_viewer </td>
          <td>(</td>
          <td class="paramtype">const FUNC &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set marker detecion image viewer. Useful for debug. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Viewer function call back, function type is void(const cv::Mat&amp;). v function will invoked after image marker detection step done. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a116e230c2d6782efb653fac2e2b3cd13" name="a116e230c2d6782efb653fac2e2b3cd13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116e230c2d6782efb653fac2e2b3cd13">&#9670;&nbsp;</a></span>set_rot_cali_viewer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FLOAT  = float, class GLID  = std::uint16_t&gt; </div>
<div class="memtemplate">
template&lt;class FUNC &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html">chipimgproc::comb::SingleGeneral</a>&lt; FLOAT, GLID &gt;::set_rot_cali_viewer </td>
          <td>(</td>
          <td class="paramtype">const FUNC &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set rotation calibration image viewer. Useful for debug. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Viewer function call back, function type is void(const cv::Mat&amp;). v function will invoked after image rotation calibration step done. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6d2ad2b2785ad19fd1d2414d46c1a50" name="ab6d2ad2b2785ad19fd1d2414d46c1a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d2ad2b2785ad19fd1d2414d46c1a50">&#9670;&nbsp;</a></span>set_sample_viewer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FLOAT  = float, class GLID  = std::uint16_t&gt; </div>
<div class="memtemplate">
template&lt;class FUNC &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html">chipimgproc::comb::SingleGeneral</a>&lt; FLOAT, GLID &gt;::set_sample_viewer </td>
          <td>(</td>
          <td class="paramtype">const FUNC &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set image viewer. Useful for debug. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Viewer function callback, function type is void(const cv::Mat&amp;). v function will be invoked at begin of image process. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52abe0f2cd26b0861f139ea1887c20ab" name="a52abe0f2cd26b0861f139ea1887c20ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52abe0f2cd26b0861f139ea1887c20ab">&#9670;&nbsp;</a></span>set_seg_rate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FLOAT  = float, class GLID  = std::uint16_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structchipimgproc_1_1comb_1_1_single_general.html">chipimgproc::comb::SingleGeneral</a>&lt; FLOAT, GLID &gt;::set_seg_rate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set margin segment rate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rate</td><td>The segment rate, range is [0, 1). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ChipImgProc/comb/<a class="el" href="single__general_8hpp_source.html">single_general.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
